......................................................X............XXXXXX............X..XX....X..XXX....XX......................
....................................................XXX............X....X............XXXXX....XXXX..X..XX..X....................
....................................................X.........XXXX.X....X................X......XXXXXXXXXX..X...................
....................................................X........XX..X.XXXXXX..............XXXXX....X........X..X...................
....................................................X........X..XX...................XXX..XX....X........XXXXX..................
....................................................X........XX..X..................XX..........X........XXXXXX................X
..................................................XXX........X..XX..................X.........XXX........X....X.................
............................XXXX....................X........XX..X..................XX......XXX..........X....X.................
......................XXXXXXXX.XXX..................X........X..XX...................X......X............XXXXXX.................
....................XXX.X....XXXXXXX................XXX......XXXXX...................X......X................X..................
..................XXX...X....XX....XXX................X.......X..X...................X....XXX...............XX..................
..................X.....XXXXXXXXXX..XX................X.......X..XX..................X....XXXX..............X...................
..................X..............XXXXX................X.......XX..X..................X.......XXX.....XXXXXXXX...................
..................X..............XX..X................X........XXXX..................XXX.......X.....X..........................
..................X..............X..XX................XXX..............................XXX.....X.....X..........................
................XXX..............XX..XXX................X..............................X....XXXX.....X..........................
................X................X..XX.X................X..............................X....X........X..........................
................X................XXXX..X................XXX..........................XXX....X........X..........................
................XXX....................X..................X..........................X....XXX........X..........................
..................XXX..............XXXXX..................X......................XXXXX....XXXXXXXX...X..........................
....................X..............X......................XXXXXXX......XXXXXX..XXX.........X.X.X.X...X..........................
XXXX................X..............X............................XXXXXXXX....XXXX..........XXXXXXXXXX.XXX........................
...XXX..............XXX..........XXX........................................XX.............X.X.X.X.X...XXX......................
.....XXX..............X....XXXXXXX......................................................XXXXXXXXXXXX.....X......................
XXXXX..XXX............X..XXX...........................................................X.X.X.X.X.X.X.....X......................
....XXX..XXX..XX......XXXX..........................................................XXXXXXXXXXXXXXXX.....XXX....................
......X....XXXXX.........................................................................X.X.X.X.X.X.......XXX..................
......X........X..........................................................XX............XXXXXXXXXXXX.........XXX................
......X........XXX.........................................................XX..XXX.......X.X.X.X.X.X...........XXX..............
X..XXXX..........X........................................................XXXXXX.X........XXXXXXXXXX.............X..............
..XX............XX........................................................X......X...........X.X.X.X.............XXXXX..........
..XX............X..X....................................................XXX......X..........XXXXXXXX...XXXXXXXX.....XX..........
X..X............X..X......................................................X......XXXXXXX.....X.X.X.X...X.X.XX.X.....X...........
XXXX............XXXX......................................................X............X..........XXXXXXXXXXXXXX....X..XXX....XX
X..X...............XXX................................................XXXXX............XXX...........X.X.X.X.X.X....X..X.XXXX..X
X..XX...............X.X...............................................XX.................X..........XXXXXXXXXXXXX...XXXX....XXXX
XX..XXXXX...........XXX...........................................X....XX................X........X.X.X.X.X.X.X.X...........X..X
........X...........X.XX....................................XX....X.....XXXXXXXXXXXXX..XXX........XXXXXXXXXXXXXXX...........XX..
........X...........XXX.X..................................XX.....X.........X.......XXXX................X.X.X.X.X...........XX..
........XX..........X.XX...................................XXX....XX.....XX...........X...................XXXXXXX...........X..X
.........XX.........XXX.X...X..............................X.XXXXXX.......X.................................X.X.X...........XXXX
..........X.........X.XXXXXXXXXXXX.........................X......X.......XX...X..............................XXX...............
..........XXX.......XXX.X.X.X.X.X........................XXX......XX..X..XXXXXXXXXX.............................XXX.............
............XXX.....X.XXXXXXXXXXXX.....................XXX.........X.XXXXX........XX............XX................X.............
..............XXX...XXX.X.X.X.X.X....................XXX...........XXX.............X............XXXX..............X.............
................XXX.X.XXXXXXXXXXXX...................X.............................X............X..XXX............X.............
..................XXXXX.X.X.X.X......................X.............................X............X..XXX............X..........XXX
....................XXXXXXXXXXXX...................XXX.......................XXXXXXX............XXXX..............XXXXXXXXXXXX..
.....................XX.....X.X..................XXX.......................XXX....XXXX..........XX..............................
......................X.....XXXX..............XXXX.......................XXX........XXXX........................................
.....................XX.....X.X...............X..........................X..........X..X.......X................................
....XX....XX.........XX.....XXXX..............X......................XXXXX......XXXXX..X........................................
XX..XX....XX..........X.....X.X...............X......................X..........X....XXX................X.............XXXXXXXXXX
X..XXXXXXXXX........XXX...XXXXXX..............X......................X........XXX....X....................X.........XXX.....XXX.
XXXX.......XX.....XXX.....X.X.X.X.............X......................XXX....XXX......X............................XXX......XX...
X..X........X.....X.....XXXXXXXXXX............X........................XXXXXXXX......X............................X........X....
..XX........XXXXXXX.....X.X.X.X.X.............X..........................X....X......X............................X........X....
X..X..................XXXXXXXXXXXXX.........XXX..........................X....X......X.........................XXXX........X...X
XXXX..................X.X.X.X.X...........XXXXXXX........................XXXXXX......X........................XXX..........XXXXX
..XX..................XXXXXXXXXX........XXXX....X.....................XXXX...........XXX........................X...............
X..X..................X.X.X.X.X.......XXX..X....XXXXXXXXX..........XXXX..X.............X........................X...............
XXXX...........XXXX...XXXXXXXX........X....X............X.XXXX.....X.....X.............X........................X...............
.............XXX..X..XX.X.X...........X....X............X.X..XXXX..X.....X.............X........................X..........XXXXX
...........XXX....XXXX....XX..........X....XXX....XXXXXXX.X.....X..X....XX.............X........................X..........X....
XXX..XXXXXXX....................XXXXXXX...XXXXXXXXX.......X.....X..XXXXXX............XXX........................X..........X....
..X..X..........................X.........X...XXXXXX......XX....X....................X..........................X..........XXXXX
..XXXX........................XXXX........XX..X.X..X.......XXXXXX....................X........................XXX..........XXXX.
............................XXX..X........X........X.............XXXXXX..............X........................X............X..X.
............XX......XX..........XX........XX......XX.............X....X..............X........................X....XXXXXXXXX..X.
............XXXX....XXXX......X..X........X.......X..............X....X..............X........................X....X..X..XX..XX.
XXXXXX......X..XXXXXX..X........XX........X.......X..............X....X..............X........................X..XXXXX....XXXXXX
.....XXX.XXXX..........X.........XX..XXXXXX.....XXX..............X....X..............XXX......................XXXX....XXXX......
.......XXX.............X..........XXXX....X....XX................X....X................X........................................
.......................X..................XXX...X................XXXXXX.......XXXXXXXXXX........................................
.......................X................XXXX....X.............................X..X....XX........................................
.......................X................XX.....XX.............................X....X............................................
.......................XXX......................X.............................XXXX..............................................
......XXXXXX.............X....................X.X....................XXXXXX....X................................................
..XXXXX....X.............X......................X..................XXX....X...XX................................................
.XX..XX....X.............XXX..................XXX..................X......X.XXX.....XXXX........................................
.X..XXXXXXXX...............X..................X....................X......X.X.....XXX....XXXXX..................................
.XXXX......................X..................XXXXXXX..............XXX....X.X.....X.X....XX..X..................................
XX..X......................X........................XXX............XXX....X.XXX..XXXXXXXXXXX....................................
X..XX......................X..........................XXX........XXX......X...X....X.......X....................................
XX..X......................X............................X........X........XXX.X...XX.......XXX..................................
XX..X....................XXX............................X........X..........X.X...X........XXX..................................
X..XX....................X..............................XXX......XXXXXXX....X.X...X........X....................................
XX..X....................X................................XXX..........XXXXXXXX...X........XX..X................................
.X..X....................X..................................X.............XX......X........X..XX................................
.XXXX....................X..................................X....XXXXXXXXXX......XX........XXXXX................................
.......................XXX..................................XXX..X........X...XXXX...XXXX....XXX..................XXXXXXXX......
.....................XXX...................X..................XXXX............XX...XXX..XXXXXX..................XXX......XXXXXXX
.....................X..........................................XX.............XX.XX..........................XXX...............
.....................X..........................................................XXX.......................XXXXX.................
...................XXX........................................................X..XXX......X.X.............X.........XXXXXX......
...................X...............................................................X......XXXX..........XXX.........X....XXXXX..
...................X................................X.................................X.X.X.X.........XXX...........X....XX..XX.
XXX..............XXX..................................................................XXXXXXXXXX........X...........XXXXXXXX..X.
..XXXXXXXXXXXXXXXX......................XX............................................X.X.X.X.X.........X..................X..X.
................XX..............X.....................X.............................XXXXXXXXXXXX........X..................XXXXX
................XX................................................................X.X.X.X.X.X.X.X.......X..................XX..X
.......................................X........................................XXXXXXXXXXXXXXXXXX......X..................X..XX
..............................................................................X.X.X.X.X.X.X.X.X.X.....XXX..................X..XX
..............................XX.............X..............................XXXXXXXXXXXXXXXXXXXXXXXX....X..................XX..X
..............................XXXXXXXX....................................X.X.X.X.X.X.X.X.X.X.X.X.X.....X..................X..XX
..............................X......X.......................X............XXXXXXXXXXXXXXXXXXXXXXXXXX....X..................X..X.
..............................X......X....................................X.X.X.X.X.X.X...X.X.X.X.X.....X..................XXXX.
............................XXX......XXXXX..............................XXXXXXXXXXXXXXX...XXXXXXXXXX....X.......................
..........................XXX............X............................X.X.X.X.X.X..................X....X.......................
..........................X..............XXX......................XXXXXXXXXXXXXXX....XXXXXX........X....XXX.....................
..........................XXXX.............XXX.................XX.X.X.X.X.X........XXX....XXX......XX.....X.....................
........................XXX..X...............XXX.................XXXXXXXXXX......XXX........XXX.....X.....X.....................
........................XX..XX...............XXX..............X..X..X.X.X........X............X.....XX....XXXXXXX...............
........................XXX..X...............X............XXXXXXXX..XXXXX........X............X......XXX....XX..X...............
........................XX..XX...............X..............X....................X............X........X....XX..XXX.............
........................XXXXXX...............XXX............X....................X..........XXX........X..........X.............
........................XXX..XXXXXXXXX.......XXX..........XXX................XXXXX..........X..........XXX........X.............
..........................XX....X....X.....XXX..........XXX..................X..............X............XXX......X.............
............................XXXXX....X.....X............X...............XXXXXX..............X..............X......XXX...........
..............................XXXXXXXX.....X............X...............X...................XXXX...........XXXXX....X...........
................................XXX......XXX............X...............X.................X....X.............XXX....X...........
..................................X....XXX..............X...............X......................X.............X......X...........
..................................X..XXX..............XXX..............XXX..................XXXX.............X....XXX...........
..................................XXXX................X..............XXX....................XXXX...........XXX....X.............
......................................................X....XXXXXXXXXXX......................X..XXXXXXXXXXX.X......XXXXXXXXXXXXX.
....................................................XXX....X....X..XX..X....................XX..X..XX....X.X............XX....XX
....................................................XXXXXXXXXXXX....XXXX....................XXXXXX....XXXXXXXX..................
................................................................................................................................
