;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;AA.;;;BBBBBB....BB.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAA....AAAAAAAAAAAAAAAAAA;;;;BBBB..B..BB..B;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAA....AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBB..B;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBB..B;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAA.;AA;;;;BBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAA...;;;;;;;BBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAA;;;..;;;;BBBBBBBBBBBB....B;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCC;;;;;;;;;;;;;;;;;;;.AAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAA;;;...BBBBBBBBBBBBBB....B;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCC;;;;;;;;;;;;;;;;;;AAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAA;;;...BBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;CCCCC....CCCCCCC;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;..BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CCCCCCC....CC....CCC;;;;;;;;;;;;;;;.AAAAAAAAA..AAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCC..CC;;;;;;;;;;;;;;;;AAAAAAAAA..AAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;;;;AAAAAAAAAA..AAAAAAAAAAAAAAAAAAAA;;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCC..C;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;BBBBBBB..;;;;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCC..CC;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;BBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCC..CCC;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCC..CCCC;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCC...;;;;;..;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAA;;;.;;;;.B.B.B.BBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;
DDDD;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCC...;;;;;....;;;;;;;;;;;..;;;AAAAAAAA;;;.AAAA;;;;;;;;;;BBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;;;
DDDDDD;;;;;;;;;;;;;;CCCCCCCCCCCCCCCC;;..;;........;;;;;;;;;;;;;;;;;;;..;;;;;AA;;;;;;;;;;;;.B.B.B.B.BBBBBBB;;;;;;;;;;;;;;;;;;;;;;
DDDDDDDD;;;;;;;;;;;;;;CCCCCCCCCCCC;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;
DDDDDDDDDD;;;;;;;;;;;;CCCCCC;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.B.B.B.B.B.B.BBBBBBB;;;;;;;;;;;;;;;;;;;;;;
;;;;DDDDDDDD;;DD;;;;;;CCCC;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;
;;;;;;DDDDDDDDDD;;;;;;;;;;;;;;;;;;................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....B.B.B.BBB.BBBBBBBBBBB.;;;;;;;;;;;;;;;;;
;;;;;;DDDDDDDDDD;;;;;;;;;;;;;;......................;;;;;;;;;;;;;;;;;;;;;;EE....;;;;;...BBBBBBBBBBBBBBBBBBBBBBBB.;;.;;;;;;;;;;;;
;..;;;DDDDDDDDDDDD;;;;;;;;;;;;......................;;;;;;;;;;;;;;;;;;;;;;.EE..EEE;;..;;.B.B.B.B.B.BBBBBBBBBBBBBBB..;;;;;;;;;;;;
...DDDDDDDDDDDDDDD;;;;;;;;;;;;......................;;;;;;;;;;;;;;;;;;;;..EEEEEEEE...;;;;;BBBBBBBBBBBBBBBBBBBBBBBB.;.;;;;;;;;;;;
..DDDDDDDDDDDDDDDD;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;..EEEEEEEE..;;;;;;;;.B.B.B.BBBBBBBBBBBBBBBBBBB;;;;;;;;;;
..DDDDDDDDDDDDDDD;;D;;;;;;;;..........................;;;;;;;;;;;;;;;;;;EEEEEEEEEE..;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;
D..DDDDDDDDDDDDDD;;D;;;;;;;...........................;;;;;;;;;;;;;;;;....EEEEEEEEEEEEEE;;;;.B.B.B.BBBBB.B.BB.BBBBBBB..;;..;;..;
DDDDDDDDDDDDDDDDDDDD;;;;;;;...........................;;;;;;;;;;;;;;;;....EEEEEEEEEEEEEE;;;;;;;;;;BBBBBBBBBBBBBBBBBBB..BBB....BB
D..DDDDDDDDDDDDDDDDDDD;;;;..........................;;;;;;;;;;;;;;;;;;EEEEEEEEEEEEEEEEEEEE;;;;;;;;;;.B.B.B.B.B.BBBBBB.;BBBBBB..B
D..DDDDDDDDDDDDDDDDDD.D.............................;;;;;;;;;;;;;;;;;.EEEEEEEEEEEEEEEEEEEE;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB
DD..DDDDDDDDDDDDDDDDDDD..............................;;;;;;;;;;;;.F....EEEEEEEEEEEEEEEEEEE;;;;;;;;B.B.B.B.B.B.B.BBBBBBBBBBBBB..B
;;;;;;;;DDDDDDDDDDDDD.DD...............................;;;;;FF;;;.F.....EEEEEEEEEEEEEEEEEE..;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB..
;;;;;;;;DDDDDDDDDDDDDDD.D...........;;;....................FF;;;;;F.........E.......EEEE.....;;;;;;;;...B.B.B.B.BBBBBBBBBBBBBB..
;;;;;;;;DDDDDDDDDDDDD.DD...........;;;.....................FFF;;;;FF.....FF...........E..;;.;;;;;;;;;.....BBBBBBBBBBBBBBBBBBB..B
;;;;;;;;;DDDDDDDDDDDDDD.D...D......;;......................FFFFFFFF.......F..............;;;;;;;;.;;........B.B.BBBBBBBBBBBBBBBB
;;;;;;;;;;DDDDDDDDDDD.DDDDDDDDDDDD;;;;.....................FFFFFFFF.......FF...F........;;;;;;;;;;............BBBBBBBBBBBBBBBBBB
;;;;;;;;;;DDDDDDDDDDDDD.D.D.D.D.D.;;;;;..................FFFFFFFFFFF..F..FFFFFFFFFF...;;;;;;;;;;;;..............BBBBBBBBBBBBBBBB
;;;;;;;;;;;;DDDDDDDDD.DDDDDDDDDDDD;;;;;................FFFFFFFFFFFFF.FFFFFFFFFFFFFFF.;;;;;;;;;;;GG..............;;BBBBBBBBBBBBBB
;;;;;;;;;;;;;;DDDDDDDDD.D.D.D.D.D.;;;;..;............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;GGGG..........;;;;BBBBBBBBBBBBBB
;;;;;;;;;;;;;;;;DDDDD.DDDDDDDDDDDD;;;;;;;;...........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;GGGGGG.......;;;;;BBBBBBBBBBBBBB
;;;;;;;;;;;;;;;;;;DDDDD.D.D.D.D.;;;;;;;;;;;;;........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;GGGGGG......;;;;;;BBBBBBBBBBBBBB
;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDD;;;;;;;;;;;;;;.....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;GGGG........;;;;;;BBBBBBBBBBBB;;
;;;;;;;;;;;;;;;;;;;;;DDDDDDDD.D.;;;;;;;;;;;;;....FFFFFFFFFFFFFFFFFFFFFFFFFFFFF....FFFF;;;;;;;;;;GG.............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDD;;;;;;;;;;;;;.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF........FFFF;;;;;;;;................;;;;;;;;;;;;;;;;
;;;;;..;;..;;;;;;;;;;DDDDDDDD.D.;;;;;;;;;;;;;.FFFFFFFFFFFFFFFFFFFFFFFFFFFF..........FFFF;;;;;;;................;;;;;;;;;;;;;;;;;
.;;.DD....DD;;;;;;;;;DDDDDDDDDDD;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF......FFFFFFFF;;;;;;;................;;;;;;;;;;;;;;;;;
DD..DD....DD;;;;;;;;;;DDDDDDD.D.;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFF..........FFFFFFFF;;;;;;;...............;;;;;;;;HHHHHHHHHH
D..DDDDDDDDD;;;;;;;;DDDDDDDDDDDD;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFF........FFFFFFFF..;;;;;;.................;;;;;HHHHHHHHHHH;
DDDDDDDDDDDDD..;;;DDDDDDDDD.D.D.D.;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF....FFFFFFFFFF........................;;;;HHHHHHHHHHH;;;
D..DDDDDDDDDD.....DDDDDDDDDDDDDDDD;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.........................;;;HHHHHHHHHH;;;;
..DDDDDDDDDDDDDDDDDDDDDDD.D.D.D.D.;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF....FFFFFFFF........................;;;;HHHHHHHHHH;;;;
D..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....FFFFFFFF.......................;;HHHHHHHHHHHHH;;.H
DDDDDDDDDDDDDDDDDDDDDDD.D.D.D.D...;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....................;;;HHHHHHHHHHHHHHHHHH
..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...;;;;;FFFF....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..................;;;;;.HHHHHHHHHHHHHHHH
D..DDDDDDDDDDDDDDDDDDDD.D.D.D.D.;;..;;FFFFFF....FFFFFFFFFFFFFFFFFFFFFFF;;FFFFFFFFFFFFFFF..................;;;;;.HHHHHHHHHHHHHHHH
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;...FFFFFF............FFFFFFFFFFFF;;;;;FFFFFFFFFFFFFFF....................;;..HHHHHHHHHHHHHHHH
DDDDDDDDDDDDDDDD;;DDDDD.D.D.;;;;;;;;..FFFFFF............FFF;;FFFFFFF;;;;;FFFFFFFFFFFFFFF........................HHHHHHHHHHHHHHHH
DDDDDDDDDDDDDD;;;;DDDD;;;;DD;;;;;;;;..FFFFFFFF....FFFFFFFFF;;;;;FFFF.;;.FFFFFFFFFFFFFFFF......................;;HHHHHHHHHHHH....
DDDDDDDDDDDD;;;;;;;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;FFFFFFFFFFFFFFFFFFFFFFFF.....................;;;HHHHHHHHHHHH....
;;DDDD...;;;;;;;;;;;;;;;;;;;;;;;FFFFFFFFFFF...FFFFFFFFFFFFFF.;;;FFFFFFFFFFFFFFFFFFFFFF.......................;;;HHHHHHHHHHHHHHHH
;;DDDD...;;;;;;;;;;;;;;;;;;;;;FFFFFFFFFFFFFF..F.F..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....................;;;HHHHHHHHHHHHHHHHHH
;;;;;;;;..;;;;;;;;;;;;;;;;;;FFF..FFFFFFFFFF........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....................;;;HHHHHHHHHHHHHH..HH
;;;;;;;;;...II;;;;;;II;;;;;;;...FFFFFFFFFFFF......FFFFFFFFFFFFFFFF;;;;FFFFFFFFFFFFFFFF....................;;;;HHHHHHHHHHHHHH..HH
;;;;;;;;;;..IIII;;;;IIII.;;;;;...FFFFFFFFFF.......FFFFFFFFFFFFFFFF;;;;FFFFFFFFFFFFFFFF...;;;;;;...........;;;;HHHHHH..H..HH..HHH
IIIIII;;;;..IIIIIIIIIIII;;;;;;..FFFFFFFFFFF.......FFFFFFFFFFFFFFFF;;;;FFFFFFFFFFFFFFFF..;;;;;;;;..........;;;;HHHHHHHH....HHHHHH
IIIIIIII;IIIIIIIIIIIIIII;;;;;;;..FFFFFFFFFF.....FFFFFFFFFFFFFFFFFF;;;;FFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;;;.;;;;;HHHH;;;;HHHH;;;;;;
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;..FFFF....F....FFFFFFFFFFFFFFFFFFF;;;.FFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;....FFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;FFFF....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..F....FF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;FF.....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIII....IIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;..FFFFFFFFFFFFFFFFFFFFFF....FFFFFF....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
III..II....IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF......FFFFF.....JJJJ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II..IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF......FFF.....JJJ....JJJJJ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFF....FFF.....JJJ....JJ..J;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II..IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;....FFFFFFFFFFFFFFFFFF....FFFFF..JJJJJJJJJJJ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I..IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;......FFFFFFFFFFFFFF......FFFFF....JJJJJJJJJ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II..IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;.........FFFFFFFFFF........FFFFF...JJJJJJJJJJJJ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II..IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;...........FFFFFFFFFF..........FFF...JJJJJJJJJJJJ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I..IIIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;..............FFFFFFFFFFFFFFFF....FFF...JJJJJJJJJJ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II..IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;..................FFFFFFFFFFFFFFFFFFFFF...JJJJJJJJJJJ..J;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II..IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;......................FFFFFFFFFFFFFFFF......JJJJJJJJJJ..JJ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;......................FFFFFFFFFFFFFFF......JJJJJJJJJJJJJJJ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;....................FFFFFF.;;;;;;;F...JJJJJJJJJJJJJJJJJJ;;;;;;;;;;;;;;;;;;KKKKKKKK;;;;;;
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;......................FFFF;;;;;;;;;;..JJJJJJJJ.;JJJJJJ;;;;;;;;;;;;;;;;;;KKKKKKKKKKKKKKKK
IIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;..........................FF;;;;;;;;;;;..JJJJJ...;;;;;;;;;;;;;;;;;;;;;;;KKKKKKKKKKKKKKKKKK
IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;..JJJ;;;..;;;;;;;;;;;;;;;;;;KKKKKKKKKKKKKKKKKKKKKK
IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;.......................;;;;;;;;;;;;;;;;;;...JJJ;;;...L.L.;;;;;;;;;;;;KKKKKKKKKKKKKKKKKKKKKK
IIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;;;;;;J;;;...LLLL;;;;;;;;;;KKKKKKKKKKKKK....KKKKKKK
IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;;;;;;L.L.L.L.;;;;;;;;KKKKKKKKKKKKKKK....KK..KKK
IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;;;;LLLLLLLLLL;;;;;;;.KKKKKKKKKKKKKKKKKKKK..KK
;;IIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;......MM........................;;;;;;;;;;;;;;;;;;;;L.L.L.L.L.;;;;;;;;KKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;.II;;;;;;;;;;;;;;....................................;;;;;;;;;;;;;;;;LLLLLLLLLLLL;;;;;;;;KKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;.....................................;;;;;;;;;;;;L.L.L.L.L.L.L.L.;;;;;;KKKKKKKKKKKKKKKKKKKKK..K
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;..............................;;;;;;;;;LLLLLLLLLLLLLLLLLL;;;;;;KKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............................;;;;;;;L.L.L.L.L.L.L.L.L.L.;;;;KKKKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NN;;;;;;;;..;;;...........................;;;;LLLLLLLLLLLLLLLLLLLLLLLL;;;.KKKKKKKKKKKKKKKKKKKKK..K
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNN...;;;..............................L.L.L.L.L.L.L.L.L.L.L.L.L.;;;;KKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNN...;;;..............................LLLLLLLLLLLLLLLLLLLLLLLLLL;;;;KKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNN....;;;.............................L.L.L.L.L.L.LLLLL.L.L.L.L.;;;;KKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNN;;;....;;;.......;;;..........LLLLLLLLLLLLLLLLLLLLLLLLLLLL;;;;KKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN;;;;;;;;;;;..;;...;;;.......L.L.L.L.L.LLLLLLLLLLLLLLLLLLLL;;;;KKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNN;;;;;;;;;..;;;;;;;;...LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL;;;;KKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;;LL.L.L.L.L.LLLLLLLLLLLL;;;;LLLLLLLLLLL;;;;.KKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;NNN..NNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLL;;;;;;;;LLLLLLLLL;;;;;KKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;NN..NNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;L;;LLLL.L.LLLLLLLLLL;;;;;;;;;;;;LLLLLLLL;;;;KKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;NNN..NNNNNNNNNNNNNNNNN;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLLLL;;;;;;;;;;;;LLLLLLLLLL;;;.KK;;KKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;NN..NNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLL;;;;;;;;;;;;LLLLLLLLLL;;;;KK;.KKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLL;;;;;;;;;;LLLLLLLLLLLL;;;;;;;...KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;NNN..NNNNNNNNNNNNNNNNNNN;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLLLL;;;;;;;;;;LLLLLLLLLLLLLL;;;;..;;KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;NN....N....NNNNNNNNN;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLL..;;;;;;;;;;;;LLLLLLLLLLLLLLLL...;;;KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNN....NNNNNNN;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLL;;;;;;;;;;;;;;LLLLLLLLLLLLLLLL...;;;KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNN;;;;;;;;;;;;LLLLLLLLLLLLLLLLL;;;;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLLL;;;.KKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNN;;;;;;;;;;;;LLLLLLLLLLLLLLLLL;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLL;;;;KKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNN;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLL;;;;;;;;;;;;;;;;;;....LLLLLLLLLLLLLLL.;;;;;KKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNNNN;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLLLL;;;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLL.;;;KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NNNN;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLL;;;;;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLL;;;;KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLL..;;;;;;;;;;;;;;;;;;;;L..LLLLLLLLLLLLL;;;;;;KKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLLLLLLL....L..LL..L;;;;;;;;;;;;;;;;;;;;LL..L..LL....LLL;;;;;;;..;;.KK;;;;KK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLLLLLLLLLLL....LLLL;;;;;;;;;;;;;;;;;;;;LLLLLL....LLLLLLLL;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
