                                        AAAAAAAAAAAAAAAAAA-          -AAAAAAAAAAAAAAAAA-                                   -BBBB
                                       --AAAAAAAAAAAAAAA---          ---AAAAAAAAAAAAAAA--                                  -BBBB
                                       -AAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAA-                                  -----
                                       --AAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAA--                                       
                                     ---AAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAA---                                     
                                     -AAAAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAAAA-                                     
                                     --AAAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAAA--                                     
                                      ---AAAAAAAAAAAAA---              ---AAAAAAAAAAAAA---                                      
                                        ---AAAAAAAAAAA---              ---AAAAAAAAAAA---                                        
                                          ---AAAAAAAAAAA---          ---AAAAAAAAAAAA--                                          
                     ----------             -AAAAAAAAAAAAA---      ---AAAAAAAAAAAAAA-            ----------                     
                   ---AAAAAAAA---          --AAAAAAAAAAAAAAA---  ---AAAAAAAAAAAAAAA--          ---AAAAAAAA---                   
                 ---AAAAAAAAAAAA---        -AAAAAAAAAAAAAAAAAA----AAAAAAAAAAAAAAAAAA-        ---AAAAAAAAAAAA---                 
               ---AAAAAAAAAAAAAAAA---      --AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--      ---AAAAAAAAAAAAAAAA---               
             ---AAAAAA--------AAAAAA--      -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-     ---AAAAAA--------AAAAAA--              
             -AAAAAA---      ---AAAAA-      -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--    -AAAAAA---      ---AAAAA-              
             --AAA---          ---AAA--     -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-    --AAA---          ---AAA-              
              -AAA-              -AAAA-     -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--     -AAA-              -AAA-              
              -AAA-              -AAA--     ---AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---     --AAA-              -AAA--             
              -AAA-              -AAAA-       ---AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--       -AAAA-              -AAAA-             
             --AAA-              -AAA--         --AAAAAAAAAAAAAAAAAAAAAAAAAAAA---        --AAA-              -AAA--             
           ---AAAA-              -AAA-           ---AAAAAAAAAAAAAAAAAAAAAAAA---          -AAAA-              -AAAA---           
         ---AAAAAA-            ---AAA-             ---AAAAAAAAAAAAAAAAAAAA---            --AAA---            -AAAAAA---         
         -AAAAAA---          ---AAAA--               --AAAAAAAAAAAAAAAAAA--               ---AAA---          ---AAAAAA-         
         --AAA---            -AAAA---               ---AAAAAAAAAAAAAAAAAA---                --AAAA-            ---AAA--         
         -AAAA-              -AAAA---              --AAAAAAABBBAAAABBBBBBAA--              ---AAAA-              -AAAA-         
         --AAA-----          -AAAAAA---          ---AAAAAAAB BA---B BAAAAAAA---          ---AAAAAA-          -----AAA--         
         -AAAA--AA-   -      ---AAAAAA---      ---AAAAAA----BA-- -AB----AAAAAA---      ---AAAAAA---        - -AA--AAAA-         
         --AAAAAA----C-        ---AAAAAA---  ---AAAAAA---  ----  ----  -AAAAAAAA---  ---AAAAAA---        -D----AAAAAA--         
          --AAA----CCC-          ---AAAAAA----AAAAAA---                -----AAAAAA----AAAAAA---          -DDD----AA---          
           ------CCCC--            ---AAAAAAAAAAAA---                      ---AAAAAAAAAAAA---            --DDDD-----            
                -CCC---              ---AAAAAAAA---                          ---AAAAAAAA---              ---DDD-                
                ---CCC---              ---AAAAA--                              -A-AAAA---              ---DDD---                
                  ---CCC---              -------                               --------              ---DDD---                  
                    --CCCC---                                                                      ---DDDD--                    
                     ----CCC-                                                                      -DDD----                     
                        -CCC-                                                                      -DDD-                        
                       --CCC-                                                                      -DDD--                       
---                    -CCCC---                                --                                ---DDDD-                    ---
CC--                   --CCCCC-                               EE-                                -DDDDD--                  ---DD
CCC----                 -CCCCC-                               ---                                -DDDDDD-                ---DDDD
CCCCCC---              --CCCCC-                                                                  -DDDDD--               --DDDDDD
CCCCCCCC---          ---CCCCCC-                                                                  -DDDDDD---          ----DDDDDDD
CCCCCCCCCC---      ---CCCCCCCC-                                                                  --DDDDDDD---      ---DDDDDDDDDD
CCCCCCCCCCCC--------CCCCCC-----                                                                   ----DDDDDD--------DDDDDDDDDDDD
CCCCCCCCCCCCCCCCCCCCCCCC---                                                                          ---DDDDDDDDDDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCCCCCCCC---                                                                              ---DDDDDDDDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCCCCCC---                                                                                  ---DDDDDDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-----                                                                                      -----DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-                                             -----                                            -DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-                                      ------FFFFF-------                                      -DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-                                      -FFFFFF FF FFFFFF-                                      -DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCC---                                      -FFF--FFFFFF--FFF-                                      ---DDDDDDDDDDDDDD
CCCCCCCCCCCCC--                                        -FFFFFFFFFFFFFFFF-                                        --DDDDDDDDDDDDD
CCCCCCCCCCCCCC---                                      ---FFFF----FFFF---                                      ---DDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC---                                      ------  ------                                      ---DDDDDDDDDDDDDDDD
CCCCCC----CCCCCCCC---                        ----                                ----                      ---DDDDDDDD----DDDDDD
CC-----  ---CCCCCCCC-                      -GGGG---                          ---HHHH-                      -DDDDDDDD---  -----DD
---        ---CCCCCC-                --    -GGG GG-                          -HH HHH-      --              -DDDDDD---        ---
             ---CCCC-               II-    -GGGGGG-                          -HHHHHH-     JJ-              -DDDD---             
               -CCCC-               ---    -GGJJJG-                          -HHHJH--     ---              -DDDD-               
               -CCCC-                      -GJ JJG-                          -HHJ JH-                      -DDDD-               
               ------                      -GGJJJG-                          -HHHJJH-                      ------               
                                           -GGGGGG-                          ---HHHH-                                           
                                           -GGGGGG-                          -HHHHHH-                                           
                                           -GGGJ---                          -HHJJJH-                                           
                 ----                      -GGJ JG-                          -HJ JJH-                        ----               
               -KKKK-                --    -GGGJJG-                          -HHJJJH-      --              -LLLL-               
               -KKKK-               MM-    --GMMMG-                          -HHHMMH-     NN-              -LLLL-               
             ---KKKK-               ---    -GM MMG-                          -HHM MH-     ---              -LLLL---             
---        ---KKKKKK-                      -GGMMGG-                          -HHHMMH-                      -LLLLLL---        ---
KK-----  ---KKKKKKKK-                      -GGGG---                          ---HHHH-                      -LLLLLLLL---  -----LL
KKKKKK----KKKKKKKK---                      ------                              ------                      ---LLLLLLLL----LLLLLL
KKKKKKKKKKKKKKKK---                                        ---- -------                                      ---LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKK-                                      ---OOOO---OOOOO---                                      -LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKK-                                      -OO OO OOOO OO OO-                                      -LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKK-                                      -OOOOOOO--OOOOOOO-                                      -LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKK-                                      -OOOOOOOOOOOOOOOO-                                      -LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKK-                                      -------OOOO-------                                      -LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKK-----                                        ------                                        -----LLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKK-K--                                                                                   ---L-LLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKK---                                                                               ---L-LLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKK--KK--KKKK--                                                                              -LLLLLL-LLL-LLLLLLLLLLLLL
KKKKKKKKKKKK--------KKKK---                                                                          ---LLL----------LLLLLLLLLLL
KKKKKKKKKK---      ----KKK-----                                                                  -----LLL---        ---LLLLLLLLL
KKKKKKK----           ---KKKKK-       .                                                          -LLLLL---            ---LLLLLLL
KKKKKK--               -KKKKKK-                                                                  -LLLLL-                ---LLLLL
KKK----                --KKKKK-                                  --                              -LLLLL--                 ---LLL
K---                    -KKKKK-                                 PP-                              -LLLLLL-                   --LL
--                     --KKKK--                                 ---                              --LLLL--                    ---
                       -KKKK--                                                                    --LLLL-                       
                       --KKK-                                                                      -LLL--                       
                     ---KKKK-                                                                      -LLLL---                     
                   ---KKKKKK-                                                                      -LLLLLL---                   
                 ---KKKKKK---                                                                      ---LLLLLL---                 
                --KKKKKK---                ----                                  ------              ---LLLLLL--                
                -KKKKK---              ---QQQQ---                              ---QQQQ---              ---LLLLL-                
           -------KKK--              ---QQQ--QQQ----                         ---QQQ-QQQQ---              --LLL-------           
          --QQQQ---KKK-            ---QQQQ----QQQQQ--                      ---QQQQ----QQQQ---            -LLL---QQQQ--          
          -QQQQQQ------          ---QQQQ---  ---QQQQ---    ----  ----  -----QQQQ---  ---QQQQ---          ------QQQQQQ-          
         --QQQQQQQ-            ---QQQ----      ---QQQQ------QQ-- -QQ----Q-QQQQ---      ----QQQ---            -QQQQQQQ--         
         -QQQQ-----          ---QQQQ--           ---QQQQ--Q-QQQ---QQ-Q--QQQ----           --QQQQ---          -----QQQQ-         
         --QQQ-              -QQQQ---              ----QQQQQQQQQQQQQQQQQQQ--               ---QQQQ-              -QQQ--         
          -QQQ-              -QQQQ---                 -QQQQQQQQQQQQQQQQQQQ-                ---QQQQ-              -QQQQ-         
          -QQQ---            -QQQQQQ--               --QQQQQQQQQQQQQQQQQQ--              ---QQQQQQ-            ---QQQ--         
          --QQQQ---          ---QQQQQ-             ---QQQQQQQQQQQQQQQQQQQQ---            -QQQQQQ---          ---QQQQ--          
           ---QQQQ-            ---QQQ--          ---QQQQQQQQQQQQQQQQQQQQQQQQ---          --QQQ---            -QQQQ---           
             -QQQQ-              -QQQQ-        ---QQQQQQQQQQQQQQQQQQQQQQQQQQQQ---        -QQQQ-              -QQQQ-             
             --QQQ-              -QQQ--      ---QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ---      --QQQ-              -QQQ--             
             -QQQQ-              -QQQQ-     --QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ--      -QQQ-              -QQQ-              
             --QQQ-              -QQQ--     -QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-      -QQQ-              -QQQ--             
              -QQQ-              -QQQQ-    --QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-      -QQQ-              -QQQQ-             
              -QQQ---          ---QQQ--    -QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-      -QQQ---          ---QQQ--             
              ---QQQ---      ---QQQ---     --QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-      --QQQQ---      ---QQQQ--              
                --QQQQ--------QQQQ--        -QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-       ---QQQQ--------QQQQ---               
                 ----QQQQQQQQQQ----        --QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-         ----QQQQQQQQQQQ---                 
                    --QQQQQQQ---           -QQQQQQQQQQQQQQQQQQ----QQQQQQQQQQQQQQQQQ-            --QQQQ-QQQ---                   
                     ---------             --QQQQQQQQQQQQQQQ---  ---QQQQQQQQQQQQQQQ--            ----------                     
                                          --QQQQQQQQQQQQQQ---      ---QQQQQQQQQQQQQQ--                                          
                                       ----QQQQQQQQQQQQQ---          ---QQQQQQQQQQQQQ----                                       
                                      --QQQQQQQQQQQQQQQQ-              -QQQQQQQQQQQQQQQQ---                                     
                                      -QQQQQQQQQQQQQQQ---              ---QQQQQQQQQQQQQQQQ-                                     
                                      -QQQQQQQQQQQQQQQ---              ---QQQQQQQQQQQQQQQ--                                     
                                      --QQQQQQQQQQQQQQQQ-              -QQQQQQQQQQQQQQQQ--                                      
                                       -QQQQQQQQQQQQQQQQ-              -QQQQQQQQQQQQQQQ--                                       
------                                 --QQQQQQQQQQQQQQQ-              -QQQQQQQQQQQQQQQ--                                 ------
QQQQQ-----------------------------------QQQQQQQQQQQQQQQQ----------------QQQQQQQQQQQQQQQQ-----------------------------------QQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
