                                       -AAAAAAAAAAAAAAAAAA-          -AAAAAAAAAAAAAAAAA-                                   -BBBB
                                       --AAAAAAAAAAAAAAA---          ---AAAAAAAAAAAAAAA--                                  -BBBB
                                       -AAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAA-                                  -----
                                       --AAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAA--                                       
                                     ---AAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAA---                                     
                                     -AAAAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAAAA-                                     
                                     --AAAAAAAAAAAAAAAAA-              -AAAAAAAAAAAAAAAAA--                                     
                                      ---AAAAAAAAAAAAA---              ---AAAAAAAAAAAAA---                                      
                                        ---AAAAAAAAAAA---              ---AAAAAAAAAAA---                                        
                                          ---AAAAAAAAAAA---          ---AAAAAAAAAAAA--                                          
                     ----------             -AAAAAAAAAAAAA---      ---AAAAAAAAAAAAAA-            ----------                     
                   ---AAAAAAAA---          --AAAAAAAAAAAAAAA---  ---AAAAAAAAAAAAAAA--          ---AAAAAAAA---                   
                 ---AAAAAAAAAAAA---        -AAAAAAAAAAAAAAAAAA----AAAAAAAAAAAAAAAAAA-        ---AAAAAAAAAAAA---                 
               ---AAAAAAAAAAAAAAAA---      --AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--      ---AAAAAAAAAAAAAAAA---               
             ---AAAAAA--------AAAAAA--      -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-     ---AAAAAA--------AAAAAA--              
             -AAAAAA---      ---AAAAA-      -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--    -AAAAAA---      ---AAAAA-              
             --AAA---          ---AAA--     -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-    --AAA---          ---AAA-              
              -AAA-              -AAAA-     -AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--     -AAA-              -AAA-              
              -AAA-              -AAA--     ---AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---     --AAA-              -AAA--             
              -AAA-              -AAAA-       ---AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA--       -AAAA-              -AAAA-             
             --AAA-              -AAA--         --AAAAAAAAAAAAAAAAAAAAAAAAAAAA---        --AAA-              -AAA--             
           ---AAAA-              -AAA-           ---AAAAAAAAAAAAAAAAAAAAAAAA---          -AAAA-              -AAAA---           
         ---AAAAAA-            ---AAA-             ---AAAAAAAAAAAAAAAAAAAA---            --AAA---            -AAAAAA---         
         -AAAAAA---          ---AAAA--               --AAAAAAAAAAAAAAAAAA--               ---AAA---          ---AAAAAA-         
         --AAA---            -AAAA---               ---AAAAAAAAAAAAAAAAAA---                --AAAA-            ---AAA--         
         -AAAA-              -AAAA---              --AAAAAAAAAAAAAAAAAAAAAA--              ---AAAA-              -AAAA-         
         --AAA-----          -AAAAAA---          ---AAAAAAAA--A---A-AAAAAAAA---          ---AAAAAA-          -----AAA--         
         -AAAA--AA- ---      ---AAAAAA---      ---AAAAAA----AA-- -AA----AAAAAA---      ---AAAAAA---      --- -AA--AAAA-         
         --AAAAAA----C-        ---AAAAAA---  ---AAAAAA---  ----  ----  -AAAAAAAA---  ---AAAAAA---        -D----AAAAAA--         
          --AAA----CCC-          ---AAAAAA----AAAAAA---                -----AAAAAA----AAAAAA---          -DDD----AA---          
           ------CCCC--            ---AAAAAAAAAAAA---                      ---AAAAAAAAAAAA---            --DDDD-----            
                -CCC---              ---AAAAAAAA---                          ---AAAAAAAA---              ---DDD-                
                ---CCC---              ---AAAAA--                              -A-AAAA---              ---DDD---                
                  ---CCC---              -------                               --------              ---DDD---                  
                    --CCCC---                                                                      ---DDDD--                    
                     ----CCC-                                                                      -DDD----                     
                        -CCC-                                                                      -DDD-                        
                       --CCC-                                                                      -DDD--                       
---                    -CCCC---                              ----                                ---DDDD-                    ---
CC--                   --CCCCC-                              -EE-                                -DDDDD--                  ---DD
CCC----                 -CCCCC-                              ----                                -DDDDDD-                ---DDDD
CCCCCC---              --CCCCC-                                                                  -DDDDD--               --DDDDDD
CCCCCCCC---          ---CCCCCC-                                                                  -DDDDDD---          ----DDDDDDD
CCCCCCCCCC---      ---CCCCCCCC-                                                                  --DDDDDDD---      ---DDDDDDDDDD
CCCCCCCCCCCC--------CCCCCC-----                                                                   ----DDDDDD--------DDDDDDDDDDDD
CCCCCCCCCCCCCCCCCCCCCCCC---                                                                          ---DDDDDDDDDDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCCCCCCCC---                                                                              ---DDDDDDDDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCCCCCC---                                                                                  ---DDDDDDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-----                                                                                      -----DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-                                           -------                                            -DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-                                      ------FFFFF-------                                      -DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC-                                      -FFFFFF----FFFFFF-                                      -DDDDDDDDDDDDDDDD
CCCCCCCCCCCCCC---                                      -FFF---GGGGG----F-                                      ---DDDDDDDDDDDDDD
CCCCCCCCCCCCC--                                        -FFFHHHFFFFFIIIFF-                                        --DDDDDDDDDDDDD
CCCCCCCCCCCCCC---                                      ---FFFF----FFFF---                                      ---DDDDDDDDDDDDDD
CCCCCCCCCCCCCCCC---                                      ------  ------                                      ---DDDDDDDDDDDDDDDD
CCCCCC----CCCCCCCC---                      ------                              ------                      ---DDDDDDDD----DDDDDD
CC-----  ---CCCCCCCC-                      -JJJJ---                          ---KKKK-                      -DDDDDDDD---  -----DD
---        ---CCCCCC-              ----    -JJJ-JJ-                          -KK---K-    ----              -DDDDDD---        ---
             ---CCCC-              -LL-    -JJJMMJ-                          -KKNNNK-    -OO-              -DDDD---             
               -CCCC-              ----    -JJJJJJ-                          -KKKKK--    ----              -DDDD-               
               -CCCC-                      -JJ-JJJ-                          -KKK--K-                      -DDDD-               
               ------                      -JJJJJJ-                          -KKKPPK-                      ------               
                                           -JJJJJJ-                          ---KKKK-                                           
                                           -JJJJJJ-                          -KKKKKK-                                           
                                           -JJJJ---                          -KKKKKK-                                           
               ------                      -JJJ-JJ-                          -KK-KKK-                      ------               
               -QQQQ-              ----    -JJJRRJ-                          -KKKKKK-    ----              -SSSS-               
               -QQQQ-              -TT-    --JJJJJ-                          -KKKKKK-    -UU-              -SSSS-               
             ---QQQQ-              ----    -JJ---J-                          -KKK-KK-    ----              -SSSS---             
---        ---QQQQQQ-                      -JJVVJJ-                          -KKKKKK-                      -SSSSSS---        ---
QQ-----  ---QQQQQQQQ-                      -JJJJ---                          ---KKKK-                      -SSSSSSSS---  -----SS
QQQQQQ----QQQQQQQQ---                      ------                              ------                      ---SSSSSSSS----SSSSSS
QQQQQQQQQQQQQQQQ---                                      ------ -------                                      ---SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQ-                                      ---WWWW---WWWWW---                                      -SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQ-                                      -WW----WWWW----WW-                                      -SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQ-                                      -WWXXXXX---YYYYYW-                                      -SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQ-                                      -WWWWWWWZZZWWWWWW-                                      -SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQ-                                      -------WWWW-------                                      -SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQ-----                                        ------                                        -----SSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQ-Q--                                                                                   ---S-SSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQ---                                                                               ---S-SSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQ--QQ--QQQQ--                                                                              -SSSSSS-SSS-SSSSSSSSSSSSS
QQQQQQQQQQQQ--------QQQQ---                                                                          ---SSS----------SSSSSSSSSSS
QQQQQQQQQQ---      ----QQQ-----                                                                  -----SSS---        ---SSSSSSSSS
QQQQQQQ----           ---QQQQQ-       .                                                          -SSSSS---            ---SSSSSSS
QQQQQQ--               -QQQQQQ-                                                                  -SSSSS-                ---SSSSS
QQQ----                --QQQQQ-                                ----                              -SSSSS--                 ---SSS
Q---                    -QQQQQ-                                -[[-                              -SSSSSS-                   --SS
--                     --QQQQ--                                ----                              --SSSS--                    ---
                       -QQQQ--                                                                    --SSSS-                       
                       --QQQ-                                                                      -SSS--                       
                     ---QQQQ-                                                                      -SSSS---                     
                   ---QQQQQQ-                                                                      -SSSSSS---                   
                 ---QQQQQQ---                                                                      ---SSSSSS---                 
                --QQQQQQ---              ------                                  ------              ---SSSSSS--                
                -QQQQQ---              ---\\\\---                              ---\\\\---              ---SSSSS-                
           -------QQQ--              ---\\\--\\\----                         ---\\\-\\\\---              --SSS-------           
          --\\\\---QQQ-            ---\\\\----\\\\\--                      ---\\\\----\\\\---            -SSS---\\\\--          
          -\\\\\\------          ---\\\\---  ---\\\\---    ----  ----  -----\\\\---  ---\\\\---          ------\\\\\\-          
         --\\\\\\\-            ---\\\----      ---\\\\------\\-- -\\----\-\\\\---      ----\\\---            -\\\\\\\--         
         -\\\\-----          ---\\\\--           ---\\\\--\-\\\---\\-\--\\\----           --\\\\---          -----\\\\-         
         --\\\-              -\\\\---              ----\\\\\\\\\\\\\\\\\\\--               ---\\\\-              -\\\--         
          -\\\-              -\\\\---                 -\\\\\\\\\\\\\\\\\\\-                ---\\\\-              -\\\\-         
          -\\\---            -\\\\\\--               --\\\\\\\\\\\\\\\\\\--              ---\\\\\\-            ---\\\--         
          --\\\\---          ---\\\\\-             ---\\\\\\\\\\\\\\\\\\\\---            -\\\\\\---          ---\\\\--          
           ---\\\\-            ---\\\--          ---\\\\\\\\\\\\\\\\\\\\\\\\---          --\\\---            -\\\\---           
             -\\\\-              -\\\\-        ---\\\\\\\\\\\\\\\\\\\\\\\\\\\\---        -\\\\-              -\\\\-             
             --\\\-              -\\\--      ---\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\---      --\\\-              -\\\--             
             -\\\\-              -\\\\-     --\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--      -\\\-              -\\\-              
             --\\\-              -\\\--     -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-      -\\\-              -\\\--             
              -\\\-              -\\\\-    --\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-      -\\\-              -\\\\-             
              -\\\---          ---\\\--    -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-      -\\\---          ---\\\--             
              ---\\\---      ---\\\---     --\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-      --\\\\---      ---\\\\--              
                --\\\\--------\\\\--        -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-       ---\\\\--------\\\\---               
                 ----\\\\\\\\\\----        --\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-         ----\\\\\\\\\\\---                 
                    --\\\\\\\---           -\\\\\\\\\\\\\\\\\\----\\\\\\\\\\\\\\\\\-            --\\\\-\\\---                   
                     ---------             --\\\\\\\\\\\\\\\---  ---\\\\\\\\\\\\\\\--            ----------                     
                                          --\\\\\\\\\\\\\\---      ---\\\\\\\\\\\\\\--                                          
                                       ----\\\\\\\\\\\\\---          ---\\\\\\\\\\\\\----                                       
                                      --\\\\\\\\\\\\\\\\-              -\\\\\\\\\\\\\\\\---                                     
                                      -\\\\\\\\\\\\\\\---              ---\\\\\\\\\\\\\\\\-                                     
                                      -\\\\\\\\\\\\\\\---              ---\\\\\\\\\\\\\\\--                                     
                                      --\\\\\\\\\\\\\\\\-              -\\\\\\\\\\\\\\\\--                                      
                                       -\\\\\\\\\\\\\\\\-              -\\\\\\\\\\\\\\\--                                       
------                                 --\\\\\\\\\\\\\\\-              -\\\\\\\\\\\\\\\--                                 ------
\\\\\-----------------------------------\\\\\\\\\\\\\\\\----------------\\\\\\\\\\\\\\\\-----------------------------------\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
