AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBB....BBBB;;;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;
AAAAAAA....AAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;BBB..B....B..BBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;
AAAAAAA....AAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCC....CCCCCCC
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;B..BBBBBBBBBB..B;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCCCCC....CCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CC
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;B..BBBBBBBBBB..B;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..C
A..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CC
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..C
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..C
A..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CC
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;BBBBB..BBBBB;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AA..AAAAAAAAAAAAAAAAAA;;;;;;;;AAAAAAAAAAAAAA.;;;;;;;;;;;;;;;BBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCC;;;;;;;;CCCCCCCCCCCCCCCCCC..CC
AAA..AAAAAAAAAAAAAAA;;;;;;;;;;;;AAAAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBB;;;;;;;;;;;;;;;;;;CCCCCCCCCCCC;;;;;;;;;;;;CCCCCCCCCCCCCCCC..CC
AAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;AAAAAAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.CCCCCCCCCC;;;;;;;;;;;;;;;;CCCCCCCCCCCCC..CCC
AAAAAAAAAAAAAAAA;;;;;;DDDDDDDD;;;;;;AAAAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.CCCCCCCC;;;;;;EEEEEEEE;;;;;;CCCCCCCCCCCCCCCC
AAAAAAAAAAAAAA;;;;;;DDDDDDDDDDDD;;;;;.AAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.CCCCCC;;;;;;EEEEEEEEEEEE;;;;;.CCCCCCCCCCCCCC
AAAAAAAAAAAAAA.;;;DDD..D....DDDDDD;;;.AAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCC.;;;EEEEEEE......EEE;;;.CCCCCCCCCCCCCC
AAAAAAAAAAAAAA.;;;DD..D..DD..DDDDD;;;;AAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.CCCCCC.;;;EEEEE..E..EE..EE;;;.CCCCCCCCCCCCCC
AAAAAAAAAAAAAA.;;;DDDDDDDDDD..DDDD;;;.AAAAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.CCCCCCCC.;;;EEEE..EEEEEEEEEE;;;.CCCCCCCCCCCCCC
AAAAAAAAAAAAAA.;;;DDDDDDDDDD..DDDD;;;;AAAAAAAAAA.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCC;;;;EEEE..EEEEEEEEEE;;;;CCCCCCCCCCCCCC
AAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDD;;;.AAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCC.;;;EEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCC
AAAAAAAAAAAAAA;;;;DDDDDDDDDDDDDDDD;;;.AAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCC;;;;EEEEEEEEEEEEEEEE;;;;CCCCCCCCCCCCCC
AAAAAAAAAAAA;;;;;;DDDDDDDDDD....DD;;;.AAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCCC.;;;EE....EEEEEEEEEE;;;;;;CCCCCCCCCCCC
AAAAAAAAAA;;;;;;DDDDDDDDDDDD....;;;;AAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCC.;;;....EEEEEEEEEEEE;;;;;;CCCCCCCCCC
AAAAAAAAAA.;;;DDDDDDDDDDDDDDDD;;;;AAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCC;;;;EEEEEEEEEEEEEEEE;;;.CCCCCCCCCC
AAAAAAAAAA;;;;DDDDDDDDDDDDDDDD;;;;AAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCC;;;;EEEEEEEEEEEEEEEE;;;;CCCCCCCCCC
AAAAAAAAAA.;;;DDDDDDDDDDDDDDDD;;;;;;AAAAAAAAAAAAAAAA;;;;;;;;.;;...;.;;;;;;;;CCCCCCCCCCCCCCCC;;;;;;EEEEEEEEEEEEEEEE;;;.CCCCCCCCCC
AAAAAAAAAA;;;;DD;;..DDDDDDDDDDDD;;;;;;AAAAAAAAAAAA;;;;;;....;;....;;....;;;;;;CCCCCCCCCCCC;;;;;;EEEEEEEEEEEE..;;EE;;;;CCCCCCCCCC
AAAAAAAAAA.;;;;;;....;DDDDDDDDDDDD;;;;;;AAAAAAAA;;;;;;..................;;;;;;;;CCCCCCCC;;;;;;EEEEEEEEEEEE;....;;;;;;.CCCCCCCCCC
AAAAAAAAAAAA;;;....;;;DDDDDDDDDDDDDD;;;;;;AAAA;;;;;;........................;;;;;;CCCC;;;;;;EEEEEEEEEEEEEE;;;....;;.CCCCCCCCCCCC
AAAAAAAAAAAAAA...;;;;.DDDDDDDDDDDDDDDD;;;;;;;;;;;;............................;;;;;;;;;;;;EEEEEEEEEEEEEEEE.;;;;...CCCCCCCCCCCCCC
AAAAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDDDDDD;;;;;;;;................................;;;;;;;;EEEEEEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDDDDDD;;;;;.................................;.;;;;EEEEEEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDDDDDD........................................EEEEEEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;DDDDDDDDDDDDDDDDDD........................................EEEEEEEEEEEEEEEEEE;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDD........................................EEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDD........................................EEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA.;;;DDDDDDDDDDDDDDDD........................................EEEEEEEEEEEEEEEE;;;.CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA;;;;DDDDDDDDDDDDDDDD........................................EEEEEEEEEEEEEEEE;;;;CCCCCCCCCCCCCCCCCCCCCCCC
;;AAAAAAAAAAAAAAAAAAAAAA.;;;;;DDDDDDDDDDDDDD..................;;....................EEEEEEEEEEEEEE;;;;;.CCCCCCCCCCCCCCCCCCCCCC;;
;;;.AAAAAAAAAAAAAAAAAAAA.;;;;;DDDDDDDDDDDDDD........................................EEEEEEEEEEEEEE;;;;;;CCCCCCCCCCCCCCCCCCCC;;;;
;;;;;;AAAAAAAAAAAAAAAAAA.;;;;;DDDDDDDDDDDDDD........................................EEEEEEEEEEEEEE;;;;;.CCCCCCCCCCCCCCCCCC;;;;;;
;;;;;;;;AAAAAAAAAAAAAAAA;;;;;;....................................................................;;;;;;CCCCCCCCCCCCCCCC.;;;;;;;
;;;;;;;;;;AAA..AA..A..;;;;;;;;.....................................................................;;;;;;;..C..CC..CCC;;;;;;;;;;
;;;;;;;;;;;;AA..AA..;;;;;;............................................................................;;;;;;..CC..CC;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;................................................................................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;....................................................................................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;........................................................................................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................................................................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................................................................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFF.....;;;;;......FFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFF;;;;;;.;;.;;;;;;FFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..................................FFFFFFFF;;;..;;;;;;..;;;FFFFFFFF..................................;;;;;;;;;;;;;;
;;;;;;;;;;;;;...................................FFFFFFFF;;;;;;;;;;;;;;;;FFFFFFFF...................................;;;;;;;;;;;;;
;;;;;;;;;;;;;;..................................FFFFFFFFFF;;;;FFFF;;;;FFFFFFFFFF..................................;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;GGGG;;;;;;;;..............................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..............................;;;;;;;;HHHH;;;;;;
;;GGGGGGGGGG;;;;;;;;........................;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;........................;;;;;;;;HHHHHHHHHH;;
GGGGG..GGGGGGG;;;;;;........................;;;.;;FFFFFFFFFFFF....FFFFFFFFFFFF;;.;;;........................;;;;;;HHHHHH..HHHHHH
GGG..G..GGGGGGGG;;;;................;;......;;;;;;FFFFFFFF..FF....FF..FFFFFFFF;;;;;;......;;................;;;;HHHHHH..H..HHHHH
GG..GGGGGGGGGGGG;;;;........................;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;.........................;;;;HHHHHHHHHHHH..HH
GGGGGGGGGGGGGGGG;;;;........................;;.;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;.;;........................;;;;HHHHHHHHHHHHHHHH
GGGGGGGGGGGGGGGGGGGG........................;;;;;;FFFFFF..FFFFFFFFFFFF..FFFFFF;;;;;;........................HHHHHHHHHHHHHHHHHHHH
....GGGGGGGGGGGGGGGG........................;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;........................HHHHHHHHHHHHHHHH....
....GGGGGGGGGGGGGGGG........................;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;........................HHHHHHHHHHHHHHHH....
GGGGGGGGGGGGGGGGGGGG........................;;;;..FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;........................HHHHHHHHHHHHHHHHHHHH
GGGGGGGGGGGGGGGGGGGG........................;;;.;;FFFFFF..FFFFFFFFFFFF..FFFFFF;;.;;;........................HHHHHHHHHHHHHHHHHHHH
GG..GGGGGGGGGGGG;;;;........................;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;........................;;;;HHHHHHHHHHHH..HH
GGGGGGGGGGGGGGGG;;;;................;;.......;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;......;;................;;;;HHHHHHHHHHHHHHHH
GGG....GGGGGGGGG;;;;........................;;.;;;FFFFFFFF..FF....FF..FFFFFFFF;;;.;;........................;;;;HHHHHHHH..H..HHH
GGGGGG..GGGGGG;;;;;;........................;;;;;;FFFFFFFFFFFF....FFFFFFFFFFFF;;;;;;........................;;;;;;HHHHHHH..HHHHH
;;GGGGGGGGGG;;;;;;;;........................;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;........................;;;;;;;;HHHHHHHHHH;;
;;;;;;GGGG;;;;;;;;..............................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..............................;;;;;;;;HHHH;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFFFF;;;;FF.;;;;;FFFFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFF;;.;;.;;;;.;;.;;FFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFF;;;;;;;..;;;;;;;FFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................FFFFFFFF;;;;;;;;;;;;;;;;FFFFFFFF................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..............................................;;;;..............................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................................................................................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.;........................................................................................;.;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.....................................................................................;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;..;;..;;;;.................................................................................;;;;;;.;;;.;;;;;;;;;;;;;
;;;;;;;;;;;;II..II..;;;;................................................................................;;;...JJ..JJ.;;;;;;;;;;;
;;;;;;;;;;III..II..I...;;;........................................................................KK..;;;...J..JJ..JJJ.;;;;;;;;;
;;;;;;;.IIIIIIIIIIIIIIII.;;;;;........;...........................................................;;;;;.JJJJJJJJJJJJJJJJ.;;;;;;;
;;;;;;IIIIIIIIIIIIIIIIII;;;;;;LLLLLLLLLLLLLL........................................MMMMMMMMMMMMMM;;;;;.JJJJJJJJJJJJJJJJJJ.;;;;;
;;;.IIIIIIIIIIIIIIIIIIII.;;;;;LLLLLLLLLLLLLL........................................MMMMMMMMMMMMMM;;;;;.JJJJJJJJJJJJJJJJJJJJ.;;;
;.IIIIIIIIIIIIIIIIIIIIII.;;;;;LLLLLLLLLLLLLL....................;;..................MMMMMMMMMMMMMM;;;;;;JJJJJJJJJJJJJJJJJJJJJJ;;
IIIIIIIIIIIIIIIIIIIIIIII.;;;;.LLLLLLLLLLLLLL........................................MMMMMMMMMMMMMM.;;;;.JJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIIIII;;;;LLLLLLLLLLLLLLLL........................................MMMMMMMMMMMMMMMM;;;;JJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIIIII.;;;LLLLLLLLLLLLLLLL........................................MMMMMMMMMMMMMMMM;;;.JJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIIIII;;;;LLLLLLLLLLLLLLLL........................................MMMMMMMMMMMMMMMM;;;;JJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIII;;;;;;LLLLLLLLLLLLLLLL........................................MMMMMMMMMMMMMMMM;;;;;;JJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIII;;;;;;LLLLLLLLLLLLLLLLLL........................................MMMMMMMMMMMMMMMMMM;;;;;;JJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIII;;;;;;LLLLLLLLLLLLLLLLLLLL........................................MMMMMMMMMMMMMMMMMMMM;;;;;;JJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIII.;;;;;LLLLLLLLLLLLLLLLLLLL;;;;....................................;;;;MMMMMMMMMMMMMMMMMMMM;;;;;.JJJJJJJJJJJJJJJJ
IIIIIIIIIIIIII....;;;.LLLLLLLLLLLLLLLLLL;;;..;;;................................;;;.;;;;MMMMMMMMMMMMMMMMMM.;;;....JJJJJJJJJJJJJJ
IIIIIIIIIIII;;;;...;;;LLLLLLLLLLLLLLLL;;;;IIII;;;;;...........................;;;;JJJJ;;;;MMMMMMMMMMMMMMMM;;;...;;;;JJJJJJJJJJJJ
IIIIIIIIII.;;;;;;.....LLLLLLLLLLLLLL;;;;IIIIIIII;;;;........................;;;;JJJJJJJJ;;;;MMMMMMMMMMMMMM.....;;;;;;.JJJJJJJJJJ
IIIIIIIIII.;;;;;;;..LLLLLLLLLLLLLL;;;.IIIIIIIIIIII;;;;......;;....;;....;.;;;;JJJJJJJJJJJJ.;;;MMMMMMMMMMMMMM..;;;;;;;.JJJJJJJJJJ
IIIIIIIIII;;;;LLLLLLLLLLLLLLLLLL;;;;IIIIIIIIIIIIIIII;;;;..;.;;;...;;.;..;;;.JJJJJJJJJJJJJJJJ;;;;MMMMMMMMMMMMMMMMMM;;;;JJJJJJJJJJ
IIIIIIIIII.;;;LLLLLLLLLLLLLLLL;;;;IIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJ;;;;MMMMMMMMMMMMMMMM;;;.JJJJJJJJJJ
IIIIIIIIII.;;;LLLLLLLLLLLLLLLL;;;;IIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJ;;;;MMMMMMMMMMMMMMMM;;;;JJJJJJJJJJ
IIIIIIIIII.;;;LLLLLLLLLLLLLLLL;;;;;;IIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJ;;;;;;MMMMMMMMMMMMMMMM;;;.JJJJJJJJJJ
IIIIIIIIIIII;;;;LLLLLLLLLLLL....;;;;;.IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJ;;;;;;....MMMMMMMMMMMM;;;;JJJJJJJJJJJJ
IIIIIIIIIIIIII;;;;LLLLLLLLLL....LL;;;.IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJ.;;;MM....MMMMMMMMMM;;;;JJJJJJJJJJJJJJ
IIIIIIIIIIIIII;;;;LLLLLLLLLLLLLLLL;;;;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;JJJJJJJJJJJJ;;;;MMMMMMMMMMMMMMMM;;;;JJJJJJJJJJJJJJ
IIIIIIIIIIIIII.;;;LLLLLLLLLLLLLLLL;;;.IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;JJJJJJJJJJ.;;;MMMMMMMMMMMMMMMM;;;.JJJJJJJJJJJJJJ
IIIIIIIIIIIIII;;;;LLLLLLLLLL..LLLL;;;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;JJJJJJJJ.;;;MMMM..MMMMMMMMMM;;;.JJJJJJJJJJJJJJ
IIIIIIIIIIIIII.;;;LLLLLLLLLL..LLLL;;;.IIIIII.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.JJJJJJ.;;;MMMM..MMMMMMMMMM;;;.JJJJJJJJJJJJJJ
IIIIIIIIIIIIII.;;;LL..L..LL..LLLLL;;;;IIIIII.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.JJJJJJ.;;;MMMMM..MM..M..MM;;;;JJJJJJJJJJJJJJ
IIIIIIIIIIIIII.;;;LLLL......LLLLLL;;;.IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.JJJJJJ.;;;MMMMMM......MMMM;;;.JJJJJJJJJJJJJJ
IIIIIII....IIIII.;;;LLLLLLLLLLLL;;;.IIIIIIII.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.JJJJJJJJ;;;;MMMMMMMMMMMM;;;;JJJJJJJJJJJJJJJJ
IIIIIII....IIIIIII;;;;LLLLLLLL;;;;IIIIIIIIII.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.JJJJJJJJJJ;;;;MMMMMMMM;;;;JJJJJJJ....JJJJJJJ
II..IIIIIIIIIIIIIIII.;;;;;;;;;;.IIIIIIIIIIII.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.JJJJJJJJJJJJ.;;;;;;;;;;;JJJJJJJJJ....JJJJJJJ
II..IIIIIIIIIIIIIIIIII;;;;;;;.IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;N..N;;;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJ;;;;.;;;JJJJJJJJJJJJJJJJJJJJJJ
I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;NNNNNNNN;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..JJ
I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;NNNNNNNNNNNN;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..J
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;NNNNNNNNNNNNNNNN;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..J
I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..JJ
II..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..J
I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;NNN..NNNNNNNNNN..NNN;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
II..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..JJ
III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;N..NNNNNNNNNN..N;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..JJ
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.;;;;;;;;;;;;;;;NNNNNN....NNNNNN;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ....JJJ
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;NNN..N....N..NNN;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
