XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXX....XXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
X......................................X................XX...X....X...XX................X..................................X....
X......................................X................X.....XXXX.....X................X...................................XXXX
X......................................X................X..............X................X......................................X
X.....................................XX................X..............X................XX.....................................X
X....................................X..................X..............X..................X....................................X
X....................................X..................X..............X..................X....................................X
X.....................................XX..............XX................XX..............XX.....................................X
X.......................................XX............XX................XX............XX.......................................X
X.........................................XX............XX............XX............XX.........................................X
X.....................XXXXXXXX.............X..............XX........XX..............X.............XXXXXXXX.....................X
X...................XX........XX...........X................XX....XX................X...........XX........XX...................X
X.................XX............XX.........X..................XXXX..................X.........XX............XX.................X
X...............XX................XX.......X........................................X.......XX................XX...............X
X.............XX......XXXXXXXX......XX.....X........................................X.....XX......XXXXXXXX......XX.............X
X............X......XX........XX......X....X........................................X....X......XX........XX......X............X
X............X....XX............XX....X....X........................................X....X....XX............XX....X............X
X............X....X..............X....X....X........................................X....X....X..............X....X............X
X............X....X..............X....X.....XX....................................XX.....X....X..............X....X............X
X............X....X..............X....X.......XX................................XX.......X....X..............X....X............X
X............X....X..............X....X.........XX............................XX.........X....X..............X....X............X
X...........XX....X.........XXXX.X....X...........XX........................XX...........X....X.XXXX.........X....XX...........X
X.........XX......X........X....XX....X.............XX....................XX.............X....XX....X........X......XX.........X
X........X......XX.........X........XX...............X....................X...............XX........X.........XX......X........X
X........X....XX............XX....XX................XX....................XX................XX....XX............XX....X........X
X........X....X..............X....XX...............X........................X...............XX....X..............X....X........X
X........X....X.XXXX.........X......XX............XX........................XX............XX......X.........XXXX.X....X........X
X........X....XX....XX........XX......XX........XX............................XX........XX......XX........XX....XX....X........X
X........X............X.........XX......XX....XX................................XX....XX......XX.........X............X........X
X.........XX..........X...........XX......XXXX....................................XXXX......XX...........X..........XX.........X
X...........XX........X.............XX....................................................XX.............X........XX...........X
X.............XX....XX................XX................................................XX................XX....XX.............X
X...............XX....XX................XX............................................XX................XX....XX...............X
X.................XX....XX................XX........................................XX................XX....XX.................X
X...................XX....XX...............X........................................X...............XX....XX...................X
X.....................XX....X..............X........................................X..............X....XX.....................X
X......................X....X..............X........................................X..............X....X......................X
X......................X....X..............X........................................X..............X....X......................X
XX.....................X....XX.............X........................................X.............XX....X.....................XX
..XX...................X......X............X........................................X............X......X...................XX..
....XX.................X......X............X........................................X............X......X.................XX....
......XX...............X......XXXXXXXXXXXXXX........................................XXXXXXXXXXXXXX......X...............XX......
........XX...XX..XX.XXXX................................................................................XXXX.XX..XX...XX........
..........XXX..XX..X........................................................................................X..XX..XXX..........
............XX..XX............................................................................................XX..XX............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................XXXXXXXX................XXXXXXXX................................................
................................................X......X................X......X................................................
................................................X......X................X......X................................................
................................................X......X................X......X................................................
................................................X.......XX....XXXX....XX.......X................................................
................................................X.........XXXX....XXXX.........X................................................
......XXXX......................................X..............................X......................................XXXX......
..XXXX....XX....................................XX............................XX....................................XX....XXXX..
XX..........XX....................................X..........................X....................................XX..........XX
X.............XX..................................X..........................X..................................XX.............X
X..............X..................................X..........................X..................................X..............X
X..............X..................................X..........................X..................................X..............X
XXXX............XXXX..............................X..........................X..............................XXXX............XXXX
....X..............X..............................X...........................XX............................X..............X....
....X..............X..............................X..........................X..............................X..............X....
XXXX...............X..............................X..........................X..............................X...............XXXX
X...............XXXX..............................X..........................X..............................XXXX...............X
X..............X..................................X..........................X..................................X..............X
X..............X..................................X..........................X..................................X..............X
X.............XX..................................X..........................X..................................XX.............X
XX..........XX....................................X..........................X....................................XX..........XX
..XXXX....XX....................................XX............................XX....................................XX....XXXX..
......XXXX......................................X..............................X......................................XXXX......
................................................X.........XXXX..XXXXXX.........X................................................
................................................X.......XX....XX......XX.......X................................................
................................................X......X................X......X................................................
................................................X......X................X......X................................................
................................................XXXXXXXX................XXXXXXXX................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............XX..XX............................................................................................XX..XX............
..........XXX..XX..X..............................................................................XX........X..XX..XXX..........
........XX...XX..XX.XXXX................................................................................XXXX.XX..XX...XX........
......XX...............X......XXXXXXXXXXXXXX........................................XXXXXXXXXXXXXX......X...............XX......
....XX.................X......X............X........................................X............X......X.................XX....
..XX...................X......X............X........................................X............X......X...................XX..
XX.....................X......X............X........................................X............X......X.....................XX
X......................X....XX.............X........................................X.............XX....X......................X
X......................X....X..............X........................................X..............X....X......................X
X.....................XX....X..............X........................................X..............X....XX.....................X
X...................XX......X..............X........................................X..............X......XX...................X
X.................XX......XX...............X........................................X...............XX......XX.................X
X...............XX......XX................XX........................................XX................XX......XX...............X
X.............XX......XX................XX............................................XX................XX......XX.............X
X...........XX........X...............XX................................................XX...............X........XX...........X
X.........XX..........X.............XX....XXXX....................................XXXX....XX.............X..........XX.........X
X........X............X...........XX....XX....XX................................XX....XX....XX...........X............X........X
X........X..........XX..........XX....XX........XX............................XX........XX....XX..........XX..........X........X
X........X....XXXXXX..........XX....XX............XX........................XX............XX....XX..........XXXXXX....X........X
X........X....X..............X....XX................XX....................XX................XX....X..............X....X........X
X........X....X..............X....XX.................X....................X.................XX....X..............X....X........X
X........X....XX............XX......XX...............X....................X...............XX......XX............XX....X........X
X.........XX....XX.........X..........X.............XX....................XX.............X..........X.........XX....XX.........X
X...........XX....X........X....XX....X...........XX........................XX...........X....XX....X........X....XX...........X
X............X....X.........XXXX.X....X.........XX............................XX.........X....X.XXXX.........X....X............X
X............X....X..............X....X.......XX................................XX.......X....X..............X....X............X
X............X....X..............X....X.....XX....................................XX.....X....X..............X....X............X
X............X....X..............X....X....X........................................X....X....X..............X....X............X
X............X....X..............X....X....X........................................X....X....X..............X....X............X
X............X....XX............XX....X....X........................................X....X....XX............XX....X............X
X.............XX....XX........XX....XX.....X........................................X.....XX....XX........XX....XX.............X
X...............XX....XXXXXXXX....XX.......X........................................X.......XX....XXXXXXXX....XX...............X
X.................XX............XX.........X........................................X.........XX............XX.................X
X...................XX........XX...........X..................X..X..................X...........XX........XX...................X
X.....................XXXXXXXX.............X................XX.XX.XX................X.............XXXXXXXX.....................X
X.........................................XX..............XX........XX..............XX.........................................X
X.......................................XX..............XX............XX..............XX.......................................X
X.....................................XX................X..............X................XX.....................................X
X....................................X................XX................XX................X....................................X
X....................................X................XX................XX................X.................................XX.X
X.....................................XX................X..............X................XX.................................X..XX
X......................................X................X.....XXXX.....X................X................................XXX..XX
XXXXX..................................X................X..XXX....XXX..X................X...............................X....XXX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXX..X....X..XXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
................................................................................................................................
