........................................XXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX.....................................XXXX
.........................................X.............X................X.............X.....................................XXXX
........................................X..............X................X..............X........................................
.........................................X.............X................X.............X.........................................
........................................X..............X................X..............X........................................
......................................XX...............X................X...............XX......................................
.......................................XX.............XX................XX.............XX.......................................
.........................................XX..........X....................X..........XX.........................................
...........................................XX........X....................X.........X...........................................
.............................................X........XX................XX.........X............................................
.............................................X..........XX............XX...........X............................................
......................XXXXXXXX...............X............XX........XX............X...............XXXXXXXX......................
....................XX........XX............X...............XX....XX...............X............XX........XX....................
..................XX..XXXXXXXX..XX...........X................XXXX................X...........XX..XXXXXXXX..XX..................
................XX..XX........XX..XX.........X....................................X.........XX..XX........XX..XX................
..............XX..XX............XX..X........X....................................X.......XX..XX............XX..X...............
...............X.X................X.X........X.....................................X.......X.X................X.X...............
...............X.X................X..X.......XX..................................XX........X.X................X.X...............
...............X.X................X.X..........XX...............................X..........X.X................X.X...............
...............X.X................X..X...........X............................XX..........X..X................X..X..............
...............X.X................X.X.............XX........................XX.............X.X................X.X...............
..............X..X................X.X...............XX....................XX..............X..X................X..X..............
............XX..XX................X.X.................X..................X.................XXX................XX..XX............
..........XX..XX................XXXX...................X................X....................XXX................XX..XX..........
...........X.X................XX.X.....................X................X.....................X.XX................X.X...........
..........X..X................X..X...................XX........XXX.......XX...................X..X................X..X..........
...........X.X................XX..XX................X...XXXX..X...X.XXXX...X................XX..XX................X.X...........
..........X..X..XX..............XX..XX............XX..XX....XX....XX....X...XX............XX..XX..............XX..X..X..........
...........X..XXX....X............XX..XX........XX..XX..................XXXX..XX........XX..XX............X....XXX.XX...........
............XXX....XXX..............XX..XX....XX..XX........................XX..XX....XX..XX..............XXX....XX.............
.................XX.X.................XX..XXXX..XX............................XX..XXXX..XX.................X.XX.................
.................XXX....................XX.....X................................XX....XX....................XXX.................
...................XXX....................XXXXX.................................X.XXXX....................XXX...................
.....................XXX................................................................................XXX.....................
......................XXXX............................................................................XXXX......................
.........................XXX........................................................................XXX.........................
.........................X.X........................................................................X.X.........................
.........................X.X........................................................................X.X.........................
........................X..X........................................................................X..X........................
XX.......................X..XX................................XX..................................XX..X.......................XX
X.X......................X...X....................................................................X....X....................XX.X
X..XXX...................X...X....................................................................X...X...................XX...X
X.....XX................X....X....................................................................X....X.................X.....X
X.......XX............XX..XXXX.....................................................................XXX..XX............XXX......X
X.........XX........XX..XX............................................................................XX..XX........XX.........X
X...........XXXXXXXX..XX................................................................................XX..XXXXXXXX...........X
X...................XX....................................................................................XX...................X
X...............XXXX........................................................................................XXXX...............X
X..............X................................................................................................X..............X
X..............X................................................................................................X..............X
X..............X.............................................XXXXX..............................................X..............X
X.............XX........................................XXXXXX....XXXXXX........................................XX.............X
X............X..........................................X.X...XXXXX....X..........................................X............X
X...........X...........................................XX.XXXXXXX.XXXXX...........................................X...........X
X............X............................................XXXX....XXXX............................................X............X
X.....XXXX....XX................................................................................................XX....XXXX.....X
X.XXXX....XX....XX............................................................................................XX....XX....XXXX.X
XX..........XX....XX........................XXXX................................XXXX........................XX....XX..........XX
..............XX...X........................X.X.XX............................XX...X........................X...XX..............
................X..X................XX......X..X.X............................X.XXXX......XX................X..X................
................X..X........................X.X..X............................X..XX.........................X..X................
................XXXX........................XX.X.X............................X.X..X........................XXXX................
............................................X.X..X............................XX.XXX............................................
............................................X....X..............................X..X............................................
............................................X...XX............................XX...X............................................
............................................X..X..............................X.X..X............................................
............................................X.X.XX............................XX.X.X............................................
................XXXX........................X..X.X............................X.X..X........................XXXX................
................X..X................XX.......XXXXX............................X..X.X......XX................X..X................
................X..X........................XX...X............................X.X.XX........................X..X................
..............XX...X........................X.XXXX............................XX.X.X........................X...XX..............
XX..........XX....XX........................XXXX................................XXXX........................XX....XX..........XX
X.XXXX....XX....XX............................................................................................XX....XX....XXXX.X
X.....XXXX.....X................................................................................................X.....XXXX.....X
X..............X..........................................XXXX...XXXXX..........................................X..............X
X..............X........................................XX....XXXX....XX........................................X..............X
X..............X........................................X.XXXXX...XXXX.X........................................X..............X
X..............X........................................XXXXXX.XXXXXXXXX........................................X..............X
X..............X..............................................XXXX..............................................X..............X
X..............X................................................................................................X..............X
X...............XX.X........................................................................................X.XX...............X
X............XX..XX.X.....................................................................................X.XXX...X............X
X...........X..XX..X.XX.................................................................................XX.XXX.XXX.XX..........X
X.........XX........XXXX................................................................................XXX..........XX........X
X......XXX.............XXX............................................................................XXX..............XX......X
X.....X..................XXXXX....................................................................XXXXX..................XX....X
X..XXX..................X....X....................................................................X...X....................XX..X
XXX......................X...X....................................................................X...X......................X.X
X........................X...X..................................XX................................X....X......................XX
.........................X..X......................................................................X..X.........................
........................X..X........................................................................X..X........................
.........................X.X........................................................................X.X.........................
........................X..X........................................................................X..X........................
......................XX..XX........................................................................XX..XX......................
....................XX..XX............................................................................XX..XX....................
..................XX..XX................................................................................XX..XX..................
.................X...X....................XXXX....................................XXXX....................X...X.................
..................X.X...................XXX..XXX................................XXX.XXXX...................X.X..................
............XXXX...XXX................XXXX....XXXXX...........................XXXX....XXXX................XXX...XXXX............
...........X....X...................XXXX........XX.X........................XXXX........XXXX...................X....X...........
...........X..XXXX................XXX.............XXXX......XX....XX....X.XXXX.............XXX................XXXX..X...........
..........X..X..................XXXX................XXXX..X.X.X...XX.X..XXX.................XXXX..................X..X..........
...........X.X................XX.X.....................XXX.X...XXX..X.XX.X....................X.XX................X.X...........
...........X.X................X..X.....................X.................X....................X..X................X..X..........
...........X.X................XX..XX...................X................X...................XX..XX................X.X...........
............XXXX................XX..X.................X..................X................XX..XX................XXXX............
..............X.XX................X.X...............XX....................XX...............X.X................XX.X..............
..............X..X................X..X............XX........................XX............X..X................X..X..............
...............X.X................X.X...........XX............................XX...........X.X................X.X...............
..............X..X................X..X........XX................................XX.........X.X................X.X...............
...............X.X................X.X........X....................................X........X.X................X.X...............
...............X.X................X..X.......X....................................X........X.X................X..X..............
...............XXX................XXX.......X.....................................X........X.X................X.X...............
.................XXX............XXX..........X....................................X.........XXXX............XXXX................
..................XXXX........XXXX...........X....................................X...........XXXX........XXXX..................
.....................XXXXXXXXXX..............X................XXXX................X..............XXXXXXXXXXX....................
......................XXXXXXX...............X...............XX....XX..............X...............XXXX.XXX......................
.............................................X............XX........XX............X.............................................
............................................X...........XX............XX...........X............................................
...........................................X...........X................X...........X...........................................
........................................XXX...........XX................XX...........XXX........................................
.......................................X.............X....................X.............XX......................................
.......................................X.............X....................X.............X.......................................
........................................X.............XX................XX.............X........................................
........................................X..............X................X.............X.........................................
.........................................X.............X................X.............X.........................................
XXXXX...................................X..............X................X..............X...................................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
