......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....XXXXXX....XX......................
....................................................XX................................XX.X....XX....X..XX..X....................
....................................................X....................................X......X....XX..X..X...................
....................................................X...................................XXXX....X........X..X...................
....................................................X.................................XX..XX....X.........XX.X..................
....................................................X................................X..........X.............X.................
..................................................XX................................X.........XX..............X.................
............................XXXX....................X................................X......XX................X.................
......................XXXXXX....XX..................X................................X......X.................X.................
....................XX............XX................XX...............................X......X................X..................
..................XX................XX................X..............................X....XX.................X..................
..................X..................X................X..............................X....XXX...............X...................
..................X..................X................X..............................X.......XX.......XXXXXXX...................
..................X..................X................X...............................XX.......X.....X..........................
..................X..................X................XX................................XX.....X.....X..........................
................XX....................XX................X..............................X....XXX......X..........................
................X......................X................X..............................X....X........X..........................
................X......................X................XX............................XX....X........X..........................
................XX.....................X..................X..........................X....XX.........X..........................
..................XX................XXXX..................X.......................XXXX....X..........X..........................
....................X..............X......................XXXXXX........XXXX....XX.........X.........X..........................
XXXX................X..............X............................XXXXXXXX....X.XX..........X...........XX........................
X...XX..............XX............XX........................................XX.............X............XX......................
X.....XX..............X.....XXXXXX......................................................XXX..............X......................
XXXX....XX............X...XX...........................................................X.................X......................
....XX....XX..XX......XXXX..........................................................XXXXX.................XX....................
......X.....XX.X.........................................................................X..................XX..................
......X........X..........................................................XX............X.....................XX................
......X.........XX.........................................................XX..XXX.......X......................XX..............
...XXX...........X........................................................X..XX..X........XXX....................X..............
..X..............X........................................................X......X...........X....................XXXX..........
..X.............X..X....................................................XX.......X..........X.X.X....................X..........
X..X............X..X......................................................X.......XXXXXX.....X.X.X..................X...........
XXX..............XXX......................................................X............X..........XXX...............X..XXX....XX
X..X................XX................................................XXXX..............XX...........X..............X..X..XXX..X
X..X..................X...............................................X..................X..........X................XX......XXX
XX..XXXX..............X...........................................X....X.................X........X.X.......................X..X
........X..............X....................................XX....X.....XXXX.XXXXXXX....XX........XXXXXX.X...................X..
........X...............X..................................XX.....X.........X.......XX.X................X.X..................X..
........X..............X...................................X.X....XX.....XX...........X...................XX.X..............X..X
.........X..............X...X..............................X..XXXXX.......X.................................X.X..............XXX
..........X..............XXX.XXXXX.........................X......X.......XX...X..............................XX...............X
..........XX....................X........................XX........X..X..X..XXX.XXX.............................XX.............X
............XX...................X.....................XX..........X.X.XX..........X............XX................X............X
..............XX................X....................XX.............X..............X............X.XX..............X............X
................XX.............XXX...................X.............................X............X...XX............X............X
..................XX..........X......................X.............................X............X...XX............X...........XX
....................X..........X...................XX..............................X............X.XX..............XXXXXXXXXXXX..
.....................X........X..................XX.................................XX..........XX..............................
......................X........X..............XXX.....................................XX........................................
.....................X........X...............X........................................X........................................
....XX....XX.........X.........X..............X........................................X........................................
XX..XX....XX..........X.......X...............X.......................................XX..............................XXXXXXXXXX
X..X..XXXX.X........XX.........X..............X......................................X..............................XX.......XX.
XXX.........X.....XX............X.............X......................................X............................XX........X...
X..X........X.....X..............X............X......................................X............................X........X....
..X..........XXXXX..............X.............X......................................X............................X........X....
X..X...........................XXXX.........XX.......................................X.........................XXX.........X...X
XXX...........................X...........XX.........................................X........................XX............XXXX
..X............................X........XX............................................XX........................X..............X
X..X..........................X.......XX...............................................X........................X..............X
XXX.............XX.....X.X.XXX........X................................................X........................X..............X
X.............XX..X...X.X.X...........X................................................X........................X...........XXXX
X...........XX....XXXX....XX..........X................................................X........................X..........X....
XX....XXXXXX....................XXXXXX.....XXX........................................XX........................X..........X....
..X..X..........................X.........X...XX.XX..................................X..........................X...........XXXX
..XXXX........................XXX..........X..X.X..X.................................X........................XX...............X
............................XXX..X........X........X.................................X........................X................X
............XX......XX..........X..........X......X..................................X........................X................X
............X.XX....X.XX.........X........X.......X..................................X........................X................X
XXXXXX......X...XXXX...X........X.........X.......X..................................X........................X...XXXX....XXXXXX
X.....XX.XXX...........X.........X....XXXXX.....XX....................................XX......................XXXX....XXXX......
X.......X..............X..........XXXX....X....X.......................................X........................................
X......................X..................XXX...X..............................XX.XXXX.X........................................
X......................X................XXXX....X.............................X..X....XX........................................
X......................X................XX.....X..............................X.................................................
X.......................XX......................X..............................XXX..............................................
X........................X......................X..............................X................................................
X........................X......................X..............................X................................................
X.........................XX..................XX.............................XX.....XXXX........................................
X..........................X..................X.............................X.....XXX....XXXXX..................................
X..........................X..................XXXXXX........................X.....X.X....XX..X..................................
X..........................X........................XX.......................XX..XX..XXXX..X....................................
X..........................X..........................XX......................X....X.......X....................................
X..........................X............................X.....................X...X.........XX..................................
X.........................XX............................X.....................X...X.........XX..................................
X........................X..............................XX....................X...X........X....................................
X........................X................................XX................XXX...X.........X..X................................
X........................X..................................X..............X......X........X..XX................................
X........................X..................................X.....XXXXXXXXX......X..........XX.X................................
X.......................XX..................................XX...X........X...XXX.....XX......XX..................XXXXXXXX......
X.....................XX......................................XX.X............X.....XX..XXXXXX..................XX........XXXXXX
X....................X..........................................XX.............X...X..........................XX...............X
X....................X..........................................................X.X.......................XXXX.................X
X...................XX...........................................................XXX......X.X.............X....................X
X..................X...............................................................X......XX.X..........XX.....................X
X..................X..................................................................X.X.X.X.........XX.......................X
XX................XX..................................................................XX.X...XXX........X......................X
..XXXXXXXXXXXXXX.X......................XX............................................X.......X.........X......................X
................XX..................................................................XX.........X........X......................X
................XX................................................................X.X...........X.......X......................X
................................................................................XX.X.............X......X......................X
..............................................................................X.X...............X.....XX.......................X
..............................XX............................................XX.X.................XXX....X......................X
..............................X.XXXXXX....................................X.X.....................X.....X......................X
..............................X......X....................................XX.......................X....X......................X
..............................X......X....................................X.......................X.....X......................X
............................XX........XXXX..............................XX.........................X....X......................X
..........................XX.............X............................X.X..........................X....X......................X
..........................X...............XX......................XXXX.X..............XXXX.........X....XX.....................X
..........................X.................XX.................XX.X.................XX....XX........X.....X....................X
........................XX....................XX.................X................XX........XX......X.....X....................X
........................X.....................XX..............X..X...............X............X......X....XX..XX...............X
........................X....................X............XXXX.XX................X............X.......XX....XX..X..............X
........................X....................X..............X....................X............X........X....XX..XX.............X
........................X.....................XX............X....................X..........XX.........X..........X............X
........................XX....................XX..........XX..................XXXX..........X...........XX........X............X
..........................XX................XX..........XX...................X..............X.............XX......X............X
............................XX.............X............X................XXXXX..............X..............X......XX...........X
..............................XX...........X............X...............X...................XXX.............XXXX....X..........X
................................XX........XX............X...............X......................X..............XX....X..........X
..................................X.....XX..............X...............X......................X.............X......X..........X
..................................X...XX..............XX................XX..................XXX..............X....XX...........X
..................................XXXX................X...............XX....................X...............XX....X............X
......................................................X..........XX..X......................X....XX..XXXX..X......XXXXXX..XXXX.X
....................................................XX..........X..XX..X....................X...X..XX....X.X............XX....XX
....................................................XXXXXXXXXXXX....XXXX....................XXXXXX....XXXXXXXX..................
................................................................................................................................
