XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................XX...XXX.............XXXXXXXXXXXXXXXXXXXXX
X..................................................X......................................X..X..............X..................X
X..................................................X......................................XX..XX.............X.................X
X..................................................X........................................X..X.............X.................X
X..................................................X.....................................X..X..X..............X...............X.
X.................................................XX.....................................XXX..XX...............X..............X.
X...........................XXXX.................X...................................XXX..XXXX.................X...............X
X.....................XXXXXX....XX................X...................................X.X......................X...............X
X...................XX............XX...............X..................................X.X......................X...............X
X.................XX................XX.............X..................................X..X....................X................X
X................X....................X.............X.................................X..X....................X................X
X................X....................X..............X................................X..X...................X.................X
X................X....................X..............X................................XX..XXX................X.................X
X................X....................X..............X..................................XX...XX.........XXXX.X.................X
X...............XX....................XX.............X....................................X.XXX.......XX....X..................X
X..............X........................X.............X..................................X.X..........X........................X
X..............X........................X..............X................................X..X..........X........................X
X..............X........................X..............X................................X.XX..........X........................X
X..............X........................X...............X..............................X.X............X........................X
X...............XX......................X...XX...........X............................X..X............X........................X
XXXX..............XX...................X...X..XX.........X........................XXX.X..X............XXX......................X
....XX.............X...................X..XX....XX........X..XXX........XXX.....XX...X...X...............X.....................X
......XX...........X................XX..XX........X........XX...XXXXX..X...X..XX........XX................X....................X
........XX..........XX............XX..X...........X..................XX.....XX........XX..................X....................X
..........XX..XX.....X......XXXXXX.....X...........X................................XX....................XXX..................X
XXXX........XX..X....X....XX......XXXXXX...........X...............................X.........................XX................X
X...XX..........X.....XXXX....XXXX................XX......................XXXXXX....X..........................XX..X...........X
XXX..X..........XX...........X......................X....................X......XX..X............................XX.X..........X
X..XXX............X..........X......................X...................XX........XX..XX............................X..........X
..................X..........X......................XX.................X.............X..XX.........................X.X.........X
..................XX........XX........................X................X............X.....XX..........................X........X
.................XX.X......X..........................X...............XX............XXXX...X..........................X..XX..XXX
.................XX.X.....X...........................X..............X..................X..X...........................XX..XX..X
....................XX....X...........................X..............X..................XX..XXXXXX..............................
......................XXXX..........................XX...............X....................X.......XX............................
....................................................X............XXXX.....................X.......XX............................
.....................................................XX.....XX..X.........................XX.....X..............................
XXXXXXXX...............................................XXXXX..X.X...........................X....X..............................
X......X............................XXX......................X...X...........................X....XXX...........................
X......X...........................X.X........................XXXX.......................XX.X....X..X...........................
X.......X..........................XX....................................................X.X....X.XX............................
X........X........................X..X..................................................X........X..............................
X........X........................X...X...............................................XX........XX..............................
X.........XX......................X...X..............................................X.........X................XX..............
X...........XX....................X..X..X...........................................X..........X..............XX.X..............
X.............XX..................X...XX.X..........................................X..........X.............X...X..............
X...............XX..............XX........XXX.......................................X..........X............X....X..............
X.................XX............X............X......................................XX.........X............XXX..X............XX
X...................X...........X...........X.........................................XX.......X...............X..XXXXXXXXXXXX.X
X....XX..XX..........X..........X...........X...........................................X......X................X..............X
X..XX..XX..X........X...........X...........X...........................................X.....X................X...............X
.XX.........X.......X...........X............X..........................................X.....X................X......XXXXXXXXXX
............X.......XX..........X............X..........................................X.....X...............X.....XX..........
............XXX...XX............XX...........X..........................................XXXXXX.................X..XX...........X
...............XXX................X..........X................................................................X..X...........XXX
..................................X..........X.................................................................X.X..........X..X
..................................X.........XX................................................................XXXX..........X.XX
...................................X......XX.................................................................XX.............XX..
..................................X.....XX.................................................................XXX..................
...................................X..XX..................................................................X...X.................
................................XX..XX.................................XX.................................XX..X.................
..............................XX..X.................................XXX.X...................................XX..................
................XX..........XX.....X.......................XX.......X..XX.......................................................
..............XX.X....XXXX..X...XXXX.......................X.XXX.....XX.......................................XX................
............XX....XXXX....XX...X...........................XX..X.............................................X.X................
XX.......XXX..................XX.............................XXX.............................................XXX................
XX.......X..................XX.............................................................................XXX..................
X.XXXXXX..XXXX......XX.....X...............................................................................X.X..................
X.......X.....XX...X..XXX...X.....................................XXXX....................................X..X..................
XXXXXX...X......XXXX.....X...X....................................X..X...................XXXXXX...........X..X..................
......XX.X..............X....X....................................X..X..................X......X..........X..X..................
........X...............X.....X...................................X..X..................X.......XXXXXXXX.X...X....XXXX....XXXXXX
........................X......X..................................XXX...................X...............X.....XXXX....XXXX.....X
........................X.......XXXXXX..................................................X......................................X
........................X.............XX................................................X......................................X
........................XX.............X..............................................XX.......................................X
..........................X.............XXXX..........................................X........................................X
..........................X.................XX......................................XX.........................................X
..........................XX.................X......................................XXXX.......................................X
............................X................X..........................................XXXXXX.................................X
............................X................X................................................X................................X
............................X................X................................................X................................X
............................X.................XX..............................................X................................X
............................X..................X..............................................X................................X
............................X................XX...............................................X................................X
............................X.............XXX.................................................X................................X
...........................X............XX....................................................XX...............................X
..........................X...........XX........................................................X..............................X
..........................X..........X..........................................................X..............................X
..........................X..........X..........................................................X.................XXXXXXXX.....X
..........................X...........XX...........................XXXXXXX......................X...............XX........XXXXXX
........................XX............XX..........................X.......XX...........X......XX..............XX................
.......................X.............X............................X.........X..........XXXXXXX............XXXX..................
......................X..............X........................XXXX...........X.....XXX..XXXXXX...........X......................
......................X.............X.......................XX...............X......X.X.......X.........XX......................
.....................X.............X........................XX................XXXXX.X.X.......X.......XX........................
....................X..............X..........................XXXX.................X.X........XX.....X..........................
....................X.............XX..............................X..................X..........X.....X.........................
XX.................X............XX................................XX................XX..........X......X........................
X.XXXXXXXXXXXXX...X............X....................................XX............XX............XX.....X........................
X..............X..X.............X.....................................X.........XX................X....X........................
X...............XX...............X......X..............................X......XX..................X...XX........................
X.............................XX..XXXXXXX..............................X....XX....................XX.X..........................
X............................X..XXXXXXXX..XXX...........................XXXX........................X.X.........................
X............................X...........X.X........................................................X..X........................
X............................X...........X.X........................................................X..X........................
X...........................XX............X.X.......................................................X..X........................
X.........................XX..............X.X....XXX.......XXX......................................X..X........................
X........................X................XX.XXXX...X..XX...X.X.....................................X..X........................
X........................X..................XX......X..X.XXX..X.....................................X..X........................
X.......................XX....................XX.....XX.......X.......................XXXX...........X..X.......................
X......................X........................X.............XXX...................XX....XX.........X...X......................
X......................X........................X.........XXXX.XX.................XX........XX........XX.X......................
X......................X......................XX.........X........................X..........X..........X.X...XX................
X......................X......................XX..........XX......................X.........XX..........X..X..X.................
X......................X........................X.........XX......................X........X............XX..XXX.................
X......................X........................X.......XX........................X........X..............XXXX..XX..............
X.......................XX....................XX.......X........................XX.........X...................X.X..............
X.........................XX................XX.........X......................XX...........X...................X.X..............
X...........................XX..............X..........X.................XXXXX............XX....................X.X.............
X.............................XX............X..........X.................X...............X......................X..X............
X...............................XX........XX..........XX.................X................X....................X..XX............
X................................X......XX...........X....................X................X...................X.X..............
X................................X....XX.............X..................XX.................X..................X..X..............
X.................................XXXX..............XX..................X..................X................XX...X..............
X..................................................X....................X..................X................XX....X..XX...XXXX..
X..................................................X....................X..................X..................X....XX..XXX....XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
