AAAAAAAAAAAAAAAAAAAA...;;;;;;;;;;;;;;;;;;;;;;;BB....BB;;;;;;;;;;;;;;;;;;;.CCCCC....CCCCCCCCCCC;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDD;;
AAAAAAAA....AAAAAA......;;;;;;;;;;;;;;;;;;;;BB..B..B....;;;;;;;;;;;;;;;;CCCCCCC....CCC..CCCCCCCC;;;;;;;.DDDDDDDDDDDDDDDDDDDDDD;;
AAAA..AA....AAAAAA.......;;;;;;;;;;;;;;;;;BB..BBBBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCC..CCCCCCC;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AAA..AAAAAAAAAAAAA.......;;;;;;;;;;;;;;;;;BB..BBBBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCC.;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AAAAAAAAAAAAAAAAAA.......;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBB;;;;;;;;;;;;;;;;CCCCCCCCCCCCCCC..CCCCCCC.;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AA..AAAAAAAAAAAAAA.......;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;.CCCCCCCCCCCCCC..CCCCCC.;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AAA..AAAAAAAAAAAAA.......;;;;;;;;;;;;;;;;;....BBBBBBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCC..CCCCCC.;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AA..AAAAAAAAAAAAAA........;;;;;;;;;;;;;;;;....BBBBBBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCC..CCCCC;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AA..AAAAAAAAAAAAAA.........;;;;;;;;;;;;;;;....BBBBBBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCCCC;;;;;;;;;;;.DDDDDDDDDDDDD....DDDDDDD
AAA..AAAAAAAAAAAAA;;;;..........;;;;;;;;........BBBBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCCCC;;;;;;;;;;;;;.DDDDDDDDDDDDD....DD..DDD
AAAAAAAAAAAAAAAA;;;;;;;...........;;;;............BBBBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCCCC.;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDD..DD
AAAAAAAAAAAAAAAA.;;;;;;;..........EE................BBBBBB;;;;;;;;;;;;;;;.CCCCCCCCCCCC;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD
AAAAAAAAAAAAAAAAAA;;;;FF........EE....................BBBB;;;;;;;;;;;;;;;.CCCCCCCCCC;;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDD..DD
AAAAAAAAAAAAAAAAAA;;;;;;......EE..........GGGG..........BB;;;;;;;;;;;;;;;.CCCCCCCC;;;;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDD..D
AAAAAAAAAAAAAAAA;;;;;;;;;;..EE..........GGGGGGGG..........;;;;;;;;;;;;;;;.CCCCCC.;;;;;HH;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDD..DD
AAAAAAAAAAAAAAAA.;;;;;;;;;;;E.........GGGGGGGGGGGG..........;;;;;;;;;;;;;;CCCC....;;;H..;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDD..DD
AAAA;;;;AAAAAAAA;;;;;;;;;;;;E.........GGGGGGGGGGGG............;;;;;;;;;;;;;;.......;;;..;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDD..D
AAA;;;;;;.AAAA;;;;;;;;;;;;;;E.........GGGGGGGGGGGG..............;;;;;;;;;;;;;;..........;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDD..DD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........GGGG....GGGG................;;;;;;;;;;;;;.........;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDD..DD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........GG........GG..................;;;;;;;;;;;;........;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........................................;;;;;;;;..........;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........................................II;;;;;;..........;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........JJ........JJ..................II..;;;;;;;;........;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........JJJJ....JJJJ................II.....;;;;;;.........;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD
AAA;;;;;;;;;;;;;;;;;;;;;;;;;E.........JJJJJJJJJJJJ..............II.........;;........;..;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD
AAA..;;;;;;;;;;;;;;;;;;;;;;;E.........JJJJJJJJJJJJ............II...................;;;KK;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD
AAAAA.;;;;;;;;;;;;;;;;;;;;;;E.........JJJJJJJJJJJJ..........II............LLLL...;;;;K;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD
AAAAAAA..;;;;;;;;;;;;;;;;;;;;...........JJJJJJJJ..........II............LLLLLLLL.;;;KK;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDD
AAA.AAAAA;;;MMMMMM;;;;;;;;;;..............JJJJ..........II............LLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDD
AAA.AAAAA;;;MMMMMMMM;;;;;;..........................................LLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;.DDDDDDDD;;;;;;;;DDDDDDDDDD
AAAAAAA..;;;MMMMMMMMMM;;........;;;;..................;...........LLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;.DDDDDD;;;;;;;;;;;;DDDDDDDD
AAAAA.....;;;.MMMMMM..........;;;;;;;;................;;;.......LLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;.DDDD.;;;;;;;;;;;;;;;DDDDDD
AAA.;;;;...;;;MMMMM.........;;;;;;;;;;;.........;;;;...;;;;...LLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;.DD....;;;.NNNNNN;;;;;;DDDD
AA.;;;;;;.....MMMMM.........;;;;;;;;;;........;;;;;;;;OO;;;...LLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;;;;;;...;;;NNNNNNNN;;;;;DDD
...;;;;;;;..MMMMMMM...........;;;;;;........;;;;;;;;;;;;;;....LLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;;;;;;;.....NNNNNNNNNN;;;DDD
...;;;MMMMMMMMMMMMM.............;;........;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;;;;;;;..NNN....NNNNN;;;DDD
...;;;MMMMMMMMMMMMM.....................;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;;;NNNNNNNNN....NNNNN;;;DDD
...;;;..MMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN..;;;DDD
...;;;.MMMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNN.;;;DDD
...;;;..MMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN..;;;DDD
...;;;.MMMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNN.;;;DDD
...;;;MMMMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN..;;;DDD
...;;;.MMMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLLLL.;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNN.;;;DDD
...;;;..MMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLLLL...;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN..;;;DDD
...;;;MMMMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;.....LLLLLLLLLLLLLLLLLLLLLL.....;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNNNN;;;DDD
.....;;;MMMMMMMMMMM...................;;;;;;;;;;;;;;;;;;;;....LLLLLLLLLLLLLLLLLLLL.......;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNNNN;;;.DD
....;;;;;;MMMMMMMMM...................;;;;;;;;;;;;;;;;;;;;;...LLLLLLLLLLLLLLLLLLLL.......;;;;;;;;;;;;;;;;;;;;;NNNNNNNNNNNN;;;...
...;;;;;;;;;MMMMMMM....................;;;;;;;;;;;;;;;;;;;....LLLLLLLLLLLLLLLLLLLL.......;;;;;;;;;;;;;;;;;;;;;;;NNNNNNNN;;;;....
...;;;;;;;;;MMMMMMM.....................;;;;;;;;;;;;;;;;;.......LLLLLLLLLLLLLLLLLL........;;;;;;;;;;;;;;;;;;;;;;NNNNNNNN;;;.....
...;;;;;;;;;MMMMMMM.......................;;;;;;;;;;..............LLLLLLLLLLLLLLLL..........;;;;;;;;;;;;;;;;;;;;NNNNNNNN;;;.....
...;;;;;;;;;MMMMMMM.............;;;;........;;....PP................LLLLLLLLLLLL.............;;;;;;;;;;;;;;;;;;;NNNNNNNN;;;;....
....;;;;;;;;MMMMMMM...........;;;;;;;;..............PP................LLLLLLLL................;;;;;;;;;;;;;;;;;;NNNNNNNN;;;;;...
....;;;;;;MMMMMMMMMMM........;;;;;;;;;;;..............PP.......................................;;;;;;;;;;;;;;;;;NNNNNNNNNN;;;...
...;;;;;MMMMMMMMMMMMMMMMMM....;;;;;;;;;;................PP.........................................;;;;;;;;;;;;;NNNNNNNNNN;;;...
...;;;MMMMMMMMMMMMMMMMMM........;;;;;;....................PP........................................;;;;;;;;;;;;NNNNNNNNNN;;;...
...;;;MMMMMMMMMMMMMMMM;;;;........;;........................PP........................................;;;;;;;;;;NNNNNNNNNN;;;...
...;;;MMMMMMMMMMMMMM;;;;;;;;..................................PP............................;;;;........;;NNNNNNNNNNNNNNNN;;;...
...;;;MMMMMMMMMM;;;;;;;;;;;;;;..................................PP........................;;;;;;;;......NNNNNNNNNNNNNNNNNN;;;...
...;;;MMMMMMMMMM;;;;;;;;;;;;;;;...................................PP.....................;;;;;;;;;;;..NNNNNNNNNNNNNNNNNNNN;;;...
...;;;MMMMMMMMMM;;;;;;;;;;;;;;;;;.....................QQ............PP....................;;;;;;;;;;.......NNNNNNNNNNNNN;;;;....
...;;;MMMMMMMMMM;;;;;;;;;;;;;;;;;;;...............QQQQQQQQ............PP....P...............;;;;;;...........NNNNNNNNN;;;;;;....
.....;;;MMMMMMMM;;;;;;;;;;;;;;;;;;;.............QQQQQQQQQQQQ............PP..PPP...;;;;........;;.............NNNNNNN;;;;;;;;;...
.....;;;MMMMMMMM;;;;;;;;;;;;;;;;;;;;..........QQQQQQQQQQQQQQQQ...........;PP;;;;;;;;;;;;.....................NNNNNNN;;;;;;;;;...
.....;;;MMMMMMMM;;;;;;;;;;;;;;;;;;;;;;........QQQQQQQQQQQQQQQQQQ.......;;;;;;;;;;;;;;;;;;;...................NNNNNNN;;;;;;;;;...
....;;;;MMMMMMMM;;;;;;;;;;;;;;;;;;;;;;;.......QQQQQQQQQQQQQQQQQQQQ...;;;;;;;;;;;;;;;;;;;;;...................NNNNNNN;;;;;;;;;...
RR.;;;;;MMMMMMMM;;;;;;;;;;;;;;;;;;;;;;;.......QQQQQQQQQQQQQQQQQQQQ...;;;;;;;;;;;;;;;;;;;;;...................NNNNNNN;;;;;;;.....
RR.;;;MMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;;;.......QQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNN;;;;;;....
RRR;;;MMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;.....QQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNN;;;;;...
RRR;;;..MMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;...QQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNNNN;;;...
RRR;;;..;MMMMMMMMMMMMMMM;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNN..;;;...
RRR;;;.MMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNNN.;;;...
RRR;;;..MMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNNNN;;;...
RRR;;;.MMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNNN.;;;...
RRR;;;..MMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNN..;;;...
RRR;;;.MMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;QQQQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;;..................NNNNNNNNNNNN.;;;...
RRR;;;MMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;QQQQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;;;...................NNNNNNNNNNN..;;;...
RRR;;;MMMMM....MMM..;;MM;;;;;;;;;;;;;;;;;;;;QQQQQQQQQQQQQQQQQQQQQQ.....;;;;;;;;;;;;;;;;;.....................NNNNNNNNNNNNN;;;...
RRR;;;MMMMM....M;....;;;;;;;;;;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQ....;;;;;;;;;;;;;;;;........;;;;...........NNNNNNN..;;NN;;;...
RRR;;;MMMMMMMMMM;;;....;;;.;;;;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQ...;;;;;;;;;;;;;..........;;;;;;;;.........NNNNN;....;;;;;;.SS
RRRR;;;;MMMMMMMM.;;;;...RR.;;;;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQQQ....;;;...;;;;..........;;;;;;;;;;;........NNNNN;;;....;;;SSSS
RRRRRR;;;;MMMMMMMM;;;.RRRR.;;;;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQQQ.......;;;..TT............;;;;;;;;;;........NNNNNN.;;;;...SSSSSS
RRRRRRRR;;;;;;;;;;;.RRRRRR.;;;;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQQQ..............................;;;;;;........NNNNNNNNNN;;;.SSSSSSSS
RRRRRRRRRR.;;..;;;RRRRRRRR.;;;;;;;;;;;;;;;;;;.QQQQQQQQQQQQQQ..................................;;........;;;;NNNNNNNN;;;SSSSS.SSS
RRRRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;;;;;QQQQQQQQQQQQ............UU..........VVVV................;;;;;;;;NNNNNN;;;SSSSS.SSS
RRRRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;;;;;;.QQQQQQQQ............UU..........VVVVVVVV............;;;;;;;;;;;;NN;;;;;..SSSSSSS
RRRRRRRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;;;.;;;....QQQQ............UU..........VVVVVVVVVVVV..........;;;;;;;;;;;;;;;;;;;;;;.SSSSS
RRRRRRRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;;;;;;..................UUU............VVVVVVVVVVVV..........WW;;;;;;;;;;;;;;;;;;;;;;.SSS
RRRRRRRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;..........;;;;........UU..............VVVVVVVVVVVV..........;;;;;;;;;;;;;;;;;;;;;;;;;SSS
RRRRRRRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;.........;;;;;;....UUU................VVVV....VVVV..........;;;;;;;;;;;;;;;;;;;;;;;;;SSS
RRRRRRRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;........;;;;;;;;..UU..................VV........VV..........;;;;;;;;;;;;;;;;;;;;;;;;;SSS
RRRRRRRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;..........;;;;XX............................................;;;;;;;;;;;;;;;;;;;;;;;;;SSS
RRRRRRR....RRRRRRRRRRRRRRR.;;;;;;;;;;;;;..........;;;;;;XX..........................................;;;;;;;;;;;;;;;;;;;;;;;;;SSS
RRR..RR....RRRRRRRRRRRRRRR.;;;;;;;;;;;;;........;;;;;;;;;;XX..................YY........YY..........;;;;;;;;;;;;;;;;;;;;;;;;;SSS
RR..RRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;.........;;;;;;;;;;;XX................YYYY....YYYY..........;;;;;;;;;;;;;;;;.;;;;;;;;SSS
RRRRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;..;........;;;;;;;;;;;XX..............YYYYYYYYYYYY..........;;;;;;;;;;;;;;SSSS.;;;;;;SSS
RR..RRRRRRRRRRRRRRRRRRRRRR;;;;;;;;;;;;;;..;;;........;;;;;;;;;;;XX............YYYYYYYYYYYY..........;;;;;;;;;;;;SSSSSSSS;;;.SSSS
R..RRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;...;;;;...ZZZZ;;;;;;;;;;;;XX..........YYYYYYYYYYYY..........;;;;;;;;;;;;SSSSSSSSSSSSSSSS
RR..RRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;..[[;;;.ZZZZZZ.;;;;;;;;;;;;;XX..........YYYYYYYY............;;;;;;;;;;;.SSSSSSSSSSSSSSSS
RR..RRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;..;;;;ZZZZZZZZ.;;;;;;;;;;;;;;;XX..........YYYYY...............;;;;;;;.SSSSSSSSSSSSSSSSSS
R..RRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;;;;.ZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXX............................\\;;;;;;SSSSSSSSSSSSSSSSSS
RR..RRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;;;;ZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXX................]]......\\..;;;;;;;.SSSSSSSSSSSSSSSS
RR..RRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;;.ZZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXX............;;;;]].........;;;;;;.SSSSSSSSSSS..SSS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;;;;ZZZZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXXXX........;;;;;;;;..;........;;.SSSSSSSSSSSSSS..SS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;;;.ZZZZZZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXXXXXX....;;;;;;;;;;;;;;;.........SSSSSSSSSSSSSS..SS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;;.ZZZZZ..ZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXXXXXX....;;;;;;;;;;;;;;;;;.......SSSSSSSSSSSSS..SSS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;.ZZZZZZ..ZZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXXXXXX....XX;;;;;;;;;;;;;;;.......SSSSSSSSSSSSSS..SS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;.ZZZZZZZ..ZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXX;;;;;;;;;;;;;;;;;.......SSSSSSSSSSSSSSSSSS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;.ZZZZZZ..ZZZZZZZZZZZZZZZZ;;;;;;;;;;;;;;;;XXXXXXXXXX..XX;;;;;;;;;;;;;;;;;.......SSSSSSSSSSSSS..SSS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;;ZZZZZZZ..ZZZZZZZZZZZZZZZ.;;;;;;;;;;;;;;;XXXXXXXXXX..XX;;;;;;;;;;;;;;;;;.......SSSSSS....SS..SSSS
RRRRRRRRRRRRRRRRRRRRRRRR.;;;;;;.ZZZZZZZZ..ZZZZZ....ZZZZZ.;;;;;;;;;;;;;;;X....X..X..XXX;;;;;;;;;;;;;;;;;.......SSSSSS....SSSSSSSS
;;;;;RRRRRRRRRRRRRRRRRRR;;;;;;;;ZZZZZZZZZZZZZZZ....ZZZZZ;;;;;;;;;;;;;;;;XXXXX....XXXXX;;;;;;;;;;;;;;;;;;......SSSSSSSSSSSSS;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
