XXXXXXXXXXXXXXXXXXXX..........................XX....XX....................XXXXX....XXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX..
X................X..........................XX..X..X....................XX....X....X..........XX........XX...................X..
X................X........................XX.....XX.XXXX................X......XXXX............X........X.....................XX
X................X........................X............X................X......................X........X......................X
X................X........................X............X................XX.....................X........X......................X
X................X........................XXXX.........X..................X....................X........X......................X
X................X............................X.........XX................X...................XX........X......................X
X................X............................X..........X................X.................XX..........X......................X
X................X............................XX.........X................X...............XX............X......................X
X...............XX..............................XX.......X................X.............XX..............X......................X
X..............X..................................XX.....X................X...........XX................X......................X
X..............X..................XX................XX...X................X.........XX..................X......................X
X...............XX....XX..............................XX.X................X.......XX....................X......................X
X...............XX........................XXXX..........XX................X.....XX......................X......................X
X..............X........................XX....XX..........................X...XX......XX................X......................X
X...XXXX.......X......................XX........XX........................XXXX..........................X......................X
X..X....XX....XX......................X..........X....................................................XX.......................X
X.X.......XXXX........................X...XXXX...X....................................................X........................X
X.X...................................X.XX....XX.X....................................................X........................X
X.X...................................XX........XX....................................................X........................X
X.X...................................................................................................X........................X
X.X...................................................................XX.............................X.........................X
X.X...................................XX........XX...................................................X.........................X
X.X...................................X.XX....XX.X...................................................X.........................X
X.X...................................X...XXXX...X...................................................X.........................X
X.X...................................X..........X....................................XX.............X.........................X
X..XX.................................XX........XX........................XXXX.......................X.........................X
X....XX.................................XX....XX........................XX....XX......................X........................X
X......XX...XXXXXX........................XXXX........................XX........XX....................X.......XXXXXXXX.........X
X......XX...X.....XX................................................XX...........X....................X.....XX........XX.......X
X....XX.....XX......XX............................................XX.............X....................X...XX............XX.....X
X..XX.........X....X............................................XX...............X....................X.XX................XX...X
X.X...........X...X...........................................XX.................X....................XX........XXXXXX......X..X
XX............X...X...................................XX......X..................X..............................X.....XX.....X.X
............XX....X...........................................X..................X..............................X.......XX...X.X
......XXXXXX......X...........................................X...................XX..........................XX.........X...X.X
......XX..........X...........................................X.....................XX..................XXXXXX..........XX...X.X
........X.........X...........................................X.......................XX................X..............X.....X.X
.......X..........X...........................................X........................X................X...............X....X.X
........X.........X...........................................X........................X................X..............X.....X.X
.......X..........X...........................................X........................X................X...............X....X.X
......X...........X...........................................X........................X................X..............X.....X.X
.......X..........X...........................................X.......................XX................X...............X....X.X
........X.........X...........................................X.....................XX..................XX.............X.....X.X
......XX..........X...........................................X...................XX......................XX............XX...X.X
........XX........X...........................................X..................X..........................XX...........X....XX
..........XX......X...........................................X..................X............................XX........XX......
............X.....X...........................................XX.................X..............................X......X........
............X.....X.............................................XX...............X..............................X......X........
............X.....X...............................................XX............XX..............................X......X........
............X.....X...............................XX................XX........XX................................X......X........
............X.....X.................................XX................XXXXXXXX..................................X......X........
..........XX.......XX.................................XX........................................................X.......XX......
........XX...........XXXXX..............................XX......................................................X........X......
......XX..............XX..................................XX....................................................X........X......
......X.............XX......................................XX..................................................X........X......
......X.........XXXX..........................................XX..........................................XXXXXX.........X......
......X........X................................................XX......................................XX...............X......
......X........X..................................................XX..................................XXXXX.............XX......
......X........X......................................XX............XX.....................................XX.........XX........
......XX.......X..................................XXXX..XX............XX....X................................X......XX..........
........X......X................................XX........XX............XX..XXX..............................X.....X............
........X......X..............................XX............XX............XX.................................X.....X............
........X......X..............................X...............XX.............................................X.....X............
........X......X..............................X.................XX...........................................X.....X............
XX......X......X..............................X..................X...........................................X.....X............
XX....XX........XX............................X..................X...........................................X......XX..........
X.X...XX..........XX........................XX...................X...........................................X........XX........
X.X.....X...........XX....................XX.....................X...........................................X..........XX......
X.X......X............XX................XX.......................X...........................................X.........X........
X.X....XX..............X................X........................X...........................................X..........X.......
X.X.....X..............X................X........................X...........................................X...........X......
X.X....X...............X................X........................X...........................................X..........X.......
X.X.....X..............X................X........................X...........................................X.........X........
X.X....X...............X................XX.......................X...........................................X..........X.......
X.X...X...........XXXX.X..................XX.....................X...........................................X.........X........
X.X...X.........XX....XX....................XX...................X...........................................X......XXXXXX......
X.X...X........X..............................X..................X...........................................X....XX....XX......
X.X...XX.......X..............................X..................X...........................................X...X............XX
X..X....XX.....X........XX....................X.................XX...........................................X...X..........XX.X
X...XX....XXXXXXXX....XX.X....................X...............XX............XX..............................X....X........XX...X
X.....XX............XX...X....................X.............XX............................................XX......XX....XX.....X
X.......XX........XX.....X....................X...........XX................................................XX.....X...X.......X
X.........XXXXXXXX.......X....................XX........XX............XX..........XXXX........................XX..XX...XX......X
X........................X......................XX....XX........................XX....XX........................XX.......XX....X
X.........................X.......................XXXX........................XX........XX.................................XX..X
X.........................X...................................................X..........X..........XX.......................X.X
X.........................X...................................................X...XXXX...X...................................X.X
X.........................X...................................................X.XX....XX.X...................................X.X
X.........................X...................................................XX........XX...................................X.X
X.........................X...........................XX.....................................................................X.X
X........................X..............................XX...................................................................X.X
X........................X................................XX..................XX........XX...................................X.X
X........................X..................................XX................X.XX....XX.X...................................X.X
X........................X....................................XX..............X...XXXX...X........................XXXX.......X.X
X.......................XX......................................XX............X..........X......................XX....XX....X..X
X......................X..........................XXXX............XX..........XX........XX......................X.......XXXX...X
X......................X..................XX....XX...X..............XX..........XX.....X........................X..............X
X......................X......................XX.....X................XX..........XXXXX.......................XX...............X
X......................X....................XX.......X................X.XX............................XX......XX...............X
X......................X..................XX.........X................X...XX................XX..................X..............X
X......................X................XX...........X................X.....XX................XX................X..............X
X......................X..............XX.............X................X.......XX..............................XX...............X
X......................X............XX...............X................X.........XX............................X................X
X......................X..........XX.................X................X..........X............................X................X
X......................X........XX...................X................X..........X....XX......................X................X
X......................X........X....................X................XX..........XXXX........................X................X
X......................X........X.....................XX................X............X........................X................X
X......................X........X..............XXXX....X................X.....XX.....X........................X................X
XXXXX..................X........X.............X....X...X................X....X..X....X........................X............XXXXX
.....XXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX....XXXXX................XXXXX....XXXXX........................XXXXXXXXXXXXX.....
................................................................................................................................
