.......................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXX....................XX
........................X.................XX............X..............X........................X.....X.......................XX
.........................X...............X..............X.............X.........................X.....X.........................
.........................X...............X..............X.............X..........................X....X.........................
.........................X...............X..............X..............X.........................X....X.........................
.........................X...............X..............XX..............X........................X....X.........................
.........................X...............X................X.............X........................X....X.........................
..........................X..............X................X.............X.....................XXX.....X.........................
...........................XXXXX........XX................X.............X...................XX........X.........................
..................XXXX..........XX....XX..................X.............X.................XX..........X.........................
................XX....X...........XXXX....................X.............X................X............X.........................
.................X....XX..................................X.............X.............XXX.............X.........................
..................X..X....................................X.............X...........XX................X.........................
..................X...XX..................................X.............X.........XX..XX..............X.........................
................XX......XX................................XX............X........X...X..X.............X.........................
.................X........XX................................XX...........X........X.X...X.............X.........................
....XXXX........X..........X..................................XX..........XX.......XXX..X............X..........................
...X....X.....XX...........X....................................XX..........XX..........X...........X...........................
...X.....XXXXX.............X......................................XX..........X.........X...........X...........................
...X.......................X........................................XX........XX........X...........X...........................
...X.......................X..........................................XX.....X..........X...........X...........................
...X.......................X............................................X....X..........X...........X...........................
...X.......................X............................................X.....XX........X...........X...........................
...X.......................X.............................................XX..XX.........X...........X...........................
...XX......................X...............................................XX........X..X...........X...........................
.....X.....................X.......................................................XXX..X...........X...........................
......XXX..................X.....................................................XX.X.XXXXXXXXXXXXXXX...........................
.........X..XXXXXX..........X....................................................XXX................X...........................
.........X.X......XX......XX.......................................................XXXXXXXXXXXXXXXXXX...........................
.........X.X........XX..XX.........................................................X................X.........XXXXXXXX..........
.........X.X..........XX........XXXX..................X............................X................X.......XX........XX........
..........X.X.................XX....XX................XXX..........................X................X......X...XXXXXXX..XX......
....XXXX...XXX..............XX........X.........XXXX...X.XX........................X................X.......X.X.......XX..XX....
...X....X...................XX......XX........XX....XX..X.X........................X.................XXXXX...XXX........XX..X...
...X..XXXX....................XX..XX........XX........XX.X.........................XX.....................X...............X.X...
...X.X..........................XX........XX............X............................XX.................XXXX..............X.X...
...X.X..................................XX..............X..............................XX..............X..................X.X...
...X.X................................XX................X................................X.............X..................X.X...
...X.X................................X.................X................................X.............X..................X.X...
...X.X................................X.................X................................X.............X..................X.X...
...X.X................................X.................X................................X.............X..................X.X...
...X.X................................X.................X................................X.............X..................X.X...
...X.X................................X.................X................................X.............X..................X.X...
...X.X................................X.................X................................X.............X..................X.X...
...XXX................................X.................X................................X..............XX................X.X...
.....XXX..............................X..................X...............................X................XX..............X.X...
....X...XX............................X...................X..............................X..................XX............X.X...
...X......XX...........................X.................X...............................X....................XX........XX.X....
...X.......X............................XX..........XXXXX.................................XX...................X........X.X.....
...X.......X..............................XX..XXXXXX........................................X..................X........X.X.....
...X.......X....................XXXX........XX...............................................X.................X........X..X....
....X.....XX..................XX....XX........................................................X................X........XX..X...
....X...XX...................X........XX.......................................................XXXX............X..........X.X...
...X..XX......................XX......XX...........................................................X...........X..........X.X...
...X.X..........................XX..XX..............................................................XX.........X..........X.X...
...X.X................XXXX........XX..................................................................XX..XXXXXX..........X.X...
...X.X..............XX....XX................................................................XXXX........XX................X.X...
...X.X..........XXXX........XX............................................................XX....XX........................X.X...
...X.X..........X.............X..........................................................X........XX......................X.X...
...X.X..........X..............XX.........................................................XX......XX....................XX.X....
...XXX..........X................XX.........................................................XX..XX....................XX...X....
.....XXX........X.................X...............................................XXXX........XX....................XX......X...
.....X.X........X..................X.....................................X..XXXXXX....XX............................X.......X...
.....X.X........X...................XX.................................XX.XX............XX..........................X.......X...
....X..X........X.....................X..............................XX..................X..........................X......XX...
...X..XX........XX....................X..............................XX..................X..........................XX....X.....
...X.X............XX..................X................................X.................X............................XX...X....
...X.X..............XX................X................................X.................X..............................XX..X...
...X.X................XX..............X................................X.................X................................X.X...
...X.X..................X.............X................................X.................X................................X.X...
...X.X..................X.............X................................X.................X................................X.X...
...X.X..................X.............X................................X.................X................................X.X...
...X.X..................X.............X................................X.................X................................X.X...
...X.X..................X.............X................................X.................X................................X.X...
...X.X..................X..............X...............................X..................X...............................X.X...
...X.X..................X...............XX.............................X................XX................................X.X...
...X.X..............XX..X.................XX...........................X..............XX..................................X.X...
...X.X..........X....XXX..X.................X.........................X...........XXXX........XXXX....................XX..X.X...
...X.X..........XXX....XXX.X................X........................X...XXX....XX..........XX....XX..............X....XXX..X...
....XXXX.........X.XX......X................X.........................X.X...XXXX..........XX........X.............XXX....XXX....
......XXXX........XXX......X................X..........................XXX................XX......XX...............X.XX.........
........XXXXXXXXXXX........X................X...............................................XX..XX..................X.X.........
...........XX..XXX.........X................X.................................................XX........XXXX........X.X.........
...........................X.................X........................................................XX....XX......X.X.........
...........................X..................X.....................................................XX........XX..XX..X.........
...........................X.................X......................................................XX..........XX.....XXX......
...........................X............XXXXX.........................................................X...................XX....
...........................X...........X..........XXXX..............................................XX......................X...
...........................X...........X.........X....X.............................................X.......................X...
...........................X...........X........XX....XX............................................X.......................X...
...........................X...........X..........X..X..............................................X.......................X...
...........................X...........X..........X...XX............................................X.......................X...
...........................X...........X........XX......XX..........................................X...............X.......X...
...........................X...........X.........XX.......XX........................................X.............XX.XX.....X...
...........................X...........X..X........XX.......XX......................................X...........XX.....X...XX...
..........................X............X..XXX........X........XX....................................X..........X........XXX.....
.........................X.............X...X.XX.......X.........XX..................................X..........X................
.........................X.............X....X.X........X..........XX................................XX.......XX.................
.........................X.............X..XXXX.........X............XX................................XX....X...................
.........................X..............XXX............X.............X..................................X....X..................
.........................X.............XXX.............X.............X..................................X.....X.................
.........................X............X................X.............X....................XXXX...........XX..XX.................
.........................X.........XXX.................X.............X..................XX....XX..X........XX...................
.........................X.......XX....................X.............X................XX........XX.XX...........................
.........................X.....XX......................X.............X................XX.............XX.........................
.........................X....X........................X.............X..................X.............X.........................
.........................X....X........................X.............X................XX..............X.........................
.........................X....X.........................X.............XX..............X...............X.........................
.........................X.....X.........................X.............X..............X...............X.........................
.........................X....X..........................X.............X..............X...............X.........................
XXXXX...................X......X........................X..............X..............X................X...................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
