                      -AAAAAAAAAAAAAAAAAAAAAAA-      -BBBBBBBBBBBBBBBBBBB-                   -CCCCCCCCCCCC-                  -DD
                      --AAAAAAAAAAAAAAAAAAAA---      ---BBBBBBBBBBBBBBBB--                   ---CCCCCCC----                  -DD
                       --AAAAAAAAAAAAAAAAA---          -BBBBBBBBBBBBBBB--                      -CCCCCCC-                     ---
                        -AAAAAAAAAAAAAAAAA-            -BBBBBBBBBBBBBBB--                      --CCCCCC-                        
                        -AAAAAAAAAAAAAAAAA-            -BBBBBBBBBBBBBBBB--                      -CCCCCC-                        
                        -AAAAAAAAAAAAAAAAA-            -BBBBBBBBBBBBBBBBB-                      -CCCCCC-                        
                        -AAAAAAAAAAAAAAAAA-            ---BBBBBBBBBBBBBBB-                   ----CCCCCC-                        
                        --AAAAAAAAAAAAAAAA-              -BBBBBBBBBBBBBBB-                 ---CCCCCCCCC-                        
                 ------  --AAAAAAAAAAAAAAA-              -BBBBBBBBBBBBBBB-               ---CCCCCCCCCCC-                        
               ---EEEE--  ------AAAAAAAA---              -BBBBBBBBBBBBBBB-              --CCCCCCCCCCCCC-                        
               -EEEEEEE--      ---AAAA---                -BBBBBBBBBBBBBBB-           ----CCCCCCCCCCCCCC-                        
               --EEEEEEE-        ------                  -BBBBBBBBBBBBBBB-         ---CCCCCCCCCCCCCCCCC-                        
                --EEEE---                                -BBBBBBBBBBBBBBB-       ---CCCCCCCCCCCCCCCCCCC-                        
               ---EEEEEE---                              -BBBBBBBBBBBBBBB-      --CCCCCCCCCCCCCCCCCCCCC-                        
               -EEEEEEEEEE---                            -BBBBBBBBBBBBBBB--     -CCCCC--CCCCCCCCCCCCCCC-                        
   ------      --EEEEEEEEEEE-                            ---BBBBBBBBBBBBBB---   --CCC---CCCCCCCCCCCCCCC-                        
  --EEEE--   ---EEEEEEEEEEEE-                              ---BBBBBBBBBBBBBB---  --CCC--CCCCCCCCCCCCCC--                        
  -EEEEEE-----EEEEEEEEEEEEEE-                                ---BBBBBBBBBBBBBB--  ------CCCCCCCCCCCCC--                         
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                  ---BBBBBBBBBBBBB--      -CCCCCCCCCCCCC-                          
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                    ---BBBBBBBBBBBB-      -CCCCCCCCCCCCC-                          
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                      ---BBBBBBBB---      -CCCCCCCCCCCCC-                          
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                        ---BBBBBB---      -CCCCCCCCCCCCC-                          
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                          -BBBBBBBB-      -CCCCCCCCCCCCC-                          
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                          --BBBBBB--   ----CCCCCCCCCCCCC-                          
  -EEEEEEEEEEEEEEEEEEEEEEEEE-                                           ---BB---  ---C--CCCCCCCCCCCCC-                          
  ---EEEEEEEEEEEEEEEEEEEEEEE-                                             ----  ---CCC--CCCCCCCCCCCCC-                          
    --EEEEEEEEEEEEEEEEEEEEEE--                                                  -CCCC-CCCCCCCCCCCCCCC-                          
     ----EEEEEEEEEEEEEEEEEEEE-                                                  -CCC----------------C-                          
        -EEE------EEEEEEEEEE--                                                  ---CFFFFFFFFFFFFFFFFC-       ----------         
        -EEE-    ---EEEEEE---  ------                ---                          -CCCCCCCCCCCCCCCCCC-     ---GGGGGGGG---       
        -EEE--     ---EE---  ---HHHH---              -I---                        -CCCCCCCCCCCCCCCCCC-    --GGGGGGGGGGGG---     
   -------EEE--      ----  ---HHHHHHHH--       -------III---                      -CCCCCCCCCCCCCCCCCC-    -GGGGGGGGGGGGGGG---   
  --JJJJ---EEE-            -HHHHHHHHHHH-     ---IIII---IIII-                      -CCCCCCCCCCCCCCCCCC-------GGG-------GGGGGG--  
  -JJJJJJ------            -HHHHHHHHHH--   ---IIIIIIII--III-                      -CCCCCCCCCCCCCCCCCCCCCCC---GGG-    ---GGGGG-  
  -JJJJJJJ-                ---HHHHHH---  ---IIIIIIIIIIIIII--                      -CCCCCCCCCCCCCCCCCCCCCCCC------      ---GGG-  
  -JJJ-----                  ---HH---  ---IIIIIIIIIIIIIII--                       ---CCCCCCCCCCCCCCCCCCCCCCC-            -GGG-  
  -JJJ-                        ----  ---IIIIIIIIIIIIIIIII-                          ---CCCCCCCCCCCCCCCCC-----            -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                            ---CCCCCCCCCCCCCCC-                -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                              -CCCCCCCCCCCCCCC-                -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                              -CCCCCCCCCCCCCCC-                -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                              -CCCCCCCCCCCCCCC-                -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                              -CCCCCCCCCCCCCCC-                -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                              -CCCCCCCCCCCCCCC-                -GGG-  
  -JJJ-                              -IIIIIIIIIIIIIIIIIII-                              -CCCCCCCCCCCCCCC---              -GGG-  
  -JJJ---                            -IIIIIIIIIIIIIIIIIII--                             -CCCCCCCCCCCCCCCCC---            -GGG-  
  ---JJJ---                          -IIIIIIIIIIIIIIIIIIII--                            -CCCCCCCCCCCCCCCCCCC---          -GGG-  
  --JJJJJJ---                        -IIIIIIIIIIIIIIIIIIIII-                            -CCCCCCCCCCCCCCCCCCCCC---      ---GGG-  
  -JJJJJJJJJ-                        --IIIIIIIIIIIIIIIIIII--                            -CCCCCCCCCCCCCCCCCCCCCCC-      -GGGG--  
  -JJJJJJJJJ-                         --IIIIIIIIIIIIIIIII--                             --CCCCCCCCCCCCCCCCCCCCCC-      -GGG--   
  -JJJJJJJJJ-                  ------  ---IIIIIIIIII------                               ---CCCCCCCCCCCCCCCCCCCC-      -GGG--   
  -JJJJJJJJJ-                ---KKKK---  ---II-------                                      --CCCCCCCCCCCCCCCCCCC-      -GGGG--  
  --JJJJJJJJ-               --KKKKKKKK---  ----                                             --CCCCCCCCCCCCCCCCCC-      -GGGGG-  
  --JJJJJJ---               -KKKKKKKKKKK-                                                    --CCCCCCCCCCCCCCCCC-      ---GGG-  
  -JJJJJ---                 --KKKKKKKKKK-                                                     -----CCCCCCCCCCCCC-        -GGG-  
  -JJJ---            ------  ---KKKKKK---                                                         --CCCCCCCCCCCC-        -GGG-  
  -JJJ-            ---LLLL---  ---KK---                                                    ------  ---CCCCCCCCCC-        -GGG-  
  -JJJ-        -----LLLLLLLL---  ----                                                    ---MMMM---  ---CC-------        -GGG-  
  -JJJ-        -LLLLLLLLLLLLLL--                                                        --MMMMMMMM---  ----              -GGG-  
  -JJJ-        -LLLLLLLLLLLLLLL---                                                      -MMMMMMMMMMM-                  ---GGG-  
  -JJJ-        -LLLLLLLLLLLLLLLLL---                                                    --MMMMMMMMMM-                ---GGGG--  
  -JJJ---      -LLLLLLLLLLLLLLLLLLL-                                             ------  ---MMMMMM---              ---GGGGGG--  
  ---JJJ-      -LLLLLLLLLLLLLLLLLLL--                                   ----------NNNN---  ---MM---                -GGGGGGGGG-  
    -JJJ-      -LLLLLLLLLLLLLLLLLLLL---                               ---N--NNNNNNNNNNNN---  ----                  -GGGGGGGGG-  
   --JJJ-      -LLLLLLLLLLLLLLLLLLLLLL--                            ---NNNNNNNNNNNNNNNNNNN-                        -GGGGGGGGG-  
  --JJJJ-      -LLLLLLLLLLLLLLLLLLLLLLL-                            -NNNNNNNNNNNNNNNNNNNNN-                        -GGGGGGGGG-  
  -JJJJJ-      -LLLLLLLLLLLLLLLLLLLLLLL-                            -NNNNNNNNNNNNNNNNNNNNN-                        -GGGGGGG---  
  -JJJ---      ---LLLLLLLLLLLLLLLLLLLLL-                            ---NNNNNNNNNNNNNNNNNNN-                        ---GGGGGG--  
  -JJJ-          ---LLLLLLLLLLLLLLLLLLL-                              -NNNNNNNNNNNNNNNNNNN-                          ---GGGGG-  
  -JJJ-            ---LLLLLLLLLLLLLLLLL-                              -NNNNNNNNNNNNNNNNNNN-                            ---GGG-  
  -JJJ- .            ---LLLLLLLLLLLLLLL-                              -NNNNNNNNNNNNNNNNNNN-                              -GGG-  
  -JJJ-                -LLLLLLLLLLLLLLL-                              -NNNNNNNNNNNNNNNNNNN-                              -GGG-  
  -JJJ-                -LLLLLLLLLLLLLLL-                              -NNNNNNNNNNNNNNNNNNN-                              -GGG-  
  -JJJ-                -LLLLLLLLLLLLLLL-                              -NNNNNNNNNNNNNNNNNNN-                              -GGG-  
  -JJJ-                -LLLLLLLLLLLLLLL--                             -NNNNNNNNNNNNNNNNNNN--                             -GGG-  
  -JJJ-                -LLLLLLLLLLLLLLLL---                           -NNNNNNNNNNNNNNNNNNNN-                             -GGG-  
  -JJJ-            -----LLLLLLLLLLLLLLLLLL---                         -NNNNNNNNNNNNNNNNNNN--                             -GGG-  
  -JJJ-        --- -LL--LLLLLLLLLLLLLLLLLLLL--                       --NNNNNNNNNNNNNNNNN---  ------                  -----GGG-  
  -JJJ-        -J----LLLLLLLLLLLLLLLLLLLLLLLL-                      --NNNNNNNNNNNNNNNN---  ---OOOO---            --- -GG--GGG-  
  -JJJ---      -JJJ----LLL-LLLLLLLLLLLLLLLLLL-                      -NNNNNNNNNNNNN-----  ---OOOOOOOO--           -P----GGGGGG-  
  --JJJJ---    --JJJJ------LLLLLLLLLLLLLLLLLL-                      --NNN---NNNN---      -OOOOOOOOOOO-           -PPP----GGG--  
   ---JJJJ--------JJJ-    -LLLLLLLLLLLLLLLLLL-                       --NNN-------        -OOOOOOOOOO--           --PPPP------   
     ---JJJJJJJJJJJ---    -LLLLLLLLLLLLLLLLLL-                        -----              ---OOOOOO---  ------     --PPP-        
       ----JJ--JJJ--      -LLLLLLLLLLLLLLLLLL--                                            ---OO---  ---PPPP---    -PPP-        
          ---------       -LLLLLLLLLLLLLLLLLLL--                                             ----  ---PPPPPPPP------PPP-        
                          -LLLLLLLLLLLLLLLLLLLL-                                                   -PPPPPPPPPPPP--PPPPP----     
                          -LLLLLLLLLLLLLLL---L--                                                   -PPPPPPPPPPPPPPPPPPPPPP---   
                          -LLLLLLLLLLLLLLLLLL--  ------                                            ---PPPPPPPPPPPPPPPPPPPPPP--  
                          -LLLLLLLLLLLLL------  --LLLL--                                           -PPPPPPPPPPPPPPPPPPPPPPPPP-  
                          -LLLLLLLLLLLLL-      --LLLLLL--                                          -PPPPPPPPPPPPPPPPPPPPPPPPP-  
                          -LLLLLLLLLLLLL-      -LLLLLLLL-                                          -PPPPPPPPPPPPPPPPPPPPPPPPP-  
                          -LLLLLLLLLLLLL-      ---LLLL---                                          -PPPPPPPPPPPPPPPPPPPPPPPPP-  
                          -LLLLLLLLLLLLL-      ---LLLLLL---                                        -PPPPPPPPPPPPPPPPPPPPPPPPP-  
                          -LLLLLLLLLLLLL-      -LLLLLLLLLL---                                      -PPPPPPPPPPPPPPPPPPPPPPPPP-  
                          -LLLLLLLLLLLLL----   --LLLLLLLLLLL---                                    -PPPPPPPPPPPPPPPP-PPPPPPPP-  
                         --LLLLLLLLLLLLL--L---  ---LLLLLLLLLLL---                                  -PPPPPPPPPPPPPP-----PPPPPP-  
                        --LLLLLLLLLLLLLL--LLL---  ---LLLLLLLLLLL---                                -PPPPPPPPPPPP---   --PPP---  
                        -LLLLLLLLLLLLLLL---LLLL-    --LLLLLLLLLLLL---                              -PPPPPPPPPPPP-      -----    
                        -LLLLLLLLLLLLLLL----LLL-     --LLLLLLLLLLLLL---                            -PPPPPPPPPPP--               
                        -LLLLLLLLLLLLLLL--LLLL--      -LLLLLLLLLLLLLLL-                            ---PPPPPPP---                
                        -LLLLLLLLLLLLLLLLLL----       -LLLLLLLLLLLLLLL-                              ---PPPPPP--                
                        -LLLLLLLLLLLLLLLLL--          -LLLLLLLLLLLLLLL-                  ------        -PPPPPPP-                
                        -LLLLLLLLLLLLLL----           -LLLLLLLLLLLLLLL-                ---LLLL------   --PPPPPP-                
                        -LLLLLLLLLLLLL--              -LLLLLLLLLLLLLLL-              ---LLLLLLLL--L---  ---PP---                
                        -LLLLLLLLLL----               -LLLLLLLLLLLLLLL-              -LLLLLLLLLLLLLLL---  ----                  
                        -LLLLLLLL---                  -LLLLLLLLLLLLLLL-              -LLLLLLLLLLLLLLLLL-                        
                        -LLLLLL---                    -LLLLLLLLLLLLLLL-              ---LLLLLLLLLLLLLLL-                        
                        -LLLLLL-                      -LLLLLLLLLLLLLLL---            -LLLLLLLLLLLLLLLLL-                        
                        -LLLLLL--                     --LLLLLLLLLLLLLLLL-            -LLLLLLLLLLLLLLLLL-                        
                        -LLLLLLL-                      --LLLLLLLLLLLLLLL-            -LLLLLLLLLLLLLLLLL-                        
------                 --LLLLLL--                      --LLLLLLLLLLLLLLL-            -LLLLLLLLLLLLLLLLL--                 ------
LLLLL-------------------LLLLLLLL------------------------LLLLLLLLLLLLLLLL--------------LLLLLLLLLLLLLLLLLL-------------------LLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
