AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;BBBBBBBB;;;;;;;;;;;.CCCC....CCCC.;;;;;;;;;;;DDDDDDDD;;;;;;EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBB;;;;;;;.CC..CC....CC..CC.;;;;;;;DDDDDDDDDDDD;;;.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBB;;;;;.CCC..CCCCCCCCCC..CCC.;;;;.DDDDDDDDDDDD;;;.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBB..;;CCCCC..CCCCCCCCCCCCCCCCC;;;.DDDDDDDDDDDD;;;.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAA....AAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCCC..CCCCC;;;.DDDDDDDDDDDD;;;;EEEEEEEEEEEEEEEEEEEE....EEEEEEEE
AAAAAAA....AAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBB;;;;;;CCCC..CCCCCCCCCCCC..CCCC;;;;;;DDDDDDDDDD;;;;;;EEEEEEEEEEEEEEEEEE....EEEEEEEE
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBB;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;.DDDDDDDDDD;;;;;;EEEEEEEEEEEEEEEEEEEEEEEE..EE
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBB..;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;.DDDDDDDDDDDD;;;;;;EEEEEEEEEEEEEEEEEEEEEEEEEE
AA..AAAAAAAAAAAAAAAAAAAA.;;;;;BBBBBBBBBBBBBB;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;;DDDDDDDDDDDDDD;;;;;;EEEEEEEEEEEEEEEEEEEEE..E
A..AAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBBBB;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;;;.DDDDDDDDDDDDDD;;;.EEEEEEEEEEEEEEEEEEEE..EE
A..AAAAAAAAAAAAAAAAAAAAA.;;;BBBBBB..BBBBBB;;;;;;;.;;;;CCCCCCCCCCCCCCCCCCCC;;;;..;;;;;;DDDDD..D..DDDD;;;.EEEEEEEEEEEEEEEEEEEE..EE
AA..AAAAAAAAAAAAAAAAAAAA.;;;BBB....B..BBBBBB;;;;BBBB;;;;CCCCCCCCCCCCCCCC;;;;DDDD;;;;DDDDDD..DDD..DDD;;;.EEEEEEEEEEEEEEEEEEEEE..E
A..AAAAAAAAAAAAAAAAAAAAA;;;;BB..BBBBBBBBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCC;;;;DDDDDDDDDDDDDDDDDDDDDD..DD;;;;EEEEEEEEEEEEEEEEEEEE..EE
AA..AAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBBBBBBBBBBBBBB...;;;CCCCCCCCCCCC;;;...DDDDDDDDDDDDDDDDDDDDDDDD;;;.EEEEEEEEEEEEEEEEEEEEE..E
AA..AAAAAAAAAAAAAAAAAAAA;;;;BB..BBBBBBBBBBBBBBBBBB......;;CCCCCCCCCCCC;;......DDDDDDDDDDDDDDDDDD..DD;;;.EEEEEEEEEEEEEEEEEEEE..EE
AAA....AAAAAAAAAAAAAAAAA.;;;B..BBBBBBBBBBBBBBBBBBB........CCCCCCCCCCCC........DDDDDDDDDDDDDDDDDDD..D;;;.EEEEEEEEEEEEEEEEEEE..EEE
AAAAAAAAAAAAAAAAAAAAAAAA.;;;BBBBBBBBBBBBBBBBBBBB;;;;......CCCCCCCCCCCC......;;;.DDDDDDDDDDDDDDDDDDDD;;;.EEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;BBBBBBBBBBBBBBBB;;;;;...CCCCCCCCCCCCCCCC...;;;;;DDDDDDDDDDDDDDDD;;;;;;;.EEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCCCCCC;;;;;DDDDDDDDDDDDDDDDD;;;;;;;;EEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;BBBBBBBBBBBBBBBB..;;;;;;CCCC;;;;;;;;CCCC;;;;;;..DDDDDDDDDDDDDDDD;;;;;;;;;;EEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;BBBBBBBBBBBBBB.....;;;;;;;;;;;;;;;;;;;;;;;;;;.....DDDDDDDDDDDDDD;;;;;;;;;.EEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;BBBBBBBBBBBB.........;;;;;;;;;;;;;;;;;;;;;;.........DDDDDDDDDDDD;;;;;;;;;;EEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAA.;;;;;;;;;BBBBBBBBBBBB.............;;;;;;;;;;;;;;;;;;.............DDDDDDDDDDDD;;;;;;;;;;EEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAA.;;;;;;;BBBBBBBBBBBB................;;;;;;;;;;;;;;;.................DDDDDDDDDDDD;;;;;;;.EEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBB.....................;;;;;;;;;;.....................DDDDDDDDDD;;;;;;;;EEEEEEEEEEEEEEEEEEEE
AAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBBBBBB;.....................;;;;;;;;;;;;.....................;DDDDDDDD;;;;;;;;;;;;;;;;;;EEEEEEEEEE
AAAAAA..;;;;;;;;;;;;;;;;;;;;BBBBBBBB;;;..................;;;;;;;;;;;;;;;.................;;;DDDDDDDD;;;;;;;;;;;;;;;;;;;;..EEEEEE
;;AA...;;;;;;;;;;;;;;;;;;;;;BBBBBBBB.;;;;................;;;;;;;;;;;;;;................;;;;.DDDDDDDD;;;;;;;;;;;;;;;;;;;;;...EE;;
;;;;....;;;.BBBBBB;;;;;;;;BBBBBBBBBBBB;;;...............;;;;;;;;;;;;;;;................;;;DDDDDDDDDDDD;;;;;;;;DDDDDD.;;;....;;;;
;;;;;;...;;;BBBBBB;;;;;;BBBBBBBBBBBBBB;;;;...............;;;;;;;;;;;;;;...............;;;;DDDDDDDDDDDDDD;;;;;;DDDDDD;;;...;;;;;;
BB;;;;;.....BBBBBB;;;;BBBBBBBBBBBBBBBB;;;...............;;;;;;;;;;;;;;;;...............;;;DDDDDDDDDDDDDDDD;;;;DDDDDD.....;;;;;DD
BBBB;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;...............;;;;;;;;;;;;;;...............;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDD..;;;;DDDD
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;..............;;;;;;;;;;;...............;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;............;;;;;;;;;;;;............;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;...........;;;;;;;;;;...........;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;..........;;;;;;;;;;..........;;;;;;;;;;;;;..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....;;;;;;;;;;;;...........;;;;;;;;;;...........;;;;;;;;;;;;....DDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D
B..BBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;....;;;;;;;;;...........;;;;;;;;;;;;...........;;;;;;;;;....;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDD..D
BB..BBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;....;;.................;;;;;;;;;;.................;;....;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDD..DD
BB..BBBBBBBBBBBB;;;;BBBBBB.;;;;;;;;;;;....................;;;;;;;;;;;;....................;;;;;;;;;;..DDDDDD;;;;DDDDDDDDDDDD..DD
BBB....BB....BBB;;;;BBBB....;;;;;;;;;;..................;;;;;;;;;;;;;;;;..................;;;;;;;;;;....DDDD;;;;DDD....D..D..DDD
BBBBBB..B....BBB;;;;BB;;;;....;;;;;;...................;;;;;;;;;;;;;;;;;;...................;;;;;;....;;;;DD;;;;DDD....DD..DDDDD
;;BBBBBBBBBBBBBB;;;;;;;;;;;;....;;....................;;;;;;;;;;;;;;;;;;;;....................;;....;;;;;;;;;;;;DDDDDDDDDDDDDD;;
;;;;BBBBBBBBBBBB;;;;;;;;;;;;;;............................;;;;;;;;;;;;............................;;;;;;;;;;;;;;DDDDDDDDDDDD;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............................;;;;....;;;;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;..;;..;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;..;;..;;;;;;;;;;;;;
;;;;;;;;;;;.FFFFFFFF.;;;;;;;;;....................................................................;;;;;;;;;.GGGGGGGG.;;;;;;;;;;;
;;;;;;;;;.FFFFFFFFFFFF.;;;;;........................................................................;;;;;.GGGGGGGGGGGG.;;;;;;;;;
;;;;;;;;FFFFFF....FFFFFFF;;...........................................................................;;GGGGGG....GGGGGG;;;;;;;;
;;;;;;;;FFFFF..FF..FFFFF;;;.................................HHHHHHHH................................;;;;GGGGG..GG..GGGGG;;;;;;;;
;;;;;;;.FFFFFFFFFFFFFFFF;;;.................................HHHHHHHH..................................;;GGGGGGGGGGGGGGGG.;;;;;;;
;;;;;.FFFFFFFFFFFFFFFFFF;;;...............................HHHHHHHHHHHH...............................;;;GGGGGGGGGGGGGGGGGG.;;;;;
;;;;FFFFFFFFFFFFFFFFFFFF;;................................HHHHHHHHHHHH................................;;GGGGGGGGGGGGGGGGGGGG;;;;
;;;;FFFFFFFFFFFFFFFFFFFF....;;;...........................HHHHHHHHHHHH..........................;;;;....GGGGGGGGGGGGG....GGG;;;;
;;;;FFF....FFFFFFFFFFFFF...;;;;...........................HHHHHHHHHHHH............................;;;...GGGGGGGGGGGGG....GGG;;;;
;;;;FFF....FFFFFFFFFFFFFFFFF;;;...........................HHHHHHHHHHHH..........................;;;;GGGGGGGGGGGGGGGGGGGGGGGG;;;;
;;;;FFFFFFFFFFFFFFFFFFFFFFFF;;;...........................HHHHHHHHHHHH............................;;GGGGGGGGGGGGGGGGGGGGGGGG;;;;
;;;;;;FFFFFFFFFFFFFFFFFFFFFF;;;.............................HHHHHHHH............................;;;;GGGGGGGGGGGGGGGGGGGGGG;;;;;;
;;;;;;;;FFFFFFFFFFFFFFFFFFFF;;;.............................HHHHHHHH..............................;;GGGGGGGGGGGGGGGGGGGG;;;;;;;;
;;;;;;;;FFFFF..FF..FFFFFFF;;;;....................................................................;;;;GGGGGGG..GG..GGGGG;;;;;;;;
;;;;;;;;FFFFFF....FFFFFF;;;;........................................................................;;;;GGGGGG....GGGGGG;;;;;;;;
;;;;;;;;;;FFFFFFFFFFFF;;;;............................................................................;;;;GGGGGGGGGGGG;;;;;;;;;;
;;;;;;;;;;;;FFFFFFFF;;;;;;;;;;....................................................................;;;;;;;;;;GGGGGGGG;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............................;;;;....;;;;...........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;IIIIIIIIIIII;;;;;;;;;;;;;;........................;;..;;;;;;;;;;;;..;;........................;;;;;;;;;;;;;;JJJJJJJJJJJJ;;;;
;;IIIIIIIIIIIIII;;;;II;;;;;;....;;;;...................;;;;;;;;;;;;;;;;;;...................;;;;....;;;;;;JJ;;;;JJJJJJJJJJJJJJ;;
IIIII..II....III;;;;IIII;;....;;;;;;;;...................;;;;;;;;;;;;;;...................;;;;;;;;....;;JJJJ;;;;JJJ....J..JJJJJJ
III..I..I....III;;;;IIIIII..;;;;;;;;;;.....................;;;;;;;;;;....................;;;;;;;;;;;..JJJJJJ;;;;JJJ....JJ....JJJ
II..IIIIIIIIIIII;;;;IIIIIIII;;;;;;;;;;......;.............;;;;;;;;;;;;.............;......;;;;;;;;;;JJJJJJJJ;;;;JJJJJJJJJJJJ..JJ
II..IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;....;;;;;;;............;;;;;;;;;;............;;;;;;;....;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJ..J
I..IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;....;;;;;;;;;;;.........;;;;;;;;;;;;.........;;;;;;;;;;;....;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..J
I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..;;;;;;;;;;;;;..........;;;;;;;;;;..........;;;;;;;;;;;;;..JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ..JJ
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;...........;;;;;;;;;;...........;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;..............;;;;;;;;;;..............;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;..............;;;;;;;;;;;;..............;;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;.............;;;;;;;;;;;;;;;;.............;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
IIIIIIII;;..IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;..............;;;;;;;;;;;;;;..............;;;JJJJJJJJJJJJJJJJJJJJJJJJJJJJ..;;JJJJJJJJ
II;;;;;;;....;IIII;;;;IIIIIIIIIIIIIIIIII;;;.............;;;;;;;;;;;;;;;;.............;;;JJJJJJJJJJJJJJJJJJ;;;;JJJJ;....;;;;;;;JJ
;;;.;;;....;;;IIII;;;;;;IIIIIIIIIIIIIIII;;;..............;;;;;;;;;;;;;;..............;;;JJJJJJJJJJJJJJJJ;;;;;;JJJJ;;;....;;.;;;;
KKKKKK...;;;;.IIII;;;;;;;;IIIIIIIIIIIIII;;;.............;;;;;;;;;;;;;;;..............;;;JJJJJJJJJJJJJJ;;;;;;;;JJJJ.;;;;...LLLLLL
KKKKKKKK.;;;;;;;;;;;;;;;;;;;IIIIIIIIII.;;;...............;;;;;;;;;;;;;;...............;;;.JJJJJJJJJJ;;;;;;;;;;;;;;;;;;;.LLLLLLLL
KKKKKKKKKK;;;..;;;.;;;;;;;;;IIIIIIIIII;;;..................;;;;;;;;;;;.................;;;JJJJJJJJJJ;;;;;;;;;.;;;;;;;;LLLLLLLLLL
KKKKKKKKKKKKKKKKKKKK;;;;;;;;IIIIIIIIII....................;;;;;;;;;;;;....................JJJJJJJJJJ;;;;;;;.LLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKK;;;;;;;;IIIIIIIIIIII................;;;;;;;;;;;;;;;;................JJJJJJJJJJJJ;;;;;;;.LLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKK.;;;;;;;IIIIIIIIIIIIII............;;;;;;;;;;;;;;;;;;;;............JJJJJJJJJJJJJJ;;;;;;;.LLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKK;;;;;;;;IIIIIIIIIIIIII........;;;;;;;;;;;;;;;;;;;;;;;;........JJJJJJJJJJJJJJ;;;;;;;.LLLLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKK;;;;;;;;;;IIIIIIIIIIIIII.....;;;;;;;;;;;;;;;;;;;;;;;;;;.....JJJJJJJJJJJJJJ;;;;;;;;;;LLLLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKK.;;;;;;;;;IIIIIIIIIIIIIIII..;;;;..;;.;;;;;;;;;;.;;;.;;;;..JJJJJJJJJJJJJJJJ;;;;;;;;;.LLLLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKKKK.;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;;;MM.;;..;;.MM;;;.JJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;LLLLLLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKKKK;;;;;;;;IIIIIIIIIIIIIIIIIIIIII..;;MMMMMMMMMMMM;;;.JJJJJJJJJJJJJJJJJJJJJJ;;;;;;;.LLLLLLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKKKK.;;;;;;;IIIIIIIIIIIIIIIIIIII...;;;MMMMMMMMMMMM;;;...JJJJJJJJJJJJJJJJJJJJ;;;;;;;.LLLLLLLLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKKKKKKKK.;;;I..IIIIIIIIIIIIIIIIIII......;;MMMMMMMMMMMM;;......JJJJJJJJJJJJJJJJJJ..JJ;;;;LLLLLLLLLLLLLLLLLLLLLLLL
KKKKKKK....KKKKKKKKKKKKK.;;;II..IIIIIIIIIIIIIIIIII........MMMMMMMMMMMM........JJJJJJJJJJJJJJJJJJJ..J;;;.LLLLLLLLLLLLL....LLLLLLL
KKKKKKK....KKKKKKKKKKKKK.;;;IIIIIIIIIIIIIIIIIIII;;;;......MMMMMMMMMMMM......;;;.JJJJJJJJJJJJJJJJJJJJ;;;;LLLLLLLLLLLLL....LLLLLLL
KKKKKKKKKKKKKKKKKKKKKKKK.;;;II..IIIIIIIIIIIIIIII;;;;;...MMMMMMMMMMMMMMMM...;;;;;JJJJJJJJJJJJJJJJ..JJ;;;.LLLLLLLLLLLLLLLLLLLL..LL
KKKKKKKKKKKKKKKKKKKKKKKK;;;;III..III..IIIIII;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;.;;;;JJJJJJ..JJJ..JJJ;;;;LLLLLLLLLLLLLLLLLLLLLLLL
KK..KKKKKKKKKKKKKKKKKKKK.;;;IIII..I..IIIII;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;.JJJJJ..J..JJJJ;;;.LLLLLLLLLLLLLLLLLLLL..LL
KKKKKKKKKKKKKKKKKKKKKKKK;;;;IIIIIIIIIIIIII;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;JJJJJJJJJJJJJJ;;;.LLLLLLLLLLLLLLLLLLLLL..L
KK..KKKKKKKKKKKKKKKKKKKK.;;;IIIIIIIIIIIIIIII;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;JJJJJJJJJJJJJJJJ;;;.LLLLLLLLLLLLLLLLLLLL..LL
KK..KKKKKKKKKKKKKKKKKKKKKK;;;;IIIIIIIIIIIIII;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;.JJJJJJJJJJJJJJ;;;;LLLLLLLLLLLLLLLLLLLLLL..LL
K..KKKKKKKKKKKKKKKKKKKKKKKKK;;;;IIIIIIIIIIII..;;;;;;MMMM..MMMMMMMMMMMM..MMMM;;;;;;;.JJJJJJJJJJJJ;;;;LLLLLLLLLLLLLLLLLLLLLLLLL..L
KK..KKKKKKKKKKKKKKKKKKKKKKKKKK;;;;IIIIIIIIIIII;;;;;;MMMMM..MMMMMMMMMMMMMMMMM;;;;;;JJJJJJJJJJJJ;;;;LLLLLLLLLLLLLLLLLLLLLLLLLL..LL
KK..KKKKKKKKKKKKKKKKKKKKKKKKKKKK.;;;IIIIIIIIIIII..;;MMMMMMMMMMMMMMMMM..MMMMM;;;.JJJJJJJJJJJJ;;;.LLLLLLLLLLLLLLLLLLLLLLLLLLLL..LL
KKK....KKKKKKKKKKKKKKKKKKKKKKKKK;;;;IIIIIIIIIIII;;;;MMMMM..MMMMMMMMMM..MMMMM;;;.JJJJJJJJJJJJ;;;.LLLLLLLLLLLLLLLLLLLLLLLLLLL..LLL
KKKKKK..KKKKKKKKKKKKKKKKKKKKKKKK.;;;IIIIIIIIIIII..;;MMMMMM..MM....MM..MMMMMM;;;.JJJJJJJJJJJJ;;;.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
;;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKK;;;;IIIIIIIIIIII;;;;;;MMMMMMMM....MMMMMMMM;;;;;;JJJJJJJJJJJJ;;;;LLLLLLLLLLLLLLLLLLLLLLLLLLL;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
