.................................XXXXX........XXXXXXXXXXX..............XXXXXXXXXXX........XXXXXX................................
.................................X.X............X....XX..................XX....X............X.X.................................
.................................X.X............XX..X......................X..X.............X.X.................................
.................................X.X..............XX........................X.X.............X.X.................................
................................X..X............XX.X........................X.X.............X..X................................
..............................XX..XX..........XX...X........................X..XXX..........XX..XX..............................
............................XX..XX..........XX.....X........................X.....X...........XX..XX............................
..........................XX..XX..............X....X........................X.....X.............XX..XX..........................
.........................X..XX..............XX.....X........................X......X..............XX..XX........................
.........................X.X..............XX.....X.X........................X.XX....X...............X.X.........................
.........................X.X..............XX....X.XXXX....................XXXX..X...XX..............X.X.........................
.........................X.X................XXXX....XXXX................XXXX....XXXX................X.X.........................
........................X..X..........................X.XX............XX.X..........................X..X........................
.........................X.X...........................X.X............X.X...........................X.X.........................
........................X..X............................XX............XX............................X.X.........................
.........................X.X........................................................................X.X.........................
.........................X.X....................XXXX........................XXX.....................X.X.........................
.........................X..XXXX................XX..X......................X...X................XXXX..X.........................
........................X......X..................X..X....................X...X.................X......X........................
......................XX.......X..................X...XX....XXXXXXXX....XX...X..................X.......XX......................
.......................X.......X...................XX...XXXX........XXXX...XX...................X.......X.......................
......................X.......XX.....................XX..................XX.....................XX.......X......................
.....................X......XX.........................X...............XX.........................XX......XX....................
.....................X.....X............................XXX..........XX.............................X.....X.....................
....................X......X...............................X........X...............................X......X....................
..........XXXXXXXXXX.......X........X.....................X..........X.....................X........X.......XXXXXXXXXX..........
........XX.................X........XXX..................X............XX.................XXX........X.................XX........
XX.....X...XXXXXXX........XX.........X.XX................X............X................XX.X.........XX........XXXXXXX...X.....XX
X.XX....X.X.......X.....XX............X.X...............X.............X................X.X............XX.....X.......X.X....XX.X
XX..XX...XXX......X...XX..............X..X...............X............X...............X..X..............XX...X......XXX...XX..XX
..XX..X...........XXXX................X.X...............X..............X...............X.X................XXXX...........X..XX..
....XXXX..............................X..X...............X...........XX...............X..X..............................XXXX....
......................................X...XX..............X.........X...............XX...X......................................
......................................X.....XX............X..........X............XX.....X......................................
....................................XX........XX...........X........X...........XX........XX....................................
...................................X............X..........X........X..........X...........X....................................
....................................XX.........X...........X........X...........X.........XX....................................
..............................XXXX....XX..XXXXX...........X..........X...........XXXXX..XX....XXXX..............................
............................XX....XX....XX.................X........X.................XX....XX....XX............................
................XXXX.......X........XX....................X..........X....................XX.......X........XXXX................
................X..X........XX......XX..................XX............XX..................XX......XX........X..X................
................X..X..XXXX....XX..XX...................X................X...................XX..XX....XXXX..X..X................
XX..............X...XX....XX....XX....................XXXX............XXXX....................XX....XX....XX...X..............XX
X.XX............X...........XX............................X...XXXX...X............................XX...........X............XX.X
X...XXXXXXXXXXXX.............X............................XXXX....XXXX............................XX............XXXXXXXXXXXX...X
X...........................X.......................................................................X..........................X
X............................X....................................................................XX...........................X
X............................X....................................................................X............................X
X............................X....................................................................X............................X
X.............................XX................................................................XX.............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X............XX..XX............X................................................................X............XX..XX............X
X..........XX..XX..XX.........XX................................................................XX.........XX..XX..XX..........X
X........XX..........XX.....XX....................................................................XX.....XX..........XX........X
X.......X..............XX..X........................................................................XX..X..............X.......X
X......X.................XX...........................................................................XX................X......X
X......X................X.X.........................................................................XX.X................X......X
X....XX.................X.X...........................................................................XX.................XX....X
X...X...................X.X..........................................................................X.X...................X...X
X..X....................XX............................................................................XX....................X..X
X..X........................XXX.................................................................XXXX........................X..X
X..X.......................X..X...................................................................X.X.......................X..X
X..X........................X.X.................................................................XX.X........................X..X
X..X........................X.X...................................................................XX........................X..X
X...XX......................X.X.................................................................XX.X......................XX...X
X.....XX....................X.X...................................................................XX....................XX.....X
X......X..................XXXX....................................................................XXXX..................X......X
X......X................XXXX........................................................................XXXX................X......X
X.......XX............XX.X............................................................................X.XX............XX.......X
X.........XX........XX....XXXX....................................................................XXXX....XX........XX.........X
X...........XXXXXXXX..........XX................................................................XX..........XXXXXXXX...........X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X.............................XX................................................................XX.............................X
X............................X....................................................................X............................X
X............................X....................................................................X............................X
X............................X....................................................................X............................X
X............................X....................................................................X............................X
X...XXXXXXXXXXXX.............X............................XXXX....XXXX...........................X..............XXXXXXXXXXXX...X
X.XX............X...XX......XX........................XX..X...XXXX...X..XX........................XX......XX...X............XX.X
XX..............X..X..XX..XX....XXXX...................XXX............XXX...................XXXX....XX..XX..X..X..............XX
................X..X....XX....XX....XX...................XX..........XX...................XX....XX....XX....X..X................
................X..X........XX.......X.....................X........X....................X........XX........X..X................
................XXXX........XX......XX......X.............X..........X.............X......XX......XX........XXXX................
..............................XX..XX....XXXX.XX............X........X............XX.XXXX....XX..XX..............................
................................XX....XX.......XX.........X..........X.........XX.......XX....XX................................
....................................XX..........X..........X........X..........X..........XX....................................
....................................XX.......XXX...........X........X...........XXX.......XX....................................
......................................XX....X..............X........X..............X....XX......................................
........................................X..X..............X..........X..............X..X........................................
........................................X.X.............XX............XX.............X.X........................................
........XX..............................X.X..............X............X..............X.X..............................XX........
..XXXXXXX....X....XXXX..................X.X.............X..............X.............X.X..................XXXX....X....XXXXXXX..
XXX.XXX....XXX....X...XX................X.X..............X............X..............X.X................XX...X....XXX....XX.XXXX
.........XX.X.....X.....XX..............X.X.............X.............X..............X.X..............XX.....X.....X.XX.........
.........X...XXXXXX.......XX...........X.X...............XX...........X...............X.X...........XX.......XXXXXX...X.........
..........XXX..XXX.X.......X..........XXX..................X.........X.................XXX..........X......XX.XXXXXXXX..........
....................X......X..............................X..........X..............................X.....X.....................
....................X......X............................XX............XX............................X.....X.....................
.....................X.....X..........................XX................XX..........................X....XX.....................
......................X.....XX......................XX....................XX......................XX....X.......................
......................X.......XX...................X..XX..X..........X...X..X...................XX.......X......................
.......................XX......X..................XXXX..XX.XX..XX..XX.X.X.XXXX..................X.......X.......................
.........................X.....X......................XX.X...XX..XX...X.X.......................X......X........................
........................X......X........................XX............X.X.......................X.....X.........................
.........................X..XXXX.......................X.X............X.X.......................XXXX..X.........................
.........................X.X............................XX............XX............................X..X........................
.........................X.X........................................................................X.X.........................
.........................X.X....................XXXX........................XXX.....................X..X........................
.........................X.X....................X...X......................X...X....................X.X.........................
........................X..X................XXXX...X........................X.X.XXXX................X..X........................
.........................X.X..............XX.......X........................X..X....X...............X.X.........................
........................X..X..............XX.......X........................X.......XX..............X.X.........................
.........................X.X................X......X........................X......X................X.X.........................
..........................XXXX..............XX.....X........................X.....X...............XXXX..........................
............................XXXX..............X....X........................X.....X.............XXXX............................
..............................XXXX............XXXX.X........................X..XXX............XXXX..............................
.................................XXX..............XX........................X.X.............XXX.................................
................................X..X............XX.X........................X.X.............X.X.................................
.................................X.X..............XX........................X.X.............X.X.................................
XXXXX...........................X..X............XX..XX....................XX...X............X..X...........................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
