XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX............XXXX....XXXX............XXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................X....XX........XX........XX...X....X...XX........XX........XX....X..............................X
X..............................X....X..........X......XX......XXXX......XX......X..........X....X..............................X
X..............................X....X..........X....XX....................XX....X..........X....X..............................X
X.............................XX....X.........XX....X......................X....XX.........X....XX.............................X
X...........................XX......X.......XX......X......................X......XX.......X......XX...........................X
X.........................XX......XX.......X........X......................X........X.......XX......XX.........................X
X.......................XX......XX.........X........X......................X........X.........XX......XX.......................X
X......................X......XX..........XX........X......................X........XX..........XX......X......................X
X......................X....XX...........X..........XX....................XX..........X...........XX....X......................X
X......................X....X............X............XX................XX............X............X....X......................X
X......................X....X.............XX....XXXX....XX............XX....XXXX....XX.............X....X......................X
X......................X....X...............XXXX....XX....X..........X....XX....XXXX...............X....X......................X
X......................X....X.....................XX......X..........X......XX.....................X....X......................X
X......................X....X....................X........X..........X........X....................X....X......................X
X......................X....X...................XX........X..........X........XX...................X....X......................X
X......................X....XXXX...............X..........X..........X..........X...............XXXX....X......................X
X......................X........X..............X........XX............XX........X..............X........X......................X
X.....................XX........X...............XX....XX....XXXXXXXX....XX.....X...............X........XX.....................X
X....................X..........X.............XX........XXXX........XXXX........XX.............X..........X....................X
X....................X..........X...........XX....................................XX...........X..........X....................X
X...................XX..........X.........XX........................................XX.........X..........XX...................X
X..................X..........XX........XX............................................XX........XX..........X..................X
X..................X........XX........XX................................................XX........XX........X..................X
X.........XXXXXXXXXX........X.......XX....................................................XX.......X........XXXXXXXXXX.........X
X.....XXXX..................X......X........................................................X......X..................XXXX.....X
XX..XX......................X......X........................................................X......X......................XX..XX
..XX........................X......X........................................................X......X........................XX..
............XXXXXX........XX........XX....................................................XX........XX........XXXXXX............
............X....X......XX...........X....................................................X...........XX......X....X............
XX..........X....X....XX.............X....................................................X.............XX....X....X..........XX
X.XX.....XXX......XXXX...............X....................................................X...............XXXX......XX......XX.X
X...XXXXX............................X....................................................X...........................XXXXXX...X
X...................................XX....................................................XX...................................X
X.................................XX........................................................XX.................................X
X...............................XX............................................................XX...............................X
X.............................XX................................................................XX.............................X
X...........................XX....................................................................XX...........................X
X...............XXXX......XX........................................................................XX......XXXX...............X
X..............X....X...XX............................................................................XX...X....X..............X
X..............X....X.XX................................................................................XX.X....X..............X
XX.............X....XX....................................................................................XX....X.............XX
..XX...........X................................................................................................X...........XX..
....XXXXXXXXXXXX................................................................................................XXXXXXXXXXXX....
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............XXXXXXXX........................................................................................XXXXXXXX............
..........XX........XX....................................................................................XX........XX..........
........XX............XXX...............................................................................XX............XX........
........X..............X....................................XXXXXXXX....................................X..............X........
........X..............X....................................X......X....................................X..............X........
......XX...............X..................................XX........XX..................................X...............XX......
....XX.................X..................................X..........X..................................X.................XX....
....X..................X..................................X..........X..................................X..................X....
....X..................X..................................X..........X..................................X..................X....
....X...................XXXX..............................X..........X..............................XXXX...................X....
....XX.....................X..............................XX........XX..............................X.....................XX....
......XX...................X................................X......X................................X...................XX......
........X.................XX................................XXXXXXXX................................XX.................X........
........X...............XX............................................................................XX...............X........
........XX............XX................................................................................XX............XX........
..........XX........XX....................................................................................XX........XX..........
............XXXXXXXX........................................................................................XXXXXXXX............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
....XXXXXXXXXXXX................................................................................................XXXXXXXXXXXX....
..XX...........X....XX....................................................................................XX....X...........XX..
XX.............X....X.XX................................................................................XX.X....X.............XX
X..............X....X...XX............................................................................XX...X....X..............X
X..............X....X.....XX........................................................................XX.....X....X..............X
X...............XXXX........XX....................................................................XX........XXXX...............X
X.............................XX................................................................XX.............................X
X...............................XX............................................................XX...............................X
X.................................XX........................................................XX.................................X
X...................................XX....................................................XX...................................X
X.....................................XX................................................XX.....................................X
X.......XXXX...........................X................................................X...........................XXXX.......X
X.XXXXXX....XX....XXXX.................X................................................X.................XXXX....XX....XXXXXX.X
XX............X..X....XX...............X................................................X...............XX....X..X............XX
..............X..X......XX.............X................................................X.............XX......X..X..............
XXXXXX........XXXX........XX..........XX................................................XX..........XX........XXXX........XXXXXX
X.....XX....................X........X....................................................X........X....................XX.....X
X.......XX..................X........X....................................................X........X..................XX.......X
X.........XXXXXXXXXX........X........X....................................................X........X........XXXXXXXXXX.........X
X..................X........X.........XX................................................XX.........X........X..................X
X..................X........XX..........XX............................................XX..........XX........X..................X
X...................XX........XX..........XX........................................XX..........XX........XX...................X
X....................X..........X...........XX....................................XX...........X..........X....................X
X....................X..........X.............XX................................XX.............X..........X....................X
X.....................XX........X...............XXXXXX....XX........XX....XXXXXX...............X........XX.....................X
X......................X........X...................XX....X.XXXXXXXX.X....XX...................X........X......................X
X......................X........X.................XX......X..........X......XX.................X........X......................X
X......................X....X..X.................X........X..........X........X................X..XX....X......................X
X......................X....XX..X...............XX........X..........X........XX................X..X....X......................X
X......................X....X.XX...............X..........X..........X..........X................XXX....X......................X
X......................X....X...............XXXX........XX............XX........XXXX...............X....X......................X
X......................X....X.............XX........XXXX................XXXX........XX.............X....X......................X
X......................X....X............X..........X......................X..........X............X....X......................X
X......................X....X............X..........X......................X..........X............X....X......................X
X......................X....XX............XX........X......................X........XX............XX....X......................X
X.......................XX....XX...........X........X......................X........X...........XX....XX.......................X
X.........................XX....XX.........X........X......................X........X.........XX....XX.........................X
X...........................XX....XX........XX......X......................X......XX........XX....XX...........................X
X.............................XX....X.........XX....X......................X....XX.........X....XX.............................X
X..............................X....X..........X....X.........XXXX.........X....X..........X....X..............................X
XXXXX..........................X....X..........X....XX.......X....X.......XX....X..........X....X..........................XXXXX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX......XXXXXXXX....XXXXXXXX......XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
................................................................................................................................
