                                -AAAAA-       BBBBBBBBBBB-             CCCCCCCCCCC-       DDDDDD-                               
                                -AAA---       --BBBBBBB---             --CCCCCCC---       --DDD--                               
                                -AAA-          -BBBBB---                ---CCCC--          -DDD-                                
                               --AAA-          ---BB--                    --CCC-           -DDD--                               
                             ---AAAA-        ---BBBB-                      -CCC----        -DDDD---                             
                           ---AAAAAA-      ---BBBBBB-                      -CCCCCC--       -DDDDDD---                           
                         ---AAAAAA---      -BBBBBBBB-                      -CCCCCCC-       ---DDDDDD---                         
                        --AAAAAA---        ---BBBBBB-                      -CCCCCCC--        ---DDDDDD---                       
                        -AAAAA---        ---BBBBBBBB-                      -CCCCCCCC--         ---DDDDDD-                       
                        -AAA---          -BBBBBBBBBB---                  ---CCCCCCCCC--          ---DDD--                       
                        -AAA-            -BBBBBBB-BBBB---              ---CCCC--CCCCCC-            -DDD-                        
                       --AAA-            ---BBBB----BBBB---          ---CCCC----CCCC---            -DDD--                       
                       -AAAA-              ------  ---BBBB-          -CCCC---  ------              -DDDD-                       
                       --AAA-                        --BBB-          -CCC--                        -DDD--                       
                       -AAAA-                         --BB-          -CC--                         -DDD-                        
                       --AAA-                    ----  ----          ----  -----                   -DDD-                        
                        -AAA-----              -EEEE--                    --EEE--              -----DDD-                        
                       --AAAAAAA-              -EEEEE--                  --EEEEE-              -DDDDDDD--                       
                     ---AAAAAAAA-              ---EEEE---  ----------  ---EEEEE--              -DDDDDDDD---                     
                     -AAAAAAAAAA-                -EEEEEE----EEEEEEEE----EEEEEE--               -DDDDDDDDDD-                     
                     --AAAAAAAAA-                --EEEEEEEEEEEEEEEEEEEEEEEEEE--                -DDDDDDDDD--                     
                    --AAAAAAAAAA-                 ---EEEEEEEEEEEEEEEEEEEEEE---                 -DDDDDDDDDD---                   
                    -AAAAAAAAA---                   ---EEEEEEEEEEEEEEEEEE---                   ---DDDDDDDDDD-                   
                   --AAAAAAA---                       --EEEEEEEEEEEEEEE---                       ---DDDDDDD--                   
         -----------AAAAAAAA-        -                 ----EEEEEEEEEE---                    -      -DDDDDDDD-----------         
       ---AAAAAAAAAAAAAAAAAA-      -F---                --EEEEEEEEEEEE---               ---G-      -DDDDDDDDDDDDDDDDDD---       
 --   --AAAAAAAAAAAAAAAAAAAA-      -FFF---              -EEEEEEEEEEEEEEE-             ---GGG-      -DDDDDDDDDDDDDDDDDDDD--     -
HH--- -AAAAAAAAAAAAAAAAAAAAA-      --FFFF-             --EEEEEEEEEEEEEE--             -GGGG--      -DDDDDDDDDDDDDDDDDDDDD- ---II
HHHH----AAA-------AAAAAAAA---       --FFF--            -EEEEEEEEEEEEEEE-             --GGG--       ---DDDDDDDD-------DDD----IIII
HHHHHH---AAA-    -AAAAAA---          -FFFF-            --EEEEEEEEEEEEEE--            -GGGG-          ---DDDDDD-    -DDD---IIIIII
--HHHHH------    -AAAA---            -FFF--            -EEEEEEEEEEEEEEEE-            --GGG-            ---DDDD-    ------IIIII--
 ---HHHH-        ------              -FFFF---          --EEEEEEEEEEEEEE--          ---GGGG-              ------        -IIII--- 
   ------                            -FFFFFF---         --EEEEEEEEEEE---         ---GGGGGG-                            ------   
                                   ---FFFFFFFF---        -EEEEEEEEEEEE-        ---GGGGGGGG---                                   
                                  --FFFFFFFFFFFF--       --EEEEEEEEEE--       --GGGGGGGGGGGG-                                   
                                  -FFFFFFFFFFFFFF-        -EEEEEEEEEE-        -GGGGGGGGGGGGG-                                   
                               -----FFFFFFFFFFFF--       --EEEEEEEEEE--       --GGGGGGGGGGGG-  ----                             
                           ---JJJJ----FFFFFFFFF--        -EEEEEEEEEEEE-        --GGGGGGGGG----KKKK---                           
                 ----     --JJJJJJJJ----FF------         --EEEEEEEEEE--         ------GG----KKKKKKKK-        ----               
               -LLLL-     -JJJJJJJJJJJ-----            ---EEEEEEEEEEEE---            -----KKKKKKKKKK-      -MMMM-               
               -LLLL--------JJJJJJJJJJ-               --EEEEEEEEEEEEEEEE--               -KKKKKKKKKK--------MMMM-               
---            -LLLL--LLLL----JJJJJJ---              --EEEEEEEEEEEEEEEEEE--              ---KKKKKK----MMMM--MMMM-            ---
LL---          -LLLLLLLLLLLL----JJ---                -EEEEEEEEEEEEEEEEEEEE-                ---KK----MMMMMMMMMMMM-          ---MM
LLLL------------LLLLLLLLLLLLLL-----                  -----EEEEEEEEEEEE-----                  -----MMMMMMMMMMMMMM------------MMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                          -EEEE----EEEE-                          -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL--                          ------  ------                          ---MMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                                  -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                                  -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL---                                                              ---MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLL--LL--LLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMM--MM--MMMMMMMMMMMMM
LLLLLLLLLLL----------LLLLLLLLL---                                                              ---MMMMMMMMM----------MMMMMMMMMMM
LLLLLLLLL---        ---LLLLL---                                                                  ---MMMMM---        ---MMMMMMMMM
LLLLLLLL--            ---LL--                                                                      ---MM--            --MMMMMMMM
LLLLLLLL-              -LLL-                                                                       -MMMM-              -MMMMMMMM
LLLLLLL--              -LLL-                                                                       ---MM-              --MMMMMMM
LLLLL---               -LLL-                                                                        -MMM-               ---MMMMM
LLLL--                 -LL------                                                               -------MM-                 --MMMM
LLLL-                  -----LLL-                                                               -MMMM-----                  -MMMM
LLLL-                     -LLLL-                                                               ---MMM-                     -MMMM
LLLL-                     --LLL-                                                               -MMMM--                     -MMMM
LLLL---                    -LLL-                                                               ---MM-                    ---MMMM
LLLLLL---                  -LLL-                                                               -MMMM-                  ---MMMMMM
LLLLLLLL-                ---LLL-                                                               ---MM---                -MMMMMMMM
LLLLLLLL-              ---LLLL--                                                                 -MMMM---              -MMMMMMMM
LLLLLLLL---          ---LLLL---                                                                  ---MMMM---          ---MMMMMMMM
LLLLLLLLLL---      ---LLLL-----                                                                  -----MMMM---      ---MMMMMMMMMM
LLLLLLLLLLLL--------LLLLLLLLLL---                                                              ---MMMMMMMMMM--------MMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL---                                                              ---MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                                  -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                                                                  -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                            ----  ------                         --MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-                      -----NNNN----NNNN-----                     -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLL------------LLLLLLLLLLLLLL-  ----                -NN--NNNNNNNNNNNN--NN-                  -----MMMMMMMMMMMMMM------------MMMM
LL---          -LLLL--LLLLLL----OOOO---              --NNNNNNNNNNNNNNNNNN--              ---PPPP----MMMMMM--MMMM-          ---MM
---            -LLLL----LL----OOOOOOOO-               ---NNNNNNNNNNNNNN---              --PPPPPPPP----MM----MMMM-            ---
               -LLLL-  -----OOOOOOOOOO-      -          ---NNNNNNNNNN---            -   -PPPPPPPPPPP-----  -MMMM-               
               -LLLL-      -OOOOOOOOOO------Q---         -NNNNNNNNNNNN-         ---R------PPPPPPPPPP-      -MMMM-               
               ------      ---OOOOOO----QQQQQQQ---       --NNNNNNNNNN--       ---RRRRRRR----PPPPPP---      ------               
                             ---OO----QQQQQQQQQQQ-       -NNNNNNNNNNNN-       -RRRRRRRRRRR----PP---                             
                               -----QQQQQQQQQQQQQ-       --NNNNNNNNNN--       -RRRRRRRRRRRRR-----                               
                                   -QQQQQQQQQQQQ--        -NNNNNNNNNN-        --RRRRRRRRRRRR-                                   
                                   ---QQQQQQQ----        --NNNNNNNNNN--        ----RRRRRRR---                                   
                                     ---QQQQ--         ---NNNNNNNNNNNN---         --RRRR---                                     
         --                            -QQQ--          -NNNNNNNNNNNNNNNN-          --RRR-                              --       
 -------SS-   -  ------                -QQQ-           --NNNNNNNNNNNNNN--           -RRR-                ------  ---  TT------- 
--SSSSSSS----U-  -UUUU---              -QQQ-           -NNNNNNNNNNNNNNNN-           -RRR-              ---UUUU-  -U----TTTTTTT--
SSS-SSS----UUU-  -UUUUUU---            -QQQ-           --NNNNNNNNNNNNNN--           -RRR-            ---UUUUUU-  -UUU----TT-TTTT
---------UUUU-----UUUUUUUU---         --QQQ-           -NNNNNNNNNNNNNNN-            -RRR--         ---UUUUUUUU-----UUUU---------
        -UUUUUUUUUUUUUUUUUUU-        --QQQ--           --NNNNNNNNNNNNNN-            --RRR--        -UUUUUUUUUUUUUUUUUUU-        
        --UUU--UUU-UUUUUUUUU-        -QQQ--             ---NNNNNNNNNNN--             --RRR-        -UUUUUUUUU-UUUUUUUU--        
         -----------UUUUUUUU-        -----             ---NNNNNNNNNNNN---             -----        -UUUUUUU------------         
                   -UUUUUUUU-                        ---NNNNNNNNNNNNNNNN---                        -UUUUUUU-                    
                   --UUUUUUU---                    ---NNNNNNNNNNNNNNNNNNNN---                    ---UUUUUUU-                    
                    --UUUUUUUU---                 --NNNNNNNNNNNNNNNNNNNNNNNN--                 ---UUUUUUU---                    
                     -UUUUUUUUUU-                --NNNUUUUNNNNNNNNNNNNNNNNNNN--                -UUUUUUUUUU-                     
                     --UUUUUUUUU-                -NNNU--UN-NNNNNNNNNN-NNN-NNNN-                -UUUUUUUUU--                     
                      ---UUUUUUU-                -----UUUN---NN--NN---NNN------                -UUUUUUUU--                      
                       -UUUUUUUU-                    ---NN- -------- -NNN-                     -UUUUUUU--                       
                       --UUUUUUU-                     -NNN-          -NNN-                     -UUUUUUU--                       
                        -UUU-----                     --NN-          -NN--                     -----UUUU-                       
                        -UUU-                  ------  ----          ----  -----                   -UUU--                       
                        -UUU-                  -UUUU--                    --UUU--                  -UUUU-                       
                       --UUU-              -----UUUUU-                    -UUUUU-----              -UUU--                       
                       -UUUU-            ---UUUUUUUU--                    --UUU UUUU--             -UUUU-                       
                       --UUU-            -UUUUUUUUUU-                      -UUUUUUUUU--            -UUU--                       
                       -UUUU-            -UUUUUUUUUU-                      -UUUUUUUUUU-            -UUU-                        
                       --UUU---          ---UUUUUUUU-                      -UUUUUUUU---          ---UUU-                        
                        --UUUU---          -UUUUUUUU-                      -UUUUUUU--          ---UUUU--                        
                         ---UUUU---        ---UUUUUU-                      -UUUUUUU-         ---UUUU---                         
                           ---UUUU---        -UUUUUU-                      -UUUUUU--       ---UUUU---                           
                             ----UUU-        -----UU-                      -UUU----        -UUU----                             
                               -UUUU-          -UUUU-                      -UUU-           -UUU-                                
------                         --UUU-          ---UU---                  ---UUU--          -UUU--                         ------
UUUUU---------------------------UUUU------------UUUUUU--------------------UUUUUU------------UUUU---------------------------UUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
