XXXXXXXXXXXXXX......................................XXXXXX......................................
X............X......................................X..X........................................
X.............XX....................................X..X........................................
X.............XX..................................XX...X........................................
X............X..................................XX....X.........................................
X............X..................................XX....X.........................................
X............X....................................XXXX...XX.....................................
X............X.........................................XXX......................................
X...........XX.........................................X.X......................................
X..........X............................................X.XXXXXX....XXXXXXXX................X...
X..........X...........................................X........X..X........X................X..
X..........X...........................................X.........XX..........X...............XXX
X..........X........................................XX..XXXXXXXXXXXXXXXX......XXXX............XX
X...........XX....................................XX..X.................XX........X.............
X............X..................................XX.....X..................XX.......X.XX.........
X............X..................................XX...XXX....................X.......X..XX.......
X.............XX..................................X.X.......................X...........X.......
X.............XX..................................X..X......................XXX.......XX........
X............X....................................XX.X.........................X.....X..........
X.XXXXXXXX...X......................................X.X.......................X......X..........
XX........X..X......................................X..X......................X.....XX..........
..........X..X....................................XX..XX......................X....X............
..........XX..XX............................XXXXXX...X........................X....X............
............XX..XX........................XX.........X.......................X.....X............
..............X..X........................X...........XX....................X......X............
..............X..X........................X..........XXX....................X......X............
..............XX..XXXXXX................XX.........XX.....XX...............X.......X............
................XX......XX..............X...XX...XX.....XX..XX............X........X............
..................X.......XX...XXXXX....X..X..XXX.....XX......XX..........X........X............
..................X.........XXX.....XXXX..XX........XX.......XXX..........X........X............
..................XX.............XXX....XX.........X.......XX.....XX...XXX.........X............
....................X...........X...X.XX............XX...XX.....XX..XXX...........XX............
....................X..........X....XX................XXX.....XX................XX..............
....................X.......XXXX............................XX................XX................
....................X......X...............................X.................X................XX
..................XX......XX................................XX...............X................XX
..................XXX...XX....................................XXX.............XX................
..XXXX......XXXX.....XXX.........................................X............XX................
XX....XXXXXX....XX..............................................X............X..................
X.................X.............................................X.............X.................
X...............XX..............................................X.......XXXX..X.................
X.............XX................................................XXXXXXXX....XX..................
X............X..................................................................................
X.XXXX........XX................................................................................
XX....XXXXXX...X..X.............................................................................
..XX........XX..XXX.............................................................................
XXXX..........XXXX...XX.........................................................................
XX.................XXX..........................................................................
...................X.X.............................................XX.........................XX
....................X.X...........................................X..X.......................X.X
....................X..X..........................................X..X......................X..X
....................X..X........................................XX....X.....................XX.X
....................X..X........................................X......XXX....................XX
....................XX.X.....................................XXX.........X....................XX
......................X.X...................................X............X......................
......................X..X................................XX.............X.................X....
....................XX..XX..............................XX................X................XXX..
....................X..X..........XX....................XXX..............XXX...........XX...XXXX
...................X...X..........XX.......................XX..........XX...............XXX...XX
..................X...XX..........................XX.........XX......XX.........XX......X.X.....
................XX..XX..........................XX..XX.........XXXXXX.........XX..XX..XX.X......
..............XX...X..XX......................XX......XX....................XX......XX..XX......
..............X.....XXXX......................XXX.......XX................XX...........X........
..............X...XXXX...........................XX.......X..............X............XX........
..............X..X......................XX.........XX...XX................X.........XX..........
........XX....X...XXXX................XX..XX.........XXX..................X.......XX............
.......X..XXXX........XX............XX......XX.............................X....XX..............
.......X.............XXX............XXX.......XX..........................X...XX................
XX..XX..XX.........XX..................XX.......X.........................X..X..................
X.XX..X...X.XX...XX.........XXXX.........XX...XX........................XX...X..................
X......X..XX..XXX.........XX....XX.........XXX........................XX....XX..................
XXXXXXXX................XX........XX..................................X...XX....................
X.....................XX............XX.................................X.X......................
XX...................X....XXXXXXXXXXX.X...............................X..X......................
XX....................XXXX...........X................................X..X......................
..........................XXXXXXXXX.XX................XX..............X..X......................
XX........................X........XXX................XX..............XX..XX....................
XX........................X.....XXXX....................................X..X....................
..X.......................XX...X........................................X...X...................
XXX.........................X...XX......................................XX..X...................
XX..........................X...XX........................................XX..XX................
............................XXXX.............................................X..XX............XX
............................................................................X.....XX....XXXXX.XX
............................................................................XXXX....XXXX.....X.X
................................................................................X..............X
................................................................................X..............X
................................................................................X..............X
...................XX.........................................................XX...............X
.................XXX..XXXXXXX...............................................XX.................X
.................X..XX.......X..............................................XXX...XXXXXXXX....XX
..................X...........XXX.......................................XX.....XXX........XXXX..
..................X..............X....................................XX..XX....................
..................X...............XX................................XX......X...................
..................X.................XX..............................X.....XX....................
................XX.................XXX..............................X....X......................
XX............XX.................XX.....XX........................XX.....X......................
XX............X...........XX...XX.....XX..XX..............XXXX....X.......XX....................
..............X..........X..XXX.....XX......XX..........XXXXXXXXXX.........X....................
............XX........XXXX........XX.......XXX........XXXX....XXXXXX........XX..................
............X........X...........X.......XX....XX....X.X............XXXXXXXXXXXX................
............X........X............XX...XX....XX..XXXX..X......................X.X...............
..........XX.........X..............XXX....XX.........XX......................X..X..............
..........XX........XX...................XX..........X........................XX.X..............
............X......X....................XX...........X..........................XXXX............
............X......X......................XX........XX............................X.X...........
............X....XXX........................X.XXXXXX..............................X..X..........
............X...X.........................XXXX....................................X..X....X.XXXX
..........XX.....X.......................X.X......................................X..X....XX...X
..........X......X......................X..X......................................XX.X..XX.....X
..........X......X......................XX..XX......................................X.X.X......X
.......XXX.......X........................X..X......................................X..X.......X
.......X..........X.......................X..X......................................XX.........X
........XX.........X.....................X....XX......................................X........X
..........XX.......X.....................X....XX......................................X........X
XX..........X.......XX...............XX...XXXX......................................XX.........X
X.X.........XX........XX..............XXX.........................................XX...........X
X..X..........XXXX......XXXXX..XXXXXXX..X.........................................XX...........X
XXXX..............X..........XX........X............................................X..........X
..................XX........XX.X........X...........................................X..........X
....................XXXXXXXX....XXXXXX..X...........................................X..........X
......................................XX..XX........................................X..........X
.........................................X..XX....................................XX...........X
........................................X.....XX..................................X............X
........................................XX....XX..................................X............X
..........................................X.XX..................................XX.............X
.........................................X.X....................................X..............X
XXXXX...................................X..X....................................X..............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
