;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB
;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAA....AAAAAAAAAAAAAAAAA;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B..BBBB
;;;;;;;;;;;;;;;;AAAAAAAAAAA..AA....AAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B
;;;;;;;;;;;;;;AAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAA;;;;;;;B...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B
;;;;;;;;;;;;;;AAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAA;;;;..B;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
;;;;;;;;;;;;;;AAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAAA...;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;;;AAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAAA...;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;AAAAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAA....;;;;;;;;BBBB;;;;;;;;BBBBBBBBBBBBBBBB;BBB
;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...;;;;;;;;;;..;;;;;;;;;;.BBBBBBBBBBBBBBB;..
;;;;;;;;;;;;AAAAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAA...;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBB.;;;
;;;;;;;;;;;;AAAAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAA;;..;;;;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBB.BB.;;
;;;;;;;;;;;;;;AAAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAA;;;;;C...CCCCCCCCCCCCC;;;;;;;;;;;.BBBB.BB.....
;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;CC.CCCCCC..CCCCCCC;;;;;;;;;;B;;BB.......
;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;C.CCCCC..C....CCCCCC;;;;;;;;;;;;;.......
;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;.CC..CCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;.....DD
;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;CCCCCCCCCCCCCCCC..CCCC;;;;;;;;;;;;....DDDD
;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;CCCCCCCCCCCCCCCCC..CCCCC.;;;;;;;DDDDDDDDDD
;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;.CCCCCCCCCCCCCCC..CCCCC;;;;;;;;DDDDDDDDDD
;;EEEEEEEE;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;CCCCCCCCCCCCCC..CCCCCC;;;;;;;;DDDDDDDDDD
EEEEEEEEEE;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;CCCCCCCCCCCCCCCCCCCCCC;;;;;;DDDDDDDDDDDD
EEEEEEEEEE;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;CCCCCCCCCCCCCCCC....CCCC;;;;;;DDDDDDDDDDDD
EEEEE..E....;;;;;;AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;CC..CCCCCCCCCCCC....CC.;;;;;;;DDDDDDDDDDDD
EEE..E..E..E..;;;;AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;....CCCCCCCCCCCCCCCC;;;;;;;;DDDDDDDDDDDD
EEEEEEEEEEEEEE;;;;AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;....CCCCCCCCCCCCCCCC;;;;;;;;DDDDDDDDDDDD
EEEEEEEEEEEEEE;;;;;;;;;;AAAAAAAAAAAAAAAA;;;;;;;;;;;;;.....;;CCCCCCCCCCCCCC.;;;;;;;;;DDDDDDDDDDDD
EEEEEEEEEEEEEEEE;;;;;;;;;;AAAAAAAAAAAAAA;;;;;;;;;;;.....;;;;;;CC..CCCCCCCC;;;;;;;;;;DDDDDDDDDDDD
EEEEEEEEEEEEEEEEEE;;;;;;;;;;AA.;;;;;AAAA;;;;FF;;;.....;;;;;;;;;;....CCCCCC;;;;;;;;;;DDDDDDDDDDDD
....EEEEEEEEEEEEEE;;;;;;;;;;;;;;;;;;;;;;;;;;FF......;;;;;;;;;;;;....CCCCCC;;;;;;;;;;DDDDDDDDDDDD
....EEEEEEEEEEEEEE;;;;;;;;;;;;;;;;;;;;;;;;FFFF.....;;;;;;;;;;.....;;CC.;;;;;;;;;;;;;DDDDDDDDDDDD
EEEEEEEEEEEEEEEEEEEE;;;;;;;;;;;;;.FF;;;;FFFFFFFF....;;;;;;;.....;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDD
EEEEEEEEEEEEEEEEEEEE;;;;;;;;;;;;FFFF;;FFFFFFFFFFFFFFFF;;;.....;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDD
EEEEEEEEEEEEEEEEEEEE;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF......;;;;;;;;;;;;;;;;;;;;DDDDDDDDD....DDD
EEEEEEEEEEEEEEEEEEEE;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF.....;;;;;;;;;;;;;;;;;;;DDDDDDDDDDD....D;;
EEEEEEEEEEEEEEEEEE;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF....;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDD;;
EEEEEEEEEEEEEEEE..;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDD
EE;;;;EEEEEE;;;;.....;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.;;;;;;;;;;;;;;;DDDDDDDDDDDDD..D
;;;;;;;;;;;;;;;;;;......FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;DDDDDDDDDDDDDDD..D
;;;;;;;;;;;;;;;;;;;.....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;;...DDDDDDDDDDDD..
;;;;;;;;;;;;;;;;;;....FFFFFFFFFFFFFFFFFFFFFFFFFFFF....FFFFFFFFFF;;;;;;;;;;;;;;;.....DDDDDDDDDD..
;;;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF........FFFFFFFF;;;;;;;;FFFF;;........DDDDDDD...
;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF........FF....FFFFFFFFFFFFFF..FF........DDDDDD..
;;;;;;;;;;;;;;;;FFF.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....FF......FFFFFFFFFFFFF.FF..FF........DDD..D
;;..GG;;;;;;;;;;..;F...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......FFFFFFFFFFFFFF.FFF..FF........DDDD
..;;GGGGGGGG;;;;;;;.FF.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......FFFFFFFFFFFFF..FFF..FF........DD
;;;;GGGGGGGGGG;;;;.FF;;FFF....FFFFFFFF....FFFFFFFFFFFFFFFF........FFFFFFFFFFFFF..FFF..FF........
;;GGGGGGGGGGGGGG...;;;FF........FFFF......FFFFFFFFFFFFFFFF........FFFFFFFFFFFFFFF..FFF..FF......
GGGGGGGGGGGGGGGG...;;;FF..........FF....FFFFFFFFFFFFFF..........FF.;;.FFFFFFFFFFFFF..FFF..FF..;;
GGGGGGGGGGGGGGGGGG..;;;.FF..............FFFFFFFFFFFF............FF;;;;FFFFFFFFFFFFFFF..FFF..F;;;
GGGGGGG....GGGGGGGGG;;;;FF................FFFFFFFFFF....FFFF......;;;;FFFFFFFFFFFFFFFFF..FFF;;;;
GGG..GG....GGGGGGGGG;;;;FF........HH......FFFFFFFFFFFFFFFFFFFFFF;;;;;;;.FFFFFFFFFFFFFFFFF..F;;;;
GG..GGGGGGGGGGGGGGGG;;;;FF..............FFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;FFFFFFFFFFFFFFFFF.FF;;
G..GGGGGGGGGGGGGGGGG;;;;FF............FFFFFFFFFFFFFFFFFFFFFF.;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFF;;
GG..GGGGGGGGGGGGGGGGGG;;;.FF....FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;FFFFFFFFFFFFFFFF.FFFFF
GG..GGGGGGGGGGGGGGGGGG;;;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;;;;;;;;;;;FFFFFFFFFFFFF...F;..FF
G..GGGGGGGGGGGGGGGGG;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF....;;;;;;;;;;;;;;;;;;;FFFFFFFFFFFF.FF.;;;FF
GG..GGGGGGGGGGGGGGGG;;;;FFFFFFFFFF;;FFFFFFFFFFFFFF......;;;;;;;;;;;;;;;;;;;;.FFFFFFFFFF;;FF.;;;;
GGGGGGGGGGGGGGGGGG.;;;;;FFFFFFFFFF;;FFFFFFFFFFFFFF.........;;;;;;;;;;;;;;......FFFFFFFFF;;;...;;
GGGGGGGGGGGGGGGGGG;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF;;.........;;;;;;;;;;.........;;FFFFFF;;;...II
GGGGGGGGGGGGGGGG;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF;;;;;;.........;;;;;;.........;;;;;;FF;;;;..IIII
GGGGGGGGGGGGGG;;;;;;..;;FFFFFFFFFFFFFFFFFF....;;;;;;;;;;....................;;;;;;;;;;;;;;IIIIII
GGGGGGGGGGGGGG;;;;;;;;;;FFFFFFFFFFFFFFFF......;;;;;;;;;;;;................;;;;;;;;;;;;;;IIIIIIII
GGGGGGGGGGGGGG;;;;;;;;FFFFFFFFFFFFFFFFFF.........;;;;;;;;;;.....JJJJ.....;;;;;;;;;;;;;;;IIIIIIII
GGGGGGGGGGGGGG;;;;FFFFFFFFFFFFFFFFFFFFFF;;.........;;;;;;;....JJJJJJJJ....;;;;;;;;;;;;IIIIIIIIII
GGGGGGGG;;GGGG;;;;;;;;FF..FFFFFFFFFFFF;;;;;;.........;;;JJJJJJJJJJJJJJJJJJ;;;;;;;;;;IIIIIIIIIIII
GGGGGG.;;;;;;;;;;;;;;;;;....FFFF....;;;;;;;;;;..........JJJJJJJJJJJJJJJJJJ.;;;;;;;IIIIIIIIIIIIII
GGGG...;;;;;;;;;;;;;;;;;............;;;;;;;;;;;;........JJJJJJJJJJJJJJJJJJ;;;;;;IIIIIIIIIIIIIIII
;;GG;;..;;;;;;;;;;;;;..................;;;;;;;;;;.....JJJJJJJJJJJJJJJJJJJJ;;;;IIIIIIIIIIIIIIIIII
;;;;;;;J..;;;;;;;;;.........;;;;.........;;;;;;;....JJJJJJJJJJJJJJJJJJJJ;;;;;;IIIIIIIIIIIIIIIIII
;;;;;;;;JJ;;JJ;;;.........;;;;;;;;.........;;;JJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;IIIIIIIIIIIIII..II
;;;;;;;;J.JJJJJJJ.......;;;;;;;;;;;;..........JJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;IIIIIIIIIIIIIIIII..I
;.JJJJJJ..JJJJJJJJJ...;;;;;;;;;;;;;;;;........JJJJJJJJJJJJJJJJJJJJJJJJ.;;;IIIIIIIIIIIIIIIIII..II
;;JJJJJJJJJJJJJJJJJJJ;;;;;;;;;;;;;;;;;;.....JJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;IIIIIIIIIIIIIIIIIII..I
;;JJJJJJJJJJJJJJJJJJJ.;;;;.;;;;;;;;;;;....JJJJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;IIIIIIIIIIIIIIIIII..II
..JJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;;.;;JJJJJJJJJJJJJJJJ;;JJJJJJJJJJJJJJ;;;;IIIIIIIIIIIIIIIIII..II
;;JJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;;;;;JJJJJJJJJJJJJJJJ;;JJJJJJJJJJJJJJ;;;;;;IIIIIIIII....II..III
;;J.JJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJ....JJJJJJJJ;;;;IIIIIIIII....IIIIIII
..;J..JJJJJJJJJJJJJJJJJJJJ;;;;;;..JJJJ....JJJJJJJJJJJJJJJJ......JJ....JJ;;;;;.IIIIIIIIIIIIIIIIII
;;;.JJ..JJJJJJJJJJJJJJJJJJJJ;;;;;;JJ........JJJJJJJJJJJJ................;;;;;...IIIIIIIIIIIIIIII
;;.JJ.JJ..JJJJJJJJJJJJJJJJJJ;;;;;;JJ........JJJJJJJJJJ....................;;..;;IIIIIIIIIIIIII..
.....JJ.JJ..JJJJJJJJJJJJJJJJ;;;;JJJJJJ......JJJJJJJJJJ......................J;;;;;IIIIIIIIIIII;;
.......JJ.JJ..JJJJJJJJJJJJJJJJJJJJJJJJJJ......JJJJJJJJJJJJJJ............J.JJ;;;;;;;;IIII;;;;;.;;
.........JJ.JJ..JJJJJJJJJJJJJJJJJJJJ....JJ....JJJJJJJJJJJJJJJJ....JJJJJJJ..J;;;;;;;;;;;;;;;;;;;;
KK.........JJ.JJ..JJJJJJJJJJJJJJJJJJ......JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ.JJJJ;;;;;;;;;;;;;;;;
KKKK.........JJ.JJ..JJJJJJJJJJJJJJJJ......JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;;;;;;;;;
K..KKK.........JJ.JJ.JJJJJJJJJJJJJ........JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;;;;;;;;;
..KKKKKK.........JJ;;JJJJJJJJJJJJJ........JJJJJJJJJJJJJJ....JJJJJJJJJJJJJJ..JJ;;;;;;;;;;;;;;;;;;
...KKKKKKK.......;;;JJ;;;;;;;.JJJJJJ....JJJJJJJJJJJJJJ........JJJJJJJJJJ....;;;;;;;;;;;;;;;;;;;;
..KKKKKKKKKK.....;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJJJJJ........JJJJJJJJJJ....;;;;;;;;;;;;;;;;;;;;
..KKKKKKKKKKKK....;;;;;;;;;;;;;;;.JJJJJJJJJJJJJJJJJJJJ......JJJJJJJJJJJJ;;.....;;;LLLLLLLL;;;;LL
K..KKKKKKKKKKKKKKK;;;;;;;;;;;;;;;;JJJJJJJJJJJJJJJJJJJJ....JJJJJJJJJJJJ;;;;;;....LLLLLLLLLLLLLLLL
K..KKKKKKKKKKKKKKK;;;;;;;;;;;;;;;;;;JJ..JJJJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;;.LLLLLLLLLLLLLLLLLL
KKKKKKKKKKKKKKKKKK;;;;;;;;;;;;;;;;;;;;....JJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;LLLLLLLLLLLLLLLLLLLL
KKK....KKKKKKKKK;;;;;;;;;;;;;;;;;;;;;;....JJJJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;LLLLLLLLLLLLLLLLLLLLLL
;;K....KKKKKKK;;;;;;;;;;;;;;;;;;;;;.....;;JJJJJJJJJJJJJJJJJJJJJJJJ;;;;;;;;LLLLLLLLLLLLLLLLLLLLLL
;;KKKKKKKKKKKK;;;;;;;;;;;;;;;;;;;.....;;;;;;JJ..JJJJJJJJJJ;;;;JJJJ;;;;;;;;;;LLLLLLLLLLLLLLLL....
KKKKKKKKKKKKKK;;;;;;;;;;;;MM;;;.....;;;;;;;;;;....JJJJJJ;;;;;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLL....
KKKKKKKKKKKK;;;;;;;;;;;;;;MM......;;;;;;;;;;;;....JJJJ;;;;NNNN;;;;;;;;;;;;;;;;LLLLLLLLLLLLLLLLLL
KKKKKKKKKKKK;;;;;;;;;;MMMMMM.....;;;;;;;;;;....;;JJJ.;;;NNNNNNNNNNNN;;;;;;;;;;;;LLLLLLLLLLLLLLLL
KKKKKKKKKKKK;;;;;;;;;;MMMMMMMM....;;;;;;;....;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNNNN;;;.LLLLLLLLLLLLLL
KKKKKKKKKK;;;;;;;;;;;;MMMMMMMMMMMMMM;;;....;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNNNN;;;;LLLLLLLLLLLLLL
KKKKKKKKKK;;;;;;;;;;;;MMMMMMMMMMMMMM.....;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNNN;;;;..L..LL....LLL
KKKKKKKKKKKK;;;;;;;;MMMMMMMMMMMMMMMM....;;;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNNNNN;;;;......LLLLLL
KKKKKKKKKKKK;;;;;;;;MMMMMMMMMMMMMMMMMM....;;;;;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;.LLLLLLLLLL
KKKKKKKKKKKK;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;LLLLLLLLLL
KKKKKKKKKKKK;;;;;.MMMM....MMMMMMMMMMMMMMMM;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;LLLL;.;;;;
KKKKKKKKKK;;;;;;;;MMMM....MMMMMMMMMMMMMM.;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;LLLL;;;;;;
KKKKKKKKKK;;;;;;;;MMMMMMMMMMMMMMMMMMMMMM;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;LL;;;;;;;;
KKKKKKKKKK;;;;;;;;MMMMMM..MMMMMMMMMMMMMM;;;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;.;;;;;;;;
KKKK...;;;;;;;;;;;MMMMM..MMMMMMMMMMMMMMMMM;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;
KK.....;;;;;;;;;;;;.MMMM..MMMMMMMMMMMMMMMM;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;
........;;;;;;;;;;;;MMMM..MMMMMMMMMMMM..M;;;;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;
......OO..;;;;;;;;;;MMMMMMMM..M..MMMM.MM.;;;;;;;NNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNN;;;;;;;;;;
;;..OO..OOOO;;;;;;;;;;MMMMM....MMMMMM;;MM.;;;;NNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNN;;;;;;;;;;;;
;;;O..OOOOOO;;;;;;;;;;;;MMMMMMMMMMMMMM;;;...NNNNNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNN;;;;;;;;;;;;;;
;;;;OOOOOOOOOO;;;;;;;;;;;;;;;..;;;;;;;;;;...NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;
;;;;OOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;....NNNNNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNNNN;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOO;;;;;;;;;;;;.;;;;;;;;;;...NNNNNNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNNN;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOO;;;;;;;;OOOO;;;;;;;;;...NNNNNNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNNN;;;;;;;;;;;;
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;..;;NNNNNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNNNN;;;;;;;;;;;;
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O;;;;;NNNNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNN;;;;;;;;;;;;;;
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNN;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O;;;;;;;;NNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNNN;;;;;;;;;;;;;;
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO;;;;NNNNNNNNNNNNNNNNNNNNNNNN..NNNNNNNN;;;;;;;;;;;;;;;;
OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;
;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
