AAAAAAAAAAAAAA-                                    -BBBBBB-                                     
AAAAAAAAAAAAAA---                                  -BBBB---                                     
AAAAAAAAAAAAAAAA-                                ---BBBB-                                       
AAAAAAAAAAAAAAAA-                              ---BBBBBB-                                       
AAAAAAAAAAAAAA---                              -BBBBBBB--                                       
AAAAAAAAAAAAAA-                                -BBBBBBB-----                                    
AAAAAAAAAAAAAA-                                ---BBBB---CC-                                    
AAAAAAAAAAAAAA-                                  ------CCC--                                    
AAAAAAAAAAAAAA-                                       -CCC-------  ----------              ---  
AAAAAAAAAAAA---                                       --CCCCCCCC----CCCCCCCC--             -D-- 
AAAAAAAAAAAA-                                         -CCCCCCCCCC--CCCCCCCCCC--            --D--
AAAAAAAAAAAA-                                      ----CCCCCCCCCCCCCCCCCCCCCCC-----         -DDD
AAAAAAAAAAAA---                                  ---AA--CCCCCCCCCCCCCCCCCCCCCCCCCC--        --DD
AAAAAAAAAAAAAA-                                ---AAAAA-----------------CCCCCCCCCCC-----     ---
AAAAAAAAAAAAAA-                                -AAAAAAAA-              ---CCCCCCCCCC-CC---      
AAAAAAAAAAAAAA---                              -AAAAAAAA-                ---CCCCCCCCCCCCC-      
AAAAAAAAAAAAAAAA-                              ---AAA----                  -CCCCCCCCCCCCC-      
AAAAAAAAAAAAAAAA-                                -AAAA-                    -CCCCCCCCCCCC--      
AAAAAAAAAAAAAA---                                -AAAA--                   ----CCCCCCC---       
AAAAAAAAAAAAAA-                                  ---AAA--                    -CCCCCCCC-         
AA--------AAAA-                                  ---AAAA-                    -CCCCCCCC-         
---      -AAAA---                          -------AAAAAA-                    -CCCCCC---         
         -AAAAAA---                      ---AAAAAAAAAA---                   --CCCCCC-           
         ---AAAAAA-                      -AAAAAAAAAAAA---                  --CCCCCCC-           
           ---AAAA-                      -AAAAAAAAAAAAAA-                  -CCCCCCCC-           
             -AAAA-------              ---AAAAAAAAAAAAAA-----             --CCCCCCCC-           
             -AAAAAAAAAA---            -AAAAAAAAAAAAA-----EE---          --CCCCCCCCC-           
             ---AAAAAAAAAA--- -------  -AAAAAAAAAAA-----EEEEEE---        -CCCCCCCCCC-           
               ---AAAAAAAAAA---AAAAA----AAAA--AAA-----EEEEEEEEEE-        -CCCCCCCCCC-           
                 -AAAAAAAAAAAAAAAAAAAAAAAAAA--------EEEEEEEEEEEE----- ----CCCCCCCCCC-           
                 -AAAAAAAAAAAAAAAAAAAAAAAA---     -EEEEEEEEEE-----CC---CCCCCCCCCCCCC-           
                 ---AAAAAAAAAAAAA---AAAA---       --EEEEEEE-----CCCCCCCCCCCCCCCCCCCC-           
                   -AAAAAAAAAAAA-- -AA---          ---EEE-----CCCCCCCCCCCCCCCCCCCC---           
                   -AAAAAAAAAAAA-  ----              -------CCCCCCCCCCCCCCCCCCCC---          ---
                 ---AAAAAAAA-----                         -CCCCCCCCCCCCCCCCCCC---            -FF
                 -AAAAAAAAAA-                             --CCCCCCCCCCCCCCCCCC---            -FF
 ------    -------AAAAAAAA---                              ---CCCCCCCCCCCCCCCCCC-            ---
--GGGG------GGGG-----AAA---                                  ----CCCCCCCCCCCCCCC-               
GGGGGGGGGGGGGGGGGG-------                                      -CCCCCCCCCCCCCC---               
GGGGGGGGGGGGGGGGGGG-                                           -CCCCCCCCCCCCCCC-                
GGGGGGGGGGGGGGGGGG--                                           -CCCCCCCCCCCCCCC-                
GGGGGGGGGGGGGGGG---                                            -CCCCCCCC----CC--                
GGGGGGGGGGGGGG---                                              ----------  ----                 
GGGGGGGGGGGGGGGG----                                                                            
GG----GGGGGGGGGG--G-                                                                            
--GG--------GGGGGGG-----                                                                        
GGGG-      ---GGGG---HH-                                                                        
GG---        ------HHH--                                          ----                       ---
---               -HHH--                                         --II--                     --JJ
                  --HHH--                                        -IIII-                    --JJJ
                   -HHHH-                                      ---IIII--                   -JJJJ
                   -HHHH-                                      -IIIIIII----                -JJJJ
                   -HHHH-                                   ----IIIIIIIIII-                ---JJ
                   -HHHH--                                 --IIIIIIIIIIIII-                  -JJ
                   ---HHH--                              ---IIIIIIIIIIIIII-               ------
                   ---HHHH-                            ---IIIIIIIIIIIIIIII--              -K--- 
                   -HHHHHH-      ----                  -IIIIIIIIIIIIIIIIIII--         -----KKK--
                  --HHHH---      -LL-                  -IIIIIIIIIIIIIIIIIIII-         -MM---KKKK
                 --HHHHH-        -LL-            ----  ----IIIIIIIIIIIIII----  ----   --MMM---KK
               ---HHHHHH-        ----          ---NN---   ---IIIIIIIIII---   ---MM------MMM- ---
             ---HHHHHH---                    ---NNNNNN---   ---IIIIII---   ---MMMMMM--MMMM--    
             -HHHHHH--HH-                    -NNNNNNNNNN---   --------   ---MMMMMMMMMMMMMM-     
             -HHHHHHOOHH-                    -NNNNNNNNNNNN--            --MMMMMMMMMMMMMM---     
             -HHHHHHHH---              ----  ----NNNNNNNNNN-            -MMMMMMMMMMMMMMM-       
       ----  -HHHH-----              ---PP---   ---NNNNNNN--            --MMMMMMMMMMMM---       
      --HH----HHHHHHHH---          ---PPPPPP---   ---NNN---              -MMMMMMMMMM---         
      -HHHHHHHHHHHHHHHHH-          -PPPPPPPPPP---   -----                --MMMMMMM---           
-------HHHHHHHHHHHHHHHHH-          -PPPPPPPPPPPP--                       -MMMMMM---             
QQ--QQ--HHHHHHHHHHHHH----  ------  ----PPPPPPPPPP-                     ---MMMM---               
QQQQQQQ---HHHHHHHHH---   ---RRRR---   ---PPPPPPP--                   ---MMMMMM-                 
QQQQQQQQ--HH--HHH---   ---RRRRRRRR---   ---PPP---                    -MMMMMMMM-                 
QQQQQQQQ----------   ---RRRRRRRRRRRR---   -----                      -MMMMMM---                 
Q--------           --RRRRRRRRRRRRRRRR--                             --MMM---                   
QQ-                 -RRRRRRRRRRRRRRRRRR-                             -MMMM-                     
QQ-                 --RRRR-----------R--             ----            -MMMM-                     
---                  -----RSSSSSSSS-SR-              -TT-            -MMMM---                   
UU-                      -RRRRRRRRRSRR-              -TT-            -MMMMMM-                   
UU--                     -RRRRRRRRRR---              ----            ---MMMM--                  
--U-                     -RRRRRR-----                                  -MMMMM-                  
UUU-                     ---RRRRRR-                                    -MMMMM----               
UU--                       -RRRRRR-                                    ---MM--VV---          ---
---                        -RRRR---                                      ----VVVVV---  -------VV
                           ------                                          -VVVVVVVV----VVVVV-VV
                                                                           -VVVVVVVVVVVVVVVVVVVV
                                                                           -----VVVVVVVVVVVVVVVV
                                                                               -VVVVVVVVVVVVVVVV
                  ----                                                       ---VVVVVVVVVVVVVVVV
                ---WW---------                                             ---VVVVVVVVVVVVVVVVVV
                -WWW--WWWWWWW--                                            -VVVVVVVVVVVVVVVVVVVV
                -WWWWWWWWWWWWW----                                     -----VVVVVVVVVVVVVVVVVVVV
                --WWWWWWWWWWWWWWW--                                  ---XX-----VVV--------VVVV--
                 -WWWWWWWWWWWWWWWW---                              ---XXXXXX-------      ------ 
                 -WWWWWWWWWWWWWWWWWW---                            -XXXXXXXXX-                  
               ---WWWWWWWWWWWWWWWWWWWW-                            -XXXXXXXX--                  
---          ---WWWWWWWWWWWWWWWWWWWWWW-----                      ---XXXXXX---                   
YY-          -WWWWWWWWWWWWWWWWWWWWW-----ZZ---            ------  -XXXXXXXX---                   
YY-          -WWWWWWWWWWWWWWWWWWW-----ZZZZZZ---        ---XXXX----XXXXXXXXXX-                   
---        ---WWWWWWWWWWWW--WWW-----ZZZZZZZZZZ-      ---XXXXXXXXXXXXXXXXXXXX---                 
           -WWWWWWWWWWWWWW--------ZZZZZZZZZZZZ----  --XXXX----XXXXXXXXXXXXXXXX---               
           -WWWWWWWWWW-----     -ZZZZZZZZZZ----XX----XXX---  -------XXXXXXXXXXXX--              
         ---WWWWWWWWWW-         --ZZZZZZZ----XXXXXXXXXXX-          -----------XXX--             
         -WWWWWWWWWWWW-          ---ZZZ----XXXXXXXXXXXXX-                    -XXXX-             
         -WWWWWWWWWWWW-            ------XXXXXXXXXXXXX---                    -XXXX---           
         ---WWWWWWWW---                -XXXXXXXXXXXXXX-                      ---XXXX--          
           -WWWWWWWW-                  ---XXXXXXXXXXXX-                        ---XXX--         
           -WWWWWWWW-                    ---XXXXXXXX---                          -XXXX-  -------
         ---WWWWW----                   --XXXX-------                            -XXXX-  -X-XXXX
         -WWWWWWWW-                    --XXX---                                  -XXXX----XXXXXX
         -WWWWWWWW-                    -XXXX---                                  -XXXX--XXXXXXXX
      ----WWWWWWWW-                    -XXXXXX-                                  ---XXX-XXXXXXXX
      -WWWWWWWWWWW--                   ---XXXX-                                    -XXXXXXXXXXXX
      -WWWWWWWWWWWW--                   --XXXX---                                  -XXXXXXXXXXXX
      --WWWWWWWWWWWW-                   -XXXXXXX-                                  ---XXXXXXXXXX
---    ---WWWWWWWWWW---             -----XXXXXXX-                                  ---XXXXXXXXXX
[[--     ---WWWWWWWWWW---           -WW---XXXX---                                ---XXXXXXXXXXXX
[[[--      -WWWWWWWWWWWW--------------WWW------                                  -XXXXXXXXXXXXXX
[[[[-      ---WWWWWWWWWWWWWWW--WWWWWWWWWW-                                       -XXXXXXXXXXXXXX
[[[[-        -----WWWWWWWWWWWWWWWWWWWWWW--                                       ---XXXXXXXXXXXX
-----            -WWWWWWWWWWWW-WWWWWWWWWW-                                         -XXXXXXXXXXXX
                 ---WWWWWWWW----WWWWWWWWW----                                      -XXXXXXXXXXXX
                   ----------  -------WW--XX---                                  ---XXXXXXXXXXXX
                                     ----XXXXX---                                -XXXXXXXXXXXXXX
                                       -XXXXXXXX-                                -XXXXXXXXXXXXXX
                                       -XXXXXXXX-                              ---XXXXXXXXXXXXXX
                                       ---XXXX---                              -XXXXXXXXXXXXXXXX
------                                 --XXX---                                -XXXXXXXXXXXXXXXX
XXXXX-----------------------------------XXXX------------------------------------XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
