..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............XX...................................X....XX.....................................X
................X.................................XX....X......................................X
................X...............................XX......XXX....................................X
..............XX...............................X.......X...X.................................XXX
..............X................................X........XX.X................................X..X
..............X.................................XX......X..X.................................X..
..............X...................................XX......X...................................XX
..............X....................................X......XXXXXX....XXXXXXXX...................X
............XX.....................................X............XXXX........XX...............XXX
............X......................................X..........................X.............X...
............X......................................X..........................XXXX.........X....
............XX....................................XX..............................XX.......XX...
..............X.................................XX.....X...XXXXXXXXXXXXX............XXX..XX.....
..............X................................X........XX.X............XX..........X..XX.......
..............XX...............................X........X.X...............XX....................
................X...............................XX....XX...................X..................XX
................X................................X....X....................X................XX.X
..............XX.................................X....XX....................XX........XXXXXX...X
..............X...................................XX....X....................X........X........X
..XXXXXXXX....X...................................XX....X....................X........X........X
XX.......X....XX............................XXXXXX......X....................X......XX.........X
X.......XX......XX........................XX..........XXXX..................XX......X..........X
X......X..........X......................X............XX..XX...............X........X..........X
X.......X..X......X......................X..................X..............X........X..........X
X........XX.XX....XXXXXX................XX..................X.............XX........X..........X
X............X..........XX.............X....................XX..XX.......X..........X..........X
X.............XX..........XX..XXXXXX...X......................XX..XX.....X..........X..........X
XXXX............XX..........XX......XXXX....XX......................X....X..........X..........X
....X............X..........................XX......................X.XXXX..........X..........X
....X............X........................XX.X......................XX..............X..........X
XXXX..............XX..............XX....XX....XX....................................X..........X
X..................X............XX.X..XX........XXXXXX............................XX...........X
X..................X............X...XX...............X..........................XX............XX
X.................XX........XXXX.....................X........................XX.............X..
X...............XX..........X.........................XX......................XX.............X..
X.XXXX......XXXX..........XX............................XXXXXX..................X............XXX
XX....XXXXXX............XX....................................XX................X...........X..X
........................X......................................X..............XXXX..........X..X
........................X......................................X..................XX.........X..
......................XX.......................................X....................XX.......X..
................XXXXXX....................................XXXX.X........XXXX..........XX....X...
..............XX........................................XX....X.XXXXXXXX...X..XX........XX...X..
................XXX.XXX................................X......X.............XX..XX........XXX..X
....XX.............X...X...............................X......XX..................XX........XXXX
....X.XXXXXX........XX.X................................XX......XX..................XX........XX
....X.......XX.....XX..X.................................X........X...................XX........
..XX..........XX......X...............................XXXX........XXXX..................XX......
XX.............X......XX............................XX..........XX....X...................XX....
X...............XX......X..........................X............XX....X.....................X...
X.................XX....X..........................X....XXXX..........XX...................X....
X..................X....X.........XX................XXXX....XXXX........XX.................X....
X..................X....X...................................XXXX..........X.................XX..
X..................X....XX.................................X..............X..................X..
X...................XX....X...............................XX..............X............XXX.XXXXX
X...................XX....X.........................XXXXXX................X...........X...X...XX
X..................X......X.......................XX.......................XX.........X.XX....XX
X.................XX....XX.......................X...........................XX.......X..XX.....
X................X......X........................X.............................XXX.....X........
X...............XX......X.......................XX................................XX..XX......XX
X.............XX......XX..................XXXXXX....................................XX......XX.X
X............X..........X...............XX................................................XX...X
X............X..........X..............X................................................XX.....X
X............X........XX...............X........................XXXX....................X......X
X.......XX...X....XXXX..XX............XX......................XX....XX................XX.......X
X.....XX..XXXX........XX..XX....XXXXXX..................XXXXXX........XXXX..........XX.........X
X...XX......................XXXX........................X................X........XX...........X
XX.X....................................................X................X......XX.............X
..XX..................................................XX................XX....XX...............X
.......X............................................XX................XX......X................X
........XX..XX................................XXXXXX.................X........X................X
........X.XX..XXX.............................X......................X......XX.................X
..XXXXXX.........XX...........................X......................X....XX...................X
..X................XX.......................XX.......................X....X....................X
..X.................X.....................XX.........................X....X....................X
..X..................XXXXX............XXXX...........................X....XX...................X
..X......................X............X.....................XXXX.....X......X..................X
..X......................X..........XX....................XX....X.XXXXXX....XX.................X
...X.....................X........XX....................XX......XX....XX......XX...............X
....X.....................XX......X...................XX........................X.............XX
...XX......................X......X..................X..........................XX...........X..
.....XX....................X....XX...................X......................X.....XX....XXXXXX..
.......XX...................XXXX......................XXXXXX............X.XX........XXXX........
.........XX.................................................XX....XXXXXXX..X....................
XX.........XX.................................................XXXX.......XX.XXXX................
XXXX.........XX.....X..........................................................X................
X..XXX.........XX..X.X....................................................XX..XX................
..X...XX.........XX..XXXXXXXXX..........................................XX..XX..................
...X....XX..........XX........X........................................X........................
..X.......XX..................XXXX.....................................X........................
..X.........XX....................X...................................XX..........XXXXXXXX....XX
X..X..........XXXX................XX..XX............................XX..........XX........XXXX.X
X..X.............X..................XX..XX.........................X..........XX...............X
XXX.............XX........................X........................X........XX.................X
XX............XX..........................X.......................XX......XX...................X
..X..........X............................XX..XX..........XXXX...X........XX................XXXX
..X..........X..............................XX..XX......XX....XXXX..........X..............X....
XX..........XX............XX......................X...XX....................XX.............X....
X..........X..............XX......................X.XX....XXXX................XX............XXXX
X..........X..........XXXX.X.....................XXX....XX....XXXXXX............XX.............X
X.........XX..........X.....XX..........................X...........XXXXXXXXXX....X............X
X........X............X.......XXXXXX....................X....................X....XX.XX..XXXX..X
X........X............X............X..................XX.....................X......X..XX....X.X
X.........XX........XX.............X..................X.......................XX..........XXX..X
X..........X........X...............XX................X.........................XX....XXXX.....X
X..........X........X.................XXXXXX........XX...........................X....X...XXXXXX
X.........XX......XX....................XX....XXXXXX.............................X....X..X......
X........X........X....................X....XX...................................X....X.XX......
X........X........X....................X....XX...................................X....XX........
X...XXXXXX........X....................X......X...................................XX............
X.XX..............XX....................XX....X....................................X............
XX..................X....................X....XX...................................X............
....................X................X..X.......X...................................XX..........
......XX............XX..............X.XX........X...................................XX..........
....XX..XXXX..........XX............X..XX.....XX..................................XX............
...X.......X............XXXXXXXXXXXXXX......XX...................................X..............
....X.......XX..............................X....................................X..............
....X.........XXXX..........................X.....................................XX............
XXXX.............X..........................X......................................X............
XXX...............XX........XXXX............X......................................X............
X..X................XXXXXXXX....XXXXXX......XX....................................XX............
..X..................................X..X.....XX.................................X..............
X..X..................................XX........X................................X..............
XXX....................................X........X...............................XX..............
X..X....................................XX....XX...............................X................
XX..X..................................X....XX.................................X................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
................................................................................................
