AAAAAAAAAAAAAA-                                    -BBBBBB-                                     
AAAAAAAAAAAAAA---                                  -BBBB---                                     
AAAAAAAAAAAAAAAA-                                ---BBBB-                                       
AAAAAAAAAAAAAAAA-                              ---BBBBBB-                                       
AAAAAAAAAAAAAA---                              -BBBBBBB--                                       
AAAAAAAAAAAAAA-                                -BBBBBBB-  --                                    
AAAAAAAAAAAAAA-                                ---BBBB---CC-                                    
AAAAAAAAAAAAAA-                                  ------CCC--                                    
AAAAAAAAAAAAAA-                                       -CCC-------  ----------                -  
AAAAAAAAAAAA---                                       --CCCCCCCC----CCCCCCCC--              D-- 
AAAAAAAAAAAA-                                         -CCCCCCCCCC--CCCCCCCCCC--             -D--
AAAAAAAAAAAA-                                      ----CCCCCCCCCCCCCCCCCCCCCCC-----         -DDD
AAAAAAAAAAAA---                                  ---AA--CCCCCCCCCCCCCCCCCCCCCCCCCC--        --DD
AAAAAAAAAAAAAA-                                ---AAAAA-----------------CCCCCCCCCCC-----     ---
AAAAAAAAAAAAAA-                                -AAAAAAAA-              ---CCCCCCCCCC-CC---      
AAAAAAAAAAAAAA---                              -AAAAAAAA-                ---CCCCCCCCCCCCC-      
AAAAAAAAAAAAAAAA-                              ---AAA----                  -CCCCCCCCCCCCC-      
AAAAAAAAAAAAAAAA-                                -AAAA-                    -CCCCCCCCCCCC--      
AAAAAAAAAAAAAA---                                -AAAA--                   ----CCCCCCC---       
AAAAAAAAAAAAAA-                                  ---AAA--                    -CCCCCCCC-         
AA--------AAAA-                                  ---AAAA-                    -CCCCCCCC-         
---      -AAAA---                          -------AAAAAA-                    -CCCCCC---         
         -AAAAAA---                      ---AAAAAAAAAA---                   --CCCCCC-           
         ---AAAAAA-                      -AAAAAAAAAAAA---                  --CCCCCCC-           
           ---AAAA-                      -AAAAAAAAAAAAAA-                  -CCCCCCCC-           
             -AAAA-------              ---AAAAAAAAAAAAAA-  --             --CCCCCCCC-           
             -AAAAAAAAAA---            -AAAAAAAAAAAAA-----EE---          --CCCCCCCCC-           
             ---AAAAAAAAAA--- -------  -AAAAAAAAAAA-----EEEEEE---        -CCCCCCCCCC-           
               ---AAAAAAAAAA---AAAAA----AAAA--AAA-----EEEEEEEEEE-        -CCCCCCCCCC-           
                 -AAAAAAAAAAAAAAAAAAAAAAAAAA--------EEEEEEEEEEEE----- ----CCCCCCCCCC-           
                 -AAAAAAAAAAAAAAAAAAAAAAAA---     -EEEEEEEEEE-----CC---CCCCCCCCCCCCC-           
                 ---AAAAAAAAAAAAA---AAAA---       --EEEEEEE-----CCCCCCCCCCCCCCCCCCCC-           
                   -AAAAAAAAAAAA-- -AA---          ---EEE-----CCCCCCCCCCCCCCCCCCCC---           
                   -AAAAAAAAAAAA-  ----              -------CCCCCCCCCCCCCCCCCCCC---            -
                 ---AAAAAAAA-----                         -CCCCCCCCCCCCCCCCCCC---            -FF
                 -AAAAAAAAAA-                             --CCCCCCCCCCCCCCCCCC---            -FF
   ----    -------AAAAAAAA---                              ---CCCCCCCCCCCCCCCCCC-            ---
--GGGG------GGGG-----AAA---                                  ----CCCCCCCCCCCCCCC-               
GGGGGGGGGGGGGGGGGG-------                                      -CCCCCCCCCCCCCC---               
GGGGGGGGGGGGGGGGGGG-                                           -CCCCCCCCCCCCCCC-                
GGGGGGGGGGGGGGGGGG--                                           -CCCCCCCCCCCCCCC-                
GGGGGGGGGGGGGGGG---                                            -CCCCCCCC----CC--                
GGGGGGGGGGGGGG---                                              ----------  ----                 
GGGGGGGGGGGGGGGG----                                                                            
GG----GGGGGGGGGG--G-                                                                            
--GG--------GGGGGGG-  --                                                                        
GGGG-      ---GGGG---HH-                                                                        
GG---        ------HHH--                                            --                         -
---               -HHH--                                         --II--                     --JJ
                  --HHH--                                        -IIII-                    --JJJ
                   -HHHH-                                      ---IIII--                   -JJJJ
                   -HHHH-                                      -IIIIIII----                -JJJJ
                   -HHHH-                                   ----IIIIIIIIII-                ---JJ
                   -HHHH--                                 --IIIIIIIIIIIII-                  -JJ
                   ---HHH--                              ---IIIIIIIIIIIIII-                 ----
                   ---HHHH-                            ---IIIIIIIIIIIIIIII--              -K--- 
                   -HHHHHH-        --                  -IIIIIIIIIIIIIIIIIII--           ---KKK--
                  --HHHH---      -LL-                  -IIIIIIIIIIIIIIIIIIII-          MM---KKKK
                 --HHHHH-        -LL-              --  ----IIIIIIIIIIIIII----  ----    -MMM---KK
               ---HHHHHH-        ----          ---NN---   ---IIIIIIIIII---   ---MM------MMM- ---
             ---HHHHNN---                    ---NNNNNN---   ---IIIIII---   ---MMMMMM--MMMM--    
             -HHHHHN--NH-                    -NNNNNNNNNN---   --------   ---MMMMMMMMMMMMMM-     
             -HHHHHHNNHH-                    -NNNNNNNNNNNN--            --MMMMMMMMMMMMMM---     
             -HHHHHHHH---                --  ----NNNNNNNNNN-            -MMMMMMMMMMMMMMM-       
       ----  -HHHH-----              ---OO---   ---NNNNNNN--            --MMMMMMMMMMMM---       
      --HH----HHHHHHHH---          ---OOOOOO---   ---NNN---              -MMMMMMMMMM---         
      -HHHHHHHHHHHHHHHHH-          -OOOOOOOOOO---   -----                --MMMMMMM---           
 ------HHHHHHHHHHHHHHHHH-          -OOOOOOOOOOOO--                       -MMMMMM---             
PP--PP--HHHHHHHHHHHHH----    ----  ----OOOOOOOOOO-                     ---MMMM---               
PPPPPPP---HHHHHHHHH---   ---QQQQ---   ---OOOOOOO--                   ---MMMMMM-                 
PPPPPPPP--HH--HHH---   ---QQQQQQQQ---   ---OOO---                    -MMMMMMMM-                 
PPPPPPPP----------   ---QQQQQQQQQQQQ---   -----                      -MMMMMM---                 
P--------           --QQQQQQQQQQQQQQQQ--                             --MMM---                   
PP-                 -QQQQQQQQQQQQQQQQQQ-                             -MMMM-                     
PP-                 --QQQQ QQQQQQQQQQQ--               --            -MMMM-                     
---                  -----QQQQQQQQQ QQ-              -RR-            -MMMM---                   
SS-                      -QQQQQQQQQQQQ-              -RR-            -MMMMMM-                   
SS--                     -QQQQQQQQQQ---              ----            ---MMMM--                  
--S-                     -QQQQQQ-----                                  -MMMMM-                  
SSS-                     ---QQQQQQ-                                    -MMMMM- --               
SS--                       -QQQQQQ-                                    ---MM--TT---          ---
---                        -QQQQ---                                      ----TTTTT---  -------TT
                           ------                                          -TTTTTTTT----TTTTT-TT
                                                                           -TTTTTTTTTTTTTTTTTTTT
                                                                           -----TTTTTTTTTTTTTTTT
                                                                               -TTTTTTTTTTTTTTTT
                    --                                                       ---TTTTTTTTTTTTTTTT
                ---UU---------                                             ---TTTTTTTTTTTTTTTTTT
                -UUU--UUUUUUU--                                            -TTTTTTTTTTTTTTTTTTTT
                -UUUUUUUUUUUUU----                                       ---TTTTTTTTTTTTTTTTTTTT
                --UUUUUUUUUUUUUUU--                                  ---VV-----TTT--------TTTT--
                 -UUUUUUUUUUUUUUUU---                              ---VVVVVV-------      ------ 
                 -UUUUUUUUUUUUUUUUUU---                            -VVVVVVVVV-                  
               ---UUUUUUUUUUUUUUUUUUUU-                            -VVVVVVVV--                  
 --          ---UUUUUUUUUUUUUUUUUUUUUU-  --                      ---VVVVVV---                   
WW-          -UUUUUUUUUUUUUUUUUUUUU-----XX---            ------  -VVVVVVVV---                   
WW-          -UUUUUUUUUUUUUUUUUUU-----XXXXXX---        ---VVVV----VVVVVVVVVV-                   
---        ---UUUUUUUUUUUU--UUU-----XXXXXXXXXX-      ---VVVVVVVVVVVVVVVVVVVV---                 
           -UUUUUUUUUUUUUU--------XXXXXXXXXXXX----  --VVVV----VVVVVVVVVVVVVVVV---               
           -UUUUUUUUUU-----     -XXXXXXXXXX----VV----VVV---  -------VVVVVVVVVVVV--              
         ---UUUUUUUUUU-         --XXXXXXX----VVVVVVVVVVV-          -----------VVV--             
         -UUUUUUUUUUUU-          ---XXX----VVVVVVVVVVVVV-                    -VVVV-             
         -UUUUUUUUUUUU-            ------VVVVVVVVVVVVV---                    -VVVV---           
         ---UUUUUUUU---                -VVVVVVVVVVVVVV-                      ---VVVV--          
           -UUUUUUUU-                  ---VVVVVVVVVVVV-                        ---VVV--         
           -UUUUUUUU-                    ---VVVVVVVV---                          -VVVV-  -------
         ---UUUUU----                   --VVVV-------                            -VVVV-  -V-VVVV
         -UUUUUUUU-                    --VVV---                                  -VVVV----VVVVVV
         -UUUUUUUU-                    -VVVV---                                  -VVVV--VVVVVVVV
      ----UUUUUUUU-                    -VVVVVV-                                  ---VVV-VVVVVVVV
      -UUUUUUUUUUU--                   ---VVVV-                                    -VVVVVVVVVVVV
      -UUUUUUUUUUUU--                   --VVVV---                                  -VVVVVVVVVVVV
      --UUUUUUUUUUUU-                   -VVVVVVV-                                  ---VVVVVVVVVV
 --    ---UUUUUUUUUU---             -----VVVVVVV-                                  ---VVVVVVVVVV
YY--     ---UUUUUUUUUU---           -UU---VVVV---                                ---VVVVVVVVVVVV
YYY--      -UUUUUUUUUUUU--------------UUU------                                  -VVVVVVVVVVVVVV
YYYY-      ---UUUUUUUUUUUUUUU--UUUUUUUUUU-                                       -VVVVVVVVVVVVVV
YYYY-        -----UUUUUUUUUUUUUUUUUUUUUU--                                       ---VVVVVVVVVVVV
-----            -UUUUUUUUUUUU-UUUUUUUUUU-                                         -VVVVVVVVVVVV
                 ---UUUUUUUU----UUUUUUUUU----                                      -VVVVVVVVVVVV
                   ----------  -------UU--VV---                                  ---VVVVVVVVVVVV
                                     ----VVVVV---                                -VVVVVVVVVVVVVV
                                       -VVVVVVVV-                                -VVVVVVVVVVVVVV
                                       -VVVVVVVV-                              ---VVVVVVVVVVVVVV
                                       ---VVVV---                              -VVVVVVVVVVVVVVVV
------                                 --VVV---                                -VVVVVVVVVVVVVVVV
VVVVV-----------------------------------VVVV------------------------------------VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
