                  -AAAAAAA---            -BBBBBBBBBBBBBB---          -BBBBBBBBBBBB-BBB-            ---CCCCCCC-                  
                  ---AAAAAAA-            ---BBB---------BB-          -BBBBBBBBBBBBBBBB-            -CCCCCCC---                  
                    ---AAAAA-            ---BBBDDDDDDDDDDB-          ---BBBBBBBBBBBBBB-            -CCCCC---                    
                      --AAAA-            -BBBBBBBBBBBBBBBB-          -BBBBBBBBBBBBBBBB-            -CCCC--                      
                       -AAAA-            -BBBBBBBBBBBBBBBB-          -BBBBBBBBBBBBBBBB-            -CCCC-                       
                       -AAAA-            ---BBB-BBBBBBBBBB-          ---BBBBBBBB-BBB---            -CCCC-                       
                       --AAA-            ---BBBBBBBBBBBBBB-            -BBBBBBBBBBBB---            -CCC--                       
                        -AAA-            -BBBBBBBBBBBBBB---            -BBBBBBBBBBBBBB-            -CCC-                        
                        -----            -BBB-BBBBBBBB---              ---BBBBBBBBBBBB-            -----                        
                                         -BBBBBBBBBBBB---              ---BBBBBBBBBBBB-                                         
                       ------            -BBBBBBBBBBBBBB-              -BBBBBBBBBBBBBB-            ------                       
                     ---EEEE-            ---BBB-BBBBBBBB-              -BBBBBBBB-BBB---            -FFFF---                     
                     -EEEEEE-            ---BBBBBBBBBBBB-----          -BBBBBBBBBBBB---            -FFFFFF-                     
                     -EEEEEE---        ---BBBBBBBBBBBBBBBBBB------------BBBBBBBBBBBBBB---        ---FFFFFF-                     
                     --EEEEEEE---      -BBBBBBBBBBBBBB-BBBBBBBBBBBBBBB--BBBBBBBBBBBBBBBB-      ---FFFFFFFF-                     
                      ---EEEEEEE-      -BBBBBBBBBBBBBBBBBB--BBBBBBBBBBBBBBBBBBBBBBBBBBBB-      -FFFFFFF----                     
                        ---EEEEE-      -BBBBBBBBBBBBBBBBBB------------BBB-BBBBBBBBBBBBBB-      -FFFFF---                        
                          --EEEE-      -BBBBBBBBBBBBBBBBBB---      ---BBBBBBBBBBBBBBBBBB-      -FFFF--                          
                           -EEEE-      ---BBBBBBBBBBBBBBBBBB-    ---BBBBBBBBBBBBBBBBBB---      -FFFF-                           
                         ---EEEE-        ---BBB-BBBBBBBBBBBB------BBBBBBBBBBBBBBBBBB---        -FFFF---                         
                       ---EEEEEE-          -BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB-BBB---          -FFFFFF---                       
                     ---EEEEEEEE-          -BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB-            --FFFFFFF---                     
                     -EEEEEEE----          ---BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB-             ---FFFFFFF-                     
                     -EEEEE---               ---BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB---               ---FFFFF-                     
                   ---EEEE--                   ---BBB-BBBBBBBBBBBBBBBBBBBBBBBB---                   --FFFF---                   
                 ---EEEEEE-.                     -BBBBBBBBBBBBBBBBBBBBBB-BBB---                     -FFFFFFF---                 
                 -EEEEEEEE-                      -BBBBBBBBBBBBBBBBBBBBBBBBBB-                       --FFFFFFFF-                 
     ------      -EEEEE----                      ---BBBBBBBBBBBBBBBBBBBBBBBB-                        ----FFFFF-      ------     
------EEEE---  ---EEEE---                          ---BBB-BBBBBBBBBBBB-BBBB--                           --FFFF---  ---FFFF------
EEEEEEEEEEEE----EEEEEEEE-               .           .-BBBBBBBBBBBBBBBBBBBB--            .               --FFFFFF----FFFFFFFFFFFF
EEEEEEEEEEEEEEEEEEEEEE---                            -BBBBBBBBBBBBBBBBBBBB-                             -FFFFFFFFFFFFFFFFFFFFFFF
EEEEEEE--EEEEEEEEEE----                              -BBBBBBBBBBBBBBBBBBBB-                             -----FFFFFFFFFF--FFFFFFF
E--EE------EEEEEE---                                --BBBBBBBBBBBBBBBBBBBB--                   ----         ---FFFFFF------FF--F
------    ---EE---                                  -BBBBB--BBBBBBBB--BBBBB-                   -GG-           ---FF---    ------
----------- ----                                    -BBBBBB-----------BBBBB-                   ----             ---- -----------
HHHHHHHHHH-------                .                  --BB----         -B-BB--                                   -------IIIIIIIIII
HHHHHHHHHHHHHHHH----                                 ----            ------                                 ----IIIIIIIIIIIIIIII
HHHHHHHHHHHHHHHHHHH-                                                                                        -IIIIIIIIIIIIIIIIIII
----------HHHHHHHHH----                                                                                  ----IIIIIIIII----------
         -------HH--JJ---                                                                              ---KK--II-------         
               ----JJJJJ---                                                                          ---KKKKK----               
                 -JJJJJJJJ-                                                                          -KKKKKKKK-                 
                 -JJJJJJJJ-                                                   .                      -KKKKKKKK-                 
                 -----JJJJ---                 .                                                    ---KKKK-----                 
                   -JJJJJJJJ-----                                                              -----KKKKKKKK-                   
                   -JJ--JJJJJJJJ--                                                            --KKKKKKKK--KK-                   
                   -JJ-JJJJJJJJJJ--                                                          --KKKKKKKKKK-KK-                   
                 ---JJJJJJJJJJJJJJ-                                                          -KKKKKKKKKKKKKK-                   
                 -JJJJJJJJJJ--JJJJ-                                                          -KKK-KK--KKKKKK-                   
                 -JJJJJJJJ---------                                                          ---------KKKKK----                 
                 --JJJJJJJ-       -----                                                  -----       -KKKKKKKK---               
                 -JJJJJJJJ-       -LLL--                                                --MMM-       -KKKKKKKKKK-               
              ----JJJJJJ----      --LLL-         ----                      ----         -MMM--       -KKKKKKKKKK-            ---
              -J--JJJJJJJJJ--     --LLL-       ---NN--                    --OO---       -MMM--       -KKKKKKKKK-----         -PP
          -----JJJJJJJJJJJJJ---  --LLL--      --NNNNN--                  --OOOOO---     --MMM--    ---KKKK-----K--K-         ---
-------   -QQQ--JJJJ----JJJJJJ-  -LLLLL-     --NNNNNNN-                  -OOOOOOOO-     -MMMMM-   --KKKK--KKKKRRKKK-----     ---
QQQQQQ------QQQ-------JJJJJJJ--  -LLLLL-    --NNNN-NNN-                  -OOO----O--    -MMMMM-  --KKK--KK----KKKK--SSS-------SS
QQQQQQQQQQQQQQQ-     ----JJJJJ-  -L-LL--    -NNNNN-----                  ---OTTTTTO-    --MM---  -KKKKK-KK-  ------SSS--SSSSSSSS
------QQQQQQQQ--        -JJJJJ-  ------     -NNNNN-                  ----  -OOOOOOO-     ----    -KKKKK----       -SSSSSSSSSSS--
     ----------         --JJ---             --NN---    ----          -UU-  -----OO--             ---KK--          --SSSS------- 
                   ----  ----                ----      -VV-          --U-      ----                ----  ----      ------       
---                -WW-                                -VV-           ---                                -XX-                   
YY-     ---        ----                                ----                                              ----                   
YY-    --Z-                     .                                                                                               
YY-    -ZZ-                                                                                     .              .                
---    ----                                                                                                                     
                                                                                                                                
                       -----               -----                                -----               -----         -------       
     -----------       -[[[-               -\\\-                                -]]]-               -^^^-         -_____--------
------`````````-     ---[[[---      -----  -\\\------              ----    ------]]]-  -----      ---^^^-      ----_____________
```````````````----  -[[[[[[[--     -aaa-  ---\\\-\\--             -bb-   --]]-]]]---  -ccc-     --^^^---    ---^^--____________
``````````````--[[----[[[[[[[[-   ---aaa-    -\\\-\\\-             -bb-   -]]]]]]]-    -ccc---   -^^^^--------^^^^^-----________
``````---------[[[[[[[[[[[[[[[-  --aaa---    -\\\\\\\-             ----   -]]]]]]]-    ---ccc--  -^^^^^^^^--^^^^^^^^-  ---------
-------      -[[[[[[[[[[[[[[---  -aaaaa-     ---\\\\--                    --]]]]---     -ccccc-  -^^^^^^^^--^^^^^^^^-           
             -[[[[[[[[[[[[---    -aaaaa-       ------                      ------       -ccccc-  ------^^^^^^^^^-----           
             -----[[[[[----      ---aa--                                                --cc---    -^^^^^^^^^^^^-               
               -[[[[[[[[[[-        ----                                                  ----      ---^^^^^^^^---               
               -[[---[[[[[-                                                                        -^^^^^^^^---                 
               ---[[[[[[[[-    ---                                                            ---  ---^^^^^^--                  
                 -[[[[[[[[-  ---[-                                                            -^-----^^^^^--^--                 
                 -[[[[[[[[----[[[-                                                            -^^^--^^^^^^-d^^-                 
                 -[[[[[[[[[[[[[[--                                                            --^^^^^^^^--^^---                 
                 -[[[[[[[[[[[[---                                                              ---^^^^^^^^^^-                   
                 ---[[--[[[[---                                                                  ---^^^^^^---                   
                  -----[[[---                                                                      ---^^^-^---                  
                  -[--[[[[-                                                                          -^^^^--^-                  
              -----[[[[[[[-                       .                         .                        -^^^^^^^-----              
              -eee--[[[[---                                                                          ---^^^^--fff-              
              --eee------                                                                              ------fff--              
         -------eee-                                                                                        -fff-------         
----------eeeeeeee--                                 -----            -----                                 --ffffffff----------
eeeeeeeeeeeeeeee---                                 --ggg-            -ggg--                                 ---ffffffffffffffff
eeeeeeeeee-------                                   -ggg--            --ggg-                                   -------ffffffffff
-----------               .                         -ggg-- ---------- --ggg-                                         -----------
           ------                                   --ggg---gggggggg---ggg--                  .                ------           
-------  ---hhhh---                                  -ggggggggggggggggggggg-                                 ---iiii---  -------
hhhhhh----hhhhhhhh---                                -gggggggggggggggggggg--                               ---iiiiiiii----iiiiii
hhhhhhhhhhhhhhhhhhhh---                              -gggggggggggggggggggg-                              ---iiiiiiiiiiiiiiiiiiii
hhhhhhhhhhhhh--hhhhhhh-              ----            -gggggggggggggggggggg-                              -iiiiiii--iiiiiiiiiiiii
-hh--hhhhhh------hhhhh---            -jj-        -----gggggggggggggggggggg---                          ---iiiii------iiiiii--ii-
-------hh---    --hhhh-h-            ----        -g-gggggggggggggggggggggggg---              ----      -iiiiii--    ---ii-------
      ----       -hhhhhh---                      -gggggggggggggggggggggggggggg-              -kk-    ---iiiiii-       ----      
                 -hhhhhhhh-                      -gggggggggggggggggggggggg-ggg-              ----    -iiiiiii--                 
                 ----hhhhh---                  ---gggggggggggggggggggggggggggg---                  ---iiiii---                  
                    --hhhhhh-                ---gggggggggggggggggggggggggggggggg---                -iiiiii--                    
                     -hhhhhh---              -gggggggggggggggggggggggggggggggggggg-              ---iiiiii-                     
                     --hhhhhhh---            -gggggggggggg-gggggggggg-gggggggggggg-            ---iiiiiiii-                     
                      ---hhhhhhh-          ---gggggggggggggggggggggggggggggggggggg---          -iiiiiii----                     
                        ---hhhhh-        ---gggggggggggggggggg----gggggggggggggggggg---        -iiiii---                        
                          --hhhh-      ---gggggggggggggggggg---  ---gggggggggggggggggg---      -iiii--                          
                           -hhhh-      -gggggggggggggg-ggg---    -----ggg-gggggggggggggg-      -iiii-                           
                         ---hhhh-      -gggggggggggggggggg--------gggggggggggggggggggggg-      -iiii---                         
                       ---hhhhhh-      -gggggggggggggggggggggggggggggggggggggggggggggggg-      -iiiiii---                       
                       -hhhhhhh--      -gggggggggggggg--gggggggggggggggggggggggggggggggg-      --iiiiiii-                       
                       -hhhhh---       ---gggggggggggggg--gggggggg------gggggggggggggg---       ---iiiii-                       
                       -hhhh--           ---ggg-gggggggglg---------    -gggggggg-ggg---           --iiii-                       
                       --hhh-            ---gggggggggggggg-            -gggggggggggg---            -iii--                       
                        -hh--            -gggggggggggggg---            -gggggggggggggg-            -iii-                        
                        ----             -gggggggggggggg-              ---gggggggggggg-            -----                        
                                         ---ggg-gggggggg-              ---gggggggggggg-                                         
                       ------              -gggggggggggg---          ---gggggggggggggg-            ------                       
                     ---gggg-              -gggggggggggggg-          -gggggggggg-ggg---            -gggg---                     
                     -gggggg-            ---gggggggggggggg-          -gggggggggggggg-              -gggggg-                     
                     -ggggg--            -gggggggggggggg---          ---gggggggggggg-              -gggggg-                     
                     -gggg--             -gggggggggggggg-              -gggggggggggg---            ---gggg-                     
------               -gggg-            ---gggggggggggggg---          ---gggggggggggggg-              -gggg-               ------
ggggg-----------------gggg--------------gggggggggggggggggg------------gggggggggggggggg----------------gggg-----------------ggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
