...................XXXXXXX................XXXXXXXXXXXXXX..............XXXXXXXXXXXX.XXX................XXXXXXX...................
.....................XX...XX................X.X.X.......XX............XX..........X..X..............XX...XX.....................
.......................X...X................X..X.........X..............X............X..............X...X.......................
........................X..X..............XX.............X............XX.............X..............X..X........................
........................X..X..............XX...X.........X............XX........X...XX..............X..X........................
........................X..X................X.X.X........X..............X......X.X.X................X..X........................
.........................X.X................X..X........XX..............X.......X..X................X.X.........................
.........................XXX..............XX.X........XX................XX..........XX..............XXX.........................
..........................................X.X.X......X....................X..........X..........................................
..........................................X..X.......X....................X..........X..........................................
..........................................XX...X......XX................XX......X...XX..........................................
........................XXXX................X.X.X......X................X......X.X.X................XXXX........................
......................XX...X................X..X.......X................X.......X..X................X...XX......................
......................X....X..............XX..........X.XXXX............X...........XX..............X....X......................
.......................XX...XX..........XX...........X.X..XXXXXXXXXXXX..X.............XX..........XX...XXX......................
.........................XX...XX........X.............X..X..XXXXXXXXXXXX.X.............X........XX...XX.........................
...........................X...X........X................X............X.X.X............X........X...X...........................
............................X..X........XX...............X............X..X............XX........X..X............................
............................X..X..........XX...X..........XX........XX..............XX..........X..X............................
............................X..X............X.X.X..........X......XX..........X...XX............X..X............................
..........................XX...X............X..X............XXXXXX...........X.X.X..............X...XX..........................
........................XX...XXX............XX................................X..X...............XX...XX........................
......................XX...XX.................XX................................XX.................XX...XX......................
......................X...X.....................XX...X........................XX.....................X...X......................
......................X..X........................X.X.X.................X...XX........................X..X......................
....................XX...X........................X..X.................X.X.X.........................X....XX....................
..................XX...XXX........................XX....................X..X..........................XXX...XX..................
..................X...X.............................XX...X............X....X.............................X...X..................
......XXXX........X..X................................X.X.X..........X.X..X...............................X..X........XXXX......
XXXXXX....XX....XX....XX..............................X..X............X..X................................X...XX....XX....XXXXXX
X......XX...XXXX...XXX................................X..................X...............................XXXX...XXXX...XX......X
XXX..XX..XX......XX...................................X..................X...................................XX......XX..XX..XXX
X..XX......XX..XX.....................................X...XX........XX...X.....................................XX..XX......XX..X
.............XX......................................X...X..XXXXXXXX..X...X.....................XX...............XX.............
.....................................................X..XXX...........XX..X.....................................................
XXXXXXXXXX............................................XX..............X.XX............................................XXXXXXXXXX
X.........XXXXXX................................................................................................XXXXXX.........X
XXXXXXXXXX......XXX..........................................................................................XXX......XXXXXXXXXX
..........XXXXXX..X..........................................................................................X..XXXXXX..........
................XX..XX....................................................................................XX..XX................
...................X..XX................................................................................XX..X...................
..................X.....XX............................................................................XX.....X..................
..................XXXX...X............................................................................X...XXXX..................
......................X..X............................................................................X..X......................
....................XXXX..XX........................................................................XX..XXXX....................
....................XX..X...XXXX................................................................XXXX...X..XX....................
....................XX.X........X..............................................................X........X.XX....................
....................X.X.....XX...X............................................................X..X..XX...X.X....................
..................XX......XX..XXXX............................................................XXX.XX..X....X....................
..................X......X............................................................................X...X.....................
...................X.....X............................................................................X....XXX..................
..................X.....XX.........XXX....................................................XXX.........X.......XX................
..................X....X............X.X..................................................X.X..........X........X................
...............X..X.....XXX.........X.X...........XX........................XX...........X.X..........X...XX..X...............XX
...............XXX..XXXX...X.......X.X..........XX..X......................X..XX..........X.X.........X.XX..X..X..X.............
...........XXX..XXXX....X...XX....X...X........X..X..X....................X..X..XX.......X...X......XXXX..XXXX..XXX.............
XXXXXX......X.X.......XXX...X.....XX..X.......X..X.XXX....................XXX.X..X.......X..XX.....X.X..XX....XXXX..XXX.......XX
XXXXXXXXXXXX..X..........X...X....X.XX.......X...X..........................XX....X.......XX......X...X.XX.........X.X..XXXXXXXX
......XXXXXXXX...........X..XX...............X..XX..........................XXXX..X...............XX..X............X..XXXXXXXX..
..........................XX..................XX......................XX........XX..................XX..............XXXX........
........................................................XX.............X........................................................
....................XX..................................XX................................................XX....................
XX..............................................................................................................................
XX.......X......................................................................................................................
XX......XX......................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........................XXX.................XXX..................................XXX.................XXX...........XXXXX........
......XXXXXXXXX.........X.X.................XXX..................................XXX.................XXX...........X....XXXXXXXX
XXXXXX........X.......XX...XX........XXX......XXX.XX................XX......XX.XXX......XXX........XXX..........XX..XXXX.......X
X.....XXXXXXXX..XX....X......X.......XXX......X.X.X.X...............XX.....X..X..X......XXX.......X..X........XX..X.....XXXXXXXX
XXXXXX.........X..XXXX......XX.....XXX........XX.X..X......................X....XX........XXX.....X...XXXX..XX.....X............
..............X...........XX......X...X.........XXXX........................XXXX.........X...X....XXXXX..X..X...XXXX............
..............XXXX.....XXX........XX..X..................................................X..XX.........X..XX...X................
..................X...X.............XX....................................................XX........XXX.......XX................
................XXXXX..XXX............................................................................X.....XX..................
................XX...X...X..........................................................................XX.....X....................
..................XXX....X............................................................................X...XX....................
..................X......X......X..............................................................X.....X...X.XX...................
..................X......X....XXX..............................................................XXX..X...XX.XXX..................
..................X.......XXXXXX................................................................XXXX...X..XX....................
..................XX..XX....XX....................................................................XX....XXXX....................
....................XX..X.XX........................................................................XX...X......................
.......................X.X............................................................................X.X.X.....................
...................X..X..X............................................................................X..X..X...................
...................XXX..XX............................................................................XX..XXX...................
...............XXX..XXXX................................................................................XXXX..XXX...............
................X.X..........................................................................................X.X................
................X.X..........................................................................................X.X................
..........XXXXXXXX............................................................................................XXXXXXXX..........
XXXXXXXXXXXXXXXX......................................XXX..............XXX......................................XXXXXXXXXXXXXXXX
XXXXXXXXXX...........................................X.X................X.X...........................................XXXXXXXXXX
.....................................................X.X................X.X.....................................................
......................................................X.X...XXXXXXXX...X.X......................................................
............XXXX......................................X..XXX........XXX...X.....................................XXXX............
XXXXXX....XX....XX....................................X..................X....................................XX....XX....XXXXXX
X.....XXXX...XX...XX..................................X..................X..................................XX...XX...XXXX.....X
X..XX......XX..XX...XX................................X..................X................................XX...XX..XX......XX..X
.XX..XX..XX......X...X................XX..............X..................X................................X...X......XX..XX..XX.
.......XX.........X..X.X..........................X.XX....................XX............................XX...X.........XX.......
..................X...XX..........................XX......................X.XX................XX........X....X..................
..................XXX...XX........................X......................X.X.X........................XX...XX...................
.....................X...X........................X.......................X..X........................X...X.....................
......................X...XX....................XX............................XX....................XX...X......................
......................X....X..................XX..........X..........X..........XX..................X....X......................
.......................XX...XX................X..........X.X........X.X..........X................XX...XXX......................
.........................XX...XX..............X...........X...XXXX...X...........X..............XX...XX.........................
...........................X...X............XX..............XX....XX..............XX............X...X...........................
............................X..X..........XX..........X...XX........XX...X..........XX..........X..X............................
............................X..X........XX...........X.X.X............X.X.X...........XX........X..X............................
............................X..X........X.............X..X........XXXX...X.............X........X..X............................
..........................XX...X........X.............XX..XXXXXXXX.....................X........X...XX..........................
........................XX...XX.........XX...........X..XX........XXXXXX..............XX.........XX...XX........................
........................X...X.............XX...X......XX..XXXXXXXX......X.......X...XX.............X...X........................
........................X..X................X.X.X.......XX..............X......X.X.X................X..X........................
.........................X.X................X..X........XX..............X.......X..X................X.X.........................
.........................XX...............XX...........X................XX..........XX..............XXX.........................
..........................................XX...X.......X..................X..........X..........................................
............................................X.X.X......X..................X..........X..........................................
............................................X..X.......X................XX......X...XX..........................................
........................XXXX................X...........XX............XX.......X.X.X................XXXX........................
......................XX...X................X...........XX............XX........X..X................X...XX......................
......................X...X...............XX...........X................X..........X................XX...X......................
......................X..X................X............X................X..........X..................X..X......................
......................X..X................X............X................X...........XX................X..X......................
XXXXX.................X..X..............XX..............XX............XX.............X................X..X.................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
