                   AAAAAAA---             BBBBBBBBBBBBBB---          -BBBBBBBBBBBB-BBB-            ---CCCCCCC-                  
                   --AAAAAAA-             --BBB BBBBBBBBBB-          -BBBBBBBBBBBBBBBB-            -CCCCCCC---                  
                    ---AAAAA-            ---BBBBBBBBBBBBBB-          ---BBBBBBBBBBBBBB-            -CCCCC---                    
                      --AAAA-            -BBBBBBBBBBBBBBBB-          -BBBBBBBBBBBBBBBB-            -CCCC--                      
                       -AAAA-            -BBBBBCCCCCCCCCCB-          -BBBBBBBBBBCCCCBB-            -CCCC-                       
                       -AAAA-            ---BBC CCCCCCCCCB-          ---BBBBBBBC CCB---            -CCCC-                       
                       --AAA-            ---BBBCCCCCCCCCBB-            -BBBBBBBBCCCB---            -CCC--                       
                        -AAA-            -BBBCCCCCCCCCBB---            -BBBBBBBBBBBBBB-            -CCC-                        
                        -----            -BBC CCCCCCCB---              ---BBBBBBBBBBBB-            -----                        
                                         -BBBCCCCCCCCB---              ---BBBBBBBBBBBB-                                         
                         ----            -BBBBBCCCCCCCBB-              -BBBBBBBBCCCCBB-              ----                       
                     ---DDDD-            ---BBC CCCCCCCB-              -BBBBBBBC CCB---            -EEEE---                     
                     -DDDDDD-            ---BBBCCCCCCCCB-----          -BBBBBBBBCCCB---            -EEEEEE-                     
                     -DDDDDD---        ---BBBBBBBBBBBBEEBBBB------------BBBBBBBBBBBBBB---        ---EEEEEE-                     
                     --DDDDDDD---      -BBBBBBBBBBBBBE EEEEEBBBBBBBBBB--BBBBBBBBBBBBBBBB-      ---EEEEEEEE-                     
                      ---DDDDDDD-      -BBBBBBBBBBBBBBEEEE--EEEEEEEEEEBBBEEEEEEEEEEEEEEB-      -EEEEEEE----                     
                        ---DDDDD-      -BBBBBBBBBBBBBBBBBE------------EEE EEEEEEEEEEEEEB-      -EEEEE---                        
                          --DDDD-      -BBBBBBBBBBBBBBBBBE---      ---EEEEEEEEEEEEEEEEBB-      -EEEE--                          
                           -DDDD-      ---BBBBBEEEEEEEEEEEEE-    ---EEEEEEEEEEEEEEEEBB---      -EEEE-                           
                         ---DDDD-        ---BBE EEEEEEEEEEEE------EEEEEEEEEEEEEEEEBB---        -EEEE---                         
                       ---DDDDDD-          -BBBEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEB---          -EEEEEE---                       
                     ---DDDDDDDD-          -BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEB-            --EEEEEEE---                     
                     -DDDDDDD----          ---BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB-             ---EEEEEEE-                     
                     -DDDDD---               ---BBBBBEEEEEEEEEEEEEEEEEEEEEEEEEBB---               ---EEEEE-                     
                   ---DDDD--                   ---BBE EEEEEEEEEEEEEEEEEEEEEEBB---                   --EEEE---                   
                 ---DDDDDD-.                     -BBBEEEEEEEEEEEEEEEEEEE EEB---                     -EEEEEEE---                 
                 -DDDDDDDD-                      -BBBBBBBBBBBBBBBBBBBBBBEEEB-                       --EEEEEEEE-                 
     ------      -DDDDD----                      ---BBBBBEEEEEEEEEEEEEEEEEEB-                        ----EEEEE-      ------     
------DDDD---  ---DDDD---                          ---BBE EEEEEEEEEEEE EEEB--                           --EEEE---  ---EEEE------
DDDDDDDDDDDD----DDDDDDDD-               .           .-BBBEEEEEEEEEEEEEEEEB--            .               --EEEEEE----EEEEEEEEEEEE
DDDDDDDDDDDDDDDDDDDDDD---                            -BBBBBBBBBBBBBBBBBBBB-                             -EEEEEEEEEEEEEEEEEEEEEEE
DDDDDDD--DDDDDDDDDD----                              -BBBBBBBBBBBBBBBBBBBB-                             -----EEEEEEEEEE--EEEEEEE
D--DD------DDDDDD---                                --BBBBBBBBBBBBBBBBBBBB--                     --         ---EEEEEE------EE--E
------    ---DD---                                  -BBBBB--BBBBBBBB--BBBBB-                    FF-           ---EE---    ------
 ---------- ----                                    -BBBBBB-----------BBBBB-                    ---             ----   ---------
GGGGGGGGGG-------                .                  --BB----         -B-BB--                                   -------HHHHHHHHHH
GGGGGGGGGGGGGGGG----                                 ----            ------                                 ----HHHHHHHHHHHHHHHH
GGGGGGGGGGGGGGGGGGG-                                                                                        -HHHHHHHHHHHHHHHHHHH
----------GGGGGGGGG- --                                                                                    --HHHHHHHHH----------
         -------GG--II---                                                                              ---JJ--HH-------         
               ----IIIII---                                                                          ---JJJJJ----               
                 -IIIIIIII-                                                                          -JJJJJJJJ-                 
                 -IIIIIIII-                                                   .                      -JJJJJJJJ-                 
                 -----IIII---                 .                                                    ---JJJJ-----                 
                   -IIJJJJII-----                                                              -----JJJJJJJJ-                   
                   -IJ--JJJJIIII--                                                            --JJJJJJJJ--JJ-                   
                   -IJ-JJJJJJJJJI--                                                          --JJJJJJJJJJ-JJ-                   
                 ---IIJJJJJJIIIIII-                                                          -JJJJJJJJJJJJJJ-                   
                 -IIIIIIIIII--IIII-                                                          -JJJ-JJ--JJJJJJ-                   
                 -IIIIIIII---------                                                          ---------JJJJJ----                 
                 --IIIIIII-         ---                                                    ---       -JJJJJJJJ---               
                 -IIIIIIII-        KKK--                                                --LLL-       -JJJJJJJJJJ-               
              ----IIIIII----       -KKK-           --                        --         -LLL--       -JJJJJJJJJJ-              -
              -I--IIIIIIIII--     --KKK-       ---MM--                    --NN---       -LLL--       -JJJJNNNNJ-----          OO
            ---IIIIIIIIIIIII---  --KKK--      --MMMMM--                  --NNNNN---     --LLL--    ---JJOO--NNNJ--J-          --
-------    PPP--IIII----IIIIII-  -KKKKK-     --MMMMMMM-                  -NNNPPPNN-     -LLLLL-   --JJJO--ONJJJJJJJ- ---     ---
PPPPPP------PPP-------IIIIIII--  -KKKKK-    --MMMM-MMM-                  -NNP PPPN--    -LLLLL-  --JJJ--OO----JJJJ--QQQ-------QQ
PPPPPPPPPPPPPPP-     ----IIIII-  -K-KK--    -MMMMM-----                  ---NPPPPPN-    --LL---  -JJJJJ-JJ-  ------QQQ--QQQQQQQQ
------PPPPPPPP--        -IIIII-  ------     -MMMMM-                    --  -NNNNNNN-     ----    -JJJJJ----       -QQQQQQQQQQQ--
     ----------         --II---             --MM---      --           RR-  -----NN--             ---JJ--          --QQQQ------- 
                     --  ----                ----      -SS-           -R-      ----                ----    --      ------       
 --                 TT-                                -SS-           ---                                 UU-                   
VV-       -         ---                                ----                                               ---                   
VV-    --W-                     .                                                                                               
VV-    -WW-                                                                                     .              .                
---    ----                                                                                                                     
                                                                                                                                
                         ---                 ---                                  ---                 ---           -----       
       ---------       -XXX-               -YYY-                                -ZZZ-               -[[[-         -\\\\\--------
------]]]]]]]]]-     ---XXX---        ---  -YYY------                --    ------ZZZ-    ---      ---[[[-      ----\\\\\\\\\\\\\
]]]]]]]]]]]]]]]----  -XXXXXXX--     -^^^-  ---YYY-YY--             -__-   --ZZ-ZZZ---  -```-     --[[[---    ---[[--\\\\\\\\\\\\
]]]]]]]]]]]]]]--XX----XXXXXXXX-   ---^^^-    -YYY-YYY-             -__-   -ZZZZZZZ-    -```---   -[[[[--------[[[[[-----\\\\\\\\
]]]]]]---------XXXXXXXXXXXXXXX-  --^^^---    -YYYYYYY-             ----   -ZZZZZZZ-    ---```--  -[[[[[[[[--[[[[[[[[-  ---------
-------      -XXXXXXXXXXXXXX---  -^^^^^-     ---YYYY--                    --ZZZZ---     -`````-  -[[[[[[[[--[[[[[[[[-           
             -XXXXXXXXXXXX---    -^^^^^-       ------                      ------       -`````-  ------[[[[[[[[[-----           
             -----XXXXX----      ---^^--                                                --``---    -[[[[[[[[[[[[-               
               -XX`````XXX-        ----                                                  ----      ---[[[[[[[[---               
               -X`---````X-                                                                        -[[[[[[[[---                 
               ---```````X-    ---                                                            ---  ---[[[[`[--                  
                 -XXXXXXXX-  ---X-                                                            -[-----[[[[`-`[--                 
                 -XXXXXXXX----XXX-                                                            -[[[--[[[[``-`[[-                 
                 -XXXXXXXXXXXXXX--                                                            --[[[[[[[`--`[---                 
                 -XXXXXXXXXXXX---                                                              ---[[[[[[``[[-                   
                 ---XX--XXXX---                                                                  ---[[[[[`---                   
                  -----XXX---                                                                      ---[[` `---                  
                  -X--XXXX-                                                                          -[[[`--[-                  
                ---XXXXXXX-                       .                         .                        -[[[[[[[- ---              
               aaa--XXXX---                                                                          ---[[[[--bbb-              
               -aaa------                                                                              ------bbb--              
         -------aaa-                                                                                        -bbb-------         
----------aaaaaaaa--                                   ---            -----                                 --bbbbbbbb----------
aaaaaaaaaaaaaaaa---                                 --ccc-            -ccc--                                 ---bbbbbbbbbbbbbbbb
aaaaaaaaaa-------                                   -ccc--            --ccc-                                   -------bbbbbbbbbb
-----------               .                         -ccc-- ---------- --ccc-                                         -----------
             ----                                   --ccc---cccccccc---ccc--                  .                  ----           
-------  ---dddd---                                  -ccccccccccccccccccccc-                                 ---eeee---  -------
dddddd----dddddddd---                                -cccccccccccccccccccc--                               ---eeeeeeee----eeeeee
dddddddddddddddddddd---                              -cccccccccccccccccccc-                              ---eeeeeeeeeeeeeeeeeeee
ddddddddddddd--ddddddd-                --            -cccccccccccccccccccc-                              -eeeeeee--eeeeeeeeeeeee
-dd--dddddd------ddddd---             ff-        -----cccccccccccccccccccc---                          ---eeeee------eeeeee--ee-
-------dd---    --dddd-d-             ---        -c-cccccccccccccccccccccccc---                --      -eeeeee--    ---ee-------
      ----       -dddddd---                      -ccccccccccccccccccccccccffcc-               gg-    ---eeeeee-       ----      
                 -dddddddd-                      -cccccccccccccccccccccccf ffc-               ---    -eeeeeee--                 
                 ----ddddd---                  ---ccccccccccccccccccccccccfffc---                  ---eeeee---                  
                    --dddddd-                ---cccccccccccccccccccccccccccccccc---                -eeeeee--                    
                     -dddddd---              -ccccccccccccggggggggggggggggggggggcc-              ---eeeeee-                     
                     --ddddddd---            -cccccccccccg gggggggggg gggggggggggc-            ---eeeeeeee-                     
                      ---ddddddd-          ---ccccccccccccgggggggggggggggggggggggc---          -eeeeeee----                     
                        ---ddddd-        ---ccccccccccccccccgg----ggggggggggggggggcc---        -eeeee---                        
                          --dddd-      ---ccccccccccccgggggg---  ---ggggggggggggggggcc---      -eeee--                          
                           -dddd-      -cccccccccccccg ggg---    -----ggg ggggggggggggcc-      -eeee-                           
                         ---dddd-      -ccccccccccccccgggg--------gggggggggggggggggggggc-      -eeee---                         
                       ---dddddd-      -ccccccccccccccgggggggggggggggggggggggggggggggggc-      -eeeeee---                       
                       -ddddddd--      -cccccccccccccg--ggggggggggggggggggggggggggggggcc-      --eeeeeee-                       
                       -ddddd---       ---cccccggggggggg--gggggggg------ggggggggggggcc---       ---eeeee-                       
                       -dddd--           ---ccg gggggggggg---------    -gggggggg ggc---           --eeee-                       
                       --ddd-            ---cccggggggggggg-            -gggggggggggc---            -eee--                       
                        -dd--            -cccccccccccccg---            -ggggggggggggcc-            -eee-                        
                        ----             -cccccggggggggg-              ---gggggggggggc-            -----                        
                                         ---ccg gggggggg-              ---gggggggggggc-                                         
                       ------              -cccggggggggg---          ---ggggggggggggcc-            ------                       
                     ---cccc-              -ccccccccccccgg-          -gggggggggg ggc---            -cccc---                     
                     -cccccc-            ---ccccccccccccgg-          -gggggggggggggc-              -cccccc-                     
                     -ccccc--            -cccccccccccccg---          ---gggggggggggc-              -cccccc-                     
                     -cccc--             -cccccccccccccg-              -gggggggggggc---            ---cccc-                     
------               -cccc-            ---cccccccccccccg---          ---ggggggggggggcc-              -cccc-               ------
ccccc-----------------cccc--------------ccccccccccccccccgg------------gggggggggggggggc----------------cccc-----------------ccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccggggggggggggcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
