AAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAAAAAAAA;;;;;;;;;;;;;;BBBBBBBBBBBBBB;;;;;;;;;;;;.;;;CCCCCCCCCCCCCCCC;;;;;;;.CCCCCCCCCCCCCCCCCC
AAAAAAA....AAAAAAAAA.;;;;;;;A....AAA..AAAAAA;;;.;;;;;;;;;;BBBBBBBBBBBB;;;;;;;;;;;;;;;;CCCC..CCC....C;;;;;;;.CCCCCCCCC....CCCCCCC
AAAAAAA....AAAAAAAAAAA.;;;;;A....A..A..AAAAA;;;;;;;;;;;;;;BBBBBBBBBBBB..;;;;;;;;;;;;;;CCC..C..C....C;;;;;.CCCCCCCCCCC....CCCCCCC
AA..AAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAAAA..AA;;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;;;;;;;;;;;;;CCCCCCCCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCC..CC
AA..AAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBB..BBBBB;;;;;;;;;;;;;;;;CC..CCCCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCC..CC
A..AAAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAAAA..AAAA;;;.;;;;;;;;;;BBBBBBBBBBBBBB;;;;;;;;.;;;CCC..CCCCCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCCC..C
AA..AAAAAAAAAAAAAAAAAAAAA;;;AAAAAAAAAAA..AAA;;;;;;;;;;;;;;BBBBBBBBBBBBBB;;;;;;;;;;;;CCCC..CCCCCCCCCC;;;CCCCCCCCCCCCCCCCCCCCCC..C
A..AAAAAAAAAAAAAAAAAAAAAA;;;AAAAAAAAAAA..A;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;C..CCCCCCCCCCC;;;CCCCCCCCCCCCCCCCCCCCC..CC
A..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;.;;;;;;;;BB..BBBBBBBBBBBBBBBB;;;;;;;;;;;;CC..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CC
A..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..AA;;;;;;;;;;;;BBBBBBBBBBBBBBBB..BB;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..C
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;B..BBBBBBBBBB..B;;;;;;;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CC
AA..AAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAAAAAAAAAA;;;.;;;;;;;;BB..BB....B..BBB;;;;;;;;.;;;CCCCCCCCCCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCC..CC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;AAAAAAAAAAAAAAAA;;;;;;;;;;;;BBBBBB....BBBBBB;;;;;;;;;;;;CCCCCCCCCCCCCCCC;;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;AAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;;;;;;;;;;;CCCCCCCCCCCCCC;;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAA;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;BB;;;;;;;;;;;;;;;;CCCCCCCCCC;;;;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAA;;;;;;;;;;;;;;;;;;DD;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCC;;;;;;;.CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAA;;;;;;;;;;;;;;;;;;DDDDDDDDDDDD;;;.;;;;;;;;;;;;;;CCCCCCCC;;;;;.CCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAA;;;;;;;;;;;;;;;;;;DDDDDDDDDDDD;;;;;;;;;;;;;;;;;;CCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAAAA;;;;;;;;;;;;;;;;;;DDDDDDDD;;;;;;;;;;;;;;;;;;CCCCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;AAAAAAAAAAAA;;;.;;;;;;;;;;;;DDDDDD;;;;;;;;;;;;;;;;;;CCCCCCCCCCCC;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;AAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;CCCCCCCCCCCCCC;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;AAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCC.;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;.AAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCC.....;;;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCC.......;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;..AAAAAA....AAAAAAAAAAAA;;;.;;;;;;;;;;;;;;;;;;;;;;;;CCCC....CCCCCCCCCC......;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAA;;;;;;.;....AA....AAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;;;.;;;CCCCCC....CC....CCCCCCCC.;;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAA;;;;;;;;........AAAAAAAA....AAAA;;;;;;;;;;;;;;;;;;;;;;;;;;CCCCCC..........CCCCCCCCCC;;;;;;;;CCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAA;;;;;.AA........AA..........AAAAAA;;;;;;;;;;;;;;;;;;;;;;;;CCCC............CCCCCCCCCCCC.;;;;;CCCCCCCCCCCCCCCCCC
AAAAAA;;;;AAAAAAAA;;;;..AAAAAAAAAA..........AAAAAAAAAA;;;.;;;;;;;;;;;;.;;;;CCCCC......EE....CC....CCCCCCCC;;;;CCCCCCCC;;;;CCCCCC
;;;;;;;;;;;;AAAA;;;;;;;;AAAAAAAA........;.AAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;CCCCCCCC......;.CCCC....CCCCCC..;;;;;;CCCC;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAA..............AAAAAAAA;;;;;;;;;;;;;;;;;;;;CCCCCCCC......CCCCCCCCCC....CC.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;..;;;;;;;;;;.AAAA....AAAA....FF........AAAAAAAA;;;;;;;;;;;;;;;;;;;;CCCCCCCC....CC................CCCC.;;;;;;;;;;..;;;;;;;
;..;;.AAAA.;;;;;;.AAAAAA....AA..............AAAAAAAAAA;;;;;;;;;;;;;;;;;;;;CCCCCCCCCCCCCC................CCCCCC.;;;;;;.CCCC.;;..;
AAAAAAAAAAAA.;;.AAAAAAAAAAAAAA............AAAAAAAAAA.;;;;;..;;;;;;;;GG;;;;;...CCCCCCCCCCCC....CC;;CCCCCCCCCCCCCC.;;.CCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAA....AAAAAAAAAAAAAAAAAAAAAA.;;;;;;.GGGGGGGGGG;;;;;...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
;;;;;;;;;;AAAAAAAAAAAAAAAA.......;AAAAAAAAAAAAAAAA....;;GGGGGGGGGGGGGG;.;;....CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;;;;
;;;;;;;;;;;;;;;;AAAAAAAAAAAA....AAAAAAAAAAAAAA..........GGGGGGGGGGGGGGGG........CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...AAAAAAAAAAAAAAAAAAAAAA............GGGGGG....GGGGGG.............CCCCCCCCCCCCCCCCCCCCC...;;;;;;;;;;;;;;;;;;;
HHHHHHHHHH;;;;;;;;;...AAAAAAAA....AAAAAA................GGGG........GGGG...............CCCCCCCCCCCCCCCCCCC...;;;;;;;;;IIIIIIIIII
H....HHHHHHHHHHH;;..;;AAAAAAAA....AAAAAA..............GGGG............GGGG...............CCCCCCCCCCCCCCCCC;;..;;IIIIIIIIIII....I
H....HHHHHHHHHHH...;;;;;AAAAAAAAAAAAAA..............GGGG................GGGG...............CCCCCCCCCCCCC;;;;;...IIIIIIIIIII....I
HHHHHHHHHHHHHHHH..;;;;;;;;AAAAAAAAAA..............GGGG....................GGGG...............CCCCCCCCC;;;;;;;;..IIIIIIIIIIIIIIII
HHHHHHHHHHHHHHHHH.;;;;;;;;AAAAAAAA..............GGGG........................GG;................CCCCCCC;;;;;;;;.IIIIIIIIIIIIIIIII
HH..HHHHHHHHHHHHHHHH..;;;;AAAAAA..............;.GG............................GGGG...............CCCCC;;;;..IIIIIIIIIIIIIIII..II
HHH..HHHHHHHHHHHHHHH;;;;;;;;AA..............GGGG................................GGGG.............CCC;;;;;;;;IIIIIIIIIIIIIII..III
HHHHHHHHHHHHHHHHHHHH;;JJ;;;;;;;;..........GGGG....................................GGGG..........;;;;;;;;KK;;IIIIIIIIIIIIIIII..II
HHH..HHHHHHHHHHHHHHH;;.;;;;;;;;;;.......GGGG........................................GGGG.......;;;;;;;;;;.;;IIIIIIIIIIIIIIIIIIII
HHH..HHHHHHHHHHHHHHH;;;;;;;;;;;;;;....GGGG............................................GGGG....;;;;;;;;;;;;;;IIIIIIIIIIIIIII..III
HHHH..HH..HHHHHHHH;;;;;;;;;;GG;;;;..GGGG................................................GGGG..;;;G;;GG;;;;;;IIIIIIIII..I....IIII
HHHHHHH....HHHHHHH;;;;;;;;GGGGGGGGGGGG....................................................GGGGGGGGGGGG;;;;;.IIIIIIIIIII..IIIIIII
HHHHHHHHHHHHHHHHHH.;;;;;;;GGGGGGGGGG........................................................GGGGGGGGGG;;;;;;;;IIIIIIIIIIIIIIIIII
HHHHHHHHHHHHHHHHHH;;;;;;;;GGGGGGGGG;;;....................................................;;;GGGGGGGGG;;;;;;;;;;IIIIIIIIIIIIIIII
HHHHHHHHHHHHHHHHHH;;;;;;GGGGGGGGGGGG;;;..................................................;;;GGGGGGGGGG;;;;;;;;;;IIIIIIIIIIIIIIII
HHHHHHHHHHHHHH.;HH;;;;;;;;;.GGGGGGGG;;;...........;;........................;;...........;;;GGGGGGGGGG;;;;;;;;;.IIIIIIIIIIIIII;;
HHHHHHHHHHHH...;;;;;;;;;;;;;..GGGG.;;;..........;;;;;......................;;;;;..........;;;.GGGGGGGG;;;;..;;;;II;.IIIIIIIIIIII
HHHHHHHHHHH;;;..;;;;LL..;;;;;;GGGG;;;;;........;;;;;;;....................;;;;;;;;.......;;;;;GGGGGG;;;;..;;;;;;;;;...IIIIIIIIII
;;;;;;HHHHHH;;;...LLLL;;;;;;;.GGGG;;;;;.......;;;;.;;;....................;;;.;;;;.......;;;;;GGGG.;;;MM;;NNNN;;;;..;;;IIIIIII;;
;;;;;;;;;;;;;;;...LLLLLL.;;;;;GGGG;.;;.......;;;;;..........................;;;;;;;.......;;GGGGGG;;;;;.;;NNNNNN...;;;II;;;;;;;;
LLLLLL;;;;;;;;....LLLLLL.;;;;;GGGGGG.........;;;;;..........................;;;;;;;.........GGGGGG;;;;;.NNNNNNNN...;;;;;;;;;;;NN
LLLLLLLLLLLLLLLLLLLLLLLL..;;GGGGGGGG..........;;......................;;........;;..........GGGGGGGG;;..NNNNNNNN....;;;;NNNNNNNN
LLLLLLLLLLLLLLLLLLLLLLLL....GGGGGGGG....................;;.............;....................GGGGGGGG....NNNNNNNNNNNNNNNNNNNNNNNN
LLLLLLLLLLLLLLLLLLLL;;LL....GGGGGGGG....................;;..................................GGGGGGGG....NN;;NNNNNNNNNNNNNNNNNNNN
;;LLLLLL..LLLLLLLLLLLLLL....GGGGGGGG........................................................GGGGGGGG....NNNNNNNNNNNNNNNNNNNNNNNN
;;LLLLLL.;LLLLLLLLLLLLLL....GGGG;.GG........................................................GGGGGGGG....NNNNNN..NNNNNNNNNNNNNNNN
;;LLLLLL;;LLLLLLLLLLLLLL....GGGGGGGG........................................................GGGG;.GG....NNNNNN.;NNNNNNNNNNNNNNNN
LLLLLLLLLLLLLLLLLLLLLLLL....GGGGGGGG........................................................GGGGGGGG....NNNNNNNNNNNNNNNNNNNNNNNN
LLLLLLLLLLLLLLLLLLLLLLLL....GGGGGGGG........................................................GGGGGGGG....NNNNNNNNNNNNNNNNNNNNNNNN
LLLLLLLLLLLLLLLLLLLLLLLL....GGGGGGGG........................................................GGGGGGGG....NNNNNNNNNNNNNNNNNNNNNNNN
LLLLLLLLLLLLLLLLLLLLLLLL;;;.GGGGGGGG........;;;..................................;;;........GGGGGGGG.;;;NNNNNNNN...;;;;;NNNNNNNN
LLLLLL;;;;;;;;;...LLLL..;;;.GGGGGGGG........;;;..................................;;;........GGGGGGGG.;;;NNNNNNNN...;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...LLLL;;;;;;;.GGGGGG.;;;......;;;.;;................;;......;;.;;;......;;;.GGGGGG.;;;NNNNNNNNNN;;..;;;;;;;;;;;;
;;;;;;;;;;;;;;..;;LLLL;;;;;;;;GGGGGG.;;;......;;;.;;;...............;;.....;;;;;;;......;;;.GGGGGG;;;;NNNNNNNN;;;;;...OO;;;;;;;;
;;;;;;PPPPPP...;;;;;;;;;;;;;;;GGGG.;;;........;;;;;;;......................;;;;;;;........;;;.GGGG;;;;;;;;NN;;;;;;;;..OOOOOOOOOO
PPPPPPPPPPPP..;;;;;;;;;;;;;;GGGGGG;;;;;.........;;;;........................;;;;.........;;;;;GGGG;;;;;;;;NN;;;;;;;;.OOOOOOOOOOO
PPPPPPPPPPPPP.;;;;;;;;;;;;..GGGGGG;;;;;..................................................;;;;;GGGGGG...;;;;;;;;;OOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPP..;;;;;...GGGGGGGGGG;;....................................................;;GGGGGGGG;;;;;;;;;;;;OOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPP;;;;;;;;;;GGGGGGGGGG........................................................GGGGGGGGGG;;;;;;;;OOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPP;;PP.;;;;;GGGGGGGGGG........................................................GGGGGGGG;;;;;;;;OOOOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPP;;;;;;;;GGGGGGGGGG........................................................GGGGGGGGGG;;;;;;OOOOOOOOOOOOOOOOOOOO
PPPPPPP..PPPPPPPPP;;;;;;;;GGGGGG;.GGG.....................................................GGGG.;GGGG.;;;;;.;;.OOOOOOO..O..OOOOOO
PPPP..PP....PPPPPP;;;;;;;;GGGG;;;...GGG.................................................GGGG...;;;GG;;;;;;.;;;OOOOOO..OOO..OOOOO
PPP..PPPPPPPPPPPPP;;;;;;;;;;;;;;......GGGG............................................GGGG......;;;;;;;;..;;OOOOOOOOOOOOOOO..OOO
PPP..PPPPPPPPPPPPP;;;;;;;;;;;;..........GGGG........................................GGGG..........;;;;;;;;;;OOOOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPP;;PP;;;;QQ............GGGG....................................GGGG............RR;;;;;;OOOOOOOOOOOOOOOOO..OOO
PP..PPPPPPPPPPPPPPPPPP.;;;QQQQQQ............GGGG................................GGGG..............RRRR;;;.;.OOOOOOOOOOOOOOOO..OO
PPP..PPPPPPPPPPPPP.;PP;;;;QQQQQQ..............GGGG............................GGGG..............RRRRRR;;;;OO;.OOOOOOOOOOOOO..OOO
PPPPPPPPPPPPPPPP...;;;;;;;QQQQQQQQ..............GG;.........................;.GG..............RRRRRRRR;;;;;;;...OOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPP;;;..;;;;QQQQQQQQQQQQ..............GGGG....................GGGG..............RRRRRRRRRRRR;;;;..;;;OOOOOOOOOOOOOOO
P....PPPPPPPPPPP;;;...QQQQQQQQQQQQQQQQ..............GGGG................GGGG..............RRRRRRRRRRRRRRRR...;;;OOOOOOOOOOO....O
P....PPPPPPPPPPP;;;...QQQQQQQQQQQQQQQQQQ..............GGGG............GGGG..............RRRRRRRRRRRRRRRRRR...;;;OOOOOOOOOOO....O
PPPPPPPPPP;;;;;;;;....QQQQQQQQQQQQQQQQQQQQ..............GGGG........GGGG..............RRRRRRRR........RRRR....;;;;;;;;OOOOOOOOOO
;;;;;;;;;;;;;;;;QQQQQQQQQQQQ....QQQQQQQQQQQQ..........;;;GGGGG....GGGGG;;;..........RRRRRRRR..........RRRRRRRRRR;;;;;;;;;;;;;;;;
;;;;;;;;;;QQQQQQQQQQQQQQQQQQ......QQQQQQQQQQQQ.......;;;GGGGGGGGGGGGGGGG;;;.......RRRRRRRRRR........RRRRRRRRRRRRRRRRRR;;;;;;;;;;
QQQQQQQQQQQQQQQQQQQQQQQQQQ;.......QQQQQQQQQQQQQQ.....;;;GGGGGGGGGGGGGGGG;;;.....RRRRRRRRRRRRRR....RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQ............QQQQ....QQQQQQQQ....;;;.GG;;;;;;;;GG.;;;....RRRRRRRRRRRRRRRR;.RR....RRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQ;;;;QQQQQQ....................QQQQQQQQQQQQ;;;;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRR............RRRRRRRR;;;;RRRRRRRRRRRR
;;;;;;QQQQ;;;;;;;;QQQQQQ......QQ..........QQQQQQQQQQQQ;;;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRR..............RRRRRR;;;;;;;;RRRR;;;;;;
;;;;;;;;;;;;;;;;;;;;QQQQQQ....QQ................QQQQQQ;;;;;;;;;;;;;;;;;;;;RRRRRRRRRR....RR............RRRRRR;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;..;;;;;;;QQQQQQQQQQ................QQQQQQ;;;;;;;;;;;;;;;;;;;;RRRRRRRR......RRRRRRRRRRRRRRRRRR;;;;;;;..;;;;;;;;;;;;;
.;;..;;;;;;.QQQQ.;;;;;..QQQQQQQQQQ....;;QQ....QQQQQQQQ;;;;;;;;;;;;;;;;;;;;RRRRRRRR....RRRRRR....RRRRRRRR..;;;;;.RRRR.;;;;;;..;;.
QQQQQQ.;;.QQQQQQQQ;;;;.;QQ........QQQQ....QQQQQQQQ;Q;;;;;;;;;;;;;;;;;;;;;;;;RRRRRRRRRR....RR....RRRRRRRR;;;;;;RRRRRRRR.;;.RRRRRR
QQQQQQQQQQQQQQQQQQ;;;;;;QQ........QQ......QQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRRRRRR......RR;;RRRRRRRR;;;;;;RRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQ;;;;;;;;QQ....QQQQ....QQQQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;.;;;RRRRRRRRRR....RRRRRRRRRR;;;;;;;.RRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQ.;;;;;......QQQQ....QQQQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRR..........;;;;;.RRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQ;;;;;;......QQ....QQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRRRR..............;;;;;;RRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQ;;;;;;QQ....QQQQQQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRR............RR;;;;;;RRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQ.;;;;;;;QQQQQQQQQQQQQQQQ;;;;;;;;;;;;.;;;;;;;;;;.;;;;;;;;;;;;RRRRRRRRRRRRRRRR;;;;;;;;RRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQ.;;;;;;;QQQQQQQQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRR;;;;;;;.RRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQQQ.;;;;;QQQQQQQQQQQQ;;;;;;;;;;;;;;;;;;SSSS;;;;;;;;;;;;;;;;;;RRRRRRRRRRRR;;;;;.RRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQQQQQ;;;;QQQQQQQQQQ;;;;;;;;;;;;;;;;;;SSSSSSSS;;;;;;;;;;;;;;;;;;RRRRRRRRRR;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQQQQQ;;;;QQQQQQQQ;;;;;;;;;;;;;;.;;;SSSSSSSSSSSS;;;.;;;;;;;;;;;;;;RRRRRRRR;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQQQQQ;;;;QQQQQQQQ;;;;;;;;;;;;;;;;;;SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;RRRRRRRR;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQQQ;;;;;;QQQQQQQQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRRRRRR;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQQQQQQQQQQQQQQQQQQ;;;;;;;.QQQQQQQQ;;;;;;;;;;;;;;TT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RRRRRRRR.;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRR
QQQQQQQ....QQQQQQQQQQQQQ;;;;;.QQQQQQQQQQQQ;;;;;;;;;;;;;;..;;;;;;;;UUUUUU;;;;;;;;;;;;;;RRRRRRRRRRRR.;;;;;RRRRRRRRRRRRR....RRRRRRR
QQQQQQQ....QQQQQQQQQQQQQ;;;;QQQQQQQQQQQQQQQQ;;;.;;;;;;;;;;UUUUUUUUUUUUUU;;;;;;;;.;;;RRRRRRRRRRRRRRRR;;;;RRRRRRRRRRRRR....RRRRRRR
QQ..QQQQQQQQQQQQQQQQQQQQQ;;;QQQQQQQQQQQ..QQQ;;;;;;;;;;;;;;UUUU....UUUUUU;;;;;;;;;;;;RRRRRRRRRRRRRRRR;;;RRRRRRRRRRRRRRRRRRRRR..RR
QQ..QQQQQQQQQQQQQQQQQQQQQ;;.QQQQQQQQQQQQQQ;;;;;;;;;;;;;;UUU..U....UU..UU;;;;;;;;;;;;;;RR..RRRRRRRRRR;;;RRRRRRRRRRRRRRRRRRRRR..RR
Q..QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ..QQ;;;;;;;;;;;;;;U..UUUUUUUUUU..UUU;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..R
QQ..QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ..QQQQ;;;.;;;;;;;;UUUUUUUUUUUUUUUUUU;;;;;;;;;;;;RR..RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..RR
Q..QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ..QQQ;;;;;;;;;;;;U..UUUUUUUUUUU..;;;;;;;;;;;;;;R..RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..RR
Q..QQQQQQQQQQQQQQQQQQQQQ;;;;QQQQQQQQQQQQQQQQ;;;;;;;;;;;;;;UUUUUUUUUUUU;;;;;;;;;;.;;;RRRR..RRRRRRRRRR;;;;RRRRRRRRRRRRRRRRRRRRR..R
QQ..QQQQQQQQQQQQQQQQQQ;;;;;;QQQQQQQQQQQ..QQQ;;;;;;;;;;;;;;UUUUU..UUUUU;;;;;;;;;;;;;;RRRRRRRRRRRRRRRR;;;;;;RRRRRRRRRRRRRRRRRRR..R
QQ..QQQQQQQQQQQQQQQQQQ;;;;;.QQQQQQQQQQ..QQ;;;;;;;;;;;;;;UUUUUUUUUUUUUUUU;;;;;;;;;;;;RRRR..RRRRRRRRRR;;;;;;RRRRRRRRRRRRRRRRRR..RR
QQ..QQQQQQQQQQQQQQQQQQ;;;;QQQ....QQQ..QQQQ;;;;;;;;;;;;;;UUUUUUUUUUUUUUUU;;;;;;;;;;;;RRRRR..R..R....RRR;;;;RRRRRRRRRRRRRRRRRR..RR
QQQQQQQQQQQQQQQQQQQQQQ;;;;QQQ....QQ..QQQQQ;;;;;;;;;;;;;;..UUUUUUUUUUUU..;;;;;;;;;;;;;;RRRRR..RR....RRR;;;;RRRRRRRRRRRRRRRRRRRRRR
;;;;;QQQQQQQQQQQQQQQQQ;;;;QQQQQQQQQQQQQQ;;;;;;;;;;;;;;;;;;UUUUUUUUUUUU;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRR;;;;RRRRRRRRRRRRRRRRR;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
