XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX................XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXX
X.................XX........X.............XX..............X..........X................X............X........XX.................X
X...................XX......X.............XX..............X..........X................X............X......XX...................X
X.....................XX....X............X................X..........X................X............X....XX.....................X
X......................X....X............X................X..........X................X............X....X......................X
X......................X....X.............XX..............X...........XX............XX.............X....X......................X
X.......................X...X.............XX..............X............X............XX.............X...X.......................X
X.......................X...X............X..............XX.............X..............X............X...X.......................X
X........................XXX.............X............XX................XX............X.............XXX........................X
X........................................X............XX................XX............X........................................X
X.......................XXXX.............X..............X..............X..............X.............XXXX.......................X
X.....................XX....X.............XX............X..............X............XX.............X....XX.....................X
X....................X......X.............XX............XXXX...........X............XX.............X......X....................X
X....................X......XX..........XX..................XXXXXXXXXX.X..............XX..........XX......X....................X
X....................X........XX.......X..............................XX................X.......XX........X....................X
X.....................XX........X......X..................XX............................X......X........XX.....................X
X.......................XX......X......X..................X.XXXXXXXXXX..................X......X......XX.......................X
X.........................XX....X......X..................XX........XX..................X......X....XX.........................X
X..........................X....X.......XX..................X.....XX..................XX.......X....X..........................X
X.........................XX....X.........XX................XXXXXX..................XX.........X....XX.........................X
X.......................XX......X..........X......................................XX...........X......XX.......................X
X.....................XX........X..........X......................................X...........XX........XX.....................X
X....................X........XX............XX....................................X..........X............X....................X
X....................X......XX................XX................................XX...........X............X....................X
X...................XX......XXXX................XX............................XX..............XX..........XX...................X
X.................XX............XX...............X..........................XX..................XXXX........XX.................X
X................X................X..............X..........................X.......................XX........X................X
X.....XXXX.......X......XX........X...............XX........................X.........................XX......X.......XXXX.....X
XXXXXX....XX....XX......X.XXXXXXXX..................XX.....................X..........XX................XX....XX....XX....XXXXXX
............XXXX........X............................X....................X............................X........XXXX............
......................XX.............................X....................X............................X........................
....................XX..............XX...............X....................X.............................XXXX....................
......XXXX........XX................................XX....................XXXX..............................XX........XXXX......
XXXXXX....XX....XX.................................X................XX........X...............................XX....XX....XXXXXX
XXXXXXXXXX..XXXX..................................XX........XXXXXXXX.X........X.................................XXXX..XXXXXXXXXX
..........XXXXXX..............................XXXX......XXXX.........X........XX................................XXXXXX..........
................XXXXXX......................XX..........X.............XX........XXXXX.....................XXXXXX................
......................X.................XXXX............X..............X.............XX..................X......................
XXXXXXXXXX............X................X................X..............X...............XX................X............XXXXXXXXXX
X.........XXXXXX......XX..............XX..............XX................XX...............XX.............XX......XXXXXX.........X
X..............X........XX..........XX..............XX....................XX...............XX.........XX........X..............X
X..............X..........X.......XX..............XX........................XX...............XX......X..........X..............X
X...............X.........X.....XX..............XX...........................X.................XX....X.........X...............X
X................XXX......XX..XX................X.............................XXXX...............X..XX......XXX................X
X..................X........XX..............XXXX..................................XX.............XXX........X..................X
X..................X..XX..................XX........................................XX..................XX..X..................X
X..................X....................XX............................................XX....................X..................X
X.................XX..................XX................................................XX..................X..................X
X................X..........XX......XX....................................................XX.....X..XX......X..................X
X................X........XX..XXXXXX........................................................XXXXX.XX.X......XX.................X
X................X........X..........................................................................X........XX...............X
X................X........X..........................................................................X..........X..............X
X.............XX.X......XXXX.........................................................................X..........X.............XX
X...........XX..XX..........XX.......................................................................X..........X.XX.........X..
X..........X..................X.....................................................................XX..........XX..XX........XX
XXXXXX....X.........XX........X...................................................................XX..................X.......XX
......XXXXXX......XX.X........X..................................................................X....XX..XXXX.........XXXXXXX..
..................X...XX......X..................................................................X........X...XX......XX........
XXXXXX............X....X......X..................................................................X......XX.....X..............XX
X.....XXXXXXXXXXXX.....X....XX....................................................................XX....X......X........XXXXXX.X
X......................X....X......................................................................X....X.......XXXXXXXX.......X
XX.....................X....X......................................................................X....X......................X
..X....................X....X......................................................................X....X......................X
..X....................X....X......................................................................X....X......................X
..X....................X....X......................................................................X....X......................X
XX.....................X....X......................................................................X....X......................X
X......................X....X......................................................................X....X......................X
X......................X....X......................................................................X....X.......XXXXXXXX.......X
X.....XXXXXXXXXXXX....XX....X......................................................................X....X......X........XXXXXXXX
XXXXXX............X..X......XX....................................................................XX....X......X................
..................X..X........X..................................................................X....XX......XX................
..................XXXX........X..................................................................X....XXXX..XX........XX........
......XXXXXX..................X..................................................................X........XX..........X.XXXXXXXX
XXXXXX.....X................XX...................................................................X........XX.........X.........X
X...........X...............X.....................................................................XX............XXXXX..........X
X............XXX..........XX.......................................................................X............X..............X
X..............X..........X.........................................................................XX........XX...............X
X..............X..XX......X........................................................................X........XX.................X
X...............XX........X.....XX............................................................XX....XX......XX.................X
X................X........X...XX..XX........................................................XX..XX.X..........X................X
X................X........XXXX......XX....................................................XX......XX..........X................X
X................X....................XX................................................XX..................XX.................X
X................X......................XX............................................XX....................X..................X
X.................XX..XX....XX............XX........................................XX............XX......XX...................X
X.................XXXX....XX..XX............XX....................................XX..............X.XX......XX.................X
X...............XX..XX....X....X..............XX................................XX..............XX...X....XX..XX...............X
X..............X..........X.....XX..............XX............................XX..............XX.....X..........X..............X
X.............X.........XX........XX..............XX........................XX..............XX........XX.........X.............X
X..............X......XX............XX..............XX....................XX..............XX............XX......X..............X
X.........XXXXXX......X...............XX..............XX................XX..............XX...............X......XXXXXX.........X
XXXXXXXXXX............X.................XX..............X..............X..............XX.................X............XXXXXXXXXX
................XXXXXX....................XX.............X............X.............XX....................XXXXXX................
..........XXXXXX............................XX..........X..............X..........XX............................XXXXXX..........
XXXXXXXXXX....................................XX........XX..XXXXXXXX..XX........XX....................................XXXXXXXXXX
X...........XXXX................................XX........XX........XX........XX................................XXXX...........X
XXXXXX....XX....XX................................XXXX.....................XXX................................XX....XX....XXXXXX
......XXXX........XX.................................X....................X.................................XX........XXXX......
....................XX...............................X....................X...............................XX....................
......................XX.............................X....................X.............................XX......................
............XXXX........X.XXXXXXXX................X.XX....................XX...........................X........XXXX............
XXXXXX....XX....XX......XX........X..............X.X........................XX.........................X......XX....XX....XXXXXX
X.....XXXX.......X......XX........X..............X............................X.......................XX......X.......XXXX.....X
X................X........XX....XX...............X............................X.............XXXXXXXXXX........X................X
X.................XX............XX..............XX............................XX......XXXXXX................XX.................X
X...................XX............X...........XX................................XX...X....................XX...................X
X....................X......XX....X..........X....................................X..X............XX......X....................X
X....................X........XXXX...........X....................................X...XXXXXXXXXXXX........X....................X
X.....................XX........X...........XX....................................XX...........X........XX.....................X
X.......................XX......X.........XX..................XXXX..................XX.........X......XX.......................X
X.........................XX....X.......XX..................XX....XX..................XX.......X....XX.........................X
X..........................X....X......X..................XX......XXXX..................X......X....X..........................X
X.........................XX....X......X..................XXXXXXXX......................X......X....XX.........................X
X.......................XX......X......X................................................X......X......XX.......................X
X......................X........X......X..............XX................................X......X........X......................X
X......................X......XX........XX........................XXXXXX..............XX........XX......X......................X
X......................X....XX............XX..............XXXXXXXX.....X............XX............XX....X......................X
X.......................X...X.............XX..............X............X............XX.............X...X.......................X
X.......................X...X............X..............XX.............X..............X............X...X.......................X
X........................XXX.............X..............X...............XX............X.............XXX........................X
X.........................................XX............XXX...........XXXX............X........................................X
X.......................XXXX...............X............X..X.........X................X.............XXXX.......................X
X.....................XX....X..............X..............X..........X..............XX.............X....XX.....................X
X....................X......X.............XX..............X..........X..............X..............X......X....................X
X....................X......X............X..............XX............XX............X..............X......X....................X
X....................X....XX.............X..............XX............XX............XX..............XX....X....................X
XXXXX................X....X.............XX................X..........X................X..............X....X................XXXXX
.....XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX..................XXXXXXXXXXXX................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX.....
................................................................................................................................
