                       ---AAAAAAA-                                 ---BBBB-      -CCCC-           -DDDDDDD-                     
                       -AAAAAAA---                                 -BBBBBB-      -CCCC-           --DDDDDD-                     
                       -AAAAAA--                                   -BBBB---      ------            -DDDDDD-                     
                       -AAAAAA-                                    -BBBB-                          -DDDDDD-                     
                       -AAAAAA-                                    -BBBB-                          -DDDDDD---                   
                       -AAAAAA-                                    ------                          -DDDDDDDD-                   
                       -AAAAAA-                                                                    ---DDDDDD-                   
                       -AAAAAA-                                                                      -DDDDDD-                   
                       -AAAAAA-                                                                      -DDDDDD-                   
                     ---AAAAAA-                                      ------                          -DDDDDD-                   
                     -AAAAAAA--                                    ---AAAA---                        -DDDDDD-                   
                     -AAAAAA--                                     -AAAAAAAA-                        -DDDDDD-                   
                     -AAAAAA-                                      -AAAAAAAA-                        -DDDDDD-                   
                     -AAAAAA-                                    ---AAAAAAA--                        -DDDDDD-                   
                     -AAAAAA-                                  ---AAAAAAA---                         -DDDDDD-                   
                     -AAAAAA---                                -AAAAAAA---                           -DDDDDD-                   
                     -AAAAAAAA---                              -AAAAA---           ------          ---DDDDDD-                   
                     ----AAAAAAA-                              -AAAA--           ---DDDD---      ---DDDDDDD--                   
                       ---AAAAAA-                              -AAAA-           --DDDDDDDD---    -DDDDDDD---                    
                     ---AAAAAAAA-                            ---AAAA-           -DDDDDDDDDDD-    -DDDDDD--                      
                   ---AAAAAAAAAA-                            -AAAAAA-           -DDDDDDDDDDD-    -DDDDDD-                       
                   -AAAAAAAAAAAA-------                      -AAAAAA-           -DDDDDDDDDDD-    -DDDDDD-                       
               -----AAAAAAAAAAAAAAAAAA---                    -AAAA---           --DDDDDDDDDD------DDDDDD-                       
     -----------AAAAAAA--AAAAAAAAAAAAAAA---                  -AAAA-              -DDDDDDDDDDDDDDDDDDDDDD-                       
   ---AAAAAAAAAAAAAA------AAAAAAAAAAAAAAAA---  ----------  ---AAAA-              --DDDDDDDDDDDDDDDDDDDDD-----                   
 ---AAAAAAAAAAAAAAAA------AAAAAAAAAAAAAAAAAA----AAAAAAAA----AAAAAA-               ---DDDDDDDDDDDDDD--DDDDDDD---                 
--AAAAAAAAAAAAAAAAAAAAAAAAAAA--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-                 ---DDDDDDDDDDD------DDDDDD---------------   
AAAAAAA--AA--AA--AAAAAAAAA-------AA--AAAAAAAAAAAAAAAAAAAAAAAAAA----                   ---DDDDDDDDD------DDDDDDDDDDDDDDDDDDDD--- 
AAAAA-------------AAAAAAA--     -------AAAAAAAAAA--AA--AAAAAAA--                        ---DD--DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD--
AAA---           -AAAAAA--            --AAAAAAA----------AAAAA-                           --------DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
A---             -AAAAAA-              -AAAAAA--        ---AA--                                  --DDDDDDDDDDDDDD--DD--DD--DDDDD
--               -AAAAAA---            -AAAAAA-           ----                                    ---DDDDDDDDDD--------------DDD
                 -AAAAAAAA---          -AAAAAA-                                                     --DDDDDDDD--            ---D
                 ---AAAAAAAA-          -AAAAAA-                                                      -DDDDDDDD-               --
                   -AAAAAAAA-          -AAAAAA-                                                      -DDDDDDDD-                 
                 ---AAAAAAAA-          --AAAAA-                                                      -DDDDDDDD-                 
                 -AAAAAAAAAA-           ---AA--                                                      -DDDDDDDD-                 
                 -AAAAAAAAAA-             ----                                                       -DDDDDDDD-                 
                 -AAAAAAAAAA-                                                                      ---DDDDDDDD-                 
                 -AAAAAAAAAA-                                                                    ---DDDDDDDDDD-                 
               ---AAAAAAAA---                                                                    -DDDDDDDDDDD--                 
               -AAAAAAAAAA-                                                                      -DDDDDDDDD---                  
               -AAAAAAAAAA-                                                                      -DDDDDDDD--                    
               -AAAAAAAAAA-                                                                      -DDDDDDDD-                     
               -AAAAAAAAAA-                                                            -----------DDDDDDDD-                     
               --AAAAAAAAA-                                                          ---DDDDDDDDDDDDDDDDDD-                     
                ---AAAAAAA-                                                          -DDDDDDDDDDDDDDDDDDD--                     
                  ---AA----                                                          -DDDDDDDDDDDDDDDDD---                      
                    ----                                                             --DD--DD--DDDDDDD---                       
---                                                                                   -----------DDDDDDD-                       
EE-                                                                                             ---DDDDD-                       
EE-                                                                                               --DDDD-                       
---                                                                                                -DDDD-                       
                                                                                                   -DDDD-                       
               ------                                                                              -DDDD-                       
---           --FFFF---                                                                            -DDDD-                       
GG-------     -FFFFFFF---                                                                          -DDDD-                       
GGGGGGGG---   -FFFFFFFFF---                                                                      ---DDDD-                       
GGGGGGGGGG-   -FFFFFFFFFFF---                                                                  ---DDDDDD-                       
--GGGGGGGG-   ---FF--FFFFFFF---                                                              ---DDDDDDDD-                       
 ----------     -------FFFFFFF-                                                              -DDDDDDDD---                       
                      ---FFFFF-                                                              -DDDDDDDD-                         
                        --FFFF-                                                              -DDD-DDDD-                         
                         -FFFF-                                                              -----DDDD-                         
                         -FFFF-                                                                  -DDDD-                         
                         -FFFF-----                                                              -DDDD-                         
                         -FFFFFFFF-                                                              -DDDD---                       
                         -FFFFFFFF-                                                              -DDDDDD---          ---------- 
                       ---FFFFFFFF-                                                              -DDDDDDDD-------    -HHHHHHHH--
                       -FFFFFFF----                                                              ----DDDDDDDDDDD--   -HHHHHHHHHH
                       -FFFFF---                                                                    ---DDDDDDDDDD-   ---HHHHHHHH
                       -FFFF--                                                                        ---DDDDDDDD-     -------HH
                       -FFFF-                                                                           ---DDDDDD-           ---
                       -FFFF-                                                                             ---DD---              
                       -FFFF-                                                                               ----                
                       -FFFF-                                                                                                   
                       -FFFF-                                                                                                   
                       -FFFF---                                                                                              ---
                       -FFFFFF---                                                                                            -II
                       -FFFFFFFF-----------                                                                                  -II
                       ---FFFFFFFFFFFFFFFF-                                                            ------                ---
                     ---FFFFFFFFFFFFFFFFFF-                                                          ---FFFF---                 
                     -FFFFFFFFFFFFFFFFFFFF-                                                          -FFFFFFFF---               
                     -FFFFFFFFF--FF--FF----                                                          -FFFFFFFFFF-               
                     -FFFFFFFF----------                                                             -FFFFFFFFFF-               
                     -FFFFFFFF-                                                                      -FFFFFFFFFF-               
                   ---FFFFFFFF-                                                                      -FFFFFFFFFF-               
                 ---FFFFFFFFFF-                                                                      -FFFFFFFFF--               
                 -FFFFFFFFFFFF-                                                                    ---FFFFFFFF--                
                 -FFFFFFFFF----                                                                    -FFFFFFFFFF-                 
                 -FFFFFFFF--                                                                       -FFFFFFFFFF-                 
                 -FFFFFFFF-                                                      ------            -FFFFFFFFFF-                 
                 -FFFFFFFF-                                                      -FFFF---          -FFFFFFFFF--                 
                 -FFFFFFFF-                                                      -FFFFFF-          -FFFFFFFF--                  
                 -FFFFFFFF-                                                      -FFFFFF-          -FFFFFFFF-                   
---              -FFFFFFFF-                                                      -FFFFFF-          --FFFFFFF---                 
FF---          ---FFFFFFFF---                                                    -FFFFFF-           ---FFFFFFF-                 
FFFF------------FFFFFFFFFFFF---                                  ------          -FFFFFF-             --FFFFFF-              ---
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF-                                  -FFFF---      ---FFFFFF-              -FFFFFF-            ---FF
-FFFFFFFFFFFFFFFFFFFFFFFFFFFFF---------                          -FFFFFF--------FFFFFFFF---          ---FFFFFF-          ---FFFF
---FFFFFFFFFFFFFFFFFFFFFF--FFFFFFFFFFF---                      ---FFFFFFFFFFFFFFFFFFFFFFFF-------    -FFFFFFFF------------FFFFFF
  ---FF--FF--FF--FFFFFFF------FFFFFFFFFF---                  ---FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF------FFFFFFFFFFFFFFFFFFFFFFFFF-
    ---------------FFFFF------FFFFFFFFFFFF---                -FFFFFFF--FFFFFFFFFF--FFFFFFFFFFFFFFFFFFF-FF--FFFFFFFFFFFFFFFFFF---
                  ---FFFFFFFFFFFFFFFFFFFFFFF---              -FFFFF------FF--FF------FFFFFFFFFFFFFFFFF------FFFFFFFFFFFFFFF---  
                    ----FFFFFFFFFFFFFFFFFFFFFF-              -FFFF--    --------    ---FFFFFFFFFFFFFFF------FFFFF--FF--FF---    
                       -FFFFFFF--FF-FFFFFFFFFF-              -FFFF-                   ---FFFFFFFFFFFFFFFFFFFFFF-----------      
                       -FFFFFF------FFFFFFFFFF--           ---FFFF-                     ---FF--FFFFFFFFFFFFF----                
                       -FFFFFF-    -FFFFFFFFFFF-           -FFFFFF-                       ------FFFFFFFFFFFF-                   
                       -FFFFFF-    -FFFFFFFFFFF-           -FFFFFF-                            -FFFFFFFFF----                   
                     ---FFFFFF-    --FFFFFFFFFF-           -FFFF---                            -FFFFFFF---                      
                   ---FFFFFFF--     ---FFFFFF---           -FFFF-                              -FFFFFF---                       
                   -FFFFFFF---        ---FF---           ---FFFF-                              --FFFFFFF---                     
                   -FFFFFF--            ----           ---FFFFFF-                               ---FFFFFFF-                     
                   -FFFFFF-                          ---FFFFFFF--                                 --FFFFFF-                     
                   -FFFFFF-                        ---FFFFFFF---                                   -FFFFFF-                     
                   -FFFFFF-                        -FFFFFFFF--                                     -FFFFFF-                     
                   -FFFFFF-                        -FFFFFFFF-                                      -FFFFFF-                     
                   -FFFFFF-                        --FFFFFF--                                    ---FFFFFF-                     
                   -FFFFFF-                         ---FF---                                     -FFFFFFFF-                     
                   -FFFFFF-                           ----                                       -FFFFFF---                     
                   -FFFFFF-                                                                      -FFFFFF-                       
                   -FFFFFF-                                                                      -FFFFFF-                       
                   -FFFFFF---                          ------                                    -FFFFFF-                       
                   -FFFFFFFF-                          -FFFF-                                    -FFFFFF-                       
                   ---FFFFFF-                          -FFFF-                                    -FFFFFF-                       
------               -FFFFFF-            ------      ---FFFF-                                    -FFFFFF-                 ------
FFFFF-----------------FFFFFF--------------FFFF--------FFFFFF--------------------------------------FFFFFF-------------------FFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
