XXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXX....XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXX
X......................X........XX.................................X......X......X....X...........XX......X....................X
X......................X......XX...................................X....XX......X....X.............X......X....................X
X......................X......X....................................X....X.......X....X.............X......X....................X
X......................X......X....................................X....X........XXXX..............X......XX...................X
X......................X......X.....................................XXXX...........................X........X..................X
X......................X......X.....................................................................XX......X..................X
X......................X......X......................................................................X......X..................X
X......................X......X......................................................................X......X..................X
X.....................XX......X.......................................XXXX...........................X......X..................X
X....................X........X.....................................XX....XXX........................X......X..................X
X....................X......XX.....................................X.........X.......................X......X..................X
X....................X......X......................................X.........X.......................X......X..................X
X....................X......X.....................................XX........X........................X......X..................X
X....................X......X...................................XX..........X........................X......X..................X
X....................X......XX.................................X..........XX........XXXX.............X......X..................X
X....................X........XX...............................X........XX........XX....X...........XX......X..................X
X.....................XX........X..............................X....XXXX........XX......XX........XX........X..................X
X.......................XX......X..............................X....X..........X..........XX.....X........XX...................X
X.....................XX........X.............................XX....X..........X............X....X......XX.....................X
X...............XXXXXX..........X............................X......X..........X............X....X......X......................X
X..............X................XXXXXX.......................X......X..........X............X....X......X......................X
X..............X......................XX.....................X....XX...........X............XXXXXX......XXXX...................X
X.....XXXXXXXXXX........................XX...................X....X.............XX..........................X..................X
X...XX....................................XX....XXXXXXXX....XX....X.XXXXXXXXXXXXXX..........................X..................X
X.XX........................................XXXX........XXXX......XX........................................XX.................X
XX................................................................XX..........................................XXXXXXXXXXXXXX...X
................................................................XXXX........................................................XX.X
......XXXXXXXXXXXX............................................XXXX............................................................XX
....XX...........X..............................XXXX..........XX................................................................
..XX.............X............................XXX....XXX........................................................................
XX...............X............................XX..XXX...XXXXXX..................................................XXXXXXXXXXXX....
X................X............................XX..X..........X................................................XX............XX..
X.................XX..........................XXXX...........X................................................X...............XX
X..................X..............................X..........X................................................X................X
X.................XX..............................X..........X................................................X................X
X................X............................XXXX...........X................................................X................X
X................X............................X..............X................................................X................X
X................X............................X..............X................................................X................X
X................X............................X..............X................................................X................X
X...............XX............................XX............XX................................................X................X
X..............X................................XX.........X................................................XX.................X
X..............X..................................X........X..............................................XX...................X
X..............X..................................X.......XX..............................................X....................X
X..............X..................................XX....XX................................................X....................X
X..............X....................................XXXX..................................................X....................X
X..............X..........................................................................................X....................X
X...............XX......XXXXXX..........................................................................XX.....................X
X.................XX....X....X........................................................................XX.......................X
XXXXXX..............XXXX......X.................................................XXXXXXXXXX....XX........X......................X
......X........................X................................................X........X....XX........X......................X
......X........................X................................................XX........XXXX..X..X....X......................X
XXXXXX.........................X..................................................XX.............XXX....X......................X
X...............XXXX...........X....................................................X...........X..X....X......................X
X..............X....XX.........X....................................................X............X......X......................X
XX............X.......X.......XX....................................................X............X......X......................X
..XXXXXX......X.......XX.....X..............................XXXXXXXX................X...........X..X....X......................X
........XX....X.........XX...X............................XX........XX..............XX..........X..X....X......................X
..........X...X...........XX.X............................X..........X................X.........XX......X......................X
XX........X....X............XX............................X..........X................X.......XX........X......................X
X.XXXXXXXX......XXXXXX........XX........................XX............XX..............X......X........XX.......................X
X.....................XX......XX........................X..............X..............XXXXXXXX........X........................X
X.......................XX....XX........................X..............X..............................X........................X
X........................X....XX......................XX................XX......................XX....X........................X
X........................X....XX......................XX................XX......................XX....X........................X
X........................X....XX........................X..............X........................XX....X........................X
X........................X........XXXXXXXX..............X..............X........................XX....XX.......................X
X........................X........X......X..............XX............XX........................XX......XX............XXXXXXXX.X
X.......................XX........X......X................X..........X....................................XXXXXX.....X........XX
X......................X........XX.......X................X..........X............................XX............X....X..........
X......................X......XX..........XX..............XX........XX............................X.XX...........X....XX........
X......................X.......X...........X................XXXXXXXX..............................X...XX.........X......XXXXXX..
X......................X......X............X....................................................XX......XX.......X............XX
X......................X......X............X....................................................X........X.......X.............X
X......................X.......X...........X....................................................X.........XX....X..............X
X......................X......X.............XX..................................................X...........XXXX...............X
X......................X....XXX...............XX................................................X..............................X
X......................X....X..X..XXXX.........X................................................XX........................XXXXXX
X......................X........XX....X........X..................................................X......................X......
X......................X........XX....XXXXXXXXXX..................................................X.....XXXX.............X......
X.......................XX........................................................................X...XX....XX............XXXXXX
X.....................XX..........................................................................XXXX........XX...............X
X....................X..................................................XXXX....................................X..............X
X....................X................................................XX....XX..................................X..............X
X....................X..............................................XX.......X..................................X..............X
X....................X..............................................X........X..................................X..............X
X...................XX..............................................X.........XX................................X..............X
X.................XX..............................................XX............XX..............................X..............X
X................X................................................X..............X............................XX...............X
X................X................................................X..............X............................X................X
X................X................................................X..............X............................X................X
X................X................................................X..............X............................X................X
X................X................................................X...........XXXX............................X................X
X................X................................................X..........X..............................XX.................X
X................X................................................X..........X..............................X..................X
XX...............X................................................X...........XXXX..........................XX.................X
..XX............XX................................................X...........X..X............................X................X
....XXXXXXXXXXXX..................................................XXXXXX...XXX..XX............................X...............XX
........................................................................XXX....XXX............................X.............XX..
................................................................XX..........XXXX..............................X...........XX....
XX............................................................XXXX............................................XXXXXXXXXXXX......
X.XX........................................................XXXX................................................................
X...XXXXXXXXXXXXXX..........................................XX................................................................XX
X.................XX........................................XX......XXXX........XXXX........................................XX.X
X..................X..........................XXXXXXXXXXXXXX.X....XX....XXXXXXXX....XX....................................XX...X
X..................X..........................X..............X....X...................XX........................XXXXXXXXXX.....X
X..................X..........XXXXXX..........XX............XX....X.....................XX......................X..............X
X...................XXXX......X....X............X..........X......X.......................XXXXXX................X..............X
X......................X......X....X............X..........X......X............................X................X..............X
X.....................XX......X....X............X..........X....XX.............................X........XXXXXXXX...............X
X...................XX........X.....XX..........X..........X....X..............................X......XX.......................X
X..................X........XX........XX......XX........XXXX....X..............................X........XX.....................X
X..................X......XX...........X....XX........XX........X...............................XX........X....................X
X..................X......X.............XXXX........XX..........X.................................XX......X....................X
X..................X......X........................X..........XX...................................X......X....................X
X..................X......X........................X........XX.....................................X......X....................X
X..................X......X.......................X.........X......................................X......X....................X
X..................X......X.......................X.........X.....................................XX......X....................X
X..................X......X........................XXX...XXX.....................................X........X....................X
X..................X......X...........................XXX........................................X......XX.....................X
X..................X......X......................................................................X......X......................X
X..................X......X......................................................................X......X......................X
X..................X......XX............................XXXX.....................................X......X......................X
X..................X........X..............XXXX........X....X....................................X......X......................X
X...................XX......X.............X....X.......X....X....................................X......X......................X
XXXXX................X......X.............X....X......XX....X....................................X......X..................XXXXX
.....XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX....XXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX.....
................................................................................................................................
