..........................XXXXXXX.....................................XXXX........XXXX.............XXXXXXX......................
........................XX....X.....................................XX..XX........XXXX..............X....X......................
........................X....X......................................X..X............................X....X......................
........................X....X......................................X..X............................X....X......................
........................X....X......................................XXXX............................X....X......................
........................X....X......................................................................XX....XX....................
........................X....X........................................................................X....X....................
........................X....X........................................................................X....X....................
........................X....X........................................................................X....X....................
........................X....X........................................................................X....X....................
......................XX....X.........................................XXXX............................X....X....................
......................X....X........................................XX....XX..........................X....X....................
......................X....X........................................X......X..........................X....X....................
......................X....X........................................X....XX...........................X....X....................
......................X....X......................................XX...XX.............................X....X....................
......................X....X....................................XX...XX...............................X....X....................
......................XXX...XX..................................X...X.................................X....X....................
.........................X....XX................................X..X................XXXX............XX...XX.....................
..........................X....X................................X..X..............XX....XX........XX....X.......................
........................XX.....X................................X..X.............X........XX......X....X........................
......................XX.......X..............................XX...X.............X.........X......X....X........................
....................XX.........X..............................X...XX.............X.........X......X....X........................
....................X..XX.......XXXXXX........................X..X................X........X......X....X........................
................XXXXXXX..X............XX......................X..X................X.........XXXXXX.....X........................
......XXXXXXXXXX...X......X.............XX....................X..X.................XX..............XX..X........................
....XX.............X......X..XX...........XX....XXXXXXXX....XX...X...................XX...........X..XXXXXXX....................
..XX...XX..XX..XX...XXXXXXXXX..XX..XX.......XXXX........XXXX...XXX.....................XX........X......X...XX..................
XX...XX..XX..XX..X.......X.......XX..XX..........XX..XX.......X..........................XX..XX..X......X.....XXXXXXXXXXXXXX....
X..XX.............X.....X..............X.......XX..XX..XX....X.............................XX..XXXXXXXXX....................XX..
XXX...............X....X................X.....X..........XX..X....................................X..............XX..XX..XX...XX
X.................X....X................X....X.............XX......................................XX..........XX..XX..XX..XX..X
..................X....X................X....X.......................................................X........X..............XXX
..................XX....XX..............X....X........................................................X......X.................X
....................X.....XX............X....X........................................................X......X..................
....................X......X............X....X........................................................X......X..................
....................X......X.............XX..X........................................................X......X..................
..................XX.......X...............XX.........................................................X......X..................
..................X........X..........................................................................X......X..................
..................X........X..........................................................................X......X..................
..................X.......XX........................................................................XX.......X..................
..................X......X........................................................................XX.......XX...................
................XX.......X........................................................................X.......X.....................
................X........X........................................................................X......X......................
................X........X........................................................................X......X......................
................X........X........................................................................X......X......................
.................XX......X..............................................................XXXXXXXXXX.......X......................
...................XX..XXX............................................................XX...............XX.......................
.....................XX...............................................................X..XX..XX.......X.........................
.......................................................................................XX..XX..XX....X..........................
.................................................................................................XX...XX........................
XX.................................................................................................X...X........................
XX..................................................................................................X..X........................
....................................................................................................X..X........................
....................................................................................................X..X........................
....................................................................................................X..X........................
................XXXX................................................................................X..X........................
XX.............X....XX..............................................................................X..X........................
X.XXXXXX.......X......XX............................................................................X..X........................
XX......XX.....XX..XX...XX........................................................................XX...X........................
..XXXXXXXX.......XX..XX...XX....................................................................XX....XX........................
.......................XX...XX................................................................XX.....X..........................
.........................X...X................................................................X..X...X..........................
..........................X..X................................................................XXX.X..X..........................
..........................X..X....................................................................X..X..........................
..........................X..X....................................................................X..X..........................
..........................X..X....................................................................X..X..........................
..........................X...XXXX................................................................X..X..........................
..........................X......X................................................................X...XX........................
..........................X....XXX................................................................XXX...XX............XXXXXXXX..
........................XX...XX......................................................................XX...XXXXXX......XX......XX
........................X...X..........................................................................XX.......X.......XXXXXX.X
........................X..X.............................................................................XX.....X.............XX
........................X..X...............................................................................XX..XX...............
........................X..X.................................................................................XX.................
........................X..X....................................................................................................
........................X..X....................................................................................................
........................X..X....................................................................................................
........................X..X....................................................................................................
........................X...XX................................................................................................XX
........................XX....XX..............................................................................................XX
..........................X.....XXXXXXXXXX......................................................................................
........................XX...............X..............................................................XXXX....................
......................XX.......XX..XX..XXX............................................................XX....XX..................
......................X.......X..XX..XX...............................................................X.......XX................
......................X......X........................................................................X........X................
......................X......X........................................................................X........X................
......................X......X........................................................................X........X................
....................XX.......X........................................................................X.......X.................
..................XX.......XXX........................................................................X......X..................
..................X.......X.........................................................................XX.......X..................
..................X......X..........................................................................X........X..................
..................X......X..........................................................................X........X..................
..................X......X........................................................XXXX..............X.......X...................
..................X......X........................................................X...XX............X......X....................
..................X......X........................................................X....X............X......X....................
..................X......X........................................................X....X.............XX....X....................
XX................X......X........................................................X....X...............X....XX..................
X.XX............XX........XX......................................................X....X................X....X..................
X...XXXXXXXXXXXX............XX....................................XXXX............X....X................X....X................XX
.XX......................XX..X....................................X...XX........XX.....X................X....X..............XX.X
...XX..XX..XX..XX.......X..XXXXXXXXXXX............................X.....XXXXXXXX........XX............XX.....X............XX...X
.....XX..XX..XX..XX....X......X.......XX........................XX...XX..........XX.......XXXXXX......X..XX...XXXXXXXXXXXX...XX.
...................XX..X......X.........XX....................XX...XX..XX..XX..XX..XX...........XXXXXX.XX..X...............XX...
.....................XXXXXXXXX............XX..................X...X......XX..XX......XX..............X......X....XX..XX..XX.....
........................X......XX..X........XX................X..X.....................XX............X......X..XX..XX..XX.......
........................X.....X..XX.X........X................X..X.......................XX..XX.......XXXXXXXXX.................
........................X....X......X........X................X..X.........................XX..X...........X....................
........................X....X......X.........X.............XX...X..............................X........XXX....................
........................X....X......X.........X.............X...XX..............................X......XX.......................
........................X....X.......XX......XX.............X..X................................X.....X.........................
......................XX...XX..........XX..XX...............X..X................................X....X..........................
....................XX....X..............XX.................X..X.................................XX...XX........................
....................X....X................................XX...X...................................X....XX......................
....................X....X..............................XX...XX.....................................X....X......................
....................X....X............................XX....X.......................................X....X......................
....................X....X..........................XX.....X........................................X....X......................
....................X....X..........................X......X........................................X....X......................
....................X....X...........................XX..XX.........................................X....X......................
....................X....X.............................XX.........................................XX....XX......................
....................X....X........................................................................X....X........................
....................X....X........................................................................X....X........................
....................X....X........................................................................X....X........................
....................X....X........................................................................X....X........................
....................XX....XX............................XXXX......................................X....X........................
......................X....X............................X..X......................................X....X........................
......................X....X............................X..X......................................X....X........................
XXXXX.................X....X..............XXXX........XX...X......................................X....X...................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
