AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBB;;;;BBBBBBBBBBBB.;;;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBB;;;;BBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCC
AAAAAAA....AAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBB....BBBBBBBBBBBBBBB;;;;BBBBBBBBB....BBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCC....CCCCCCC
AAA..AA....AAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBB....BBBBBBBBBBBBBBB;;;;BBBBBBBBB....BBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCC....CC..CCC
AA..AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCC..CC
A..AAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;CCCCCCCCCCCCCCCCCCCC
A..AAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCC..C
AA..AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCC..CC
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCC..C
A..AAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCC..CC
AA..AAAAAAAAAAAAAAAAAA;;;;;;;.BBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCC..CC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB;;;;;;;;.BBBBBBBBBBB..BBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB;;;;;;;;.BBBBBBBBBBB..BBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB;;;;;;;.BBBBBBBBBBB..BBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;...BBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;...BBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;...BBBBBBBBBBBB....BBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBB..;;;;BBBBBBBBBBBB;;;;;;;.CCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBB..;;;;;;;;BBBBBBBB;;;;;;;.CCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBB.;;;;;;;;;;;BBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBB.;;;;;;;;;;;BBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAA....;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBB.;;;;;;;;;;;BBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAA....;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBB..;;;;;;;;;;BBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAA;;;;;;;..;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;....CCCCCCCCCCCCCCCCCCCC
AAAAAA;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;....CCCCCCCCCCCCCCCCCCCC
AAAA;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;BBBB;;;;;;;;BBBB;;;;;;BB.................;;;;;;;;;;;;;;..;;;;;;;CCCCCCCCCCCCCCCCCCCC
AA;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BB...................;;;;;;;;;;;......;;;;;;CCCCCCCCCCCCCCCCCC
;;;;;;;..;;..;;..;;;;;;;;;.......;;..;;;;;;;;;;;;;;;;;;;;;;;;;;.BBBB.....................;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;CCCC
;;;;;.DDDDDDDDDDDD;;;;;;;..............;;;;;;;;;;..;;..;;;;;;;BBBB.........................;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC
;;;.DDDDDDDDDDDDDD;;;;;;................;;;;;;;.EEEE.....;;;;;BB..................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.DDDDDDDDDDDDDDDD;;;;;;................;;;;;;EEE....EEE...;;......................................;;;;;;;;;;;;;;..;;..;;..;;;;;
DDDDDDDDDDDDDDDDDD;;;;;;................;;;;;;EE..EEEEEEEEEEEE.......................................;;;;;;;;;;.FFFFFFFFFFFF.;;;
DDDDDDDDDDDDDDDDDD;;;;;;;;..............;;;;;;EE..EEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFF.;
DDDDDDDDDDDDDDDDDDDD;;;;;;;;............;;;;;;EEEEEEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDD;;;;;;;;............;;;;;;....EEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDD;;;;;;;;.............;;;;;....EEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;;;...............;;.EEEEEEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;;;..................EEEEEEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;;;..................EEEEEEEEEEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;;;..................EEEEEEEEEEEEEEEE......................................;;;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;....................EEEEEEEEEEEEEEEE....................................;;;;;;;;;;;.FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDD;;;;;;;;;;......................EEEEEEEEEEEE......................................;;;;;;;;;.FFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDD;;;;;;;;;;........................EEEEEEEEEE......................................;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDD;;;;;;;;;;........................EEEEEEEEEE......................................;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF
DDDDDD..D....DDD;;;;;;;;;;........................EEEEEEEE........................................;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF
DDDDD..DDD..DDDD.;;;;;;;;;..........................EEEE................................;;;;;;;;;;;;;;;;;;FFFFFFFFFFFFFFFFFFFFFF
DDDD..DDDDDDDDDD...;;;;;;;............................................................;;;;;;;;;;;;;;;;;;;.FFFFFFFFFFFFFFFFFFFFFF
DDDD..DDDDDDDDDDDD...;;.DDDDDD........................................................;;;;;;;;;;;;;;;;;.FFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDD....DDDDDD.........................................................;;..;;..;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.................................................GGGGGGGGGG....GG.;;;;;;;FFFFFFFFFFFFF....FFFFFFF
;;....DDDDDDDDDDDDDDDDDDDDDDDDDD................................................GGGGGGGGGG....GG...;;;;;FFFFFFFFFFFFF....FFFFFFF
;;....DDDDDDDDDDDDDDDDDDDDDDDDDD................................................GGGGGGGGGGGGGGGGG..G;;;;FFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..................................................GGGGGGGGGGGGGGGGGG;;;;FFFFFFFFFFFFFFFFFFFF..FF
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....................................................GGGGGGGGGGGGG..G;;;;FFFFFFFFFFFFFFFFFFFFF..F
DDDDDDDDDDDDDDDD....DDDDDDDDDDDD....................................................GGGGGGGGGGGGGG..;;;;FFFFFFFFFFFFFFFFFFFF..FF
DDDDDDDDDDDDDDD.;;;;..DDDDDDDDDD....................................................GGGGGGGGGGGGGG..;;;;FFFFFFFFFFFFFFFFFFFFF..F
;;DDDDDDDDDDDDD;;;;;;;DDDDDDDD..............................HHHHHHHH................GGGGGGGGGGGGG..I;;;;FFFFFFFFFFFFFFFFFFFF..FF
;;;;;;;;DDDDDDD;;;;;;;;;DDDDDD............................HHHHHHHHHHHH..............GGGGGGGGGGGGG..I;;;;FFFFFFFFFFFFFFFFFFFFF..F
;;;;;;;;;;DDDDD;;;;;;;;;;;DDDD............................HHHHHHHHHHHH................GGGGGGGGGGGG;;;;;;FFFFFFFFFFFFFFFFFFFF..FF
DD;;;;;;;;DDDDDD.;;..;;;;;;;DD............................HHHHHHHHHHHH................GGGGGGGGGG;;;;;;;;FFFFFFFFFFFFFFFFFFFF..FF
DDDDDDDDDDDDDDDDDDDDDD.;;;;;;;DD........................HHHHHHHHHHHHHHHH..............GGGGGGGG;;;;;;;;FFFFFFFFFFFFFFFFFFFFF..FFF
DDDDDDDDDDDDDDDDDDDDDDDD.;;;;;DD........................HHHHHHHHHHHHHHHH..............GGGGGGGG;;;;;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;DD........................HHHHHHHHHHHHHHHH......................;;;.;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;DD......................HHHHHHHHHHHHHHHHHHHH......................JJ;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;DD......................HHHHHHHHHHHHHHHHHHHH......................JJ;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;DD........................HHHHHHHHHHHHHHHH........................JJ;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;KKKKKKKK..............HHHHHHHHHHHHHHHH........................JJ;;;;FFFFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;KKKKKKKK..............HHHHHHHHHHHHHHHH........................JJ;;;;;;FFFFFFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;KKKKKKKK................HHHHHHHHHHHH............................;;;;;;;;FFFFFFFFFFFF;;;;;;;;FF
DDDDDDD....DDDDDDDDDDDDD;;;;;;;.KKKKKKKKKK................HHHHHHHHHHHH............................FF.;;;;;;;;;;;FFFFFF;;;;;;;;;;
DDDDDDD....DDDDDDDDDDDDD;;;;;.KKKKKKKKKKKKKK..............HHHHHHHHHHHH............................FFFF.;;;;;;;;;;FFFFFFF;;;;;;;;
DDDDDDDDDDDDDDDDDDDDDDDD;;;;...KKKKKKKKKKKKK................HHHHHHHH..............................FFFFFF.;;;;;;;;FFFFFFFFFFFFF;;
DD..DDDDDDDDDDDDDDDDDDDD;;;;..KKKKKKKKKKKKKK....................................................FFFFFFFFFF.;;;;;;FFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDD;;;;..KKKKKKKKKKKKKK....................................................FFFFFFFFFF...;;..FFFFFFFFFFFFFFF
DD..DDDDDDDDDDDDDDDDDDDD;;;;...KKKKKKKKKKKKK....................................................FFFFFFFFFFFF....FFFFFFFFFFFFFFFF
D..DDDDDDDDDDDDDDDDDDDDD;;;;..KKKKKKKKKKKKKKKK..................................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DD..DDDDDDDDDDDDDDDDDDDD;;;;KKKKKKKKKKKKKKKKKKKK................................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D..DDDDDDDDDDDDDDDDDDDDD;;;;K..KKKKKKKKKKKKKKKKK................................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DD..DDDDDDDDDDDDDDDDDDDD;;;;;;..KK....KKKKKKKKKK..................................................FFFFFFFFFFFFFFFFFFFFFFFF....;;
DD..DDDDDDDDDDDDDDDDDDDD;;;;;;;;KK....KKKKKKKKKK..................................................FFFFFFFFFFFFFFFFFFFFFFFF....;;
DDD....DDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;........................................................FFFFFF....FFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;;;........................................................FFFF..;;;;..FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;;;;;..............................LLLL..........................;;;;;;;;..FFFFFFFFFF..FFFF
DDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;..;;..;;...............................LLLLLLLL........................;;;;;;;;;;FFFFFFFFFF..FFFF
DDDDDDDDDDDDDDDDDDDDDD;;;;;;;;......................................LLLLLLLLLL........................;;;;;;;;;;FFFF..FFF..FFFFF
DDDDDDDDDDDDDDDDDDDDDD;;;;;;;;......................................LLLLLLLLLL........................;;;;;;;;;;FFF....F..FFFFFF
DDDDDDDDDDDDDDDDDDDDDD;;;;;;;;......................................LLLLLLLLLLLL......................;;;;;;;;;;FFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDDDD;;;;;;;;;;....................................LLLLLLLLLLLLLLLL....................;;;;;;;;;.FFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;;;;;....................................LLLLLLLLLLLLLLLL....................;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;;.......................................LLLLLLLLLLLLLLLL..................;;;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLLLLLL..................;;;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLLLLLL..................;;;;;;;;;;FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLLLLLL;;;;..............;;;;;;;;;.FFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLL....;;;;;;............;;;;;;;;FFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLL....;;;;;;............;;;;;;;;FFFFFFFFFFFFFFFFFFFF
DDDDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLLLLLL;;;;;;.............;;;;;;;FFFFFFFFFFFFFFFFFFFF
;;DDDDDDDDDDDDDDDD;;;;;;;;........................................LLLLLLLLLLLLL..L;;;;;;...............;;;;;;;FFFFFFFFFFFFFFFFFF
;;;;DDDDDDDDDDDD;;;;;;;;;;;;......................................LLLLLLLLLLLL..LL;;;;;;................;;;;;;FFFFFFFFFFFFFFFFFF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................;;;;..LLL....LLL;;;;;;................;;;;;;FFFFFFFFFFFFFFFF;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..................................MM;;;;;;....LLLL;;;;;;;;................;;;;;;FFFFFFFFFFFFFF;;;;
NN.;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;........................MMMM;;;;;;;;;;;;;;;;;;;;;;;;............;;;;;;;;FFFFFFFFFFFF;;;;;;
NNNN.;;..;;..;;..;;;;;;;......;;;;;;;;;;....................MMMM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;;;;;;.
NNNNNNNNNNNNNNNNNN.;;;;;......;;;;;;;;;;;;..................MM;;;;;;;..;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;.;;..;;;;;;;;;;;;;;;;;;.OO
NNNNNNNNNNNNNNNNNNNN.;;;;;;;;;;;;;;;;;;;;;;;................MM;;;;;.MMMM.;;..;;.MMMM.;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;.OOOO
NNNNNNNNNNNNNNNNNNNN....;;;;;;;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMM.;;;;;;;;;;;;;;;......;;;;;..;;..;;.OOOOOO
NNNNNNNNNNNNNNNNNNNN....;;;;;;;..;;.;;;;;;;;;;MMMMMMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMM.;;;;;;;;;;;;;;;;;;;;;;.OOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN....;;;;;;MMMMMM;;;;;;;;;;MMMMMMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMMM.;;..;;;;;;;;;;;;;....OOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMM;;;;;;;;;;;.MMMMMMMMMMMM;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;....OOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMM;;;;;;;;;;;.MMMMMMMMMMMM;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;.......OOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMM.;;;;;;;;;;.MMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;.OOOOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNNNN;;;;;;;.MMMMMMMM.;;;;;;...MMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN;;;;;;;.MMMMMMMMMMMM.;;...MMMMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMMMM....MMMMMMMMMMMM..;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.;;;;;;;OOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMM..;;;;;;;.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMM..;;;;;;;.MMMMMMMMMMMMMMM....MMMMMMMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMM..MMMMMMMMMMMM;;;;;;;;MMMMMMMMMMMMMMMMM....MMMMMMMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMM.;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOOO
NN..NNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMM..MMMMMMMMMMM..;;;;;;.MMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOO..OO
N..NNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMM..MMMMMMMMMMMMMMM.;;MMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMM;;;;;;;;OOOOOOOOOOOOOOOOOO..OO
NN..NNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOO..O
NNNNNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOO..OO
NN..NNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOO..O
N..NNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOOOOOO
NN..NNNNNNNNNNNNNNNN;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOOO..OO
NNN..NN....NNNNNNNNNNN;;;;;;MMMMMMMMMMMMMMM....MMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMM;;;;;;OOOOOOOOOOOOO....OO..OOO
NNNNNNN....NNNNNNNNNNN;;;;;;MMMMMMMMMMMMMMM....MMMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOO....OOOOOOO
;;;;;NNNNNNNNNNNNNNNNN;;;;;;MMMMMMMMMMMMMM;;;;MMMMMMMM;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;OOOOOOOOOOOOOOOOOOO;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
