                 -AAAAAAAAAA-                                                                                                   
                 ---AAAAAAAA-                                                                                                   
                   ---AAAA---                                                                                                   
                     ------                                                                                        ------       
                                                                                                                 ---BBBB---     
                       ------                                                          ------                    -BBBBBBBB-     
                     ---CCCC---                                                      ---BBBB---                  -BBBBBBBB-     
                     -CCCCCCCC-                            ------- ----------        -BBBBBBBB---                ---BBBBBB---   
                     -CCCCCCCC-                      -------DDDDD---DDDDDDDD---      -BBBBBBBBBB---              ---BBBBBBBB-   
                   ---CCCCCCCC---                   --DDDDDDDDDDDDDDDDDDDDDDDD-    ---BBBBBBBBBBBB---          ---BBBBBBBBBB-   
                   -CCCCCCCCCCCC---               ---DDDDDDDDDDDDDDDDDDDDDDDDD--   -BBBBBBBBBBBBBBBB---        -BBBBBBBBBB---   
                   -CCCCCCCCCCCCCC---             -DDDDDDDDDDD-DDDDD--DDDDDDDDD-  --BBBBB---BBBBBBBBBB-        -BBBBBBBBBB---   
---          -------CCCCCCCCCCCCCCCC-             -DDDD---------------DDDDDDDDD-  -BBBBB-- ---BBBBBBBB-      ---BBBBBBBBBBBB-   
CC-------  ---CCCCCCCCCCCCCCCCCCCCCC-             --DDD-             -------DD--  -BBBBB-    -BBBBBBBB--------BBBBBBBBBBBBBB-   
CC--CCCC----CCCCCCCCCCCCCCCCCCCCCC-----            -----                   ----   --BB---    -BBBBBBBBBBBBBBBBBBBBBBBBBBBB---   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----------                                  ----      ---BBBBBBBBBBBBBBBBBBBBBBBBBB---   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-                                              ---BBBBBBBBBBBBBBBBBBBBBBBBBB-   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-                                                -BBBBBBBBBBBBBBBBBBBBBBBBBB-   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--                                                ---BBBBBBBBBBBBBBBBBBBBBB---   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--                                                   -BBBBBBBBBBBBBBBBBBBBBB---   
CCCCCCCCCCCCCCCCCCCCC-CCCCCCCCCCCCCCCCCCCCCC---                                                    ---BBBBBBBBBBBBBBBBBBBBBB-   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----                                                        -BBBBBBBBBBBBBBBBBBBBBB-   
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-CC-----                                                            -----BBBBBBBBBBBBBBBBBB--- 
CCCCCCCCCCCCCC--CCCC------CCCCCCCCCC-                                                                    -----------BBBBBBBBBB- 
CC------CC-----------  -CCCCCCCCCCCC-                                                                              -------BBBB- 
---    ----            -----CCCCCCCC-                                                                                   -BBB--- 
                           -CCCCCCCC-                                                                                  --BBB-   
                           -CCCCCCC--                                       -----                                      -BBBB-   
                           -CCCCCCCC-                                       -EEE------                                 --BBB-   
                           -CCCCCCCC---                         ---- --------EEEEEEEE-                                 -BBBB-   
                           ---CCCCCCCC-                        --EE---EEE--EEEEEEEEEE--             -----              --BBB-   
                           ---CCCCCCCC-                        -EEE-EEEEEEEEEEEEEEEEEE-            --FFF--             -BBBB-   
                           -CCCCCCCCC--                        -EEEEEEEEEEEEEEEEEEEEEE-            -FFFFF--           --BBBB--- 
                           -CC--CCCCCC-                        --EEEEEEEEEEEEEEEEEEE---            -FFFFFF-           -BBBBBBB- 
                           ----CCCCCCC-                 ---     ------EEEEEEEEEEEEEE-              -FFFFFF-       -----BBBBBBB- 
                             -CCCCCCC--                --G---        -EEEEEEEEEEEEEE-              -FFFF---       -HHH--BBBB--- 
                             -CCCCCCC-                 -GGGG--       -EEEEEEEEEEEE---              -FFFF-         --HHH------   
                             -CCCCCC--                 -GGGGG-       ---EEEEEEEE---                -FFFF-------   --HHH-        
                            --CCCC---                  --GGGG-         -----EEEEE--                -FFFFFFFFFF-- --HHH--        
                           --CCC---                    --GGG--           -EEEEEEEE-                -FFFFFFFFFFF---HHHH--------  
                           -CCCC----                   -GGGG-            -EEEEEEEE----             ---FFFFFFFFFF--HHHHHHHHHHH---
                           -CCCCCCC-                 ---GGGG-            ---EEEE---EE-            --FFFFFFFFFFFF----HHHHHHHHHHHH
                           -CCCCCCC-             -----GGGG---              ---EEE--EE-           --FFFFFFF-------  ---HHHHHHHHHH
                          --CCCCCC--            --GGGGGG---                  -EEEEEE--           -FFFFFF---          -------HHHH
                         --CCCCC---             -GGGGGGG-                    -EEEEE--            -FFFFFFF--                -----
                         -CCCCCC-               -GGGGGGG-                    ---EEE-             -FFFFFFFF-                     
                        --CCCC---               --GGGG---                      -----             -FFFFFFFF-                     
                       --CCCCC-                  ------                                          ---FFFF---                     
                       -CCCCCC-                                          -------                 --FFFFF-                       
                      --CCCCCC-               ---                      ---IIIII-                 -FFFFFF-                       
                     --CCCCCCC-              --J---                    -IIIIIII-                 -FFFF---                       
                     -CCCCCCCC-              -JJJJ--                   -IIIIII--               ---FFFF-                         
-----                -CCCCCCC--              -JJJJJ-                 ---IIII---               --FFFFFF-                         
KKKK-------          ---CCCCCC-              --JJJJ--              ---IIIIII-                 -FFFFFFF-                         
KKKKKKKKKK---   ------CCCCCCCC-               --JJJJ---            -IIIIII---                 -FFFFFFF-                         
----KKKKKKKK-- --CCCCCCCCCCC---               --JJJJJJ-            -IIIIII-                   --FFFFFF-                         
   -------KKK---CCCCCCCCCC---                --JJJJJJJ-           ---III---                -----FFFFFF-                         
        -KKKKK--CCCCCCCCCCC--                -JJJJJJ-----         -IIIII-                 --FFFFFFFF---                         
     ----KKKKK----CCCCCCCCCC-                -JJJJJJJJJJ---       -IIII--                --FFFFFFF---                           
   ---LL--KK---  -------CCCC-                ---JJJJJJJJJJ-       --III-                 -FFFFFF---                             
 ---LLLLL----          -CCCC-               --JJJJJJJJJJJJ-        -----                 -FFFFFF-                               
 -LLLLLLLL-           --CCCC-              --JJJJJJJJJJJJJ-------                        -FFFFFF-                               
 -LLLLLLLL-          --CCCCC-              -JJJJJJJJJJJJJJJJJJJJ-                        --FFFFF-                               
 ---LLL----          -CCCCCC-          -----JJJJJJJJJJJJJJJJJJJJ-                        -FFFFFF-                               
   -LLLL-            -CCCCCC-          -JJJJJJJJJJJJJJ-JJJJJJJJ--                        -FFFFFF-                               
   -LLLL-            ---CCCC-          --JJJJJJJJJJJJJJJJJJJ----                         -FFFFFF--                              
   -LLL--              ------          -JJJJJ-JJJJJJJJJJJJJJ-                            -FFFFFFF----                           
   -LLLL-                              -JJJJJ----JJJJJJJJJJJ-                            ---FFFFFFFF-                           
   -LLL--                              ---JJ--  -JJJJJJJ-----                              -FFFFFFFF-                           
   -LLLL-                                ----   --JJ-----                                  -FFFFFFF--                           
 ---LLLL-                                        ----                                      -FFFFFFFF-                           
 -LLLLLL-                                                                                  -FFFFFFFF---                   ------
 -LLLL-------                                                                              -FFFFFFFFFF- ----     ----------FF-FF
 ---LLL--LLL-----------                                                                  ---FFFFFFFFFF---FF- -----F--FF--FFFFFFF
   -LLLLLLLLLLLLLLLLLL--                                                               ---FFFFFFFFFFFFFFFFF---FFFFFFFFFFFFFFFFFF
   -LLLLLLLLLLLLLLLLLLL--                                                       --------FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   ---LLLLLLLLLLLLLLLLLL----                                                   --FF-FF-FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   ---LLLLLLLLLLLLLLLLLLLLL--                                                  -FFF-FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   -LLLLLLLLLLLLLLLLLLLLLLLL---                                                -FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   -LLLLLLLLLLLLLLLLLLLLLLLLLL-                                                --FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   ---LLLLLLLLLLLLLLLLLLLLLLLL---                                       ---     ----------FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   ---LLLLLLLLLLLLLLLLLLLLLLLLLL--                                     --M---            -----FFFFFFFFFFFFFFFFFFFFFF----FFFF--FF
   -LLLLLLLLLLLLLL--------LLLLLLL--       ---                          -MMMM--             -FFFFFFFFFFFFFFFFFFFFFF---  -------FF
   -LLLLLLLLLLLL---      -LLLLLLLL---     -L--  ----           ---------MMMMM-             -FFFFFFFFFFFFFFFF-------          ---
   ---LLLLLLLLLL-        -LLLLLLLLLL-  ----LL-  -MM------  -----MMMM--MMMMMMM-             ---FFFFFFFFFFFFFF-                   
   ---LLLLLLLLLL-        ---LLLLLLLL----LLLL--  -MM-MMMM----MMMMMMMMMMMMMMMM--               ---FFFFFFFFFFFF-                   
   -LLLLLLLLLL---          ---LLLL----LLLL---   --MMMMMMMMMMMMMMMMMMMM-------                  ---FFFFFFFF---                   
   -LLLLLLLL---              ---LLLLLLLL---      -------MMMM----MMMM---                          -FFFFFFFF-                     
   ---LLLLLL---                ---LLLL---              ------  ------                            -FFFFFFFF-                     
     -LLLLLLLL-                  ------                                                          ---FFFF---                     
     -LLLLLLLL-                                                                                    ------                       
     ---LLLL---                                                                                                                 
       ------                                                                                        ------                     
------                                                                                             ---NNNN---             ------
NNNNN-----------------------------------------------------------------------------------------------NNNNNNNN---------------NNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
