..................XXXXXXXXXX....................................................................................................
....................XX....XX....................................................................................................
......................XXXX......................................................................................................
................................................................................................................................
....................................................................................................................XXXX........
..................................................................................................................XX....XX......
........................XXXX............................................................XXXX......................XX.....X......
......................XX....XX........................................................XX....XX......................X....X......
......................X......X..............................XXXXX...XXXXXXXX..........X.......XX....................X.....XX....
......................X......X........................XXXXXX.....XXX........XX........X.........XX................XX......XX....
....................XX........XX.....................X........X.....XX.......X......XX...XXX......XX............XX.......X......
....................X...........XX.................XX..XXXXXXX.XXXXX..X.......X.....X...X...XX......XX..........X........X......
....................X.............XX...............X..X...............XXXXXX..X....X...X......X......X..........X.........XX....
XX............XXXXXX..............XX................XXX.....................XX.....X..XX......X......X........XX..........XX....
XX..XXXX....XX...................X..................................................XX........XX......XXXXXXXX...........X......
X.XX....XXXX......................XXXX..........................................................XX.......................X......
X.....................................XXXXXXXXXX..................................................X.......................XX....
X..............................................X..................................................XX......................XX....
X.............................................X.....................................................X....................X......
X....................X......................XX......................................................XX...................X......
X...................X.X.................XXXX..........................................................X...................XX....
X....................X...........X..XXXX..............................................................XXXX.................X....
X.............XX....XXXXXX......X.XX......................................................................XXXXXXXXXX.......X....
X.XXXXXX..XXXX..XXXX......X......X.X................................................................................XXXXXX..XX..
XX......XX..............XXXX.......X......................................................................................X.XX..
............................X......X.....................................................................................X.X....
............................X......X.....................................................................................X.X....
............................X.....X.....................................................................................X..X....
............................X......X.........................................XXX.........................................X.X....
............................XX.....X.........................................X..XXXXX...................................X..X....
..............................X.....XX...........................XX...XXX..XX.......X....................................X.X....
..............................X......X..........................X.X.XX...XX..........X...............XXX................X..X....
............................XXXX....X...........................X..X................XX..............X...X...............X..X....
............................XX..X....X...........................XXXXX.............X................X....X.............X....XX..
...............................X.....X................................X............X................X...XX.............X....XX..
..............................X.....X....................X............X...........XX................X..X...........XXX..XXXX....
..............................X.....X...................X.XX..........XX........XX..................X..X............X.X.........
..............................X...XX....................X...X...........XXXX...X....................X..X............X.X.........
..............................X.XX.......................X..X...............X...X...................X...XXXXXX.....X.X..........
.............................X.X.........................X.X..............XX.....X..................XX........X...X..X..........
............................X..X........................X..X..............XX....XX....................X........X..XX..XXXXXXX...
............................X...XXX.....................X.XX................XX.X...XX...............XX....XXXXXX....XX.......XXX
............................X.....X...................XXXX....................X.X..XX..............X....XX............XXXXXX...X
............................X...XX................XXXX.X......................X..XXX..............X....X....................XXXX
...........................X...X.................X.....X......................XX..X...............X.....X.......................
..........................X...XX.................X....XX........................XXX...............X......X......................
..........................X..X....................XXXX............................................XX....XX......................
.........................X...X......................................................................X..X........................
........................X....X.....................................................................X...X........................
........................X....X............................................XXXXX...................X...XX........................
.......................X.....X.................X........................XX....X...................X..X..........................
......................X......X................X.XX......................X...XX....................X..X..........................
......................XX....X.................X...X.....................X..X....................XX...X..........................
XXXX....................X....X.................X..X...................XX..XX...................X.....X..........................
XXXXXXXXXX............XX....XX..................X..X................XX...X.....................X.....X..........................
....XXXXXXXX.....XXXXX....XX....................X...XX..............X...XX......................X....X..........................
..........X.X...X........X.....................X....XX...............X.X........................X...XX..........................
.........X...X..XX........X...................X....X...............XX..X....................XXXX..XX............................
.........X..XX....XXXXXX...X..................XX....XXXX...........X..X....................X....XX..............................
......XX..XX............X..X....................X.......XX..........XXX...................X....X................................
....XX..X...............X..X..................XX.........X................................X....X................................
..XX.....X..............X..X.................X...........X................................X....X................................
..XX...XXX.............X...X................X.............XXXXXX...........................X...X................................
....X.X...............X....X................X.........X........X..........................X....X................................
....X..X..............XX...X............XXXX.........X.X....XXX...........................X....X................................
....X..X................XXXX.............X...X........X....X..............................X....X................................
....X.X.................................X...X.XXX..........X..............................XX....X...............................
....X..X................................XX..X....X......XXXX................................X....XXX............................
....X.X...................................XX.....X..XXXX....................................X......X............................
....X..X..........................................XX........................................X.....X.............................
....X..X....................................................................................X......X............................
..XX..XX....................................................................................X......X............................
..XX.X......................................................................................X.......XX.....................XX.XX
....X.X..XXX................................................................................X........X...XX.......X..XX..XX..X.X
....X..XX...XXXXXXXXXX....................................................................XX..........XXX.X...XXXX.XX..XX......X
....XX................X.................................................................XX.................XXX.................X
......X................X.........................................................XX.XX.X.......................................X
......X.................XXX.....................................................X.X.X.X........................................X
....XX.....................X....................................................X..X...........................................X
....XX......................XX...................................................XXXXXXXXX.....................................X
......X......................X............................................................XXXX......................XXXX....XX.X
......X...........XXXXXXXX....XX.........................................X....................X...................XX....XXXX..XX
....XX..........XX........X.....X.......................................X.XX................XX..............XXXXXX............XX
....XX.........X..........X......X.........X............................X...X...............XX.............X....................
......X........X..........XX......XX.......XX....XX.............XXXX..XX....X.................XX...........X....................
......X.......XX............XX....XX....XXXX.....XX.XXXX....XXXX....XXXXXXXX....................XX........XX....................
....XX......XX................XX.X....XXXX........XXXXXXXXXXXXXX....XX............................X......X......................
....XX.....X....................XXXXXXXX................XXXX....XXXX..............................X......X......................
......X....X......................XXXX............................................................XX....XX......................
......X.....XX......................................................................................XXXX........................
......XX....XX..................................................................................................................
........XXXX....................................................................................................................
................................................................................................................................
......................................................................................................XXXX......................
XXXXX...............................................................................................XX....XX...............XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
