XXXXXXXX....XXXXXX..........XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......X....X.....XX........X.............XXX..X...............................................................................X
X.......XXXX........XX....XX.................XX........................................................................XX......X
X.....................XXXX..........................................................................................XXX..X.....X
X.................................................................................................................XX....XX.....X
X.......................XXXX............................................................XXXX.....................X........X....X
X.....................XX....XX........................................................XX....XX..................XX........X....X
X....................X........X.............................XXXXXX..XXXXXXXX.........X........XX...............X..........XX...X
X....................X........X.......................XXXXXX......XX........XX.......X..........XX.............X............X..X
X...................XX........XX.....................X........................X.....XX............XX............XX..........X..X
X..................X............XX.................XX.........................XX...X................XX.........X..........XX...X
X..................X..............XX..............X.................XX..........XXXX.....XXX..........XXX..XX.XX..........XX...X
XX............XXXXXX................X.............X.....XXXXXXXXXXXX.X..................X...XX........X..XX..X..............X..X
..X.XXXX....XX......................X.............X.......X...........XXXXXX............X....X........XX....................X..X
..XX....XXXX......................XXXX..........XXX.......X................X..........XX.....X............................XX...X
......................................XXXXXXXXXX...........X...............X..........X.......XX..........................XX...X
...........................................................X...............X..........X.........XX..........................X..X
............................................................X..............X..........X..........X..........................X..X
............................................................X..............X..........X...........XX......................XX...X
.............................................................X.............X..........X............X......................XX...X
............................................XX...............X.............X..........X.............XX......................X..X
........................................XXXX.X................X............X..........X..............X......................X..X
....................................XXXX......X...............X............X..........X...............XXXX..................XX.X
..............XX....XXXX............X.........X................X...........X..........X...................XXXX....XX..........XX
..XXXXXX..XXXX..XXXX...X............X..........X...............X...........X..........X......................X....X.XXXXXX....XX
XX......XX..............XXXX........X..........X................X..........X..........X.......................XXXX...X......XX.X
X..........................X........X...........X...............X..........X..........X...............................X.....X..X
X..........................X........X...........X................X.........X..........X..............................X......X..X
X..........................X........X............X...............X.........X..........X...............................X.....X..X
X..........................X........XX...........X................X...XXXXXX..........X..............................X......X..X
X...........................XX........X...........X................XXX................X.............XXXX..............X.....X..X
X...........................XX........X...........X................X..................X............X....XX...........X......X..X
X..........................X..........X............X..................................X............X......X...........XX....XX.X
X..........................X..XX......X............X................................XX.............X......X.........XX........XX
X...........................XX........X.............X.........XXXXXXXX..............X..............X......X........X..........XX
X............................X........XX.............X......XX.......X..............X..............X....XX........X.........XX.X
X............................X..........XX...........X......X........X............XX...............X....X..........X......XX...X
X............................X............XX.........X.......X........XX........XX.................X....XXXXXX....XX......X....X
X...........................XX..............XX........XXX....XXX........XXXX......X................X..........XX.X....XXXX.....X
X..........................X....XX............XX.......X........X........X........X................X............XX....XXXXXXXX.X
X..........................X....XX..............XX.....X........X........X........XXX...............XX..........XX............XX
X..........................X......................XX..XX....XXXX..........XX....XXX..X............XX............X.XX............
X..........................X........................XX......X...............XX....X..X...........X........XXXXXX....XX..........
X.........................XX...............................X.................X......X............X......XX............XXXX......
X........................X................................X..................X......XX...........X........X...............XXXXXX
X........................X..............................X..X..................X.......XX.........X........X....................X
X.......................XX....XX......................XX..X...................X.........XX.......X........X....................X
X......................X......X.XX.................XXX..XX...................X............XX......XX....XX.....................X
X......................X......X...XX...............X..................XX..XXXX..............XX...X......X......................X
X.....................XX......X.....XX............X..................X..XX....................XX.X......X......................X
X....................X........X.......XX..........X.................X..X........................XX....XX.......................X
X....................X........X.........XX........X..................X................................X........................X
XXXX.................X........X...........XX.......X................X.................................X........................X
....XXXXXX............XX......X.............XXX....X...............X..................................X........................X
..........XX....XXXXXX........X................X....XX..........XXXX......XX..........................X........................X
XXXX........XX.X............XX................XX......X........X..........X.XX................XX......X........................X
X...XXXXXX....XX..........XX.................X........X........X........XX....XX..............XX......X........................X
X....X........XX............X................X......XXXX........XXX.....X.......XX..................XX.........................X
X....X........X.XX..........X................X..........XX........X.....XX........XX..............XX...........................X
X...XX......XX....XXXXXX....X.................XX..........X.......X.......X.........XX..........XX.............................X
X.XX........X..........X....X...............XX............X......XX.......X...........XX........X..............................X
XX..........X.........XX....X..............X..............XXXXXXX..........X............XX......X..............................X
XX..........X........X......X..............X...............................X.............X......X..............................X
X.XX....XXXX.........X......X...........XXXX................................X............X......X..............................X
X..X......X..........X......X..........X....................................X............X......X..............................X
X..X......X...........XX....X..........X....................XX...............X...........X......XX.............................X
X..X.....X..............XXXX...........X....................XX...............X...........X........XX...........................X
X..X......X............................X....................XX................X...........XX........X..........................X
X..X.....X..............................XX..............XXXX..X...............X............X........X..........................X
X..X......X..............................X..........XXXX......X................X...........X........X..........................X
X.XX......X..............................X..........X..........X...............X...........X........X..........................X
XX......XX....XXXX.......................X..........X..........X................X..........X........XX.....................XX.XX
XX....XXXXXX.X....X......................X..........X...........X...............X.........XX..........X..XX.......XX.XX..XX..X..
X.XX........XX....XXXX...................X..........X............X...............X.......X............XXX..X..XXXX..X..XX.......
X..X..................XX.................X..........X............X...............X......XX.................XXX..................
X..X....................X................X..........X............X................X.XXXX........................................
X...XX..................XXXX.............X..........X.............X................X............................................
X...XX......................X............X..........X.............X................X............................................
X..X........................XX...........X..........X..............X............................................................
X..X..........................X..........X..........X..............X............................................................
X...XX........................XX.........X..........X...............X.........XXXXXXXXXXXX......................................
X...XX..........................XX.......X..........X................X......XX............XXXX......................XXXX....XX..
X..X....................XX........X......X..........X................X......X..............X......................XX....XXXX.X..
X..X..............X..XX..X........XX.....X..........X...........XXXX.X.......X.............X................XXXXXX............XX
X...XX..........XX.XX..XXX..........X...XX...XXXX...XXXX....XXXX....XX.......X..............XX..............X..................X
X...XX..........X.........XX........X.XX....X...X.......XXXX................X.................XX............X..................X
X..X..........XX............XX....XXXX....XX.....X....................XXXXXX....................XX........XX...................X
X..X............X.............XX........XX........XXXXXX....XXXX....XX...........................X........X....................X
X...XX..........X...............XX....XX................XXXX....XXXX.............................X........X....................X
X....X........XX..................XXXX............................................................XX....XX.....................X
X....X........X.....................................................................................XXXX.......................X
X....X......XX.................................................................................................................X
X.....XXXXXX.....................................................................XX...................XXXX..........XXXX.......X
XXXXX...........................................................................X..XXX..............XX....XX.......X....X..XXXXX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX........XXXXXXXX....XXX.....
................................................................................................................................
