XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........X..X....X..X..................X..X....X..X....................X..X....X..X..................X..X....X..X......X
X.......X....XXXX....XXX....XX......XXX....XXXX....XXX..............XXX....XXXX....XXX............XXX....XXXX....XXX...X
X......X................X..X..X....X..................X............X..................X..........X..................X..X
X.....X..................XX....X..X....................X..........X....................X........X....................X.X
X....X..........................X.X....................X..........X.....................X......X......................XX
X...X............................XX....................XXX........X......................X....X........................X
X..X.............................X........................X......X.......................X....X........................X
X.X.............................XX.........................X....X........................X.....X......................XX
X.X............................XX..........................X....X.........................X.....X....................X.X
X..X...........................XX.........................X......X.........................X....X....................X.X
X...X...........................XX.......................X........X........................X....X....................X.X
X...X............................X.......................X........X........................X....X....................X.X
X...X............................X........................X......X.........................X...X......................XX
X...X...........................XX.........................X....X.........................X...X........................X
X..X...........................X.X.........................X....X........................X....X........................X
X.X............................X..XX......................X.....X........................X.....X......................XX
X.X............................X..X....................XXX......X........................XX.....X....................X.X
X..X...........................XXX...X.................XXX....XXX.......................XX.XX...X....................X.X
X...X...............................XX....................X..X.......................XXXX....X..X....................X.X
X...X..............................X.X.....................XX........................X..X.....XX.....................X.X
X...X..............................XX................................................X..X.....X......................X.X
X...X..............................X.X................................................XX............................X..X
X..X................................X.X..XX............................................X............XXX....XXXX....X...X
X.X..................................X.XX..XXXX....................................................X...X..X....X..X....X
X.X..................................X.........X..................................................XX....XX......XX.....X
X..X................................X..........X....................................................XX.................X
X...X..............................X.........XX..............................XXX......................X................X
X....X............................X.........X...............................XXX.X......................X...............X
X.....X........................XXX..........X....................XXXX......XX..XXX......................X..............X
X......X.......................X...........XX....................X...X....XX............................X..............X
X.......X....XXXX....XXXX......X.........XX......................X..XXXXXXX............................X...............X
X........X..X....X..X....X....X.....XXX.X.........................XX..............................XXX..XXX......XX.....X
X.........XX......XX......XXXXXXX.XX...XX..........................X...............................X.XXX..X....X..X....X
X.........................X......X..................................................................XXX....XXXX....XXX.X
X........................X.................................XXX........................................................XX
X.......................X.................................X...X........................................................X
X.......................X............................XXXXX....XX.......................................................X
X.......................X............................X.......X..............................X.........................XX
X.......................X............................X......X...............................XX.......................X.X
X........................X...........................X......X................XX.............X.X......................X.X
X.........................X..........................X.....X................X..X.............XX......................X.X
X.........XXXX............X.........................X......X................X..X.............XX......................X.X
X........X....X..XX.......X........................X.......X.................XX.............XX........................XX
X.....XXX......XX..XXX....X........................XXXXX....XX..............................X..........................X
X....X................X...X.............................X...X...............................X..........................X
X...X.................X....X.............................XXX................................XX........................XX
X...X................X......XXX.............................................................X.X......................X.X
X...X................X........X...........................................................XX..X......................X.X
X..X..................X....X..X............................................................X..X......................X.X
X.X....................X..X.XX...............XX....................X........................XXX......................X.X
X.X....................X.X..X...............X..X..................XX..................................................XX
X.X....................XX...................X..X.................X..X..................................................X
XX...........................................XX..................X..X..................................................X
XX..........................................X.X..................XXXX...............X.................................XX
X.X.................................XXX....X..X.....................XX..............XX.............................XXX.X
X.X................................X.XXX..X...X......................X..XXX........X..X................XX..........X...X
XX................................XXX..XXX...X.......................X.X.X.X.XXX...X..X...............X..X.........X...X
X.........................................X..X.......................XX.X.XX.X.XX..X..X...............X..X........X....X
X.........................................XX..X......................X.X....X..XXXX.XX.................X..XXX....X.....X
XX..........................................X.X.......................XX............X..................XXX...X..X......X
X.X.........................................X.X........................X............X.....................X...XX.......X
X.X.........................................XX......................................XX.....................X...........X
XX..........................................X........................................XX.....................X..........X
XX...................................................................................XX.....................X..........X
X.XXX........................................................XXX....................X.X....................X.....XX....X
X...X........................................................X..X...................XX.....................X...XX..X...X
X...X...............................................XXX......X..XX..................X......................X..X....X...X
X...X..............................................X...X.....X.X............................................XX.....X...X
X..X..............................................XX....XXX..X..X............................................X......X..X
X..X............XXX..XXXX...........................X......XX...X...................................................X..X
X...X............X.XXX..XXXX.........................X.........X............................XXX....................X...X
X...X.............XXX....X..XX.......................XX.........X..........................X..X....................X...X
X...X....................X..X..........................X.........XX.......................XX..X....XXX.............X...X
X...X....................XXX............................X.........X.........................XXXX..XXX.X............X...X
X..X...................................................X...XX......X...........................XXXX..XXX............X..X
X..X......X............................................X..X..XXX....XX..............................................X..X
X...X.....XX............................................X.X.....X...X..............................................X...X
X...X....X..X......................X..................XX..X......XXX...............................................X...X
X...X..XX...X.....................XX...................X..X........................................................X...X
X....XX.....X....................X.X....................XXX........................................................XXX.X
X..........X.....................XX...................................................................................XX
X..........X.....................XX........................................X..........................................XX
X...........X.....................XX......................................XX.........................................X.X
X.......XX...X.....................X............X........................X.X.........................................X.X
X......X..X...XXX..................X............XX.......................X.X..........................................XX
X.....X....XXX..X.................XX.XXXX..X....X.X......................X..XX.........................................X
X....X........X..X...............X..X..XX.X.XX.X.XX.......................X..X.........................................X
X...X.........X..X...............X..X...XXX.X.X.X.X.......................X...XXX..XXX................................XX
X...X..........XX................X..X........XXX..X......................X...X..XXX.X................................X.X
X.XXX.............................XX..............XX.....................X..X....XXX.................................X.X
XX.................................X...............XXXX..................X.X..........................................XX
X..................................................X..X..................XX...........................................XX
X..................................................X..X.................X..X...................XX....................X.X
XX..................................................XX..................X..X...............X..X.X....................X.X
X.X......................XXX........................X....................XX...............XX.X..X....................X.X
X.X......................X..X............................................................X..X....X..................X..X
X.X......................X..XX...........................................................X........X................X...X
X.X......................X.X.............................................................XXX......X................X...X
XX........................XX................................XXX.............................X....X.................X...X
X..........................X...............................X...X.............................X...X................X....X
X..........................X..............................XX....XXXXX........................X....XXX..XX......XXX.....X
XX........................XX.............XX.................X.......X........................X.......XX..X....X........X
X.X......................XX.............X..X................X......X.........................X............XXXX.........X
X.X......................XX.............X..X................X.....X..........................X.........................X
X.X......................X.X.............XX................X......X...........................X........................X
X.X.......................XX...............................X......X............................X.......................X
XX.........................X..............................X.......X............................X.......................X
X.......................................................XX....XXXXX............................X.......................X
X........................................................X...X.................................X.......................X
XX........................................................XXX.................................X........................X
X.XXX....XXXX....XXX..................................................................X......X.........................X
X....X..X....X..XXX.X...............................X..........................XX...XX.XXXXXXX......XX......XX.........X
X.....XX......XXX..XXX..............................XX.........................X.XXX.....X....X....X..X....X..X........X
X...............X............................XXXXXXX..X......................XX.........X......XXXX....XXXX....X.......X
X..............X............................XX....X...X....................XX...........X.......................X......X
X..............X......................XXX..XX......XXXX....................X..........XXX........................X.....X
X...............X......................X.XXX...............................X.........X............................X....X
X................X......................XXX..............................XX.........X..............................X...X
X.................XX....................................................X..........X................................X..X
X.....XX......XX....XX..................................................X.........X..................................X.X
X....X..X....X..X...X....................................................XXXX..XX.X..................................X.X
X...X....XXXX....XXX............X............................................XX..X.X................................X..X
X..X............................XX................................................X.X..............................X...X
X.X......................X.....X..X................................................XX..............................X...X
X.X.....................XX.....X..X........................XX.....................X.X..............................X...X
X.X....................X..X....XXXX.......................X..X....................XX...............................X...X
X.X....................X...XX.XX.......................XXX....XXX.................X...XXX...........................X..X
X.X....................X.....XX........................X......XXX....................X..X............................X.X
XX......................X.....X........................X.....X......................XX..X............................X.X
X........................X....X........................X....X.........................X.X...........................X..X
X........................X...X.........................X....X.........................XX...........................X...X
XX......................X...X.........................X......X........................X............................X...X
X.X....................X....X........................X........X.......................X............................X...X
X.X....................X....X........................X........X.......................XX...........................X...X
X.X....................X....X.........................X......X.........................XX...........................X..X
X.X....................X.....X.........................X....X..........................XX............................X.X
XX......................X.....X........................X....X.........................XX.............................X.X
X........................X....X.......................X......X........................X.............................X..X
X........................X....X......................X........XXX....................XX............................X...X
XX......................X......X.....................X..........X....................X.X..........................X....X
X.X....................X........X....................X..........X....................X..X....XX..................X.....X
X..X..................X..........X..................X............X..................X....X..X..X................X......X
X...XXX....XXXX....XXX............XXX....XXXX....XXX..............XXX....XXXX....XXX......XX....XXX....XXXX....X.......X
X......X..X....X..X..................X..X....X..X....................X..X....X..X..................X..X....X..X........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
