AAAAAAAAAAAAAAAA..AAAAAAAAAA;;;;;;;;;;;;;;BBBBBBBBBBBB.;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;;;..........DDDDDDDDDDDD
;.....AA....AAAA.;AAAAAAAA;;;;;;;;;;;;;;BBBB........BB;;;;CCCCCCCCCCCCCCCCCCCCCCCCC....CCCCCCCCCCCCC;;;;EE.............DD....DDD
AA....A..AA..AAAAAAAAAAA;;;;;;;;;;;;;;;;BBB..BB..BB..B;;;;;;CCCCCCCCCCCCCCCCCCCCCCC....CC..CCCCCCCCC;;;;............DD..D....DDD
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCC;;;;..........DDDDDDDDDDDDDD
AA..AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;;;...CCCCCCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCC;;;.........DDDDDDDDD..DDD
A..AAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;....BBBBBBBBBBBB;;;;;...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;........DDDDDDDDDD..DD
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;BB....BBBBBBBBBBBBBB;;..;;CCCCCCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCC;;;;......DDDDDDDDDDDDDDDD
A..AAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB...;;;;;CCCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCCC;;;;......DDDDDDDDDDDD..DD
AA..AAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB..;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCC;;;;FF......DDDDDDDDD..DDD
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB..;;;;;;;;CCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCCC;;;;........DDDDDDDDDDDDDD
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;........DDDDDDDDDDDDDD
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCCC;;;;............DDDDDDDDDD
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB.;;;CCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCC;;;;;;..........DDDDDDDDDDDD
AAAAAAAAAAAAAAAAAAAAAAAA;;;.;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;..........DDDDDDDDDDDDDD
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;..........DDDDDDDD....DD
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;........................
AAAAAAAAAAAAAAAAAAAAAAAA.;..;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB.;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;.......................
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;......................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;;;......................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCCCCCCCCCC;;;;;;........................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;;;;;CCCCCCCCCCCCCCCCCCCCCCCC;;;;;;..........................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;;;;;CCCCCCCCCCCCCCCCCCCCCC;;;;;;..................GGGGGGGG..
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..;;;;;;;;;;;;BBBBBBBBBBBBBBBBBB.;;;CCCCCCCCCCCCCCCCCCCCCC;;;;;;;;............HHH..G;;;;;;;;GG
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.....;;;;;;;;;;;BBBBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCCCCCCCC;;;;II;;.............;;;;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.........BBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;CCCCCCCCCCCCCCCCCCCC;;;;;;III.......JJ..;;;;;;KKKKKKKK;;
AAAAAAAAAAAAAAAAAAAAAAAAAAAA...........BBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCCCC;;;;;;;;;;;;;;...J;;;;;;;;;;KKKKKKKKKK
AAAAAAAAAAAAAAAAAAAAAAAAAA............BBBBBBBB....BBBBBBBBBBBBBBBBBB;;;;CCCCCCCCCCCCCCCC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KKKKKKKKKK
AAAAAAAAAAAAAAAAAAAAAAAA............BBBB............BBBBBBBBBBBBBBBB;;;;;;;;;;CCCC;;;;;;;;;;BBBB;;;;;;;;;;;;KKKK;;;;KKKKKKKKKKKK
AAAAAAAAAAAAAAAAAAAAAA............BBBB..............BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;BBBBBBBB;;;;;;;;;;KKKKKKKKKKKKKKKKKKKK
AAAAAAAAAAAAAAAAAAAA............BBBB................BBBBBBBB....BBBBBBBB;;;;;;;;;;;;;;;;..BBBBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKK
AAAAAAAAAAAAAAAAAA............BBBBBB................BBBBBB........BBBBBBBBBBBB;;;;BBBBBBB....BBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKK
AAAAAAAAAAAAAAAA............BBBBBBBBBB............BBBBBB............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKK
AAAAAAAAAAAAAA............BBBBBBBB..........BBBBBBBBBB........LL..........BBBBBBBBBBBBBBBBBBBB..BBBBBB.;;;KKKKKKKKKKKKKKKKKKKKKK
AAAAAAAAAAAA............BBBBBBBB..........BBBBBBBBBB......................BBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKK
AAAAAAAAAAAA;;........BBBB..............BBBBBBBBBB........................BBBBBBBBBBBBBBBBBBB..BBB;;;;;;;;KKKKKKKKKKKKKKKKKKKKKK
;;AAAAAAAA;;;;;.....BBBB................BBBBBBBBBB........................BBBBBBBBBBBBBBBBBBBB..;;;;;;;;KKKKKKKKKKKKK....KKKKKKK
;;AAAAAAAA;;;;;;..BBBB....................BBBBBBBBBBBBBB..................BBBBBBBBBBBBBBBBBBBB.;;;KKKKKKKKKKKKKKKKKKK....KK..KKK
;;;;;;;;;;;;;;;;.BBBBB........MMMM........BBBBBBBBBBBBBBBB..................BBBBBBBBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;BBBBBBBBBB......MMMM........BBBBBBBB....BBBBBB......;;........BBBBBBBBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKK..K
;;;;;;;;;;;;;;;;BBBBBBBB....................BBBBBB................;;......BB....BBBBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;.BBBB......................BBBBBB................;;..............BBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;BB....................BBBBBBBB;................................;BBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;;BB....................BBBBBBBBBBBB..............................BBBBBBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKK..K
;;;;;;;;;;;;;;;;;;BBBB................BBBBBBBBBBBBBBBB..............................BBBBBBBB.;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;BBBBBBBB..........BBBBBBBBBBBBBBBBBBBB............................BBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKK..K
;;;;;;;;;;;;;;;;;;;.BBBB......NN....BBBBBBBBBBBBBBBBBBBBBBBBBB......................BBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKK..KK
;;;;;;;;;;;;;;;;;;;;BB................BBBBBBBBBBBBBBBB..BBBBBB......................BBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKK..KKK
;;;;;;;;;;;;;;;;;;;;BB................BBBBBBBBBBBBBBBB;;BBBBBB....BBBB..............BBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;BBBB............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........;;......BBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;BBBBBBBBBB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........;;......BBBBBB;;;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....BBBBBBBB........;;......BBBBBB..;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;;;BBBB;;;;BBBB;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB............BBBBBB.;BB..............BBBB;.;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;BBB....BBBBBBB;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB..............BBBBBBBBBB................BBBB;;;;;;KKKKKKKKKKKKKKKKKKKKKKKKKKKK
BBBBB....BBBBBBB;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB.;BBBBBB....BBBBBBBBBB....................BBBB;;;;;;KKKKKKKKKKKKKKKKKKKKKKKKKK
BBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....................BBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKK
BBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................BBBBBBBB;;;;KKKKKKKKKKKKKKKKKKKKKKKKKK
B..BBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........BBBBBBBBBB...................;BBBBBB;;;;;;;;;;;;;;KKKKKKKKKKKKKKKK
BB..BBBBBBBBBBBBBBBB.;;;BBBBBBBBBBBB....BBBBBBBB................BBBBBBBB....................BBBBBBBB;;;;;;;;;;;;;;;;;;;...KKKKKK
B..BBBBBBBBBBBBBBBBB;;;;BBBBBBBBBB......BBBBBB....................BBBB......................BBBBBBBBBB;;;;;;;;;;;;;;;;;...KKKKKK
BB..BBBBBBBBBBBBBBBB;;;;BBBBBBBBBB....BBBBBBBB..............................................BBBBBBBBBBBBBBBBBBBB;;;;;;..;;KKKKKK
BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.;BBBBBB....................................;;;;..........BBBBBBBBBBBBBBBBBBBBBBBB...;;;;;KKKK
B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB......................................;;;;........BBBBBB....BBBBBBBBBBBBBBBB..;;;;;;;;;;
BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB......................................;;;;........BBBB......BBBBBBBBBBBBBBBB..;;;;;;;;;;
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................................................BBBB....BBBBBBBBBBBBBBBBBBBBBBBBBB;;;;
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................................................BB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;BBBB;.BBBBBBBBBBBBBBBBBBBBBBBBBB;;..................................................BB......BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB
;;;;;;;;;...BBBBBBBBBBBBBBBBBBBBBBBBBB........;;;;......................................BBBB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B
OOOO;;;;..;;;BBBBBBBBBBBBBBBBBBBBBBB..........;;;;....................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB
OOOOOO...;;;BBBBBBBBBBBBBBBBBBBBBBBB...........;;;................................;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B
OOOOOO...;;;;;;;BBBBBBBBBBBBBBBBBBBB......................BBBB....................BBBBBBBBBBBBBBBBBBBBBB.;;;BBBBBBBBBBBBBBBB..BB
OOOOOOOOOO;;;;;;;;;;;;;;;;BBBBBBBBBB....................BBBBBBBB................BBBBBBBBBBBBBBBBBBBBBBBB;;;;;.BBBBBBBBBBBBBBB..B
OOOOOOOOOOOOOOOO;;;;;;;;;;;;BBBBBBBBBB..................BBBBBBBBBB........BBBBBBBBBBBBBB;.BBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBBBBB..B
OOOOOOOOOOOOOOOOOOOOOOOOOO;;;.BBBBBBBB..................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBB....BBBBBB
OOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBB....................BBBBBBBB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBB....BBBBBB
OOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBB....................BBBBBBBB......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBBBBBBBB
OOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBB................BBBBBBBBBBBB....BB....BBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;.BBBBBBBBBBBBBBBB
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;.BBBBBB..............BBBBBBBBBBBB....BB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BBBBBBBBBBBB;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBB..............BBBBBBBB........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;;;BB;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBB........;;......BBBB..........BBBBBBBBBBBBBBBBBBBBBB....BBBBBBBB;;;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;.BBBBBB........;;......BB......BBBBBB..BBBBBBBBBBBBBBBBBB............BBBB;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBB......;;......BB......BBBBBB;;BBBBBBBBBBBBBBBB................BB;;;;;;;;;;;;;;;;;;;;
OOOOOO....OOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBB;;..............BB....BBBBBBBBBBBBBBBBBBBBBBBB................BB;;;;;;;;;;;;;;;;;;;;
OOOOOO....OOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBB..............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....PP......BBBBBB;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBB............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........BBBBBBBB;;;;;;;;;;;;;;;;;;
OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBB..........BBBBBBBBBBBB....BBBBBBBBBBBBBBBB................BBBB;;;;;;;;;;;;;;;;;;
O..OOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;BBBBBBBBBBBBBB........BBBBBBBBBBBB....BBBBBBBBBBBBBB..................BB.;;;;;;;;;;;;;;;;;;;
OO..OOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBB........BBBBBBBBBBBBBBBBBBBBBBBB....BB..................BB;;;;;;;;;;;;;;;;;;;;
O..OOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBB..........BBBBBBBBBBBBBBBBBBBB..........................BB;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBBBB....;;....BBBBBBBBBBBBBBBBBB........................BBBBBB;;;;;;;;;;;;;;;;;;
O..OOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBBBB....;;....BBBBBBBBBBBBBBBBBBBB............QQQQ......BBBBBBBB;;;;;;;;;;;;;;;;
OO..OOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBBBB....;;..BBBBBBBBBBBBBBBBBBBBBBBBBB........QQQQ........BBBBBBBB;;;;;;;;..;;;.
OO..OOOOOOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBBBBBB..........BBBBBBBBBBBBBBBB..........................BBBBB.;;;;;;RR;;;;;;;;
OOO....OOOOOOOOOOOOOOOOO;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBB........BBBBBBBBBBBBBB..........................BBBBB...;;;;;;RR;;..;;;;
OOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB........BBBBBBBBBBBBBB........................BBBBB......;;;RRRR;;;;.;..
OOOOOOOOOOOOOOOOOOOOOO;;;;;;;;B..BBBBBBBBBBBBBBBBBBBBB................BBBBBBBBBB................BBBBBBBBB.........RRRRRRRRRRRRRR
OOOOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB................BBBBBB....BBBB..........BBBBBBBBB.........RRRRRRRRRRRRRRRR
OOOOOOOOOOOOOOOOOOOO;;;;;;BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB........BBBBBB................BBBBBBBBBBB.........RRRRRRRRRRRRRRRRRR
OOOOOOOOOOOOOOOOOOOO;;;;;;BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBB......BBBBBB..................BBBBBBB.........RRRRRRRRRRRRRRRRRRRR
OOOOOOOOOOOOOOOOOOOO;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;BBBBBBBBBBBBBB....BBBBBBBB................BBBBB.........RRRRRRRRRRRRRRRRRRRRRR
OOOOOOOOOOOOOOOOOOOO;;;;BBBBBBBBBB..BB..;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBB..............BBBBB.........RRRRRRRRRRRRRRRRRRRRRRRR
OOOOOOOOOOOO;;;;OOOO;;;;;;;;;;BBBBB..B;;;;;;;;SSSS;;;;;;;;BBBBBBBBBBBBBBBBBB............BBBBB.........RRRRRRRRRRRRRRRRRRRRRRRRRR
OOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;BBBB;;;;SSSSSSSSSSSSSSSS;;;.BBBBBBBBBBBBBBBBBB........BBBBB.........RRRRRRRRRRRRRRRRRRRRRRRRRRRR
;;;;OOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
;;;;;;OOOO;;;;;.;;;;....;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBB.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
;;;;;;;;;;;;;;;;TT........UU;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;.BBBBBBBBBBBBBBBB;;;;;;;;;;;.....RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
....;;;;;;;;;;;;............;;VV;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBB.;;;;;;;;;;;;;;;;;..RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
......;;;;..................VV;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;BBBBBBBBBB;;;;;;;;;;;;;;;;;;.RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
..........................VV;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBB;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
........................VV;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;.BBBBBBBBBBBB;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
......................VV;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
.......................;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
......................;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
......................;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
WWWWWWWWWWWWWW..........;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
WWWWWWWWWWWWWW..........;;;;SSSSSSSSSSSSSS....SSSSSSSSSSSSSSSS;;;.BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
WWWWWWWWWWWW............;;;;SSSSSSSSSS..SS....SSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
WWWWWWWWW..W........XX.;;;SSSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSS;;;;;;BBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRRRR
WWWWWWWWWWWWWW.......X;;;;SSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRR
WW..WWWWWWWWWW.......X;;;;SSSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSS;;;;BB;.BBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRR..RR
W..WWWWWWWWWWW.......X;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;...BBBBBBBBBBBB....;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRR..R
W..WWWWWWWWWWW........;;;;SSSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSSS;;;;..;;;BBBBBBBBBBB....;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRR
WW..WWWWWWWW..........;;;;SSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSSSSSS...;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;..RRRRRRRRRRRRRRRRRRRRRRR..R
WWWWWWWWWWWW..........;;;;SSSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSSSSSS..;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRR..RR
W....W..WW..WW........;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;.BBBBBBBBBB..BB;;;;;;;;;;;;;;;;RRRRRRRRRRRRRRRRRRRRRRRRRR
W....WW....WWW........;;;;;;SSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BB..B..BB..B;;;;;;;;;;;;;;;;;;;;RRRRRRRRRRR..RR..R....RR
WWWWWWWWWWWWWW........;;;;;;SSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBB......BB;;;;;;;;;;;;;;;;;;;;RRRR;.RRRRRR....RR......
;;;;;WWWWWWWWW........;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;BBBBBBBBBB;;;;;;;;;;;;;;;;;;RRRR;;RRRRRRRRRRRRRRR;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
