                         ---AAAAAAAAAAAAAA-          --BBB-                                        -CCCCCC-                     
.                .     ---AAAAAAAAAAAAAA---          -BBBB---                                      -CCCC---                     
                       -AAAAAAAAAAAAAAAA-            -BBBBBB-                                      -CCCC-                       
                       -AAAAAAAAAAAAAAAA-            ---BBBB--                                     -CCCC--                      
                       ---AAAAAAAAAAAAAA-              -BBBBB-                                     ---CCC--                     
                         -AAAAAAAAAAAAAA-              -BBBBB----                                    -CCCC-                     
                         -AAAAAAAAAAAA---              ---BB--CC---                                  -CCCC-                     
                       ---AAAAAAAAAAAA---                ----CCCCC---                                -CCCC-                     
                       -AAAAAAAAAAAAAAAA-                  -CCCCCCCC-                                -CCCC-                     
                       -AAAAAAAAAAAAAAAA-                  -CCCCCCCC-                                -CCCC-                     
                       -AAAAAAAAAAAAAAAA---                ---CCCCCC-                                -CCCC-                     
                       -AAAAAAAAAAAAAAAAAA---                -CCCCCC-                              ---CCCC-                     
                       ---ACCCCCCCCCCCCCCCAA-                --CCC---                              -CCCCCC-                     
                       -AAC CCCCCCCCCCCCCCCA-                -CCCC---                              -CCCC---                     
                       -AAACCCCCCCCCCCCCCCCA-                -CCCCCC---                            -CCCC-                       
                       -AAAAAAAAAAAAAAAAAAAA-                ---CCCCCC-                            -CCCC--                      
                       --A--AAAAAAAAAAAAAAAA-----            --CCCCCCC-                            ---CCC--                     
                        ----AAAAAAAAAAAAAAAAAAAA---          -CCCCCC---                            ---CCCC-                     
                           ---AAAAAAAAAAAAAAAAAAAA--         -CCCCCC---                          ---CCCCCC-                     
                             ---AAAAAAAAAAAAAAAAAAA--        ---CCCCCC---                      ---CCCCCC---                     
                               ---AAAAAAAAAAAAAAAAAA-          -CCCCCCCC-                    ---CCCCCC---                       
                                 ---AAAAAAAAAAAAAAAA-          -CCCCCCCC-                  ---CCCCCC---              ---------- 
                                   -AAAAAAAAAAAA-----          ----CCC---                  -CCCCCCCC-           ------CCCCCCCC--
                                   --AAAAAAAAAAA-                -CCCC---                  -CCCC--CC-          --CCCCCCCCCCCCCCC
                                    -------------                -CCCCCC-                ---CCCCCC-------  -----CCCCCC--------CC
                                                                 ---CCCC-              ---CCCCCCCCCCCCCC----CCCCCCCCCC-      ---
                                                                   -CCCC-------  -------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-         
                                                                   -CCCCCCCCCC----CCCCCCCCCC----CCCCCCCCCCCC----CCCC---         
                                                                   ---CCCCCCCCCCCCCCCCCCCC---  ---CCCCCCCCCC-  ------           
                                                                     ---CCCCCCCCCCCCCCCC---      -------CCCC-                   
                                                                       -------CCCC-------              -CCCC-                   
                                                                             ------                   --CCCC-                   
                                                                                                     --CCC---                   
             --                                                                                  -----CCCC-                     
---      ---DD--                                                                               ---CCCCCCCC-                     
DD-      -DDDDD--                                                                             --CCCCCCCC---                     
DD--------DDDDDD-                                                                            --CCC-------                       
DDDDDDDDDDDDDDDD-                                                  --                        -CCCC-                             
DDDDDDDDDDDDDD---                                                -EE-                        -CCCC-                             
DDDDDDDDDDDDDDDD--                                               -EE-                        -CCCC-                             
DDDDDDDDDDDDDDDDD--                                              -EE-                        -CCCC-                             
DDDDDDDDDDDDDDDDDD-                             .                ----            .           -CCCC-                             
DDDDDDDDDDDDDDDDDD-                                                                         --CCCC-                             
DDDDDDDDDDDDDDDDDD-                                                                        --CCC---                             
DDDDDDDDDDDDDDDDDD--                                                                       -CCCC-                               
DDDDDDDDDDDDDDDDDDD--                                                                      -CCCC-                               
DDDDDDDDDDDDDDDDDDDD-                                  --                                  -CCCC-                               
DDDDDDDDDDDDDDDDDDDD-                                 FF-                      --          -CCCC-                               
DDDDDDDDDDDDDDDDDDDD-                                 ---                    -GG-          -CCCC---                             
DDDDDDDDDDDDDDDDDDDD--                                                       -GG-          -CCCCCC-                             
DDDDDDDDDDDDDDDDDDDDD--                                                      -GG-          ---CCCC-                             
DDDD----DDDD----DDDDDD-                                                .     ----           .-CCCC---                           
DD---  ------  -DDDDDD--                                                                     -CCCCCC---                         
---            -DDDDDDD--                          .                                         ---CCCCCC-                         
               ---DDDDDD-                                                                      ---CCCC-                         
                 -DDDDDD-                                                                        -CCCC-----------               
                 -DDDDDD-                                                                  .     -CCCCCCCCCCCCCC--------        
                 ----DDD-                                                                        ---CCCCCCCCCCCCCCCCCCC-        
                   -DDDD-                                                                          ---CCCCCCCCCCCCCCCCC- --     
                   -DDDD-                                                      ----                  -----------CCCCCC--HH---   
                   ------          .                                         -IIII-                            --------HHHHH----
                                                                             -IIII-                                  -HHHHHHHHHH
                                                                             -IIII-                                  -HHHHHHHHHH
                                                                             ------                                  -------HHHH
 ----  ---                           --                                                                                    -----
JJJJ----J-                          KK-        ----                                                                             
JJJJJJJJJ- ---                      ---      -LLLL-                                                                             
----JJJJ--MMM-                               -LLLL-                                --                                           
   ------MMM-----                            --LLL-                               NN-                     ---                   
        -MMMMMMM-----------                   -----                               ---                  --OOO--                  
        --MMMMMMMMMMMMMMMM---                                                                          -OOOOO--                 
         -------MMMMMMMMMMMM--                                                          .              -OOOOOO-                 
               -----------MMM--                                                                        -OOOOOO-                 
                         -MMMM-                                                                        -OOOO---                 
                         -MMMM---                                                                      -OOOOOO--                
                         ---MMMM--                                                                     -OOOOOOO--          -----
                           ---MMM--                                                                    ---OOOOOO------------OOOO
                             -MMMM-                --                                                    -OOOOOO--OOOOOOOOOOOOOO
                             -MMMM--             -PP-                                                    -OOOOOOOOOOOOOOOOOOOOOO
                             ---MMM--            -PP-                    --                              ---OOOOOOOOOOOOOOOOOOOO
                               -MMMM-        --  -PP-                   QQ-                                -OOOOOOOOOOOOOOOOOOOO
                               -MMMM-       RR-  ----                   ---                                -OOOOOOOOOOOOOOOOOOOO
                               -MMMM-       ---                                                            ---OOOOOOOOOOOOOOOOOO
                               -MMMM-                                                                        -OOOOOOOOOOOOOOOOOO
                             ---MMMM-                                                                       --OOOOOOOOOOOOOOOOOO
                             -MMMMMM-                                                                      --OOOOOOOOOOOOOOOOOOO
                             -MMMM---                                                                      -OOOOOOOOOOOOOOOOOOOO
                             -MMMM-                      --                                                -OOOOOOOOOOOOOOOOOOOO
                             -MMMM-                    -SS-                                                ---OOOOOOOOOOOOOOOOOO
                             -MMMM-                    -SS-                                                  ---OOOOOOOOOOSSSSSO
                             -MMMM-                    -SS-                                                    ---OOOOOOOS--SSO-
                       -------MMMM-                    ----                                                    -OOOOOO--OOSSSSSO
                     ---MMMMMMMMMM-                                                                            -OOOOOO--OS--SSOO
                     -MMMMMMMMMM---                                                                            --OOO----OOSS-O--
                     -MMMMMMMM---                                                                               -----  -------- 
                   ---MMMM-----                                                                                                 
                   -MMMMMM-                                                                                                     
                   -MMMMMM-                  ------                                                                             
                   -MMMMMM-            -------MMMM-------                                                                       
           ------  -MMMM-------      ---MMMMMMMMMMMMMMMM---                                                                     
         ---MMMM----MMMMMMMMMM---  ---MMMMMMMM----MMMMMMMM--                                                                    
-----    -MMMMMMMMMMMMMMMMMMMMMM----MMMM-------  -------MMM--                                                                   
MMMM---  -MMMMMSSSSSMMMMMMMMMMMMMMMMMM---              -MMMM-                                                                   
MMMMMM----MMMMS SMMM----MMMMMMMMMMMM---                -MMMM--               -------------                                      
MMMMMMMMMMMMMMMS-----  -----MMSSSSSM-                  ---MMM--         ------MMMMMMMMMMM--                                     
----MMMMMMMMMMMM-          -MS--SSMM-                  ---MMMM-        --MMMMMMMMMMMMMMMMM-                                     
   ---MMMM-------          ---SSMM---                  -MMMMMM-        -MMMMMMMMMMMMMMMMMM-                                     
     ------              ---MMMM---                    -MMMM---        -MMMMMMMMMMMMMMMMMM---                                   
                       ---MMMM---                      ---MMM--        ---MMMMMMMMMMMMMMMMMM---                                 
                      --MMMM---                          -MMMM-          -------MMMMMMMMMMMMMM---                               
                     --MMM---                            -MMMM-                ---MMMMMMMMMMMMMM---                             
                     -MMMM---                            -MMMM-                  -MMMMMMMMMMMMMMMM---                           
                     -MMMMMM-                            -MMMM---                -MMMMMMMMMMMMMMMMMM-                           
                     ---MMMM-                            ---MMMM--               ---MMMMMMMMMMMMMMMM-                           
                       -MMMM-                              ---MMM--                -MMMMMMMMMMMMMMMM-                           
                      --MMMM-                              ---MMMM-                -MMMMMMMMMMMMMMMM-                           
                     --MMM---                              -MMMMMM-                ---MMMMMMMMMMMMMM---                         
                     -MMMM-                                -MMMM----                 -MMMMMMMMMMMMMMMM-                         
                     -MMMM-                                -MMMM--M-                 -MMMMMMMMMMMMMMMM-                         
                     -MMMM-                                -MMMMMMM-----             -MMMMMMMMMMMMMMMM-                         
                     -MMMM-                                ---MMMM--MMM-             -MMMMMMMMMMMMMMMM-                         
                     -MMMM-                                  ------MMM--             -MMMMMMMMMMMMMM---                         
                     -MMMM-                                       -MMM--             -MMMMMMMMMMMMMMMM-                         
                     -MMMM---                                     --MMM--          ---MMMMMMMMMMMMMMMM---                       
                     -MMMMMM-                                      -MMMM-          -MMMMMMMMMMMMMMMMMMMM-  ---                  
------               -MMMMMM-                                      -MMMM---        -MMMMMMMMMMMMMMMMMMMM----M-            ------
MMMMM-----------------MMMMMM------------------------------------------MMMM----------MMMMMMMMMMMMMMMMMM----MM---------------MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
