XXXXXXXXXXXXXXXX..XXXXXXXXXX..............XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX
......X........X..X.....XX..............XX...........X....XX.......................................X....XX.............X.......X
XX....X.........XX.....X................X............X......X......................................X................XX..X......X
X.XXXX.................X................X.............XX....XXXX...................................X..............XX..XX.......X
X.......................XX..............XXXX...........X........X...................................XX............X............X
X........................X..................X..........X........X....................................X............X............X
X........................X............XX....X...........XX......XX...................................X..........XX.............X
X.......................XX............XXXXXX.............X........XX.................................X..........XX.............X
X......................X................X................X..........X................................X....XX......X............X
X......................X................X................X..........X................................X............X............X
X......................X................XX................XXXX......X................................X............XXXX.........X
X......................X..................XX.................X......X...............................XX................X........X
X.......................XX..................X................X....XX...............................X................XX.........X
X......................X....................X................X....XX...............................X..............XX......XXXX.X
X......................X....................X................X......XX.............................X..............XXXXXXXX....XX
X......................X....................X.................XX......X............................X............................
X......................X....................XXXX.............X........X.............................XX..........................
X.......................XXXX....................XX...........X......XX..............................XX..........................
X...........................XX....................XX.........X......XX............................XX............................
X.............................XX....................X.........XX......XX........................XX..............................
X...............................XX..................X..........X........X.....................XX................................
X.................................X.................X..........X........X...................XX........................XXXXXXXX..
X...............................XX..............XXXX............XX....XX...................X....................XXX...........XX
X.............................XX................X................X....XX...................X....XX..............................
X...........................XX.........XXXXXXXXX.................X......X.................XX......XXX.......XX........XXXXXXXX..
X.........................XX...........X..........................XX....X...............XX............................X.......XX
X.......................XX............X............................X....XXXXXX....XXXXXX..............................X........X
X.....................XX............XX.............................X..........XXXX..........XXXX............XXXX....XX.........X
X...................XX............XX................................XX....................XX....XX..........X...XXXX...........X
X.................XX............XX....................................XX..................XXX.....XXXXXX....X..................X
X...............XX............XX........................................XXXXXX....XXXXXXX....X.........X....X..................X
X.............XX............XX................................................XXXX.......XXXX.........XX....X..................X
X...........XX............XX..................................XX.....................................X....XX...................X
X..........X............XX...................................................................XX...XXXX....X....................X
XX........XX..........XX....................................................................X..XXX........X....................X
..X......X..........XX.......................................................................X..........XX.....................X
..XXXXXXXX........XX.........................................................................X....XXXXXX.......................X
.................X............XXXX...........................................................X....X............................X
..............XXX.............XXXX...........................................................X....X............................X
................XX...........................................................................X....X............................X
..................X..........................................................................X....X............................X
..................X..........................................................................X....X............................X
..................X.........................................................................XX....X............................X
..................X........................................................................X....XX.............................X
..................XX.......................................................................X....X..............................X
....................X.........XX...........................................................X....X..............................X
....................X......................................................................X....X..............................X
....................X......................................................................X....X..............................X
....................X......................................................................X....XX.............................X
....................XX.....................................................................X......X............................X
......................X....................................................................X......X............................X
....XXXX....XXXX......X....................................................................X......XX...........................X
..XXX....XXX...X......XX....................................................................XX......XX.........................X
XX..X....X.....X........X.....................................................................XX......X........................X
X....XXXX.......XX......X.......................................................................XX....X........................X
X................X......X........................................................................X....XXXXXXXXXX...............X
X................X......X........................................................................X..............XXXXXXXXXX.....X
X.................XX....X.........................................................................XX......................X....X
X..................X....X...........................................................................XX....................X....X
X..................X....X.............................................................................XXXXXXXXXX..........XX...X
X...................XXXX........................................................................................XXXX........XXXX
X..................................................................................................................X............
X..................................................................................................................X............
X...................................................................................................................XXXXXXXX....
XXXX....XX..................................................................................................................XXXX
....XXXX..XX...................................................................................................................X
............X..................................................................................................................X
XXXX.........X.................................................................................................................X
X...XX......XXXX........................................................................................XXXX...................X
X....X..........XXXXXXXXXX.............................................................................X....XX.................X
X.....XXXX................XX...........................................................................X......X................X
X.........XXXXXX............XX.........................................................................X......X................X
X...............XXXXXXXXXX....X........................................................................X......X................X
X........................X....X........................................................................X....XX.................X
X........................X....XX.......................................................................X......XX...............X
X.........................XX....XX.....................................................................X........X...........XXXX
X...........................XX....X.....................................................................XX......X.XXXXXXXXXX....
X............................X....X......................................................................X......XX..............
X............................X....XX.....................................................................X......................
X.............................XX....X.....................................................................XX....................
X..............................X....X......................................................................X....................
X..............................X....X......................................................................X....................
X..............................X....X...........................................................XX..........XX..................
X..............................X....X........................................................................X..................
X.............................XX....X.......................................................................XX..................
X............................X......X......................................................................X....................
X............................X....XX.......................................................................X....................
X............................X....X........................................................................X....................
X............................X....X.........................................................................XX..................
X............................X....X...........................................................XXXX............XX................
X............................X....X...........................................................XXXX.............XXX..............
X.......................XXXXXX....X..........................................................................XX.......XX........
X.....................XX..........X........................................................................XX.........XX........
X....................X..........XX.......................................................................XX.........XX.X........
X....................X........X..X.....................................................................XX.........XX....XXXXXXXX
X...................XX....XXXX.XX....................................................................XX.........XX.............X
X..................X......X........................................................................XX.........XX...............X
X..................X......X...................XXXX...............................................XX.........XX.................X
X..................X......X.......XX..XXXXXXXX....XXXXXX.......................................XX.........XX...................X
X...........XXXX...X....XXXXXX...X..XX..................XX...................................XX.........XX.....................X
X.........XX....XXXX..........XX..X..X........XXXX........XX...............................XX.........XX.......................X
XXXX.....X......................XXXX....XXXXXX....XXXXXX....X............................XX.........XX.........................X
....XX...X............................XX...............X....X..........................XX.........XX...........................X
......XXXX..........................XX.................X....XX................XXXXXXXXX.........XX.............................X
................XX........XX........X...................XX....X.........XXXXXX................XX...............................X
..............................XX....X...................XX....X........X....................XX.................................X
..................................XX...................X......X........X...................X...................................X
................................XX.....................X....XX.........X..................XX...................................X
..............................XX........................XX....X.........XX..................XX.................................X
............................XX...........................X....X...........XXXXXX..............XX...............................X
..........................XX.............................X....X.................XX..............XX.............................X
..........................XX.............................X....X..................X................XX...........................X
............................X............................X....XX.................X..................X..........................X
XXXXXXXXXXXXXX..............X.............................XX....XX................XX................X..........................X
X...........XX..............X...............................XX....X................X................X..........................X
X..........X................X...............................XX....X................X................X..........................X
X..........X........XX....XX...............................X......X.................XX..............XX.........................X
X...........XX.......X....X................................X....XXXX.................X................X........................X
X............X.......X....X................................X....XX..XX............XXXX................X........................X
X............X.......X....X................................X..........X..........X....................X........................X
X...........XX............X.................................XX.........X.........X....................X........................X
X..........X..............X...................................XX......X...........XXXX................X........................X
X..........X..............X.....................................X.....XX.............X................X........................X
X...........XX............XX.....................................XXX....X...........XX................XX..................XXXX.X
X............X..............X......................................X....X..........X....................X................X....XX
XXXXX........X..............X......................................X....XX.........X....................X.XX.............X......
.....XXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX..................XXXX..XXXXXXXXXXXXXXX.....
................................................................................................................................
