............................XXXXXXXXXXXXXX.............XXX..........................................XXXXXX......................
..........................XX...........X..............X..X..........................................X..X........................
........................XX.............X..............XX..XX........................................X..X........................
........................XX.............X................X..X........................................XX.X........................
..........................X............X................X...X.........................................X.X.......................
..........................X...........XX................XX..X.........................................X..X......................
..........................X..........X....................XX..XX......................................X..X......................
..........................X..........X.......................X..XX....................................X..X......................
........................XX............XX....................X.....XX..................................X..X......................
........................X..............X....................XX.....X..................................X..X......................
........................X..............X......................X....X..................................X..X......................
........................XX..............XX....................X...XX..................................X..X......................
..........................XX..............XX...................X.X..................................XX..XX......................
........................XXX.X..............X..................X..X..................................X..X........................
........................X..X...............X..................XX..XX................................X..X........................
........................X.XX...............X....................X...XX..............................XX.X........................
.........................X..X..............X...................X....XX................................X.X.......................
............................XX..............XXXX..............X....X..................................X..X......................
..............................XX................XX............XX...X................................XX..XX......................
................................XX................X.............X...XX............................XX..XX........................
..................................XX...............X............X.....XX........................XX..XX..........................
....................................X...........XXXX............XXX...XX......................XX...X............................
....................................X..........X...................X.X......................XX..XX.X..................XXXXXXXX..
.....................................XXXXXXXXXXX..................X..X......................X..X..XX.............XXXXXXXXXXXXXXX
..................................................................XX..XX....................X...XX..............X....X........XX
....................................................................X..X..................XX......XXXXXX....XXXX.....X..........
....................................................................X..X................XX..XXXX........XXXXXXXX....XX..........
....................................................................XX..XXXXXX....XXXXXX..XX....XX.........X....XXXX............
......................................................................XX......XXXX......XX........XXXXXX...X....................
........................................................................XXXXXX....XXXXXX................X..X....................
..............................................................................XXXX......................X..X....................
........................................................................................................X.XX....................
.......................................................................................................X.X......................
......................................................................................................X..X......................
............XX....................................................................................XXXX..XX......................
XX........XX..X.................................................................................XXXXXXXX........................
XX........X....X...............................................................................X.X..............................
X.XXXXXXXX....XX..............................................................................X..X..............................
X............X....................................................XX..........................X..X..............................
X.............XX..................................................XX..........................X..X..............................
X...............X.................................................XX..........................X..X..............................
X................X............................................................................X..X..............................
X................X............................................................................X.XX..............................
X................X...........................................................................X.X................................
X................X..........................................................................X..X................................
X.................X.........................................................................X..X................................
X..................X........................................................................X..X................................
X..................X..................................XX....................................X..X................................
X..................X..........................................................XX............X..X................................
X..................X..........................................................XX............XX..XX..............................
X...XXXX....XXXX....X.........................................................XX..............X..X..............................
X.XX....XXXX....X....X........................................................................X..X..............................
XX..............X....X........................................................................XX..XX............................
................XX....X.........................................................................XX..XX..........................
..................X....X..........................................................................X..X..........................
..................X....X..........................................................................X..X..........................
..................XXX..X..........................................................................XX..XXXXXXXXXX................
.....................X.X............................................................................XX..........XXXXXXX.........
....................X..X..............................................................................XXXXXXXXXX......X.........
....................XXXX........................................................................................XXXXXX..XX......
..............................................................................XXXX.....................................X..XX....
..............................................................................X..X....................................X.....XXXX
..............................................................................XXXX....................................XXXXXX...X
............................................................................................................................XXXX
................................................................................................................................
XXXX....X...........................XX..........................................................................................
XXXXXXXXX.....................................XXXX..............................................................................
....XXXX..XXX.................................X..X..............................................................................
.........X.X...................................XXX................................XX............................................
.........X..XXXX.........................................................................................XXX....................
..........XXXXXXXXXXXXXXXX..............................................................................X...X...................
................XXXXXXXXXXXX............................................................................X....X..................
..........................X.X...........................................................................X...XX..................
..........................X..X..........................................................................X..X....................
..........................XX.X..........................................................................X...XX..................
............................XXXX........................................................................XX....X.................
..............................X.X.........................................................................X....X............XXXX
..............................X..X........................................................................X....X..XXXXXXXXXX...X
..............................XX.X................XX......................................................XX....XX.............X
................................X.X...............XX........................................................X..................X
................................X..X..............XX....................XX..................................X..................X
................................X..X........XX..............................................................XX.................X
................................X..X..........................................................................X................X
................................X..X..........................................................................X................X
................................X..X..........................................................................X................X
..............................XX..XX.........................................................................X.................X
..............................X..X..........................................................................X..................X
..............................X..X..........................................................................XX.................X
..............................X..X......................XX....................................................XX...............X
..............................X..X......................XX......................................................XX........XX...X
..............................X..X......................XX........................................................X...XX.X..X.X.
..............................X..X..............................................................................XX...X..X.XX...X
........................XXXXXX..XX..............................................................................X...XX..XX..X.XX
......................XX......XX.................................................................................XXX....XXXX.X..
......................X...XXXX..................................................................................................
......................X..X......................................................................................................
....................XX...X......................................................................................................
....................X....X......................................................................................................
....................X...XX....................XXXX..............................................................................
....................X..X................XXXXXXXXXXXXXXXX........................................................................
............XXXX....X...XXXXXX........XXXXXXXX....XXXXXXXX......................................................................
..........XX....XXXX..........XX....XXXX................X.X.....................................................................
XXXX......X....X....XXXX........XXXXXX..................X..X....................................................................
X...XX....X...X.XXXX....XXXX.......X....................XX.X....................................................................
XXXX..XXXX.....X............X.XX...X......................X.X.................XXXXXXXXXXX.......................................
....XX....XXXXXX............XX..X.XX......................X..X...........XXXXX...........X......................................
......XXXX....................XXXX......................XX..XX..........X................X......................................
............................XXXX........................XX.X............XX...............X......................................
..........................XXXX............................X.X.............XXXXXX..........XX....................................
........................XXXX..............................X..X..................XX..........XX..................................
.......................X.X................................X..X....................X...........XX................................
......................X..X................................X..X....................X.............XX..............................
......................XX..XX..............................XX.X....................XX..............XX............................
........................X..X................................XXXX....................X..............X............................
........................X..X..................................X.X...................X..............X............................
........................X.XX..................................X..X..................XX.............X............................
.......................X.X..................................XX..XX....................X............X............................
......................X..X..................................X..X......................X.............XX..........................
......................X..X..................................X..X..X...................X..............X..........................
......................X..X..................................XX..XXX...................X..............X..........................
......................X..X....................................XXXX..XXX...............X.............XX..........................
......................X..X.........................................X.X................X............X............................
......................X..X.........................................X.X................X.............XX..........................
......................X..X..........................................X.X...............X..............X..........................
......................X...XX........................................X..X............XX................XX........................
......................X....X........................................XX.X............X.................XX....X...................
XXXXX.................X....X..........................................X.XX..........X................X....XX...............XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
