                         ---AAAAAAAAAAAAAA-          --BBB-                                        -CCCCCC-                     
.                .     ---AAAAAAAAAAAAAA---          -BBBB---                                      -CCCC---                     
                       -AAAAAAAAAAAAAAAA-            -BBBBBB-                                      -CCCC-                       
                       -AAAAAAAAAAAAAAAA-            ---BBBB--                                     -CCCC--                      
                       ---AAAAAAAAAAAAAA-              -BBBBB-                                     ---CCC--                     
                         -AAAAAAAAAAAAAA-              -BBBBB----                                    -CCCC-                     
                         -AAAAAAAAAAAA---              ---BB--CC---                                  -CCCC-                     
                       ---AAAAAAAAAAAA---                ----CCCCC---                                -CCCC-                     
                       -AAAAAAAAAAAAAAAA-                  -CCCCCCCC-                                -CCCC-                     
                       -AAAAAAAAAAAAAAAA-                  -CCCCCCCC-                                -CCCC-                     
                       -AAAAAAAAAAAAAAAA---                ---CCCCCC-                                -CCCC-                     
                       -AAAAAAAAAAAAAAAAAA---                -CCCCCC-                              ---CCCC-                     
                       ---AAAAAAAAAAAAAAAAAA-                --CCC---                              -CCCCCC-                     
                       -AAA----------------A-                -CCCC---                              -CCCC---                     
                       -AAADDDDDDDDDDDDDDDDA-                -CCCCCC---                            -CCCC-                       
                       -AAAAAAAAAAAAAAAAAAAA-                ---CCCCCC-                            -CCCC--                      
                       --A--AAAAAAAAAAAAAAAA-----            --CCCCCCC-                            ---CCC--                     
                        ----AAAAAAAAAAAAAAAAAAAA---          -CCCCCC---                            ---CCCC-                     
                           ---AAAAAAAAAAAAAAAAAAAA--         -CCCCCC---                          ---CCCCCC-                     
                             ---AAAAAAAAAAAAAAAAAAA--        ---CCCCCC---                      ---CCCCCC---                     
                               ---AAAAAAAAAAAAAAAAAA-          -CCCCCCCC-                    ---CCCCCC---                       
                                 ---AAAAAAAAAAAAAAAA-          -CCCCCCCC-                  ---CCCCCC---              ---------- 
                                   -AAAAAAAAAAAA-----          ----CCC---                  -CCCCCCCC-           ------CCCCCCCC--
                                   --AAAAAAAAAAA-                -CCCC---                  -CCCC--CC-          --CCCCCCCCCCCCCCC
                                    -------------                -CCCCCC-                ---CCCCEC-------  -----CCCCCC--------CC
                                                                 ---CCCC-              ---CCCCCCCCCCCCCC----CCCCCCCCCC-      ---
                                                                   -CCCC-------  -------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-         
                                                                   -CCCCCCCCCC----CCCCCCCCCC----CCCCCCCCCCCC----CCCC---         
                                                                   ---CCCCCCCCCCCCCCCCCCCC---  ---CCCCCCCCCC-  ------           
                                                                     ---CCCCCCCCCCCCCCCC---      -------CCCC-                   
                                                                       -------CCCC-------              -CCCC-                   
                                                                             ------                   --CCCC-                   
                                                                                                     --CCC---                   
           ----                                                                                  -----CCCC-                     
---      ---FF--                                                                               ---CCCCCCCC-                     
FF-      -FFFFF--                                                                             --CCCCCCCC---                     
FF--------FFFFFF-                                                                            --CCC-------                       
FFFFFFFFFFFFFFFF-                                                ----                        -CCCC-                             
FFFFFFFFFFFFFF---                                                -GG-                        -CCCC-                             
FFFFFFFFFFFFFFFF--                                               -GG-                        -CCCC-                             
FFFFFFFFFFFFFFFFF--                                              -GG-                        -CCCC-                             
FFFFFFFFFFFFFFFFFF-                             .                ----            .           -CCCC-                             
FFFFFFFFFFFFFFFFFF-                                                                         --CCCC-                             
FFFFFFFFFFFFFFFFFF-                                                                        --CCC---                             
FFFFFFFFFFFFFFFFFF--                                                                       -CCCC-                               
FFFFFFFFFFFFFFFFFFF--                                                                      -CCCC-                               
FFFFFFFFFFFFFFFFFFFF-                                ----                                  -CCCC-                               
FFFFFFFFFFFFFFFFFFFF-                                -HH-                    ----          -CCCC-                               
FFFFFFFFFFFFFFFFFFFF-                                ----                    -II-          -CCCC---                             
FFFFFFFFFFFFFFFFFFFF--                                                       -II-          -CCCCCC-                             
FFFFFFFFFFFFFFFFFFFFF--                                                      -II-          ---CCCC-                             
FFFF----FFFF----FFFFFF-                                                .     ----           .-CCCC---                           
FF---  ------  -FFFFFF--                                                                     -CCCCCC---                         
---            -FFFFFFF--                          .                                         ---CCCCCC-                         
               ---FFFFFF-                                                                      ---CCCC-                         
                 -FFFFFF-                                                                        -CCCC-----------               
                 -FFFFFF-                                                                  .     -CCCCCCCCCCCCCC--------        
                 ----FFF-                                                                        ---CCCCCCCCCCCCCCCCCCC-        
                   -FFFF-                                                                          ---CCCCCCCCCCCCCCCCC----     
                   -FFFF-                                                    ------                  -----------CCCCCC--JJ---   
                   ------          .                                         -KKKK-                            --------JJJJJ----
                                                                             -KKKK-                                  -JJJJJJJJJJ
                                                                             -KKKK-                                  -JJJJJJJJJJ
                                                                             ------                                  -------JJJJ
-----  ---                         ----                                                                                    -----
LLLL----L-                         -MM-      ------                                                                             
LLLLLLLLL-----                     ----      -NNNN-                                                                             
----LLLL--OOO-                               -NNNN-                              ----                                           
   ------OOO-----                            --NNN-                              -PP-                   -----                   
        -OOOOOOO-----------                   -----                              ----                  --QQQ--                  
        --OOOOOOOOOOOOOOOO---                                                                          -QQQQQ--                 
         -------OOOOOOOOOOOO--                                                          .              -QQQQQQ-                 
               -----------OOO--                                                                        -QQQQQQ-                 
                         -OOOO-                                                                        -QQQQ---                 
                         -OOOO---                                                                      -QQQQQQ--                
                         ---OOOO--                                                                     -QQQQQQQ--          -----
                           ---OOO--                                                                    ---QQQQQQ------------QQQQ
                             -OOOO-              ----                                                    -QQQQQQ--QQQQQQQQQQQQQQ
                             -OOOO--             -RR-                                                    -QQQQQQQQQQQQQQQQQQQQQQ
                             ---OOO--            -RR-                  ----                              ---QQQQQQQQQQQQQQQQQQQQ
                               -OOOO-      ----  -RR-                  -SS-                                -QQQQQQQQQQQQQQQQQQQQ
                               -OOOO-      -TT-  ----                  ----                                -QQQQQQQQQQQQQQQQQQQQ
                               -OOOO-      ----                                                            ---QQQQQQQQQQQQQQQQQQ
                               -OOOO-                                                                        -QQQQQQQQQQQQQQQQQQ
                             ---OOOO-                                                                       --QQQQQQQQQQQQQQQQQQ
                             -OOOOOO-                                                                      --QQQQQQQQQQQQQQQQQQQ
                             -OOOO---                                                                      -QQQQQQQQQQQQQQQQQQQQ
                             -OOOO-                    ----                                                -QQQQQQQQQQQQQQQQQQQQ
                             -OOOO-                    -UU-                                                ---QQQQQQQQQQQQQQQQQQ
                             -OOOO-                    -UU-                                                  ---QQQQQQQQQQQQQQQQ
                             -OOOO-                    -UU-                                                    ---QQQQQQQQ--QQQ-
                       -------OOOO-                    ----                                                    -QQQQQQ--QQQQQQQQ
                     ---OOOOOOOOOO-                                                                            -QQQQQQ--QQ--QQQQ
                     -OOOOOOOOOO---                                                                            --QQQ----QQQQ-Q--
                     -OOOOOOOO---                                                                               -----  -------- 
                   ---OOOO-----                                                                                                 
                   -OOOOOO-                                                                                                     
                   -OOOOOO-                  ------                                                                             
                   -OOOOOO-            -------OOOO-------                                                                       
           ------  -OOOO-------      ---OOOOOOOOOOOOOOOO---                                                                     
         ---OOOO----OOOOOOOOOO---  ---OOOOOOOO----OOOOOOOO--                                                                    
-----    -OOOOOOOOOOOOOOOOOOOOOO----OOOO-------  -------OOO--                                                                   
OOOO---  -OOOOOOOOOOOOOOOOOOOOOOOOOOOO---              -OOOO-                                                                   
OOOOOO----OOOOO-OOOO----OOOOOOOOOOOO---                -OOOO--               -------------                                      
OOOOOOOOOOOOOOOO-----  -----OOOOOOOO-                  ---OOO--         ------OOOOOOOOOOO--                                     
----OOOOOOOOOOOO-          -OO----OO-                  ---OOOO-        --OOOOOOOOOOOOOOOOO-                                     
   ---OOOO-------          ---OVOO---                  -OOOOOO-        -OOOOOOOOOOOOOOOOOO-                                     
     ------              ---OOOO---                    -OOOO---        -OOOOOOOOOOOOOOOOOO---                                   
                       ---OOOO---                      ---OOO--        ---OOOOOOOOOOOOOOOOOO---                                 
                      --OOOO---                          -OOOO-          -------OOOOOOOOOOOOOO---                               
                     --OOO---                            -OOOO-                ---OOOOOOOOOOOOOO---                             
                     -OOOO---                            -OOOO-                  -OOOOOOOOOOOOOOOO---                           
                     -OOOOOO-                            -OOOO---                -OOOOOOOOOOOOOOOOOO-                           
                     ---OOOO-                            ---OOOO--               ---OOOOOOOOOOOOOOOO-                           
                       -OOOO-                              ---OOO--                -OOOOOOOOOOOOOOOO-                           
                      --OOOO-                              ---OOOO-                -OOOOOOOOOOOOOOOO-                           
                     --OOO---                              -OOOOOO-                ---OOOOOOOOOOOOOO---                         
                     -OOOO-                                -OOOO----                 -OOOOOOOOOOOOOOOO-                         
                     -OOOO-                                -OOOO--O-                 -OOOOOOOOOOOOOOOO-                         
                     -OOOO-                                -OOOOOOO-----             -OOOOOOOOOOOOOOOO-                         
                     -OOOO-                                ---OOOO--OOO-             -OOOOOOOOOOOOOOOO-                         
                     -OOOO-                                  ------OOO--             -OOOOOOOOOOOOOO---                         
                     -OOOO-                                       -OOO--             -OOOOOOOOOOOOOOOO-                         
                     -OOOO---                                     --OOO--          ---OOOOOOOOOOOOOOOO---                       
                     -OOOOOO-                                      -OOOO-          -OOOOOOOOOOOOOOOOOOOO-  ---                  
------               -OOOOOO-                                      -OOOO---        -OOOOOOOOOOOOOOOOOOOO----O-            ------
OOOOO-----------------OOOOOO------------------------------------------OOOO----------OOOOOOOOOOOOOOOOOO----OO---------------OOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
