................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................XXXX....................................XXXX..........................................
....................................XXXXXX....XX................................XXXXXXXXXXXX....................................
..............................XXXX..X...XX...XXXXXXXXX....................XXXXXXXX....XX...X..XXXX..............................
..............................X...XX..XX..XXX...XX...X....................X...XX........XX..XX...X..............................
..........................XXXX..XXXXXX............XX.X....................X.XX............XXXXXX..XXXX..........................
....................XXXX..X...XX....................X.XX................XX.X....................XX...X..XXXX....................
....................X...XX..XX......................X..X................X..X......................XX..XX...X....................
....................XX....XX........................XX.X................X.XX........................XX....XX....................
......................X..X............................X.XX............XX.X............................X..X......................
....................XX...X............................X..X............X..X............................X...XX....................
XX..................X...XX............................XX..XXXX....XXXX..XX............................XX...X..................XX
X.XX....XXXX....XXXX..XX................................XXXXXXXXXXXXXXXX................................XX..XXXX....XXXX....XX.X
X..X....X...XX..X....X........................................XXXX........................................X....X..XX...X....X..X
X..X....X.....XX.....X....................................................................................X.....XX.....X....X..X
X..X....X.............XX................................................................................XX.............X....X..X
X..X....X.........XXXX..XX............................................................................XX..XXXX.........X....X..X
X..X....X.......XX....XX..XX........................................................................XX..XX....XX.......X....X..X
X.XX....XX....XX........XX..XX....................................................................XX..XX........XX....XX....XX.X
XX........XXXX............X..X....................................................................X..X............XXXX........XX
..........................X..X....................................................................X..X..........................
..........................XX..XX..............XX................................XX..............XX..XX..........................
XXXX........................X..X..............XX................................XX..............X..X........................XXXX
X..X........................X..X................................................................X..X........................X..X
X..X........................X..X................................................................X..X........................X..X
XXXX........................X..X................................................................X..X........................XXXX
............................X..X................................................................X..X............................
............................X..X................................................................X..X............................
............................X..X................................................................X..X............................
............XXXX............X..X................................................................X..X............XXXX............
...........XX...XX..........XX..X.............................XXXX.............................X..XX..........XX...XX...........
.............X....XX..........XX............................XX....XX............................XX..........XX....X.............
..............X....X.........XX............................X..XXXX..X............................XX.........X....X..............
..............XX...X........XX..............................XX....XX..............................XX........X...XX..............
................X.XX.........................................XX..XX.........................................XX.X................
X.............XX.X............................................XXXX............................................X.XX............XX
XXX...........X..X............................................................................................X..X...........X.X
XXXX..........XX.XX..........................................................................................XX.XX..........XXXX
................X..............................................................................................X................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
........................XXXX........................................................................XXXX........................
........................X...XX....................................................................XX...X........................
........................X.....XX................................................................XX.....X........................
........................X.......X.............XXXX............XXXX............XXXX............XX.......X........................
........................X........X...........X....X.........XX....XX.........X....X...........X........X........................
........................X.......XX..........XXXXXXXX......XX........XX......XXXXXXXX..........XX.......X........................
........XXXX............XX.....X........................XX............XX........................X.....XX............XXXX........
..XXXXXXXXXXXXXXXX........XX...X......................XX................XX......................X...XX........XXXXXXXXXXXXXXXX..
XXXXXXXX....XXXX..XX........XXXX....................XX....................XX....................XXXX........XX..XXXX....XXXXXXXX
XX..............X..X..............................XX........................XX..............................X..X..............XX
................X..X............................XX............................XX............................X..X................
................X..X..........................XX................................XX..........................X..X................
...............XX.XX........................XX....................................XX........................XX.XX...............
............XX...X........................XX........................................XX........................X...XX............
..........XX..X.........................XX............................................XX.........................X..XX..........
........XX....XX......................XX................................................XX......................XX....XX........
........XX...X........................X...........................X......................X........................X...XX........
..........XX.X........................X..........................X.X.....................X........................X.XX..........
............XXXX......................X...........................X......................X......................XXXX............
..............XXXX....................X....................................X.............X....................XXXX..............
................X.XX................XX........................XXXX........X.X.............X.................XX.X................
................X..X................X...................XXXXXX....XXXXXX...X...............X................X..X................
................XX.X................X..................X................X..................X................X.XX................
..................XXXX............XX...................X................X...................XX............XXXX..................
....................XXXX........XX...............X.....X................X.....................X.........XXXX....................
......................XXXXXXXX..X...............X.X....X................X......................X..XXXXXXXX......................
........................XXXXXXXX.................X.....X................X.......................XXXXXXXX........................
..............................X........................X................X........................X..............................
..............................X........................X................X........................X..............................
..............................XX........................XX............XX........................XX..............................
................................X........................X............X........................X................................
................................X........................X............X........................X................................
................................X........................X............X........................X................................
................................X.........................XXXXXXXXXXXX.........................X................................
................................XX....X.......................................................XX................................
..................................X..X.X.....................................................X..................................
..................................X...X......................................................X..................................
................................XX............................................................XX................................
................................X..............................................................X................................
................................X..............................................................X................................
..............................XX................................................................XX..............................
..............................XX................................................................XX..............................
................................X.............................................................XX................................
XXXXX...........................X............................................................X.............................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
