XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
X..............................................................................................................................X
XX............................................................................................................................XX
..XX........................................................................................................................XX..
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
..XX........................................................................................................................XX..
XX............................................................................................................................XX
XXXX........................................................................................................................XXXX
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
....X......................................................................................................................X....
XXXX........................................................................................................................XXXX
X..............................................................................................................................X
X...........XXXX................................................................................................XXXX...........X
X.......XXXX....XX............................................................................................XX....XXXX.......X
X.....XX..........XX........................................................................................XX..........XX.....X
X...XX..............X......................................................................................X..............XX...X
X.XX................X......................................................................................X................XX.X
XX..................X.........................................XXXX.........................................X..................XX
............XXXX....X......................................................................................X....XXXX............
..........XX.X....XX........................................................................................XX....X.XX..........
........XX...X....XXXX....................................................................................XXXX....X...XX........
......XX.....X........XX................................................................................XX........X.....XX......
XXXXXX........XX........XX............................................................................XX........XX........XXXXXX
X..............X..........XX........................................................................XX..........X..............X
X..............X............XX....................................................................XX............X..............X
X...............XX............XX................................................................XX............XX...............X
X.................XX............XX............................XXXX............................XX............XX.................X
X...................XX............XX........................XX....XX........................XX............XX...................X
X.....................XX............XX....................XX........XX....................XX............XX.....................X
X.......................XX............XX................XX............XX................XX............XX.......................X
X.........................XX............XX............XX................XX............XX............XX.........................X
X.......................XXXXXX............XX........XX....................XX........XX............XXXXXX.......................X
X......................X....XXXX............XX....XX........................XX....XX............XXXX....X......................X
X......................X......XXXX............XXXX............XXXX............XXXX............XXXX......X......................X
X......................X........XXXX........................XXXXXXXX........................XXXX........X......................X
X......................X..........X.XX....................XXXX....XXXX....................XX.X..........X......................X
X......................X..........XX....................XXXX........XXXX....................XX..........X......................X
X.......XXXX...........X..............................XXXX............XXXX..............................X...........XXXX.......X
X.XXXXXX....XXXXXX.....X........XX..........XXXXXXXXXXXX................XXXXXXXXXXXX..........XX........X.....XXXXXX....XXXXXX.X
XX................XXXX..XX......XX............XX....XX....................XX....XX............XX......XX..XXXX................XX
........XXXX..........X...XX....XX..............X.XX........................XX.X..............XX....XX...X..........XXXX........
..XXXXXX....XXXX....XX......XXXX.X....XXXX......XX............................XX......XX......X.XXXX......XX....XXXX....XXXXXX..
XX.............X....X............X............XX................................XX............X............X....X.............XX
X...........XXXX....X.............XX........XX....................................XX........XX.............X....XXXX...........X
X..........X........X...............XX....XX........................................XX....XX...............X........X..........X
X.........XX......XX..................XXXX............................................XXXX..................XX......XX.........X
X.......XX........X...................XX................................................XX...................X........XX.......X
X......X..........X..................X....................................................X..................X..........X......X
X......X......XXXX...................X....................................................X...................XXXX......X......X
X.......XX....XX.....................X....................................................X.....................XX....XX.......X
X.........XX....XX...................X....................................................X...................XX....XX.........X
X...........XX....XX................XX....................................................XX................XX....XX...........X
X.............XX....X..............X........................................................X..............X....XX.............X
X..............X....X..............X........................................................X..............X....X..............X
X..............X....XX............XX....................XXX..X....X....X....................XX............XX....X..............X
X...............XX....XX........XX......................X..XX.XXXX.XXXXX......................XX........XX....XX...............X
X.................XX....XXXXXX.X........................XX..........X..X........................X.XXXXXX....XX.................X
X...................XX........XX..........................X..........X..........................XX........XX...................X
X.....................XX................................X..X..........XX................................XX.....................X
X.......................XXXXXX..........................XXX............X..........................XXXXXX.......................X
X............................X..........................XX............XX..........................X............................X
X............................X............................X..........X............................X............................X
X.............................XX..........................X..........X..........................XX.............................X
X..............................X..........................X..........X..........................X..............................X
X..............................X..........................XXXXXXXXXXXX..........................X..............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X...............................XX............................................................XX...............................X
X...............................XX............................................................XX...............................X
X..............................X................................................................X..............................X
X..............................X................................................................X..............................X
X.............................XX................................................................XX.............................X
X............................X....................................................................X............................X
X............................X....................................................................X............................X
XXXXX.........................XX................................................................XX.........................XXXXX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
................................................................................................................................
