                                                                                                                                
                                                                                                                                
                                                                                                                                
                                         ------                                  ------                                         
                                   -------AAAA---                              ---AAAA-------                                   
                             -------AAAAAAAAAAAA-------                  -------AAAAAAAAAAAA-------                             
                             -AAAA--AAAAAAAAAAAAAAAAAA-                  -AAAAAAAA----AAAAAA--AAAA-                             
                         -----AAAAAAAAAA--AAA---AAAAAA-                  -AAAAAA---  ---AAAAAAAAAA-----                         
                   -------AAAAAAAAAAAA-------- ---AAAA---              ---AAAA---      ---AAAAAAAAAAAA-------                   
                   -AAAA--AAAAAA-------          ---AAAA-              -AAAA---          -------AAAAAA--AAAA-                   
                   -AAAAAAAAAA---                  -AAAA-              -AAAA-                  ---AAAAAAAAAA-                   
                   -AAAAAAAA---                    -AAAA---          ---AAAA-                    ---AAAAAAAA-                   
                   ---AAAA---                      ---AAAA-          -AAAA---                      ---AAAA---                   
---                -AAAAAA-                          -AAAA-----  -----AAAA-                          -AAAAAA-                ---
BB---  ------  -----AAAAAA-                          -AAAAAAAA----AAAAAAAA-                          -AAAAAA-----  ------  ---CC
BBBB-  -AAAA----AAAAAAAA---                          ---AAAAAAAAAAAAAAAA---                          ---AAAAAAAA----AAAA-  -CCCC
BBBB-  -AAAAAA--AAAAAA---                              -------AAAA-------                              ---AAAAAA--AAAAAA-  -CCCC
BBBB-  -AAAAAAAAAAAAAA---                                    ------                                    ---AAAAAAAAAAAAAA-  -CCCC
BBBB-  -AAAAAAAAAAAAAAAA---                                                                          ---AAAAAAAAAAAAAAAA-  -CCCC
BBBB-  -AAAAAAAAAAAAAAAAAA---                                                                      ---AAAAAAAAAAAAAAAAAA-  -CCCC
BBBB-  -AAAAAAAAAA----AAAAAA---                                                                  ---AAAAAA----AAAAAAAAAA-  -CCCC
BBBB-  -AAAAAAAA---  ---AAAAAA-                                                                  -AAAAAA---  ---AAAAAAAA-  -CCCC
BB---  ---AAAA---      ---AAAA-                                                                  -AAAA---      ---AAAA---  ---CC
---      ------          -AAAA---            ----                              ----            ---AAAA-          ------      ---
-----                    -AAAAAA-            -DD-                              -EE-            -AAAAAA-                    -----
FFFF-                    ---AAAA-            -DD-                              -EE-            -AAAA---                    -GGGG
FFFF-                      -AAAA-            ----                              ----            -AAAA-                      -GGGG
FFFF-                      -AAAA-                                                              -AAAA-                      -GGGG
FFFF-                      -AAAA-                                                              -AAAA-                      -GGGG
-----                      -AAAA-                                                              -AAAA-                      -----
                           -AAAA-                                                              -AAAA-                           
           ------          -AAAA-                                                              -AAAA-          ------           
          --HHHH---        -AAAA--                           ------                           --AAAA-        ---IIII--          
          -HHHHHHH---      -AAAAA-                         ---JJJJ---                         -AAAAA-      ---IIIIIII-          
          ---HHHHHHH-      ---AA--                        --JJJJJJJJ--                        --AA---      -IIIIIII---          
            --HHHHHH-      --AA--                         -JJJJJJJJJJ-                         --AA--      -IIIIII--            
             -HHHHHH-      -AA--                          --JJ----JJ--                          --AA-      -IIIIII-             
--           ---HHHH-      ----                            --JJ--JJ--                            ----      -IIII---          ---
K---         -HHHH---                                       --JJJJ--                                       ---IIII-         --LL
KKK--        -HHHH--                                         ------                                         --IIII-        --LLL
KKKK-        -HHHHH-                                                                                        -IIIII-        -LLLL
-----        ---H---                                                                                        ---I---        -----
               ---                                                                                            ---               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                       ------                                                                      ------                       
                       -MMMM---                                                                  ---NNNN-                       
                       -MMMMMM---                                                              ---NNNNNN-                       
                       -MMMMMMMM--           ------          ------          ------          ---NNNNNNNN-                       
                       -MMMMMMMMM--         --OOOO--       ---PPPP---       --QQQQ--         -NNNNNNNNNN-                       
                       -MMMMMMMMMM-        --OOOOOO--    ---PPPPPPPP---    --QQQQQQ--        -NNNNNNNNNN-                       
       ------          -MMMMMMMMMM-        -OOOOOOOO-  ---PPPPPPPPPPPP---  -QQQQQQQQ-        -NNNNNNNNNN-          ------       
 -------RRRR-------    -MMMMMMMM---        -------------PPPPPPPPPPPPPPPP-------------        ---NNNNNNNN-    -------SSSS------- 
--RRRRRRRRRRRRRRRR---  ---MMMMMM-                  ---PPPPPPPPPPPPPPPPPPPP---                  -NNNNNN---  ---SSSSSSSSSSSSSSSS--
RRRRRRRR----RRRRRRRR-    ---MMMM-                ---PPPPPPPPPPPPPPPPPPPPPPPP---                -NNNN---    -SSSSSSSS----SSSSSSSS
RR-------  -----RRRR-      ------              ---PPPPPPPPPPPPPPPPPPPPPPPPPPPP---              ------      -SSSS-----  -------SS
---            -RRRR-                        ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                        -SSSS-            ---
              --RRRR-                      ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                      -SSSS--              
           ----RRRRR-                    ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                    -SSSSS----           
         ---PP---R---                  ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                  ---S---PP---         
       ---PPPPP----                  ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                  ----PPPPP---       
       -PPPPPPPP-                    -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                    -PPPPPPPP-       
       -PPPPPP---                    -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                    ---PPPPPP-       
       ---PPPP---                    -PPPPPPPPPPPPPPPPPPPPPPPPPPPP-PPPPPPPPPPPPPPPPPPPPPPP-                    ---PPPP---       
         ---PPPP---                  -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                  ---PPPP---         
           ---PPPP---              ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP--               ---PPPP---           
             ---PPPP-              -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-PPPPPPPPPPPPPPP--              -PPPP---             
               -PPPP-              -PPPPPPPPPPPPPPPPPPPPPPPPPP----PPPPPPPPPPPPPPPPPPPPPPPPPP-              -PPPP-               
               -PPPP---          ---PPPPPPPPPPPPPPPPPPPP-------  -------PPPPPPPPPPPPPPPPPPPP---          ---PPPP-               
               ---PPPP---      ---PPPPPPPPPPPPPPPPPPPPPP-              -PPPPPPPPPPPPPPPPPPPPPP--       ---PPPP---               
                 ---PPPP--------PPPPPPPPPPPPPPPPPPPPPPPP-              -PPPPPPPPPPPPPPPPPPPPPPP---------PPPP---                 
                   ---PPPPPPPP--PPPPPPPPPPPPPPPPP-PPPPPP-              -PPPPPPPPPPPPPPPPPPPPPPPP--PPPPPPPP---                   
                     ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-              -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                     
                       -------PPPPPPPPPPPPPPPPPPPPPPPPPP-              -PPPPPPPPPPPPPPPPPPPPPPPPPP-------                       
                             -PPPPPPPPPPPPPPPPPPPPPPPPPP---          ---PPPPPPPPPPPPPPPPPPPPPPPPPP-                             
                             -PPPPPPPPPPPPPPPPPPPPPPPPPPPP-          -PPPPPPPPPPPPPPPPPPPPPPPPPPPP-                             
                             ---PPPPPPPPPPPPPPPPPPPPPPPPPP-          -PPPPPPPPPPPPPPPPPPPPPPPPPP---                             
                               -PPPPPPPPPPPPPPPPPPPPPPPPPP-          -PPPPPPPPPPPPPPPPPPPPPPPPPP-                               
                               -PPPPPPPPPPPPPPPPPPPPPPPPPP------------PPPPPPPPPPPPPPPPPPPPPPPPPP-                               
                               -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                               
                               -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                               
                               ---PPPP-PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                               
                               ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                               
                               -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                               
                               -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                               
                             ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                             
                             -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                             
                             -PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-                             
------                       ---PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP---                       ------
PPPPP---------------------------PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP-----------------------------PPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
