XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................X......X..........................................X....X..................................................X......X..............X
X.................X........XXX......................................X......XXXXX..........................................XXX........XXXXX.........X
X............XXXXX............X....................................X............X..................................XX....X................X........X
X...........X..................X................................XXX..............XX.............................XXX..XXXX..................X.......X
X...........X...................X..............................X...................X...........................X............................X......X
X...........X....................X............XXXXXX..........X....................X..........................X..............................X.....X
X..........X.....................X...........X......X.........X....................X.........................X................................X....X
X.........X.......................X........XX........X.........X...................X..XXXX..................X..................................X...X
X.........X.......................X.......X...........X........X....................XX....X................X....................................X..X
X.........X.......................X......X.............X.......X....................X......XXX............X......................................X.X
X.........X.......................X....XX..............X.......X...................XX.........X...........X......................................X.X
X.........X........................X..X.................XX.....X..................XXX..........X....XXXXXX.X.....................................X.X
X.........X.........................X.X...................XXXXX................................X...X......X.X....................................X.X
X.........X..........................XX........................................................XXXX.......X..X...................................X.X
X.........X...........................XX...................................................................XX.X...................................XX
X........X..................XX.........X.....................................................................XXX...................................X
X.......X..................X..X................................................................................XX..................................X
X...XXXX..................X....X................................................................................XX.................................X
X..X......................X.....X................................................................................XX................................X
X.X........................X.....X..................................XX...........................................XX...............................XX
XX..........................X.....X...........XX..................XX..XXXXXXXXXXXXXXX............................XX..............................X.X
X............................X....X..........X..X................X..................X.............................X..............................X.X
X.............................X..X........XXX...X................X..................X.............................X..............................X.X
X................XXXXX.........XX.........X.....X...............X.....XXXXXXXXXX.....X..XXX.......................XX............................X..X
X...............X.....X...................X.....X................X...X..........X.....XX...X.......................XX..........................X...X
X..............X.......X...................X....X.................X.X............X.........X........................XX.........................X...X
X..............X........X...................X...X..................X..............X......XX..........................XX.........................X..X
X.............X..........X..................XXXX...................................X....X.............................XX.........................X.X
X.............X..........XX.........................................................X...X.............................X.XXXXX....................X.X
XX............X.........X.................................X..........................XXXX.............................X......X...................X.X
X.X............XX........X................................XX.........................................................X........X..................X.X
X.X..............X.......X...............................X..X........................................................X........X..................X.X
X.X...............X.....X................................X..X........................................................X........X..................X.X
X.X................XXXXX.................................X..X........................................................X...XXX.X..................X..X
X.X.....................................................X...X.........................................................X.X...X...XXX............X...X
X.X.........................................XXX.........X...X..........................................................XX......X...X..........X....X
XX...............................XXXX......X...XX......X....X..................................XXXX...........................XXXXXXXXXXX....X.....X
X..............................XX...X......X....X......X....X..................................X...X....................................XX..X......X
X.............................X.....X......X....X......X....X..................................X....XXXXX................................XXX.......X
X............................X......X......X....X......X.....X................................X.........X..................................X.......X
X............................X......X......X....X......X......X..............................X..........X..................................X.......X
X............................X....XXX......XX...X......XX.....X.............................X..........X...................................X.......X
X............................X...X...........XXX.........X.....XX........................XXX........XXX.....................................X......X
X...........................X....X........................X.....X........................X.......XXX.........................................X.....X
X..........................X.....X.........................XX...X........................X......X............................................X.....X
X..........................X.....X...........................XXXX.........................X..XXX................XXXX.........................X.....X
X..........................X....X...............................XX.........................XX.................XX...X.........................X.....X
XX..........................X..X.................................XX..........................................X.....X.........................X.....X
X.X..........................XXX..................................XXXXX.....................................X......X.........................X.....X
X.X........................................XXXXX...................X...X..XXX...............................X.....X..........................X.....X
X.X.......................................X....X..................X.....XX...X...XXX........................X.....X..........................X.....X
X..X.....................................X.....X...................X.........X..X...X.......................X......X........................X......X
X...X..............XXX...................X.....X....................X.........XX.....X......................XX......XXX....................X.......X
X....X............X...X...................X....X....................X...............X.........................XXX......X...................X.......X
X.....XXX......XXX.....X..................XXXXX......................X...........XXX.............................XX.....X..................X.......X
X........X....X.........X.............................................X.........X..................................XXX...X................X........X
X.........XXXX...........X.............................................XXXXXXXXX......................................X...X..............X.........X
X........................X.............................................................................................X..X.............X..........X
X........................X..............................................................................................X.X............X...........X
X........................X..............................................................................................X..X..........X............X
X.........................X................................................................XXXXX........................X...XXX....XXX.............X
X.........................X..........................XXXXXX..............................XX....X.........................X.....X..X................X
X.........................X.........................X......X............................X......X.........................X......XX.................X
X.................XX......X.........................X......X............................X......X.........................X.........................X
X................X..X.....X.........................X....XX..............................XXXXXX..........................X.........................X
X.............XXX....XXX...X........................XXXXX................................................................X.........................X
X............X..........X..X..............................................................................................X........................X
X...........X............X.X..............................................................................................X........................X
X..........X.............X..X.............................................................................................X........................X
X.........X..............X...X......................................XXXXXXXXX.............................................X...........XXXX.........X
X........X................X...XX...................................X.........X.............................................X.........X....X........X
X.......X..................X....XXX.............................XXX...........X......................XXXXX..................X.....XXX......XXX.....X
X.......X...................X......XXX.........................X...............X....................X....X...................X...X............X....X
X.......X....................XXX......XX......................X.....XX.........X....................X.....X...................X.X..............X...X
X......X........................X......X.......................X...X..X.........X...................X.....X....................XX...............X..X
X.....X..........................X.....X........................XXX...X...XX.....X..................X....X.......................................X.X
X.....X..........................X.....X...............................XXX..X...X...................XXXXX........................................X.X
X.....X.........................X......X.....................................XXXXX..................................XXX..........................X.X
X.....X.........................X.....X..........................................XX.................................X..X..........................XX
X.....X.........................X...XX.................XX.........................XX...............................X....X..........................X
X.....X.........................XXXX................XXX..X.........................XXXX...........................X.....X..........................X
X.....X............................................X......X........................X...XX.........................X.....X..........................X
X.....X.........................................XXX.......X........................X.....X........................X....X...........................X
X......X.....................................XXX........XXX........................XX.....X.........XXX...........X...X............................X
X.......X...................................X..........X.............................X.....XX......X...XX......XXX....X............................X
X.......X..................................X..........X..............................X......X......X....X......X......X............................X
X.......X..................................X.........X................................X.....X......X....X......X......X............................X
X.......XXX................................XXXXX....X..................................X....X......X....X......X.....X.............................X
X......X..XX....................................X...X..................................X....X......X....X......X...XX..............................X
X.....X....XXXXXXXXXXX...........................XXXX..................................X....X......XX...X......XXXX...............................XX
X....X..........X...X......XX..........................................................X...X.........XXX.........................................X.X
X...X............XXX...X...X.X.........................................................X...X.....................................................X.X
X..X..................X.XXX...X........................................................X..X.................................XXXXX................X.X
X.X..................X........X........................................................X..X................................X.....X...............X.X
X.X..................X........X........................................................X..X...............................X.......X..............X.X
X.X..................X........X.........................................................XX................................X........XX............X.X
X.X...................X......X.............................XXXX..........................X.................................X.........X............XX
X.X....................XXXXX.X.............................X...X.........................................................XX..........X.............X
X.X.........................XX.............................X....X...................................XXXX..................X..........X.............X
X..X.........................XX..........................XX......X..............X..................X...X...................X........X..............X
X...X.........................XX........................X.........X............X.X.................X....X...................X.......X..............X
X...X..........................XX.......................X...XX.....X..........X...X................X.....X...................X.....X...............X
X..X............................XX.......................XXX..X.....XXXXXXXXXX.....X...............X.....X.........XX.........XXXXX................X
X.X..............................X.............................X..................X................X...XXX........X..X.............................X
X.X..............................X.............................X..................X................X..X..........X....X............................X
X.X..............................XX............................XXXXXXXXXXXXXXX..XX..................XX...........X.....X..........................XX
XX...............................XX...........................................XX..................................X.....X........................X.X
X................................XX................................................................................X.....X......................X..X
X.................................XX................................................................................X....X..................XXXX...X
X..................................XX................................................................................X..X..................X.......X
X...................................XXX.....................................................................X.........XX..................X........X
XX...................................X.XX...................................................................XX...........................X.........X
X.X...................................X..X.......XXXX........................................................XX..........................X.........X
X.X....................................X.X......X...X................................XXXXX...................X.X.........................X.........X
X.X.....................................X.XXXXXX....X..........XXX..................X.....XX.................X..X........................X.........X
X.X......................................X...........X.........XX...................X.......X..............XX....X.......................X.........X
X.X......................................X............XXX......X....................X.......X.............X......X.......................X.........X
X..X....................................X................X....XX....................X........X...........X.......X.......................X.........X
X...X..................................X..................XXXX..X...................X.........X........XX........X.......................X.........X
X....X................................X.........................X....................X.........X......X...........X.....................X..........X
X.....X..............................X..........................X....................X..........XXXXXX............X....................X...........X
X......X............................X...........................X...................X..............................X...................X...........X
X.......X..................XXXX..XXX.............................XX..............XXX................................X..................X...........X
X........X................X....XX..................................X............X....................................X............XXXXX............X
X.........XXXXX........XXX..........................................XXXXX......X......................................XXX........X.................X
X..............X......X..................................................X....X..........................................X......X..................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
