XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................................X....X....X..X..............................................X..X....X....X....X..X....X
X.........................................XXX......XXXX....XXX........................................XXX....XXXX......XXXX....X...X
X........................................X....................X......................................X..........................X..X
X.............................XXXXXXX...X......................X....................................X............................X.X
X...........................XX.......X..X......................X....................................X.............................XX
X.......................XXXX..........XXX......................XXX................XXXXXXXXX.........X..............................X
X......................X..............X...........................X............XXX.........X.......X...............................X
X.....................X...............X............................X........XXX.............X.....X................................X
X......................X..............X............................X.......X.................X...X.................................X
X......................X............XXX...........................X.......X..................X..X..................................X
X.....................X..........................................X........X..................X..X..................................X
X...........XX.......X...........................................X........X..................X..X.................................XX
X..........X..X.......XXX.........................................X......X..................XX..X................................X.X
X.........X....X........X..........................................X.....X....................X..X...............................X.X
X........X......X......X...........................................X....X......................X..X..............................X.X
X.......X........XXX..X...........................................X......X.....................X..X..............................X.X
X......X............X.X..........................................X........X....................X..X...............................XX
X.....X..............XX.........................................X.........X.....................X..X...............................X
X....X...........................XXXXXX........................X.........X.....................X...XX..............................X
X...X...........................X......X.......................X..........X.....................XXX.X..............................X
X..X...........................X.......X.......................X...........X....................X...X..............................X
X...X..........................X........X.......................X..........X....................XXXXX.............................XX
X...X...........................X........X.......................XXXXX....X......................X.X.............................X.X
X...X...........................X........X............................X..X.......................XX.............................X..X
X..X.............................X......X..............................XX.......................X.X............XXXXXXXXXXXX....X...X
X..X............................X.....XX...........XXXX........................................X...X...........X.X........XX..XX...X
X..X.............................X...X............X....XXX.....................................X....X..........X.X.........XXXX.X..X
X..X..............................XXXX............X.......X...................................X......X..........XX...............X.X
X..X..............................................X........X.....................XX............X......X....XXX...X...............X.X
X..X..............................................X........X....................X..X............XXXXX..X..X...X..................X.X
X...X..............................................X.......X...................X....X................XX.XX.XXXXX.................X.X
X...X.....................X.........................XX....X....................X.....X....X............XXXX......................X.X
X...X.....................XX..........................X...X....................X......XXXX.X......................................XX
X...X.....................X.X..........................X..X....................X............X.....................................XX
X...X.....................X.X..........................X...X...................X............X.....................................XX
X....X...................X..X..........................X...X...................X............X.....................................XX
X.....XXX...............X...X...........................X...X..................X...........X.......................................X
X........X..............X...X...........................X....X................X.....XX.....X.......................................X
X.........XXX..........X...X...........................X....X..................X...X..X....X.......................................X
X...........X..........X...X.........................XX...XX....................XXX...X....X......................................XX
X..........X..........X.....X.......................X....X.............................XXXX......................................X.X
X.........X............X.....X......................X...X........................................................................X.X
X.........X............X......XXX....................XXX...............................................XXXX.....................X..X
X..........X............X.......X..................................X....X..............................X..X.....................X..X
X...........X...........X.......X.................................X.X..X.X............................X....X....................X..X
X...........X...........X..XXX.X.................................X...XX...X..........................X.....X....................X..X
X..........X.............XX...X..................................X........X..........................X.....X...................X...X
X.........X......................XXXX............................X........X.........................X......X..................X....X
X........X......................X....X............................X.......X..........................X......X.................X....X
X.......X.......................X....X.............................X......X..........................X.......X..........X.XXXX.....X
X......X.........................X....XXX....XXXX..................X.....X...........................X........XXX......X.X.........X
X......X..........................X......X..X...X..................X....X.............................X..........X....X............X
X......X...........................XX.....XX...X...................X....X..............................XXXXXXXXX..XXXX.............X
X......X.............................X........X....................X.....X......................................X.XX.X.............X
X......X..............................X......X....................X.......X.....................................XX...XX............X
X.....X...............................X.......X...................X.......X............................................X...........X
X.....X..............................X.........X..................X.......X..................XXX.......................XXXX........X
X.....X..............................X.........X..................X....XXXX..........XXXXX..X...X..........................X.......X
X.....X............................XX..........X...................XXXX.............X.....XX.....X..........................X......X
X......X..........................X.....XX.....X.............XXXX...................X..........XX............................X.....X
X.......X..........................X...X..XXXXX..........XXXX....X..................X.........X..............................X.....X
X........XXXX.......................XXX..................X.......X..................X.........X..............................X.....X
X...........X............................................X.......X...................X.......X...............................X.....X
X............XX...XX.....................................X.......X....................X......X..............................X......X
X.............X.XX.X......................................X.....X....................X........X.............................X......X
X.............XXXX..XXXXXXXXX..............................X....X...................X...XX.....XX...........................X......X
X............X....X..........X.............................X....X..................X...X..X......X..........................X......X
X.........X.X......XXX........X...........................X.....X..................XXXX....XXX....X.........................X......X
X.....XXXX.X..........X.......X..........................X......X.............................X....X.......................X.......X
X....X.................X......X..........................X.......X............................X....X......................X........X
X....X..................X......X.........................X........X............................XXXX......................X.........X
X...X...................X.....X..........................X........X..................................X...XX.............X..........X
X..X....................X.....X..........................X...XX...X.................................X.XXX..X...........X...........X
X..X....................X....X............................X.X..X.X.................................X.......X...........X...........X
X..X.....................X..X..............................X....X..................................X.......X............X..........X
X..X.....................XXXX...............................................XXX....................XXX......X............X.........X
X.X........................................................................X...X......................X.....X............X.........X
X.X......................................XXXX.............................X....X.......................X.....X..........X..........X
XX......................................X....X...XXX....................XX...XX.........................X...X..........X...........X
X.......................................X....X..X...X..................X....X...........................X...X..........XXX.........X
X.......................................X.....XX.....X................X....X...........................X...X..............X........X
X.......................................X...........X..................X...X...........................X...X...............XXX.....X
XX.....................................X............X...................X...X..........................X..X...................X....X
XX.....................................X............X...................X...X..........................X.X.....................X...X
XX.....................................X............X....................X..X..........................X.X.....................X...X
XX......................................X.XXXX......X....................X...X..........................XX.....................X...X
X.X......................XXXX............X....X.....X....................X....XX.........................X.....................X...X
X.X.................XXXXX.XX.XX................X....X...................X.......X..............................................X...X
X.X..................X...X..X..XXXXX............X..X....................X........X..............................................X..X
X.X...............X...XXX....X......X............XX.....................X........X..............................................X..X
X.X...............XX..........X......X...................................X.......X............XXXX..............................X..X
X..X.XXXX.........X.X..........X....X.....................................XXX....X............X...X.............................X..X
X...XX..XX........X.X...........X...X........................................XXXX...........XX.....X............................X..X
X...X....XXXXXXXXXXXX............X.X.......................XX..............................X......X.............................X..X
X..X.............................XX.......................X..X............................X........X...........................X...X
X.X.............................X.X......................X....XXXXX.......................X........X...........................X...X
XX.............................XXXXX....................X..........X.......................X........X..........................X...X
X..............................X...X....................X...........X.......................X.......X...........................X..X
X..............................X.XXX.....................X..........X.......................X......X...........................X...X
X..............................XX...X.....................X.........X........................XXXXXX...........................X....X
X...............................X..X.....................X.........X.........................................XX..............X.....X
XX...............................X..X....................X........X..........................................X.X............X......X
X.X..............................X..X.....................X......X...........................................X..XXX........X.......X
X.X..............................X..X......................X....X...........................................X......X......X........X
X.X...............................X..X....................X.....X..........................................X........X....X.........X
X.X................................X..XX..................X......X.........................................XXX.......X..X..........X
XX.................................X..X..................X........X...........................................X.......XX...........X
X..................................X..X..................X........X..........................................X.....................X
X..................................X..X..................X.......X...........................XXX............X......................X
X.................................X...X.................X.......X............................X..............X......................X
X................................X.....X.............XXX........X............................X...............X.....................X
X...............................X.......X.........XXX............X..........................XX..............X......................X
X..............................X.........XXXXXXXXX................XXX......................X.X..........XXXX.......................X
XX.............................X....................................X......................X..X.......XX...........................X
X.X............................X....................................X......................X...XXXXXXX.............................X
X..X..........................X......................................X....................X........................................X
X...X....XXXX......XXXX....XXX........................................XXX....XXXX......XXX.........................................X
X....X..X....X....X....X..X..............................................X..X....X....X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
