;;;;;;;;;;;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;AAAA;;;;;;BBBBBBBBBBBBBB;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;......;;;;;;;;;.AAAAAAAAAAAAAAAA;;AA....AAA....AAA;;;;;;;;AAAA;;;;;;BBBBBBBBBBBBBBBBBB;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;........;;;;;;;.AAAAAAAAAAAAAAAAAAAA....A..AAA..AA;;;;;;;;AAAA;;;;;;BBBBBBBBBB..BBBBBB.;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;............;;;;;;AA.;;;AAAAAAAAAAAAAAAAAAAAAAAAA..A;;;;;;;;AAAAAA;;;;;;BBBBBBBBBBBBBBBB;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;........;;;;;;;.;;AA.;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;AAAAAA;;;;;;BBBBBBBBBB..BB;;;;;;;.BBBBBBBBBBBBBBB....BBBBBBB
;;;;;;;;;;;;;;;;;;;;;;;;AAAA;;;;;;;;;.AAAAAAAAAAAAAAAAAAAA..;;;;;;;;AAAA;;;;;;BBBBBBBBBBB..B.;;;;;;;BBBBBBBBBBBBBBBBB....BBBBBBB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAA..A;;;;;;AAAA;;;;;;BBBBBBBBBBBBBB...;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBB..BB
;;;;;;;;;;;;;;;;..AA;;;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAA..A;;;;;;AAAA;;;;;;BBBBBBBBBBBBBBBB.;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBB..BB
;;;;;;;;;;A....AAAAAAA;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAA;;;;AAAAAA;;;;;;BBBBBBBBBBBBBB..BB;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBB..B
;;;;;;;;AAA....AAAAAAA.;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAA;;;;AAAA;;;;;;BBBBBBBBBBBBBBBB..BB.;;;;;BBBBBBBBBBBBBBBBBBBBBBBBB..B
;;;;;;AAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBB..BBB.;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;.AAAAAAAAAAAAAAAA;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB;;;;;.BBBBBBBBBBBBBBBBBBBBBBB..B
;;;;;;;.A..AAAAAAAAAAAAAAA;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBBBBBB.;;;;;;.BBBBBBBBBBBBBBBBBBBBBB..BB
;;;;;;;...AAAAAAAAAAAAAAAAAA;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB.;;;;;BBBBBBBBBBBBBBBBBBBBBBBBB..B
;;;;;;CCC..AAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB.;;;;;;.BBBBBBBBBBBBBBBBBBBBBB..BB
;;;;;.CC..AAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB;;;;;.BBBBBBBBBBBBBBBBBBBB..BBBB
.;;;;;CC..AAAAAAAAAAAAAAAAAAAA.;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAA...;;;;;;;;;BBBBBBBBBBBBBBBBBBBB.;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;C..AAAAAAAAAAAAAAAAAAAAA;;;.AAAAAAAAAAAAAAAAAAAAAAA........;;;;;;;BBBBBBBBBBBBBBBBBBBB.;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.............;;;BBBBBBBBBBBBBBBBBBBBBB;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;...........BBBBBBBBBBBBBBBBBBBBBB;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;.AAAAAAAAAAAA.;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;.......BBBBBBBBBBBBBBBBBBBBBB.;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;AAAAAAAAAA.;;;;.AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;...BBBBBBBBBBBBBBBBBBBBBBBB.;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;;.AAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;.BBBB;;.;;;BBBBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;;.AAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;BBBB;;.;;;;.BBBBBBBBBBBBBBBBBBBB
;;;;;;;;;;;;;.AAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBB
;;;;;;;;AAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB..BBBB;;;;;;;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBB
;;;;;;AAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAA;;AAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBB
;.AAAAAAAAAA.;;;;;;;AAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB
;.AAAAAAAAAA.;;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAA;;AAAAAAAA;;;;;;BBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBB
AAAAAAAAAAAA.;;;;;;;;;;;;;;;AAAAAAAAAAAA..AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBB
AAAAAAAAAAAAAA;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB.;;;;;..;;;;;;;;;;;;;;;;BBBB;;;;;.BBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAA;;;;;;;;;.AAAAAAAA;;AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB.;;;......;;;;BBBBBBBBBBBBBB.;;;;;BBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAA;;AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB;;;;......;;;.BBBBBB....B..B.;;;;;;.BBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;.;;AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB.;;;........;;;;BBBB..B..BBBB..B;;;;;.BBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB.;;;........;;;.BBBBBBBBBBBBBB..BB;;;.BBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBB;;;;......;;;;;.....BBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB.;;;......;;;;BB....BBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBB;;;;......;;;.BBBBBBBBBBBBBBBBBBBBBB.;;;BBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBB.;;;;;..;;;;;.BBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;
AAAAAAA....AAAAAAAAAAAAAAAAA;;;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBB.;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;
AAAAAAA....AAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;.BBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;
AA..AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;.BBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;
A..AAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;BBBBBBBBBBBBBBBB.;;;;;;;;;;.BBBB;;
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;;;;;;.BBBB;;
A..AAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBB;;;.BBBBBB
A..AAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB
AA..AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBB;;BBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBB
A..AAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBB
AA..AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB;;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
AAA....AAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBB.;;;;;;;;;;;;.BBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBB.;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAA;;;;;;;;..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA.;;;;;AAAAAAAAAAAAAAAAAAAA;;;;;;;;;...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAA;;;;;;;;;.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;.AAAAAAAAAAAAAAAAAA;;;;;;;...........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAAAA;;AAAAAAAA;;;............;;;BBBBBBBBBBBBBB;;BBBBBBBBBBBBBBBBBBBBBBBB;;BBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAA...........;;;;;;;BBBBBBBBBBBB;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAA;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAA.......;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;BBBBBBBBBBBBBBBBBBBBBBBBBBB....BBB
AAAAAAAAAAAAAAAAAA.;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBB;;BBBBBBBBBBBBBBBBBBBBBBBBBBB....BBB
AAAAAAAAAAAAAAAAAA.;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAA;;;;;.;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBB
AAAAAAAA;;;;;;;;;;;;;;;.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB
AA;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B;;
;;;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;;;;;;;;..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..;;
;;;;;;;;;;;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....;;;;;;;;;;;;;;;;;;...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..;;
;;;;;;;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........;;;;;;;;;;;;;;.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..;;
;;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA............;;;;;;;;;;...........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...;;
AAAAAA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...............;;;;;;............;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB;;;;
AAA..AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...................DDDD...........;;;;;;;BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..;;;;
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....................DDDDDDDD.......;;;;;;;;;;;;;;;BBBBBBBBBBBB;;;;BBBBBBBBBBBB;;;;;;;;
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;...............DDDDDDDDDDDD...;;;;;;;;;;;;;;;;;;;;;;;BBBB;;;;;;;.BBBBBBBBBB;;;;;;;;
A..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;...........DDDDDDDDDDDDDDDD.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....BBBBBBBB;;;;;;;;
AA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;.......DDDDDDDDDDDDDDDDDDDD.;;;;;;;;;DDDDDD;;;;;;;;;;;;;;........BBBBBBBB;;;;BB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;...DDDDDDDDDDDDDDDDDDDDDDDD;;;;DDDDDDDDDDDDDDDD;;;;;;.............BBBBBBBBBBB
A..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;DDDD..........;;;;BBBBBBBB;;
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;DDDDDD......;;;;;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..;;;;;;;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAAAAAAA;;;;AAAA;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAAAAA;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAAA.;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;
AAAAAAAAAAAAAAAAAAA...;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;
;;;;AAAAAAAAAAAA........;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDD;;;;;;;;;;;;
;;;;;;;;;;AAA.............;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.......DDDDDDDDDDDDDDDDDDD;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...DDDDDDDDDDDDDDDDDDDDDDD;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;
;;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;
;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;
;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDD;;;;
;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;DDDDDDDDDDDDDDDDDDDDDD;;;;DDDDDDDDDD;;DDDDDDDDDDDDDDDDDDDDDD;;;;
;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDD;;DDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;DDDD;;DDDDDDDDDDDDDDDDD..DDD;;;;
;;;;;;;;DDDD;;;;;;..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;;;;;;;;;..DDDDDDDDDDDDDDDDDD;;;;;;
;;;;;;DDDD;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDD..DDD..DD;;;;;;
;;;;DDDDDD;;;;;;;;..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;;;;;;DDDD;;;;;;;;;;;;;;;;;;;;DD....D..DDD;;;;;;
;;;;DDDDDD;;;;;;D..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;DDDDDDDDDDDDDDDD;;;;;;;;;;;;;;;;DDDDDDDDDD;;;;;;
;;;;DDDD;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;;DDDDDDDDDDDD;;;;;.DDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;DDDDDDDDDD;;;;
;;DDDD;;;;;;;;;;D..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;;;;DDDDDDDD;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;;;;;;DDDDDDDDDD;;
DDDD;;;;;;;;;;;;;;..DDDDDDDDDDDDDD.;;;;;;;DDDDDDDDDDDD.;;;;;;;;;;;DDDD;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;.DDDDDDDDDD
DDDD;;;;;;;;;;;;;;..DDDDDDDDDDDDDD.;;;;;;;;;DDDDDDDDDDDD;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;.DDDDDDDDDD
DDDD;;;;;;;;;;;;;;D....D....DDDDDD;;;;;;;;;;;;DDDDDDDDDDDDDDDD;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;DDDDDDDDDD
DDDDDD;;;;;;;;;;;;DDDDDD....DDDDDD.;;;;;;;;;;;;;DDDDDDDDDDDD.;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;;DDDDDDDD
;;DDDD;;;;;;;;;;;;;;DDDDDDDDDDDDDD.;;;;;;;;;;;;;;.DDDDDDDDDD.;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;;.DDDDDD
;;DDDD;;;;;;;;;;;;;;..;;DDDDDDDDDDDD;;;;;;;;;;;;;.DDDDDDDDDD.;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;.DDDDDD
DDDD;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDD.;;;;;;;;;;;;.DDDDDDDDDDDD;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;DDDDDD
DD;;;.;;;;;;;;;;;;;;;;;;;;DDDDDDDDDD;;;;;;;;;;;;DDDDDDDDDDDDDD.;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;.;;DD
;;;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDD;;;;;;;;;;;;DDDDDDDDDDDDDDDD.;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;.;;DD
;;;;;;;;;;;;;;;;;;;;;;;;;;DDDDDD.;;;......;;;.DDDDDDDDDDDDDDDDDD;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;;DD
;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDD.;;;....;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.;;;;;;;DD
;;;.;;;;;;;;;;;;;;;;;;;;DDDDDDDD;;;;....;;;;....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDD;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDD.;;;....;;;.....DDDDDDDDDDDDDDDDDD.;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDD.;;;;;..;;;;DDDDDDDDDDDDDDDDDDDDDD.;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDD;;;;
;;;;;;;;;;;;;;;;;;;;;;..DDDDDDDDDD;;;;..;;;;;;DDDDDDDDDDDD..DDDDDD;;;;;.DDDDDDDDDDDDDD....DDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDD.;;;
;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDD.;;;;;;;;;;;;;D..DDD..D..DDDDDDD.;;;;;DDDDDDDDDDDDDD....DDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDD.;;;
;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDD;;;;;;;;;;;;;;;...D....DDDDDDDDD.;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDDD;;
;;;;;;;;;;;;;;;;;;;;DDDDDDDD.;;;;;;;;;;;;;;;;;;;;.DD;;;;DDDDDDDD;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
;;;;;;;;;;EE;;;;;;DDDDDDDDDD.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDDDDDD
;;;;;;;;;;;;;;;;DD;;DDDDDDDD.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDDDDDD
;;;;.;;;;;;;;;;;DDDDDDDDDD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.DDDDDDDDDDDDDDDDDDDDDDDDD....DDDDDDDDDDDDDDDDDDDDDDDDDDD
;;;;;;;;;;;;;;;;;;DDDDDD.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
;;;;;;;;;;;;;;;;;;DDDDDD.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
