..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXX......XXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXX
..........................X................................X........XX.X......XX..............XX......X........................X
..........................X.XXXX...........................X........X..X......XX...............X......X........................X
..........................XX....XXXXXX.....................X........X...XX......X.........XX..XX......X........................X
..........................XX..........X...................XXXX......X...XX......X........X..XX........X........................X
........................XXXX..........X..................X..........X.XX......XX........X..X........XX.........................X
......................................X.................X..X......XX.X......XX...........X........XX...........................X
..................XX..................X.................X..X......X..X......X.............XX........X..........................X
..........X....XXX..XX................X..................XXX....XX..XX......X...............XX......X..........................X
........XXX....X.....X..............XX.....................X....X.XX......XX.................X......XX.........................X
......XX...XXXX......X................X.....................XXXXXX......XX...................X........X........................X
........XXX...........XX..............X........................X........X.....................XX......X........................X
........X..X............XX............X........................X........X....................X........X........................X
..........X...............XX........XX..........................XX......X....................X......XX.........................X
......XXX..X................XX......X..........................XXX......X....................X........X........................X
......XX..X..................X......X.........................X.........XX....................XX......X........................X
......XX..X..................X......X......................XXX............X..................X........X........................X
........X..X..................XX....X...................XXX...............X..................X......XX.........................X
..........XX....................XXXX...................X................XX..................XX......X..........................X
............X.........XXXX............................XX..............XX..................XX........X..........................X
..........XX.........X....XX........................XX..............XX...................X........XX...........................X
............XX.......X......X......................X..............XX..................XXXX......XX..XXXXXX.....................X
..............X......X......X......................X............XX...................X..........X..X......XX...................X
..............X......X......X.......................XX.........X.....................X..........XXXX........X..................X
..............X......X......X.........................XX......XX....................XX......................XXXX...............X
........XXXXXX.......X......XX..........................XX......XX................XX............................X..............X
......XX....XXXXXXXX.X........X...........................XX......XX.............X..............................X..............X
..XXXX.....X........XXXX......X.............................XX......X............X..............................XX.............X
..X........X..................X.............................XX......X............X................................XX...........X
XX.........X................XX.............................X......XX.............X..................................X..........X
X...........XX................X............................X......XX.............X........................XXXX......X..........X
X.............XXXXXX..........X.............................XX......X............X..............XXXXXXXXXX...X......XX.........X
X...................XXXX......XX............................XX......X...........XX..............X............X........X........X
X......................X........X..........................X......XX...........X................X...........X..X......X........X
X......................X........X..........................X......X............X................XXXX.........X..XX....X........X
X......................X........X.........................XX......X............X....................X.........XX..XXXX.........X
X.......................XX......X........................X......XX.............X..............XX....X...............XXXX.......X
X........................X......XX......................XX......X..............X..............X.XXXX...............X....XXXXXXXX
X........................X........XX...................X........X..............X..............X....................X............
X.........................XX........X.................XX......XX...............X............XX................XXXXXX............
X...........................XX......X................X......XX..................XX............X..............X..................
X..........................X........X................X......X....................X............X..............X..................
X..........................X......XX................XX......X...................XX............XXXXXX.........X............XXXX..
X..........................X......X................X......XX...................X....................XX........XX..........X..X..
X..........................X......XX...............X......XX...................X......................XX........XXXXXX....X...XX
X..........................X........X...............XX......XX.................X........................XX............XXXX.....X
X...........................XX......X.................XX......X.................XX........................X....................X
X..........................X........X..................X......X...................XX......................X....................X
X..........................X......XX...................X......XX....................XXXX..................X....................X
X.........................XX......X.....................XX......X......................X..............XXXX.....................X
X........................X........X.....................XX......X......................X..............X........................X
X........................X......XX....................XX......XX.......................X........XXXXXX.........................X
X........................X........X..................X........X.........................XXXXXXXX...............................X
X.........................XX......X..................X........X................................................................X
X........................X........X.................XX......XX.................................................................X
X........................X......XX.................X......XX...................................................................X
X.......................XX......X..................X......XXXX.................................................................X
X......................X........X.................XX..........X................................................................X
X......................X......XX................XX............XX...............................................................X
X.....................XX......X................X................XX.............................................................X
X...................XX........X................X..................XX...........................................................X
X..................X........XX..................XX..................XX.........................................................X
X..................X........X.....................XX..................X........................................................X
X.................XX......XX........................XX................X........................................................X
X................X........X...........................XX..............XX.......................................................X
X................X........X.............................XX..............XX.................................................XX..X
X.......XXXXXXXXXX........X...............................XX..............X...............................................X..X.X
X.XXXXXX................XX................................XX..............X................................................X..XX
XX....................XX...............................XXX................XXXX............................................X..X..
....................XX...............................XX.......................X............................................X....
..................XX...............................XX.........................XX...........................................X....
........XXXXXXXXXX...............................XX.............................XX.........................................X....
..XXXXXX........................................X.................................XX......................................X.....
XX...........................................XXX....................................XX....................................XX....
X.........................................XXX...................XXXX..................XXXXXX............XXXX............XX......
X........................................X....................XX....XX......................XXXXXX....XX....XX.........X........
X.......................................XX..................XX........XX..........................XXXX........XX.......X........
X.....................................XX..................XX............XX......................................XX.....X........
X...................................XX..................XX................XX..........XXXXXX......................XXX...XX....XX
X..................................X..................XX....................XX....XXXX......XXXXXX...................X....XXXXXX
X.................................XX................XX........................XXXX...............X..XXXX..............XXXXXXXX..
X................................X................XX.............................................X..X...XX......................
X.......................XXXX....XX..............XX................................................XX......XX....................
X.....................XX....XXXX..........XXXXXX............................................................XX..................
X...................XX..............XXXXXX....................................................................X.................
X..................X..............XX...........................................................................XXX..............
XXXX............XXX.............XX................................................................................XX............
....XXXXXX...XXX..............XX...................................................................................X............
..........XXX...............XX.....................................................................................X............
...........................X........................................................................................XX..........
.........................XX...........................................................................................XX........
.......................XX..............................................................................................X........
.....................XX................................................................................................X........
....................X...................................................................................................XX......
................XXXX......................................................................................................XX....
..........XXXXXX......................................................................XXXX..........XX.....................X....
........XX......................................................................XXXXXX....XXXXXX...X..X....................X....
........X...XXXXXXXX..........................................................XX................XXXX..XX..................XX....
........X.XX........X.......................................................XX..........................X................X......
......XX.X........XX......................................................XX............................XXXXXX...........X......
....XX...X..........X....................................................X............XXXX....................XX.........X......
....X...XX......X..X..................................XXXXXXXX...........X......XXXXXX....XXXXXX................XX.......X......
....X.XX........XXX..................................X........XX........XX......X...............XXXXXX............XX......XX....
..XXXX..........X..X..............XXXXXXXX...........X..........XX....XX........X.....................XX............XX......XX..
XX.X................X............X........XX.........X............XXXX........XX........................XXXXXX........X.......XX
X..X................XXX..........X..........XX........XX....................XX................................XX......X........X
X..X..............X....X.........X............XX........XXXXXX............XX...................................X......XX.......X
XX..XX............XXXXX..........X..............XX.........X............XX.....................................X........XX.....X
..X..X..............XXXX.........X................X........X............X.......................................XX........X....X
..X.XX..................XX........XX..............X........X............X.........................................XX......X....X
XXXX......................X........X..............X.........XX........XX...........................................X......XXXX.X
XX........................X.......XX............XX...........X......XX.............................................X..........XX
..........................X.....XX............XX.............X......X...............................................XX........XX
..........................X....X..............X...............XX....X................................................X........XX
........................XX.....X..............XX................XXXX.................................................X........XX
........................X......X................X.................XXXX................................................XX........
........................X......X................X................X....XX................................................XX......
........................X......X............XXXX.................X......X.................................................XX....
........................X.......XX............XX.XX...XX.........X......X..................................................X....
......................XX.........X..............X..X.X..X........X......XX.................................................X....
......................X.....XXXXXX..................X....X......XX........X.................................................XX..
....................XX.....X......................XX....XXXXXXXX..........X...................................................XX
..........XX......XX.......X..............................................X....................................................X
................XX........XX............................................XX.....................................................X
................XX......XX..............................................X......................................................X
..................X....X................................................XX.................................................XXXXX
..................XXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
................................................................................................................................
