AAAAAAAAAAAAAAAAAAAAAAAAA-                 --              ---BBBBBBBB----CCCCCC-             DDDDDDD-                          
AAAAAAAAAA------AAAAAAAAA-                EE-              -BBBBBBBB----CCCCCC---             --DDDDD--                         
AAAAAAAAAA-    ---AAAAAAA-- -----         ---              -BBBBBBBB-  -CCCCCC---              --DDDDD-                         
AAAAAAAA---    -----AAAEEA- -AAA------                     -BBBBBBBB-  ---CCCCCC-            ---DDDDD--                         
AAAAAAAA--------AAAAAAE EA---AAAAAAAA-                     ---BBBBBB-  ---CCCCCC-           --DDDDDDD-                          
AAAAAAAAAAAAAAAAAAAAAAAE----AAAAAAAAA--                    -BBBBBBBB----CCCCCC---           -DDDDDDD--                          
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-                    -BBBBBB----CCCCCC---             -DDDDD---                           
AAAAAAAAAAAAAAAA----AAAAAAAAAAAAAAAAA--                    -BBBBBB-  -CCCCCC-               -DDDDDD-                            
AAAAAAAAAA-------  ---AAAAAAAAAAAAAAA-                     -BBBB------CCCCCC-               --DDDDD--                           
AAAAAAAA---          --AAAAAAAAAAAAA--                     -BBBB----CCCCCC---                --DDDDD--                          
AAAAAA---             -AAAAAAAAAAAAAA-                     -------CCCCCC---                   -DDDDDD-                          
AAAAAAA-              --AAAAAAAAAAAAA-                         -CCCCCCCC-                     --DDDDD-                          
AAAAAAA-               ---AAAAAAAAAAA-                         -CCCCCCCC-                     -DDDDDD-                          
AAAAAAA-                 ---AAAAAAAA--                         ---CCCCCC-                     -DDDDD--                          
AAAAAA--                   ---AAAAA--                          ---CCCCCC-                     -DDDDDD-                          
AAAAA--                      --AAAAA-                          -CCCCCCCC---                   --DDDDD-                          
-AAAAA---                     -AAAA--                          --CCCCCCCCC-                   -DDDDDD-                          
AAAAAAAA--                    --AAA-                            ---CCCCCCC-                  --DDDDD--                          
AAAAAAAAA-                     -----                     ---      ---CCC---                ---DDDDD--                           
AAAAAAAAA-              ---                          ---FFF---      -----                 --DDDDDDD-                            
AAAAAAAAA----         -GGG--                       ---FFFFFFF---                          -DDDDDDD--                            
AAAAAAAAAAAA--       --GGGG-                       -FFFFFFFFFFF-                      -----DDDDD-----------                     
AAAAAAAAAAAAA-       -GGGGG--                      -FFFFFFFFFFF-                      -DDDDDDDD--  -DD-DDD--                    
AAAAAAAAAAAAA-       --GGGGG-                      ---FFFFFFFF--                     --DDDDDDDDD----DD-DDDD-                    
AAAAAAAAAAAAA-       -GGGGG--                        ---FFFFFF---                  ---DDDDDDDDDDDDDDDDDDDDD-----                
AAAAAAAA------       --GGGGG--                   --    ---FFFFFF---               --DDDDDDDDDDDDDDDDDDDDDDDDDDD-                
AAAAAA---   --------- -GGGGGG-                  HH-      ---FFFFFF---             -DDDDDDDDDDDDDDDDDDDDDDDDDDDD--               
A------     -GGGGGGG----GGGGG-                  ---  --    ---FFFFFF-             -DDDDDDDDDDDDDDDDDDDDDDDDDDDDD---             
A-          -GGGGGGGGGGGGGGGG-                      II-    ---FFFFFF-            --DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD--            
--          -GGGGGGGGGGGGGGG--                      ---    -FFFFFF---            -DDDDDDIIIIIIIIIIIIIIIIIIDDDDDDDDD-            
            --GGGGGGGGGGGGGGG-         --                  -FFFFFF---            --DDDII--IIIIIIDDDDDDDDDD----DDDDD--           
             -------GGGGGGGGG--      -JJ-                  ---FFFFFF-            --DDI------IIID-----------  --DDDDD--          
                   ------GGGGJ---    -JJ-                  ---FFFFFF-           --DDII-    -IID--             -DDDDDD-          
                       -GGGGJ JG-    ----                  -FFFFFF---           -DDI---    -IIID-             --DDDDD-          
                       --GGGGJJG-                          -FFFFFF-            --DDI-    ---IID--              ---DDD-          
                        -GGGGGG--                        ---FFFFFF-            -DDDI-    -IIIID-                 -----          
                        --GGGGG--                        -FFFFFF---            --DDI-    -IIID--                      ---       
                         --GGGGG---                    ---FFFFFF-              -DDDI------IID--                     -KKK--------
                          -GGGGGGG--                   -FFFFFFFF-              --DDDII--IIIID-                     --KKKKKKKKKKK
                          --GGGGGGG-                 ---FFFFFF---               -DDDDDIIIIID--                ------KKKKKKKKKKKK
                           ---GGGGG-                 -FFFFFF---                 --DDDDDDDDDDD-                -KKKKKKKKKKKKKKKKK
                            -GGGGGG-                 -FFFFFF-                    --DDDDDDDDDD--               -KKKKKKKKKKKKKKKKK
                           --GGGGG--               ---FFFFFF-                   --DDDDDDDDDDDD-------         -KKKKKKKKKK-----KK
                           -GGGGG--                -FFFFFF---                   -DDDDDDDDDDDDDDDDDDD---       --KKKKKKKKK-   -KK
                           --GGGGG--               -FFFFFF---                   -DDDDDDDDDDDDDDDDDDDDD---      -------KKK-   ---
                            -GGGGGG-               ---FFFFFF---        --       -DDDDDDDDDDDDDDDDDDDDDDD--           -----      
                            --GGGGG-                 ---FFFFFF-       LL-       --DDDDDDDDDDDDDDDDDDDDDDD-                      
                            -GGGGGG-                   -FFFFFF-       ---        ---DDDDDDDDDDDDDDDDDDDDD-                      
                           --GGGGG--                   -FFFFFF---                  ------DDDDDDDDDDDDDDDD-                      
                          --GGGGG--                    ---FFFFFF-                      -DDDDDDDDDDDDD-----                      
                          -GGGGGG-                     ---FFFFFF-                      --DDDDDDDDDDDD-                          
                          -GGGGG--                   ---FFFFFF---                       -DDDDDDD------                          
                          -GGGGGG-                   -FFFFFFFF-                         ---------                               
                          --GGGGG-                   -FFFFFFFF-                                                                 
                          -GGGGGG-                 ---FFFFFF---                                                                 
                         --GGGGG--                 -FFFFFF---                                                                   
                        --GGGGG--                  -FFFFFF---                                                                   
                        -GGGGGG-                 ---FFFFFFFF-                                                                   
                       --GGGGG--               ---FFFFFFFFF--                                                                   
                     ---GGGGG--                -FFFFFFFFF---                                                                    
                    --GGGGGGG-           --    -FFFFFFF---        ---              --                        --                 
                    -GGGGGGG--          MM-    ---FFF---      ---NNN---          -OO-                       PP-                 
                   --GGGGGGG-           ---      -----      ---NNNNNNN-          -OO-        --             ---                 
                  --GGGGG----                             ---NNNNNNNNN-          ----      -QQ-                                 
                  -GGGGGG--                               -NNNNNNNNNNN---                  -QQ-                                 
                 --GGGGGGG-                               -NNNNNNNNNNNNN---                ----                                 
       -----------GGGGG-GG-                               --NNNNNNNNNNNNNN-                                                     
 -------GGGGGGGGGGGGGGG----                              ---NNNNNNNNNNNNNN-                                                    -
--GGGGGGGGGGGGGGGGGGGG--                               ---NNNNNNNNNNNNNNNN---                                                -RR
GGGGGGGGGGGGGGGGGGGG---                                -NNNNNNNNNNNNNNNNNNNN-                                                -RR
GGGGGGGGGGGGGGGGGG---                                  --NNNNNNNNNNNNNNNNNN--                                                -RR
GGGGGGGG-----------                                     ---NNNNNNNNNNNNNN---                                                 -RR
GG-------                                                 ---NNNNNNNNNN---        ---                                      ---RR
---                                                         ---NNNNNN---      ---SSS---                                    -RRRR
                                                              --------      ---SSSSSSS-------          ------          -----RRRR
                                           ---                            ---SSSSSSSSSSSSSSS-------  ---SSSS--         -RRRRRRRR
                                       ---TTT---                          -SSSSSSSSSSSSSSSSSSSSSSS----SSSSSSS-         -RRRRRRRR
                                     ---TTTTTTT---                        -SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS--         -RRRRRRRR
                                   ---TTTTTTTTTTT---                      ---SSSSSSSSS------SSSSSSSSSSSSSS---          ---RRRR--
                                   -TTTTTTTTTTTTTTT-                        --SSSS-----    -------SSSSSS---        ----  -------
                                 ---TTTTTTTTTTTTTTT-                         ------              -SS-----      ---UUUU--------UU
                                 -TTTTTTTTTTTTTTTT--                                             -SS-        ---UUUUUUUUUUUUUUUU
                       ------  ---TTTTTTTTTTTTTT---                                              ----        -UUUUUUUUUUUUUUUUUU
                     ---TTTT----TTTTTTTTTT-------                                                            -UUUUUUUUUUUUUUUUUU
                    --TTTTTTTTTTTTTT-------                                                                  --UUUUUUUUUUUUUUUUU
                    -TTTTTTTTTTTTT---                                                                         ----UUUUUUUUUUUUUU
 ----               --TTTTTTTTTT---                                                                              ---UUUUUUUUUUUU
VVVV-------          ---TTTTTT---                                                                                  -UUUUUUUUUUUU
VVVVVVVVVV-------      ---TT---                              --                                                    -UUUUUUUUUUUU
VVVVVVVVVVVVVVVV---      ----                --             WW-                                                    ---UUUUUUUUUU
VVVVVVVVVVVVVVVVVV---                       XX---           ---                                                      ---UUUUUUUU
VVVVVVVVVVVVVVVVVVVV-                       --XX-                                                                      -UUUUUUUU
VVVVVVVVVVVVVVVVVVVV-                        ----                                                                      -UUUUUUUU
VVVVVVVVVVVVVVVVVVV--                                                                                                  ---UUUUUU
VVVVVVVVVVVVVVVV----                                                                                                     ---UUUU
VVVVVVVVVV-------                                              --                      ----        ----                    -UUUU
VVVVVVVV---                                                  -YY-              -------ZZZZ-------  -ZZ-                    -UUUU
VVVVVVVV-    ------                                          -YY-            ---ZZZZZZZZZZZZZZZZ----ZZ-                  ---UUUU
VVVVVVVV----[[[[[[-                                          ----          ---ZZZZZZZZZZZZZZZZZZZZZZZZ---                -UUUUUU
VVVVVV----[[[[[[[[-                                                       --ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-------          -UUUUUU
VVVV---  -[[[[[[[[-                                                       -ZZZZZZZZZZZ----ZZZZZZZZZZZZZZZZZZZZ---        -UUUUUU
VVVV-  ---[[[[[[---                                   ---------          --ZZZZZ-------  -------ZZZZZZZZZZZZZZZZ---      -UUUUUU
VVVV----[[[[[[[[-                                     -ZZZZZZZ---      ---ZZZZZ--              -------ZZZZZZZZZZZZ---    ---UUUU
VV----[[[[[[[[[[---               ---------           -ZZZZZZZZZ---  ---ZZZZZZZ-                     ---ZZZZZZZZZZZZ--     ---UU
----[[[[[[[[[[[[[[-               -[[[[[[[---         -ZZZZZZZZZZZ----ZZZZZZZZ--                       -------ZZZZZZZ-       ---
   -[[[[[[[[[[[[[[-              --[[[[[[[[[---       --ZZZZZZZZZZZZZZZZZZZZ---                              ---ZZZZZ--         
   -[[[[[[[[[[[[[[-              -[[[[[[[[[[[[---      -------ZZZZZZZZZZZZ---                                  --ZZZZZ---       
 -----[[[[[[[[[[[[---            --[[[[[[[[[[[[[--          -ZZZZZZZZZZZ---                                     -ZZZZZZZ--      
\\-  -[[[[[[[[[[[[[[-----         -[[[[[[[[[[[[[[-          -ZZZZZZZZZZ--                                       --ZZZZZZZ-      
\\----[[[[[[[[[[[[[[--[[---       --[[[[[[[[[[[[[-          -ZZZZZZZZZZ-                                         ---ZZZZZ--     
----[\\\\\\\\\\\\\\\[[[[[[-        --[[[[[[[[[[[[-          --ZZZZZZZZ--                                           --ZZZZZ----- 
--[[\ \\\\\\\\\\\\\\\\\\\[-      ---[[[[[[[[[[[[--           --ZZZZZ---                                             -ZZZZZZ-ZZ- 
[[[[[\\\\\\\\\\\\\\\\\\\\[-     --[[\\\\\\\\\[---             -ZZZZ--                                               --ZZZZZ-ZZ- 
[[[[[[[[[[[[[[[[[[[[[[[[[[-     -[[\------\\[--               --ZZZ-                                                 --ZZZZZZZ- 
[[[\\\\\\\\\\\\\\\\\\\\[---    --[[\-  -\\\\[-                 -----                                                  -ZZZZZZZ--
[[\ \\\\\\\\\\\\\\\\\\\[-      -[[[\-  -\\\[--                    -----                                               --ZZZZZZZZ
[[[\\\\\\\\\\\\\\\\\\\\[-      --[[\----\\[--                     -[[[--                                               ---ZZZZZZ
[[[[[[[[[[[[[[[[[[[[[[[[-       -[[[\\--\\\[---                  --[[[[-                                                 ---ZZZZ
[[[[[[[[[[[[[[[[[[[[[[---       --[[[\--\\\\[[---                -[[[[[--                                                  --ZZZ
[[[[[[[[[[[[[[[[[[[[[[-          --[[[\\\\\\\\[[--               --[[[[[--                                                  -ZZZ
[[[[[[[[[[[[[[[[[[[[[[-     ------[[[[[[[[[[[[[[[- ------      ----[[[[[[-                                                  --ZZ
[[[[[[[[[[\\\\\\\\[[---     -[[[[[[[[[[[[[[[[[[[[---[[[[--------[[[[[[[[[-                                                   ---
[[[[[[[[[\--\\\\[[---       -[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[-                                                      
[[[[\\\\\\\\\\\[--[[-    ----[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[--                                                      
[[[\ \\\\\\\\\\[-----   --[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[--                                                       
[[[[\\\\\\\\\\\\[[-     -[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[---                                               ------
[[[[[[[[[[[[[[[[[[-------[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[-------------------------------------------------[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
