XXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXX....XXXXXX..............XXXXXXX...........................
X........X......XX......X.................XX................XX.....X....XX...X..................X...X...........................
X.......XX........XX....X...................................X......X....XX...X...................X...X..........................
X......X............X....X...XXX............................XX.....X......X...XX................X...X...........................
X......X........XXXX....XX...X..XXXXX.........................X....X......X...XX..............XX....X...........................
X.......XXXXXXXX.......X....X.......X.......................XX....XX....XX..XX...............X....XX............................
X...............XXXX....XXXX.........X......................X....X....XX...X.................X...X..............................
X.........XXXXXX....XX..............X.......................X...XX....X....X.................X....X.............................
X.......XX............X.............X.......................X..X......X...XX..................X...X.............................
X.....XX...............X...........X........................XXXX....XX..XX.....................X...X............................
X....X.................X............X.............................XX...X.......................X....X...........................
X.....X.................XX..........X...........................XX.....X........................X...X...........................
X.....X...................XX........X...........................XX.....X.......................X....X...........................
X.....X.....................XX.....X..............................X....X.......................X...X............................
X....X........................X...X...............................X....X.......................X....X...........................
X...X..........................X...X............................XX.....X........................X...X...........................
.X...X.........................X..X..............................XX.....XX.....................X....X...........................
X.....XX........................XXX................................XX...XX.....................X...X............................
X.......X............................................................XXX......................X...X.............................
X.......X...............................................XXX.................................XX....X.............................
X.......X..............XXX............................XX...XX..............................X....XX..............................
X........XXX...........X..X.........................XX.......XX............................X...X................................
X...........X.........X...X.........................XX........X........................XXXX...X.....XX.XXX......................
X...........X..........X...X..........................XX.....X.........................X.......X....XX.X..X.....................
X.......XXXXX.........X...X.............................XX...X........................X.........XXXX..X...X.....................
X.....XX...............X...X..............................XX..XX....................XX.....................XXXX.................
XXXXXX.................X....X...................XX..........XX..XX.................X..........................X.................
X............XXXXXXX....X...X.................................X...XX...............X...........................X................
X............X......XXXX....X.......................XX........X...XX...............X............................XX..............
.............X.............X................................XX...X................X.....XX................XXXX....X.............
..............XXXXXX........X...............................XX...X.................X..XX..XX....XXXXXXXXXX....X...X.............
....................XXXXX...X.........XX......................X...XX...............X.X......X..X...............X...X............
.........................X...X........XX......................X...XX..............X.XX......X.X................X....X...........
........................X...X.XX............................XX...X...............X.X........X..X................XX..X...........
.........................X...X.X............................X....X...............X.X........X.X...................XXX...........
.........................X....X.............................X...XX..............X..X......XX..X.................................
..........................X...X...........................XX...X.................X.X......X..X..................................
...........................X...X..........................X....X................X..X......X.X........................XXX........
...........................X....XX......................XX....XX.................X..XX..XX..X........................X..XXXXXXXX
............................XX....X.....................X...XX...................X....XX...X........................X..........X
..............................X...X...................XX...X......................X.........X..................XXXXX...........X
.............................X....X...................X....X.......................X........X..................X.........XXXXX.X
.............................X...X....................X...XX......................X..........X.................X........X.....XX
............................X...X...................XX...X.......................X............XXXXXX............XXXXXX..X.....XX
.............................X...X..................XX...X.......................X..................XX................XXX.......
.............................X....X...................XX..XX.....................X....................XX........................
..............................X...X.....................X...XX........XX..........XX....................X.......................
.............................X....X.....................X....X......................XXXXX...............X.......................
.............................X...X......................XX...X...........................X...........XXXX.......................
............................X...X.........................X...XX........................X...........X...........................
...........................X....X.........................X...XX.........................X......XXXXX...........................
...........................X...X........................XX...X...........................XXXXXXX................................
...........................X....X.....................XX.....X..................................................................
............................X...X.....................X.....XX..................................................................
...........................X....X.....................X...XX....................................................................
...........................X...X....................XX...X......................................................................
..........................X...X.....................X....X......................................................................
.........................X....X.....................X.....XX....................................................................
.........................X...X....................XX.....XX.....................................................................
........................X...X...................XX.....XX.......................................................................
......................XX....X...................XX...XX.........................................................................
.....................X.....X............XX........XXX............XXX..............XX........................XX..................
.....................X...XXX...................................XX...XX............XX............................................
....................X...X....................................XX......X......................XX..................................
...................X....X..................................XX........X......................XX..................................
...................X...X.X.................................X..........XX........................................................
..................X...X.XX..................................X...........XX......................................................
........XXXXXXXXXX....X.....................................X............X......................................................
..XXXXXX............XX....................................XX.............X....................................................XX
XX................XX....................................XX................XX..................................................XX
X.......XXXXXXXXXX.......................................XX..............XX...................................................XX
X.XXXXXX...................................................XX..........XX.....................................................XX
XX...........................................................XX......XX.......................................................XX
...............................................................XXXXXX............XXX........................................XX.X
...............................................................................XX...XX......................................X..X
.............................................................................XX.......XXXXXX............XXXX............XXXX...X
..........................................XXX..............................XX...............XXXXXX....XX....X...........X......X
........................................XX...XX............................XX.........XXXXXX......XXXX....XX............XX....XX
......................................XX.......XX............................X....XXXX......XXXXXX......XX................XXXX..
....................................XX...........XX...........................XXXX................X.XXXX........................
....................................X.............X...............................................XX..............XXXX........XX
..................................XX............XX................................................XX............XX....XXXXXXXX.X
..................................X.......XXXXXX..............................................................XX...............X
........................XXXX....XX..XXXXXX....................................................................X................X
......................XX....XXXX..XX...........................................................................XXX.............X
.....................X..........XX................................................................................XX...........X
......................XX......XX....................................................................................X..........X
XXXX....................XX..XX......................................................................................X..........X
X...XXXXXX................XX........................................................................................XX.........X
X.........XXXXXX............................................XX........................................................XX.......X
X...............XX..........................XX..........................................................................X......X
X.................XX..........................XX........................................................................X......X
X..................X....................................................................................................XX.....X
X...............XXX.......................................................................................................XX...X
X.........XXXXXX............................................................................................................X..X
X.......XX..................................................................................................................X..X
X......X......................................................XX......................XXXX..........XX......................X..X
X......X......................................................XX................XXXXXX....XXXXXX....XX......................X..X
X.....XX....XXXXXX............................................................XX................XXXX.X....................XX...X
X...XX....XX.....X..........................................................XX........XXXX............XX..................X....X
X..X......X.....XX.........................................................X....XXXXXX....XXXXXX........XXXXXX............X....X
X..X......X....X...........................................................X...X................XXXXXX........XX..........XX...X
X.XX....XX.....X.......................................XXXXXXX............X...X.......................XX........XX..........XX.X
XX....XX.......X.......................................X......XX........XX....X.........................XXXXXX....XX..........XX
....XX..........XX.................XXXXXXX.............X........XX....XX....XX................................XX....X...........
....X............X.................X......XX............XXXXXX....XXXX....XX....................................X...X...........
....XX...........X................X.........XX................X.........XX.......................................X...X..........
......X..........X.................X..........XX.............X.........X.........................................X....XX........
XX....X...........XX...............X............X............X........X...........................................XX....X.......
XX....X............X..XX............X...........X............X........X.............................................X...X.......
....XXXXXXXXXXXXXXXXXXXXXX...........X..........X.............X.....XX...............................................X...X......
..XXX....................X..........X.........XX...............X...X.................................................X....X.XX..
XX...XXXXXXXXXXXXXXXXXXXXX........XXXXXXXX...X.................X..X...................................................X...X.XX..
X.......................XX.......X.X......X.X...................XXX....................................................X...X.X..
X..X...................X.........X.X....XX..X..........................................................................X.....X..
X.X.X..................X........X..X....X..X............................................................................XX....XX
X..X...................X.........X.X....X.X........................XXX....................................................XX...X
X.....................XX.........X..XX..X..X.......................X..X.....................................................X..X
X....................X............X..X..X...XX....................X...X......................................................X.X
X....................X.............X..XX......XX...................X...X.....................................................X.X
X...................XX............X.............X..................X....X.....................................................XX
X.........XX......XX.........XXXXX..............X...XXXX........XXX.....X.......................................................
X........X..X...XX...........X...................XXX....XXXXXXXX........X.......................................................
X...X.....XX...X..XX.........X.........................................X........................................................
X..X.X.........X..........XXX.........................................X.........................................................
X...X...........XX.......X.............................................X........................................................
X................X.......X..............................................XX.................................................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
