AAAAAAAAAAAAAAAAAAAAAAAAA-               ----              ---BBBBBBBB----CCCCCC-            -DDDDDDD-                          
AAAAAAAAAA------AAAAAAAAA-               -EE-              -BBBBBBBB----CCCCCC---            ---DDDDD--                         
AAAAAAAAAA-    ---AAAAAAA-- -----        ----              -BBBBBBBB-  -CCCCCC---              --DDDDD-                         
AAAAAAAA---    -----AAAAAA- -AAA------                     -BBBBBBBB-  ---CCCCCC-            ---DDDDD--                         
AAAAAAAA--------AAAAAAA-AA---AAAAAAAA-                     ---BBBBBB-  ---CCCCCC-           --DDDDDDD-                          
AAAAAAAAAAAAAAAAAAAAAAAA----AAAAAAAAA--                    -BBBBBBBB----CCCCCC---           -DDDDDDD--                          
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-                    -BBBBBB----CCCCCC---             -DDDDD---                           
AAAAAAAAAAAAAAAA----AAAAAAAAAAAAAAAAA--                    -BBBBBB-  -CCCCCC-               -DDDDDD-                            
AAAAAAAAAA-------  ---AAAAAAAAAAAAAAA-                     -BBBB------CCCCCC-               --DDDDD--                           
AAAAAAAA---          --AAAAAAAAAAAAA--                     -BBBB----CCCCCC---                --DDDDD--                          
AAAAAA---             -AAAAAAAAAAAAAA-                     -------CCCCCC---                   -DDDDDD-                          
AAAAAAA-              --AAAAAAAAAAAAA-                         -CCCCCCCC-                     --DDDDD-                          
AAAAAAA-               ---AAAAAAAAAAA-                         -CCCCCCCC-                     -DDDDDD-                          
AAAAAAA-                 ---AAAAAAAA--                         ---CCCCCC-                     -DDDDD--                          
AAAAAA--                   ---AAAAA--                          ---CCCCCC-                     -DDDDDD-                          
AAAAA--                      --AAAAA-                          -CCCCCCCC---                   --DDDDD-                          
-AAAAA---                     -AAAA--                          --CCCCCCCCC-                   -DDDDDD-                          
AAAAAAAA--                    --AAA-                            ---CCCCCCC-                  --DDDDD--                          
AAAAAAAAA-                     -----                   -----      ---CCC---                ---DDDDD--                           
AAAAAAAAA-            -----                          ---FFF---      -----                 --DDDDDDD-                            
AAAAAAAAA----         -GGG--                       ---FFFFFFF---                          -DDDDDDD--                            
AAAAAAAAAAAA--       --GGGG-                       -FFFFFFFFFFF-                      -----DDDDD-----------                     
AAAAAAAAAAAAA-       -GGGGG--                      -FFFFFFFFFFF-                      -DDDDDDDD--  -DD-DDD--                    
AAAAAAAAAAAAA-       --GGGGG-                      ---FFFFFFFF--                     --DDDDDDDDD----DD-DDDD-                    
AAAAAAAAAAAAA-       -GGGGG--                        ---FFFFFF---                  ---DDDDDDDDDDDDDDDDDDDDD-----                
AAAAAAAA------       --GGGGG--                 ----    ---FFFFFF---               --DDDDDDDDDDDDDDDDDDDDDDDDDDD-                
AAAAAA---   --------- -GGGGGG-                 -HH-      ---FFFFFF---             -DDDDDDDDDDDDDDDDDDDDDDDDDDDD--               
A------     -GGGGGGG----GGGGG-                 --------    ---FFFFFF-             -DDDDDDDDDDDDDDDDDDDDDDDDDDDDD---             
A-          -GGGGGGGGGGGGGGGG-                     -II-    ---FFFFFF-            --DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD--            
--          -GGGGGGGGGGGGGGG--                     ----    -FFFFFF---            -DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD-            
            --GGGGGGGGGGGGGGG-       ----                  -FFFFFF---            --DDDDD--DDDDDDDDDDDDDDDD----DDDDD--           
             -------GGGGGGGGG--      -JJ-                  ---FFFFFF-            --DDD------DDDD-----------  --DDDDD--          
                   ------GGGGG---    -JJ-                  ---FFFFFF-           --DDDD-    -DDD--             -DDDDDD-          
                       -GGGGG-GG-    ----                  -FFFFFF---           -DDD---    -DDDD-             --DDDDD-          
                       --GGGGKKG-                          -FFFFFF-            --DDD-    ---DDD--              ---DDD-          
                        -GGGGGG--                        ---FFFFFF-            -DDDD-    -DDDDD-                 -----          
                        --GGGGG--                        -FFFFFF---            --DDD-    -DDDD--                    -----       
                         --GGGGG---                    ---FFFFFF-              -DDDD------DDD--                     -LLL--------
                          -GGGGGGG--                   -FFFFFFFF-              --DDDDD--DDDDD-                     --LLLLLLLLLLL
                          --GGGGGGG-                 ---FFFFFF---               -DDDDDDDDDDD--                ------LLLLLLLLLLLL
                           ---GGGGG-                 -FFFFFF---                 --DDDDDDDDDDD-                -LLLLLLLLLLLLLLLLL
                            -GGGGGG-                 -FFFFFF-                    --DDDDDDDDDD--               -LLLLLLLLLLLLLLLLL
                           --GGGGG--               ---FFFFFF-                   --DDDDDDDDDDDD-------         -LLLLLLLLLL-----LL
                           -GGGGG--                -FFFFFF---                   -DDDDDDDDDDDDDDDDDDD---       --LLLLLLLLL-   -LL
                           --GGGGG--               -FFFFFF---                   -DDDDDDDDDDDDDDDDDDDDD---      -------LLL-   ---
                            -GGGGGG-               ---FFFFFF---      ----       -DDDDDDDDDDDDDDDDDDDDDDD--           -----      
                            --GGGGG-                 ---FFFFFF-      -MM-       --DDDDDDDDDDDDDDDDDDDDDDD-                      
                            -GGGGGG-                   -FFFFFF-      ----        ---DDDDDDDDDDDDDDDDDDDDD-                      
                           --GGGGG--                   -FFFFFF---                  ------DDDDDDDDDDDDDDDD-                      
                          --GGGGG--                    ---FFFFFF-                      -DDDDDDDDDDDDD-----                      
                          -GGGGGG-                     ---FFFFFF-                      --DDDDDDDDDDDD-                          
                          -GGGGG--                   ---FFFFFF---                       -DDDDDDD------                          
                          -GGGGGG-                   -FFFFFFFF-                         ---------                               
                          --GGGGG-                   -FFFFFFFF-                                                                 
                          -GGGGGG-                 ---FFFFFF---                                                                 
                         --GGGGG--                 -FFFFFF---                                                                   
                        --GGGGG--                  -FFFFFF---                                                                   
                        -GGGGGG-                 ---FFFFFFFF-                                                                   
                       --GGGGG--               ---FFFFFFFFF--                                                                   
                     ---GGGGG--                -FFFFFFFFF---                                                                    
                    --GGGGGGG-         ----    -FFFFFFF---      -----            ----                      ----                 
                    -GGGGGGG--         -NN-    ---FFF---      ---OOO---          -PP-                      -QQ-                 
                   --GGGGGGG-          ----      -----      ---OOOOOOO-          -PP-      ----            ----                 
                  --GGGGG----                             ---OOOOOOOOO-          ----      -RR-                                 
                  -GGGGGG--                               -OOOOOOOOOOO---                  -RR-                                 
                 --GGGGGGG-                               -OOOOOOOOOOOOO---                ----                                 
       -----------GGGGG-GG-                               --OOOOOOOOOOOOOO-                                                     
 -------GGGGGGGGGGGGGGG----                              ---OOOOOOOOOOOOOO-                                                  ---
--GGGGGGGGGGGGGGGGGGGG--                               ---OOOOOOOOOOOOOOOO---                                                -SS
GGGGGGGGGGGGGGGGGGGG---                                -OOOOOOOOOOOOOOOOOOOO-                                                -SS
GGGGGGGGGGGGGGGGGG---                                  --OOOOOOOOOOOOOOOOOO--                                                -SS
GGGGGGGG-----------                                     ---OOOOOOOOOOOOOO---                                                 -SS
GG-------                                                 ---OOOOOOOOOO---      -----                                      ---SS
---                                                         ---OOOOOO---      ---TTT---                                    -SSSS
                                                              --------      ---TTTTTTT-------          ------          -----SSSS
                                         -----                            ---TTTTTTTTTTTTTTT-------  ---TTTT--         -SSSSSSSS
                                       ---UUU---                          -TTTTTTTTTTTTTTTTTTTTTTT----TTTTTTT-         -SSSSSSSS
                                     ---UUUUUUU---                        -TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--         -SSSSSSSS
                                   ---UUUUUUUUUUU---                      ---TTTTTTTTT------TTTTTTTTTTTTTT---          ---SSSS--
                                   -UUUUUUUUUUUUUUU-                        --TTTT-----    -------TTTTTT---      ------  -------
                                 ---UUUUUUUUUUUUUUU-                         ------              -TT-----      ---VVVV--------VV
                                 -UUUUUUUUUUUUUUUU--                                             -TT-        ---VVVVVVVVVVVVVVVV
                       ------  ---UUUUUUUUUUUUUU---                                              ----        -VVVVVVVVVVVVVVVVVV
                     ---UUUU----UUUUUUUUUU-------                                                            -VVVVVVVVVVVVVVVVVV
                    --UUUUUUUUUUUUUU-------                                                                  --VVVVVVVVVVVVVVVVV
                    -UUUUUUUUUUUUU---                                                                         ----VVVVVVVVVVVVVV
-----               --UUUUUUUUUU---                                                                              ---VVVVVVVVVVVV
WWWW-------          ---UUUUUU---                                                                                  -VVVVVVVVVVVV
WWWWWWWWWW-------      ---UU---                            ----                                                    -VVVVVVVVVVVV
WWWWWWWWWWWWWWWW---      ----              ----            -XX-                                                    ---VVVVVVVVVV
WWWWWWWWWWWWWWWWWW---                      -YY---          ----                                                      ---VVVVVVVV
WWWWWWWWWWWWWWWWWWWW-                      ---YY-                                                                      -VVVVVVVV
WWWWWWWWWWWWWWWWWWWW-                        ----                                                                      -VVVVVVVV
WWWWWWWWWWWWWWWWWWW--                                                                                                  ---VVVVVV
WWWWWWWWWWWWWWWW----                                                                                                     ---VVVV
WWWWWWWWWW-------                                            ----                    ------        ----                    -VVVV
WWWWWWWW---                                                  -ZZ-              -------[[[[-------  -[[-                    -VVVV
WWWWWWWW-  --------                                          -ZZ-            ---[[[[[[[[[[[[[[[[----[[-                  ---VVVV
WWWWWWWW----\\\\\\-                                          ----          ---[[[[[[[[[[[[[[[[[[[[[[[[---                -VVVVVV
WWWWWW----\\\\\\\\-                                                       --[[[[[[[[[[[[[[[[[[[[[[[[[[[[-------          -VVVVVV
WWWW---  -\\\\\\\\-                                                       -[[[[[[[[[[[----[[[[[[[[[[[[[[[[[[[[---        -VVVVVV
WWWW-  ---\\\\\\---                                   ---------          --[[[[[-------  -------[[[[[[[[[[[[[[[[---      -VVVVVV
WWWW----\\\\\\\\-                                     -[[[[[[[---      ---[[[[[--              -------[[[[[[[[[[[[---    ---VVVV
WW----\\\\\\\\\\---               ---------           -[[[[[[[[[---  ---[[[[[[[-                     ---[[[[[[[[[[[[--     ---VV
----\\\\\\\\\\\\\\-               -\\\\\\\---         -[[[[[[[[[[[----[[[[[[[[--                       -------[[[[[[[-       ---
   -\\\\\\\\\\\\\\-              --\\\\\\\\\---       --[[[[[[[[[[[[[[[[[[[[---                              ---[[[[[--         
   -\\\\\\\\\\\\\\-              -\\\\\\\\\\\\---      -------[[[[[[[[[[[[---                                  --[[[[[---       
------\\\\\\\\\\\\---            --\\\\\\\\\\\\\--          -[[[[[[[[[[[---                                     -[[[[[[[--      
]]-  -\\\\\\\\\\\\\\-----         -\\\\\\\\\\\\\\-          -[[[[[[[[[[--                                       --[[[[[[[-      
]]----\\\\\\\\\\\\\\--\\---       --\\\\\\\\\\\\\-          -[[[[[[[[[[-                                         ---[[[[[--     
----\\\\\\\\\\\\\\\\\\\\\\-        --\\\\\\\\\\\\-          --[[[[[[[[--                                           --[[[[[----- 
--\\\--------------------\-      ---\\\\\\\\\\\\--           --[[[[[---                                             -[[[[[[-[[- 
\\\\\^^^^^^^^^^^^^^^^^^^^\-     --\\\\\\\\\\\\---             -[[[[--                                               --[[[[[-[[- 
\\\\\\\\\\\\\\\\\\\\\\\\\\-     -\\\------\\\--               --[[[-                                                 --[[[[[[[- 
\\\\\\\\\\\\\\\\\\\\\\\\---    --\\\-  -\\\\\-                 -----                                                  -[[[[[[[--
\\\-\\\\\\\\\\\\\\\\\\\\-      -\\\\-  -\\\\--                    -----                                               --[[[[[[[[
\\\\\\\\\\\\\\\\\\\\\\\\-      --\\\----\\\--                     -\\\--                                               ---[[[[[[
\\\\\\\\\\\\\\\\\\\\\\\\-       -\\\\\--\\\\---                  --\\\\-                                                 ---[[[[
\\\\\\\\\\\\\\\\\\\\\\---       --\\\\--\\\\\\---                -\\\\\--                                                  --[[[
\\\\\\\\\\\\\\\\\\\\\\-          --\\\\\\\\\\\\\--               --\\\\\--                                                  -[[[
\\\\\\\\\\\\\\\\\\\\\\-     ------\\\\\\\\\\\\\\\- ------      ----\\\\\\-                                                  --[[
\\\\\\\\\\\\\\\\\\\\---     -\\\\\\\\\\\\\\\\\\\\---\\\\--------\\\\\\\\\-                                                   ---
\\\\\\\\\\--\\\\\\---       -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-                                                      
\\\\\\\\\\\\\\\\--\\-    ----\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--                                                      
\\\\-\\\\\\\\\\\-----   --\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--                                                       
\\\\\\\\\\\\\\\\\\-     -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\---                                               ------
\\\\\\\\\\\\\\\\\\-------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-------------------------------------------------\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
